#
#Sat Dec 09 14:04:53 CST 2017
sendFile.send.start=\u5C06\u6587\u4EF6{0}\u53D1\u9001\u5230\u5355\u5143{1}
recvFile.recv.start=\u4ECE\u5355\u5143{1}\u63A5\u6536\u6587\u4EF6{0}
sendFile.open.done=\u5728\u5355\u5143{1}\u4E2D\u6253\u5F00\u7684\u6587\u4EF6{0}
examinePointDiscovery.description=\u901A\u8FC7\u5C06\u53D1\u73B0\u4FE1\u606F\u4FDD\u5B58\u5230bog\u6587\u4EF6\u5E76\u5C06\u5176\u4E0E\u53D1\u73B0\u4FE1\u606F\u7684\u5148\u524D\u4FDD\u5B58\u7684bog\u6587\u4EF6\u8FDB\u884C\u6BD4\u8F83\u6765\u68C0\u67E5\u53D1\u73B0
recvFile.description=\u4ECE\u73B0\u573A\u603B\u7EBF\u4E0A\u7684\u8BBE\u5907\u63A5\u6536\u6587\u4EF6
startVirtualTerminal.label=\u542F\u52A8\u63A7\u5236\u53F0\u4F1A\u8BDD
sendFile.label=\u53D1\u9001\u6587\u4EF6
discovery.start=\u6B63\u5728\u53D1\u73B0\u53EF\u80FD\u7684\u70B9
starAttrOrdEditor.aaphpType=aaphp\u7C7B\u578B
discoverDevices.prompt.title=\u53D1\u73B0\u8BBE\u5907
recvFile.recv.timeout=\u8D85\u65F6 - \u65E0\u6CD5\u63A5\u6536\u6587\u4EF6{1}\u7684\u8BB0\u5F55{0}\u5230 unit {2}. Data\: {3}
sendFile.open.start=\u5728\u5355\u5143{1}\u4E2D\u6B63\u5728\u6253\u5F00\u6587\u4EF6{0}
starAttrOrdEditor.card=\u5361
examinePointDiscovery.save.prompt=\u8BF7\u9009\u62E9\u4E00\u4E2A\u4F4D\u7F6E\u6765\u4FDD\u5B58\u5173\u4E8E\u53D1\u73B0\u70B9\u7684\u4FE1\u606F
recvFile.complete=\u64CD\u4F5C\u6210\u529F\u5B8C\u6210
sendFile.send.aaphpError=AaPhp\u9519\u8BEF - \u65E0\u6CD5\u5C06\u6587\u4EF6{1}\u7684\u8BB0\u5F55{0}\u53D1\u9001\u5230 unit {2}. Data\: {3}
recvFile.recv.niagaraError=\u9519\u8BEF - \u65E0\u6CD5\u5C06\u6587\u4EF6{1}\u7684\u8BB0\u5F55{0}\u4FDD\u5B58\u5230 file {2}. Data\: {3} Error\:{4}
examinePointDiscovery.compare.prompt=\u4ECE\u4EE5\u524D\u4FDD\u5B58\u7684\u53D1\u73B0\u4E2D\u6307\u5B9A\u6587\u4EF6
sendFile.close.done=\u5355\u5143{1}\u4E2D\u7684\u5DF2\u5173\u95ED\u6587\u4EF6{0}
recvFile.label=\u63A5\u6536\u6587\u4EF6
sendFile.send.timeout=\u8D85\u65F6 - \u65E0\u6CD5\u5C06\u6587\u4EF6{1}\u7684\u8BB0\u5F55{0}\u53D1\u9001\u5230 unit {2}. Data\: {3}
sendFile.open.timeout=\u8D85\u65F6 - \u65E0\u6CD5\u5728\u5355\u5143{1}\u4E2D\u6253\u5F00\u6587\u4EF6{0}
starPoints.learnExhaustive.prompt=\u5B66\u4E60\u661F\u578B\u70B9
sendFile.close.timeout=\u8D85\u65F6 - \u65E0\u6CD5\u5173\u95ED\u5355\u5143{1}\u4E2D\u7684\u6587\u4EF6{0}
examineSetup.label=\u68C0\u67E5\u8BBE\u7F6E
examinePointDiscovery.question1=\u60A8\u662F\u5426\u5E0C\u671B\u5C06\u7ED3\u679C\u4E0E\u5148\u524D\u4FDD\u5B58\u7684\u53D1\u73B0\u8FDB\u884C\u6BD4\u8F83\uFF1F
examinePointDiscovery.comparing=\u8FD9\u662F\u4E24\u4E2A\u53D1\u73B0Bog\u6587\u4EF6\u7684\u6587\u672C\u6BD4\u8F83
discovery.complete=\u64CD\u4F5C\u6210\u529F\u5B8C\u6210
recvFile.recv.aaphpError=AaPhp \u9519\u8BEF - \u65E0\u6CD5\u63A5\u6536\u6587\u4EF6{1}\u7684\u8BB0\u5F55{0}\u5230 unit {2}. Data\: {3}
stopVirtualTerminal.label=\u505C\u6B62\u63A7\u5236\u53F0\u4F1A\u8BDD
recvFile.recv.done=\u5B8C\u6210\u63A5\u6536\u6587\u4EF6 {0} \u4ECE\u5355\u5143 {1}
examinePointDiscovery.label=\u68C0\u67E5\u53D1\u73B0
sendFile.description=\u901A\u8FC7\u73B0\u573A\u603B\u7EBF\u53D1\u9001\u6587\u4EF6\u5230AaPhp\u786C\u4EF6
sendFile.complete=\u64CD\u4F5C\u5728{0}\u4E2D\u6210\u529F\u5B8C\u6210
discovery.update=\u4ECD\u7136\u6B63\u5728\u53D1\u73B0\u70B9\uFF0C\u5EFA\u7ACB\u65F6\u95F4\u8FD8\u662FO
examineSetup.compare.prompt1.question=\u60A8\u662F\u5426\u5E0C\u671B\u5C06\u7ED3\u679C\u4E0E\u4EE5\u524D\u7684\u8BBE\u7F6E\u4FE1\u606F\u6587\u4EF6\u8FDB\u884C\u6BD4\u8F83\uFF1F
recvFile.recv.update=\u4ECD\u5728\u63A5\u6536\uFF0C\u9884\u8BA1\u5269\u4F59\u65F6\u95F4\= {0}
examineSetup.compare.prompt1.title=\u5B8C\u6210\u5730\u6536\u96C6\u8BBE\u7F6E\u4FE1\u606F
sendFile.close.start=\u6B63\u5728\u5173\u95ED\u5355\u5143{1}\u4E2D\u7684\u6587\u4EF6{0}
examineSetup.comparing=\u8FD9\u91CC\u662F\u4E24\u4E2A\u6587\u4EF6\u7684\u6BD4\u8F83
examineSetup.compare.prompt2.title=\u8BF7\u4ECE\u65E9\u671F\u65E5\u671F\u6307\u5B9A\u5B89\u88C5\u4FE1\u606F\u6587\u4EF6
sendFile.close.aaphpError=AaPhp \u9519\u8BEF - \u65E0\u6CD5\u5173\u95ED\u5355\u5143{1}\u4E2D\u7684\u6587\u4EF6{0}
sendFile.send.done=\u5B8C\u6210\u53D1\u9001\u6587\u4EF6{0}\u5230\u5355\u5143{1}
starAttrOrdEditor.subUnit=\u5B50\u5355\u5143
virtualTerminal.openFailed=\u4E0D\u80FD\u6253\u5F00\u865A\u62DF\u7EC8\u7AEF
examineSetup.terminalCommands.prompt=\u8BF7\u6307\u5B9A\u7EC8\u7AEF\u547D\u4EE4XML\u811A\u672C
sendFile.open.aaphpError=AaPhp \u9519\u8BEF - \u65E0\u6CD5\u5728\u5355\u5143{1}\u4E2D\u6253\u5F00\u6587\u4EF6{0}
examineSetup.description=\u901A\u8FC7\u6536\u96C6\u6709\u5173\u73B0\u573A\u8BBE\u5907\u5185\u90E8\u8BBE\u7F6E\u7684\u4FE1\u606F\u6765\u68C0\u67E5\u8BBE\u7F6E\uFF0C\u5C06\u5176\u4FDD\u5B58\u5230\u6587\u672C\u6587\u4EF6\uFF0C\u5E76\u5C06\u5176\u4E0E\u5148\u524D\u4FDD\u5B58\u7684\u6587\u672C\u6587\u4EF6\u8FDB\u884C\u6BD4\u8F83
examineSetup.results.prompt=\u7ED3\u679C\u5E94\u8BE5\u4FDD\u5B58\u5728\u54EA\u91CC\uFF1F
sendFile.send.update=\u4ECD\u5728\u53D1\u9001\uFF0C\u9884\u8BA1\u5269\u4F59\u65F6\u95F4\= {0}
starAttrOrdEditor.channel=\u901A\u9053
