#
#Tue Nov 28 15:26:03 CST 2017
point.columnTitle.faultCause=\u6545\u969C\u539F\u56E0
point.columnTitle.attributeType=\u5C5E\u6027\u7C7B\u578B
point.columnTitle.writeValue=\u5199\u5165\u503C
PingMessageSelectionEnum.sayHelloMessage=\u95EE\u597D\u6D88\u606F\uFF08\u53EF\u4EE5\u4F7F\u7528PUP\u534F\u8BAEV8\u4E4B\u524D\u7684\u7248\u672C\uFF09
exceptionCauseCode.39=\u539F\u56E039\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.38=\u539F\u56E038\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.37=\u539F\u56E037\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.36=\u539F\u56E036\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.35=\u539F\u56E035\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.34=\u539F\u56E034\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.33=\u539F\u56E033\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.9=\u56DE\u8DEF
exceptionCauseCode.32=\u539F\u56E032\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.8=\u5F00\u9664
exceptionCauseCode.31=\u539F\u56E031\uFF1A\u9884\u7559\u7684
exceptionCauseCode.7=\u5B89\u5168\u6027
exceptionCauseCode.30=\u539F\u56E030\uFF1A\u9884\u7559\u7684
point.columnTitle.value=\u503C
exceptionCauseCode.6=\u539F\u56E06\uFF1A\u9884\u7559\u7684
exceptionCauseCode.5=\u8FD0\u884C\u9650\u5236
point.columnTitle.channel=\u901A\u9053
exceptionCauseCode.4=\u72B6\u6001\u6539\u53D8
exceptionCauseCode.3=\u63A5\u70B9\u95ED\u5408
region.manager.download.label=\u4E0B\u8F7DSPL
region.manager.discoverRegions.label=\u5F97\u5230\u533A\u57DF
exceptionCauseCode.2=\u76D1\u7763\u7684
exceptionCauseCode.1=\u4F4E\u9650
exceptionCauseCode.0=\u9AD8\u9650
region.manager.title=SPL\u7BA1\u7406\u8005
exceptionCauseCode.29=\u539F\u56E029\uFF1A\u9884\u7559\u7684
exceptionCauseCode.28=\u539F\u56E028\uFF1A\u9884\u7559\u7684
exceptionCauseCode.27=\u539F\u56E027\uFF1A\u9884\u7559\u7684
exceptionCauseCode.26=\u539F\u56E026\uFF1A\u9884\u7559\u7684
exceptionCauseCode.25=\u539F\u56E025\uFF1A\u9884\u7559\u7684
exceptionCauseCode.24=\u539F\u56E024\uFF1A\u9884\u7559\u7684
exceptionCauseCode.23=\u539F\u56E023\uFF1A\u9884\u7559\u7684
exceptionCauseCode.22=\u539F\u56E022\uFF1A\u9884\u7559\u7684
exceptionCauseCode.21=\u539F\u56E021\uFF1A\u9884\u7559\u7684
exceptionCauseCode.20=\u539F\u56E020\uFF1A\u9884\u7559\u7684
region.manager.upload.label=\u4E0A\u8F7DSPL
PingMessageSelectionEnum.reportExceptionMessage=\u62A5\u544A\u5F02\u5E38\u6D88\u606F\uFF08\u4F7F\u7528PUP\u534F\u8BAEV8\uFF09
PingMessageSelectionEnum.readChannelAttributeID=\u8BFB\u53D6\u901A\u9053FF00 \u5C5E\u6027ID
exceptionCauseCode.19=\u539F\u56E019\uFF1A\u9884\u7559\u7684
exceptionCauseCode.18=\u539F\u56E018\uFF1A\u9884\u7559\u7684
exceptionCauseCode.17=\u8D85\u4F4E\u9650
exceptionCauseCode.16=\u8D85\u9AD8\u9650
exceptionCauseCode.15=\u539F\u56E015\uFF1A\u9884\u7559\u7684
exceptionCauseCode.14=\u539F\u56E014\uFF1A\u9884\u7559\u7684
exceptionCauseCode.13=\u626B\u63CF\u5931\u8D25
exceptionCauseCode.12=\u8BCA\u65AD
exceptionCauseCode.11=\u8D8B\u52BF
exceptionCauseCode.10=\u7A0B\u5E8F
point.columnTitle.readValue=\u8BFB\u53D6\u503C
point.columnTitle.enabled=\u4F7F\u80FD
exceptionCauseCode.63=\u539F\u56E063\uFF1A\u7279\u6B8A\u6307\u5B9A
region.manager.freeRegion.label=\u514D\u8D39\u533A\u57DF
exceptionCauseCode.62=\u539F\u56E062\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.61=\u539F\u56E061\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.60=\u539F\u56E060\uFF1A\u7279\u6B8A\u6307\u5B9A
point.columnTitle.attribute=\u5C5E\u6027
driver.pingFail=\u8FDE\u63A5\u5931\u8D25
point.columnTitle.channelDescription=\u901A\u9053\u964D\u5E8F
exceptionCauseCode.59=\u539F\u56E059\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.58=\u539F\u56E058\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.57=\u539F\u56E057\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.56=\u539F\u56E056\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.55=\u539F\u56E055\uFF1A\u7279\u6B8A\u6307\u5B9A
point.columnTitle.attributeValue=\u5C5E\u6027\u503C
exceptionCauseCode.54=\u539F\u56E054\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.53=\u539F\u56E053\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.52=\u539F\u56E052\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.51=\u539F\u56E051\uFF1A\u7279\u6B8A\u6307\u5B9A
region.manager.download.regionPromptTitle=\u8FDB\u5165/\u6539\u53D8 \u533A\u57DF\u540D
exceptionCauseCode.50=\u539F\u56E050\uFF1A\u7279\u6B8A\u6307\u5B9A
driver.pingSuccess=\u8FDE\u63A5\u6210\u529F
region.manager.unlockRegion.label=\u89E3\u9501\u533A\u57DF
exceptionCauseCode.49=\u539F\u56E049\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.48=\u539F\u56E048\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.47=\u539F\u56E047\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.46=\u539F\u56E046\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.45=\u539F\u56E045\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.44=\u539F\u56E044\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.43=\u539F\u56E043\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.42=\u539F\u56E042\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.41=\u539F\u56E041\uFF1A\u7279\u6B8A\u6307\u5B9A
exceptionCauseCode.40=\u539F\u56E040\uFF1A\u7279\u6B8A\u6307\u5B9A
region.manager.download.filePromptTitle=\u9009\u62E9\u4E00\u4E2A\u7A0B\u5E8F
region.manager.upload.filePromptTitle=\u9009\u62E9\u4E00\u4E2A\u6587\u4EF6
