#
#Wed Dec 13 12:38:05 CST 2017
invalidEnumData=\u679A\u4E3E\u578B\u8BA2\u9605\u6536\u5230\u4E86\u9519\u8BEF\u6570\u636E\u7C7B\u578B
emptyCertificateAuthorityLocationConnectionError=\u65E0\u6CD5\u8FDE\u63A5\uFF1A SSL \u5DF2\u7ECF\u542F\u7528\uFF0C\u4F46\u662F\u6388\u6743\u8BC1\u4E66\u5B58\u653E\u76EE\u5F55\uFF08Certificate Authority Location\uFF09\u4E00\u680F\u4E3A\u7A7A
invalidBoolSubscriberFormat=\u4E00\u4E2A\u5E03\u5C14\u578B\u8BA2\u9605\u6536\u5230\u4E86\u4E00\u4E2A\u975E\u5E03\u5C14\u578B\u6570\u636E
exceededDeviceLimit=\u8D85\u8FC7 MQTT \u8BBE\u5907\u6570\u91CF\u9650\u5236 {0}
publishErrorEmptyTopic=\u65E0\u6CD5\u53D1\u5E03\uFF08Publish\uFF09\uFF0C \u8BDD\u9898 \uFF08topic\uFF09 \u4E3A\u7A7A
disconnected=\u5DF2\u65AD\u5F00
discoveryWarn=\u65E0\u6CD5\u641C\u7D22 MQTT \u70B9\uFF0C\u56E0\u4E3A\u8BBE\u5907\u72B6\u6001\u4E0D\u662F OK \u7684
emptyIpAddressConnectionError=\u65E0\u6CD5\u8FDE\u63A5\uFF1A IP \u5730\u5740\u4E3A\u7A7A
emptyUsernameConnectionError=\u65E0\u6CD5\u8FDE\u63A5\uFF1A \u767B\u5F55\u5DF2\u7ECF\u542F\u7528\uFF0C\u4F46\u662F\u7528\u6237\u540D\u4E3A\u7A7A
emptyClientIdConnectionError=\u65E0\u6CD5\u8FDE\u63A5\uFF1AClient ID \u4E3A\u7A7A
type.NumericWritable=MqttNumericPublishPoint
emptyTopicForLWTConnectionError=\u65E0\u6CD5\u8FDE\u63A5\uFF1A Last Will \u548C Testament \u6CA1\u6709\u5F15\u7528 Topic
pingMessageFail=Ping \u5931\u8D25\uFF1A\u4ECE\u4EE3\u7406\uFF08broker\uFF09\u5904\u65AD\u5F00
couldNotConnect=\u7531\u4E8E\u65E0\u6CD5\u4ECE\u4EE3\u7406\uFF08broker\uFF09\u5904\u5F97\u5230\u56DE\u5E94\uFF0C\u6240\u4EE5\u65E0\u6CD5\u8FDE\u63A5MQTTd\u4EE3\u7406\uFF08broker\uFF09
anonymousSecurityMessage=\u542F\u7528\u533F\u540D\u975E\u5B89\u5168\u8FDE\u63A5\u5C06\u4F1A\u4F7F\u5F97\u6240\u6709\u5BA2\u6237\u7AEF\u65E0\u9700\u5BC6\u7801\u5C31\u5EFA\u7ACB\u8FDE\u63A5\uFF0C\u540C\u65F6\u4FE1\u606F\u7684\u4EA4\u4E92\u4E5F\u662F\u975E\u52A0\u5BC6\u7684\u3002\n\u8BE5\u8BBE\u7F6E\u53EA\u80FD\u7528\u4E8E\u9694\u79BB\u7684\u7F51\u7EDC\u4E4B\u4E2D\u3002\n\u662F\u5426\u7EE7\u7EED\uFF1F\n
invalidQosError=Service Quality \u7684\u503C\u65E0\u6548
couldNotPublish=\u65E0\u6CD5\u53D1\u5E03\u5230\u4EE3\u7406\uFF08broker\uFF09\u3002\u53EF\u80FD\u662F\u5230\u4EE3\u7406\uFF08broker\uFF09\u7684\u8FDE\u63A5\u6709\u95EE\u9898\u3002
connLost=\u8FDE\u63A5\u5931\u6548
pointAlreadyUnsubscribed=\u8BE5\u70B9\u5DF2\u7ECF\u53D6\u6D88\u8BA2\u9605
couldNotSubscribe=\u65E0\u6CD5\u5237\u65B0\u8BA2\u9605\u70B9
subscriptionComplete=MQTT \u70B9\u5DF2\u88AB\u8BA2\u9605/\u53D6\u6D88\u8BA2\u9605
type.EnumPoint=MqttEnumSubscribePoint
clientAlreadySubscribed=Topic \u5DF2\u7ECF\u8BA2\u9605\u5230\u4E86\u8BBE\u5907\u4E2D\u7684\u4E00\u4E9B\u70B9
connected=\u5DF2\u8FDE\u63A5
anonymousSSLSecurityMessage=\u542F\u7528\u533F\u540D\u8FDE\u63A5\u5C06\u4F1A\u4F7F\u5F97\u6240\u6709\u5BA2\u6237\u7AEF\u65E0\u9700\u5BC6\u7801\u5C31\u5EFA\u7ACB\u8FDE\u63A5\u3002\n\u60F3\u8981\u7EE7\u7EED\u5417\uFF1F
type.BooleanPoint=MqttBooleanSubscribePoint
publishErrorEmptyMessage=\u6CA1\u6709\u53EF\u53D1\u5E03\u7684\u6D88\u606F
clientAlreadyDisconnectedConnectionError=\u5BA2\u6237\u7AEF\u5DF2\u65AD\u5F00\u8FDE\u63A5
invalidEnumSubscriberFormat=\u679A\u4E3E\u578B\u8BA2\u9605\u6536\u5230\u4E86\u4E00\u4E2A\u975E\u679A\u4E3E\u578B\u6570\u636E
invalidSubscriberFormat=\u6570\u503C\u578B\u8BA2\u9605\u6536\u5230\u4E86\u4E00\u4E2A\u975E\u6570\u503C\u578B\u6570\u636E
emptyMessageForLWTForLWTConnectionError=\u65E0\u6CD5\u8FDE\u63A5\uFF1A Last Will \u548C Testament \u6CA1\u6709\u5F15\u7528 Message
type.NumericPoint=MqttNumericSubscribePoint
nullBMqttClientDriverDeviceObject=\u6240\u4F20\u9012\u7684\u8BBE\u5907\u9A71\u52A8\u5BF9\u8C61\uFF08device driver object\uFF09\u4E3A\u7A7A
couldNotDisconnect=\u7531\u4E8E\u65E0\u6CD5\u4ECE\u4EE3\u7406(broker)\u5F97\u5230\u56DE\u590D\uFF0C\u6240\u4EE5\u65E0\u6CD5\u65AD\u5F00\u8FDE\u63A5
publishMessageLost=\u53D1\u5E03\u7684\u6D88\u606F\uFF08Published Messages\uFF09\u4E22\u5931\uFF0C\u9519\u8BEF\uFF1A{0}
connTypeDialog=MQTT \u5BA2\u6237\u7AEF\u5B89\u5168\uFF08Client Security\uFF09
couldNotLink=\u65E0\u6CD5\u521B\u5EFA\u8FDE\u63A5
table.columnTitle.localPointSlot=\u672C\u5730 Point Slot
type.StringPoint=MqttStringSubscribePoint
emptyPersistenceDirectoryConnectionError=\u65E0\u6CD5\u8FDE\u63A5\uFF1A Persistance \u5DF2\u7ECF\u542F\u7528\uFF0C\u4F46\u662F\u76EE\u5F55\uFF08Directory\uFF09\u4E00\u680F\u4E3A\u7A7A
pointAlreadySubscribed=\u8BE5\u70B9\u5DF2\u88AB\u8BA2\u9605
type.EnumWritable=MqttEnumPublishPoint
subscribeErrorEmptyTopic=\u65E0\u6CD5\u8BA2\u9605 \uFF08Subscribe\uFF09\uFF0C \u8BDD\u9898 \uFF08topic\uFF09 \u4E3A\u7A7A
emptyPasswordConnectionError=\u65E0\u6CD5\u8FDE\u63A5\uFF1A \u767B\u5F55\u5DF2\u7ECF\u542F\u7528\uFF0C\u4F46\u662F\u5BC6\u7801\u4E3A\u7A7A
unsubscribeErrorEmptyTopic=\u65E0\u6CD5\u53D6\u6D88\u8BA2\u9605 \uFF08Unsubscribe\uFF09\uFF0C \u8BDD\u9898 \uFF08topic\uFF09 \u4E3A\u7A7A
cannotSubscribe=\u65E0\u6CD5\u8BA2\u9605 Topic{0}
invalidPortNumberConnectionError=\u65E0\u6CD5\u8FDE\u63A5\uFF1A \u9519\u8BEF\u7684\u7AEF\u53E3\u53F7
emptyClientCertificateKeyLocationConnectionError=\u65E0\u6CD5\u8FDE\u63A5\uFF1A SSL \u5DF2\u7ECF\u542F\u7528\uFF0C\u4F46\u662F\u5BA2\u6237\u7AEF\u8BC1\u4E66\u79D8\u94A5\u5B58\u653E\u76EE\u5F55\uFF08Client Certificate Key Location\uFF09\u4E00\u680F\u4E3A\u7A7A
duplicateClientId=\u65E0\u6CD5\u8FDE\u63A5\uFF1AClient ID \u91CD\u590D
emptyClientCertificateKeyPasswordConnectionError=\u65E0\u6CD5\u8FDE\u63A5\uFF1A SSL \u5DF2\u7ECF\u542F\u7528\uFF0C\u4F46\u662F\u5BA2\u6237\u7AEF\u8BC1\u4E66\u79D8\u94A5\u5BC6\u7801\uFF08Client Certificate Key Password\uFF09\u4E00\u680F\u4E3A\u7A7A
clientAlreadyConnectedConnectionError=\u5BA2\u6237\u7AEF\u5DF2\u8FDE\u63A5
invalidKeepValueConnectionError=\u65E0\u6CD5\u8FDE\u63A5\uFF1A \u4FDD\u6301\u8FDE\u63A5\uFF08Keep Alive\uFF09\u4E00\u680F\u7684\u503C\u975E\u6CD5
illegalParentForPoint=\u65E0\u6548\u7684\u7236\u7C7B\uFF0C\u8BF7\u6DFB\u52A0\u5230\u70B9
type.BooleanWritable=MqttBooleanPublishPoint
emptyClientCertificateLocationConnectionError=\u65E0\u6CD5\u8FDE\u63A5\uFF1A SSL \u5DF2\u7ECF\u542F\u7528\uFF0C\u4F46\u662F\u5BA2\u6237\u7AEF\u8BC1\u4E66\u5B58\u653E\u76EE\u5F55\uFF08Client Certificate Location\uFF09\u4E00\u680F\u4E3A\u7A7A
discoveryStart=MQTT \u641C\u7D22\u70B9\u529F\u80FD\u5DF2\u5F00\u59CB
type.StringWritable=MqttStringPublishPoint
pingMessageOk=Ping \u6210\u529F\uFF1A\u5DF2\u7ECF\u8FDE\u63A5\u5230\u4EE3\u7406
invalidConnectionTimeoutConnectionError=\u65E0\u6CD5\u8FDE\u63A5\uFF1A \u8FDE\u63A5\u8D85\u65F6\u8BBE\u5B9A(Connection Timeout) \u4E00\u680F\u7684\u503C\u975E\u6CD5
