#
#Thu Jan 18 10:07:06 CST 2018
alarmData.errorLimit=\u9519\u8BEF\u6781\u503C
commands.addNote.label=\u6DFB\u52A0\u6CE8\u91CA
AlarmAlgorithmTypeExt.displayName=\u62A5\u8B66\u7B97\u6CD5\u7C7B\u578B\u6269\u5C55
AlarmInputTable.displayName=\u62A5\u8B66\u8F93\u5165\u8868
alarmClassMapper.alarmClassDefMapping=\u62A5\u8B66\u7C7B\u522B\u5B9A\u4E49\u6620\u5C04
AlarmState.displayName=\u62A5\u8B66\u72B6\u6001
StringChangeOfStateFaultAlgorithm.displayName=\u6545\u969C\u72B6\u6001\u7B97\u6CD5\u5B57\u7B26\u4E32\u53D8\u5316
AlarmDatabase.displayName=\u62A5\u8B66\u6570\u636E\u5E93
PortalConsoleRecipient.displayName=\u95E8\u6237\u63A7\u5236\u53F0\u63A5\u6536\u8005
commands.addColumn.label=\u6DFB\u52A0\u62A5\u8B66\u6570\u636E\u5217
alarmClass.unackedAlarmCount=\u672A\u786E\u8BA4
AlarmConsoleModel.displayName=\u62A5\u8B66\u63A7\u5236\u53F0\u6A21\u578B
commands.addDef.label=\u65B0\u5EFA
alarm.toFaultEnabled.label=\u4F7F\u80FD\u6545\u969C\u62A5\u8B66
printer.defaultError=\u4E0D\u80FD\u6253\u5370\u62A5\u8B66\u5230{0}
alarmClassMapper.icon=\u56FE\u6807
portal.connected=\u5DF2\u8FDE\u63A5
hx.enableAutoRefreshToggle.label=\u542F\u7528\u81EA\u52A8\u5237\u65B0
AlarmPriorities.displayName=\u62A5\u8B66\u5C5E\u6027
alarmExtManager.goto.point.label=\u8F6C\u5230Point
commands.remove.description=\u5220\u9664\u9009\u5B9A\u7684\u62A5\u8B66\u63A7\u5236\u53F0
AlarmRecipient.displayName=\u62A5\u8B66\u63A5\u53D7\u5668
portal.wizard.addTitle=\u6DFB\u52A0\u62A5\u8B66\u63A7\u5236\u53F0
commands.timeZoneDisplay.label=\u65F6\u533A\u663E\u793A
commands.alarmClassMapping.label=\u62A5\u8B66\u7C7B\u522B\u6620\u5C04...
AlarmDbChannel.displayName=\u62A5\u8B66\u6570\u636E\u5E93\u901A\u9053
hx.showRecurring=\u663E\u793A\u5FAA\u73AF
ConsoleRecipient.displayName=\u63A7\u5236\u53F0\u63A5\u6536\u8005
commands.hyperlink.label=\u8D85\u94FE\u63A5
hx.alarmDetails=\u62A5\u8B66\u8BE6\u7EC6\u4FE1\u606F
NotesDialog.displayName=\u6CE8\u91CA\u5BF9\u8BDD\u6846
command.prevAlarm.label=\u5148\u524D\u7684\u62A5\u8B66
commands.editMsg.description=\u7F16\u8F91\u6D88\u606F
stationRecipient.selectStation=\u9009\u62E9Station...
alarm.multipleAlarmNotes=<\u591A\u91CD\u62A5\u8B66>
TextCustomizer.displayName=\u6587\u672C\u5B9A\u5236\u5668
alarmClassMapper.mapping=\u6620\u5C04
alarmClass.useExisting=\u4F7F\u7528\u73B0\u6709\u62A5\u8B66\u7C7B\u522B
alarmData.msgText=\u4FE1\u606F\u6587\u672C
alarm.alarmHistory=\u62A5\u8B66\u5386\u53F2
portal.notConnected=\u6CA1\u6709\u8FDE\u63A5
portal.consoleOrd=\u63A7\u5236\u53F0 Ord
alarmData.setptValue=\u8BBE\u7F6E Point \u503C
commands.reset.label=\u91CD\u7F6E
commands.acknowledge.label=\u786E\u8BA4
commands.reset.description=\u91CD\u8BBE\u6D88\u606F\u683C\u5F0F\u4E3A\u9ED8\u8BA4\u683C\u5F0F
commands.soundOn.label=\u6253\u5F00\u58F0\u97F3
alarm.exts=\u6269\u5C55
alarm.openAlarms=\u6253\u5F00\u62A5\u8B66
commands.removeMsg.label=\u5220\u9664
RemoteStationEditor.displayName=\u8FDC\u7A0B Station \u7F16\u8F91\u5668
commands.consoleTimeZone.description=\u4F7F\u7528\u62A5\u8B66\u63A7\u5236\u53F0\u7684\u65F6\u533A
commands.removeMsg.description=\u5220\u9664\u6D88\u606F
alarm.newNote=\u65B0\u6CE8\u91CA
sourceState=\u62A5\u8B66\u6E90\u72B6\u6001
DatabaseView.displayName=\u6570\u636E\u5E93\u89C6\u56FE
AlarmDbQueryResult.displayName=\u62A5\u8B66\u6570\u636E\u5E93\u67E5\u8BE2\u7ED3\u679C
portal.wizard.alarmConsoleOrd=\u8F93\u5165\u63A7\u5236\u53F0Ord\:
HxAlarmConsole.displayName=\u62A5\u8B66\u63A7\u5236\u53F0
hx.showRecurring.label=\u663E\u793A\u5FAA\u73AF
portal.lastConnectTime=\u6700\u540E\u8FDE\u63A5\u65F6\u95F4
AlarmTransitionBitsTypeExt.displayName=\u62A5\u8B66\u8F6C\u6362\u4F4D\u7C7B\u578B\u6269\u5C55
lastUpdate=\u6700\u8FD1\u66F4\u65B0
StationRecipient.displayName=Station \u63A5\u6536\u8005
command.clearRecordsBeforeSelected.label=\u6E05\u9664\u9009\u5B9A\u8BB0\u5F55\u4E4B\u524D\u7684\u6240\u6709\u8BB0\u5F55
alarmClass.name=\u540D\u79F0
alarm.notes=\u6CE8\u91CA
alarmData.icon=\u56FE\u50CF
AlarmSpaceMenuAgent.displayName=\u62A5\u8B66\u7A7A\u95F4\u83DC\u5355\u4EE3\u7406\u4EBA
alert=\u63D0\u793A
HostSelectPane.displayName=\u4E3B\u673A\u9009\u62E9\u7A97\u53E3
portal.wizard.connectionIncompatible=\u65E0\u6CD5\u4F7F\u7528 N4 \u62A5\u8B66\u95E8\u6237\u6253\u5F00 AX Station \u8FDE\u63A5\u3002\u8BF7\u8FDE\u63A5 AX \u62A5\u8B66\u95E8\u6237\u3002       
command.addNote.label=\u6DFB\u52A0\u6CE8\u91CA
OutOfRangeAlgorithmTypeExt.displayName=\u8D8A\u754C\u7B97\u6CD5\u7C7B\u578B\u6269\u5C55
alarmClass.inAlarmCount=\u6B63\u5728\u62A5\u8B66
alarm.editInstructions.label=\u7F16\u8F91\u8BF4\u660E
commands.editDef.label=\u7F16\u8F91
commands.addMsg.displayName=\u6DFB\u52A0
commands.addMsg.label=\u6DFB\u52A0
AlarmClassDef.displayName=\u9ED8\u8BA4\u62A5\u8B66\u7C7B
alarmPriorities.outOfRange=\u4F18\u5148\u7EA7{0}\u5FC5\u987B\u5728{1}-{2}\u7684\u8303\u56F4\u4E4B\u5185\u3002
AlarmTransitionBitsFE.displayName=\u62A5\u8B66\u8F6C\u63621
commands.continuousAlarm.label=\u8FDE\u7EED\u62A5\u8B66
OpenAlarmTable.displayName=\u6253\u5F00\u62A5\u8B66\u8868\u683C
AlarmSource.displayName=\u62A5\u8B66\u6E90
alarm.db.resultsPerPage=\u7ED3\u679C\uFF1A
TimeZoneDisplay.displayName=\u663E\u793A\u65F6\u533A
alarmData.hyperlinkOrd=\u8D85\u94FE\u63A5Ord
AlarmConsole.displayName=\u62A5\u8B66\u63A7\u5236\u53F0
>>>>>>>=.r66
AlarmJsBuild.displayName=\u521B\u5EFA\u62A5\u8B66 Js
portal.port=\u7AEF\u53E3
AlarmConsoleChannel.displayName=\u62A5\u8B66\u63A7\u5236\u53F0\u901A\u9053
AlarmInstructionsEditor.displayName=\u62A5\u8B66\u6307\u793A\u7F16\u8F91\u5668
alarm.openAlarmSources=\u6253\u5F00\u62A5\u8B66\u6E90
alarm.db.successMessage=\u547D\u4EE4\u6210\u529F\u4E86
commands.showVideo.description=\u64AD\u653E\u76F8\u5173\u89C6\u9891
commands.validate.description=\u9A8C\u8BC1\u606F\u683C\u5F0F
PrinterRecipient.displayName=\u6253\u5370\u673A\u63A5\u6536\u8005
offnormal=\u4E0D\u6B63\u5E38
commands.filter.label=\u8FC7\u6EE4
fault=\u6545\u969C
alarmData.alarmValue=\u62A5\u8B66\u503C
EnumAlarmRangeEditor.displayName=\u679A\u4E3E\u62A5\u8B66\u8303\u56F4\u7F16\u8F91\u5668
confirmClear.before=\u5C06\u8981\u4ECE\u9009\u5B9A\u7684\u5386\u53F2\u8BB0\u5F55\u4E2D\uFF0C\n\u5220\u9664{0}\u4EE5\u524D\u6240\u6709\u7684\u8BB0\u5F55\u3002\n\u5220\u9664\u4E0D\u53EF\u4EE5\u64A4\u9500\uFF0C\u662F\u5426\u7EE7\u7EED\u5220\u9664\uFF1F
command.nextAlarm.label=\u4E0B\u4E00\u4E2A\u62A5\u8B66
alarmData=\u62A5\u8B66\u6570\u636E
AlarmExtManager.displayName=\u62A5\u8B66\u6269\u5C55\u7BA1\u7406\u5DE5\u5177
AlarmInstructionsTypeExt.displayName=\u62A5\u8B66\u6307\u793A\u7C7B\u578B\u6269\u5C55
ackRequired=\u9700\u8981\u786E\u8BA4
alarmClass.openAlarmCount=\u6253\u5F00
AlarmConsoleUIChannel.displayName=\u62A5\u8B66\u63A7\u5236\u6761 UI \u901A\u9053
StatusFaultAlgorithm.displayName=\u6545\u969C\u72B6\u6001\u7B97\u6CD5
PdfAlarmDbView.displayName=Pdf \u62A5\u8B66\u6570\u636E\u5E93\u89C6\u56FE
messages.enterHostOrd=\u8BF7\u8F93\u5165\u4E00\u4E2A\u6709\u6548\u7684Host Ord
alarmData.TimeZone=\u65F6\u533A
commands.notes.label=\u6CE8\u91CA
BooleanChangeOfStateAlgorithmTypeExt.displayName=\u72B6\u6001\u7B97\u6CD5\u7C7B\u578B\u6269\u5C55\u7684\u5E03\u5C14\u53D8\u5316
messages.connectionError.title=\u8FDE\u63A5\u9519\u8BEF
commands.editMsg.label=\u7F16\u8F91
EnumCommandFailureAlgorithmTypeExt.displayName=\u679A\u4E3E\u547D\u4EE4\u9519\u8BEF\u7B97\u6CD5\u7C7B\u578B\u6269\u5C55
alarm.alarmInhibit.facet=\u7981\u6B62\u62A5\u8B66
alarmData.numericValue=Numeric \u503C
LimitEnableEditor.displayName=\u542F\u7528\u6781\u503C\u7F16\u8F91\u5668
alarmData.lowLimit=\u6700\u5C0F\u503C
alarm.unackedAlarms=\u672A\u786E\u8BA4\u62A5\u8B66
commands.add.label=\u6DFB\u52A0\u62A5\u8B66\u63A7\u5236\u53F0
alarm.toOffnormalEnabled.label=\u4F7F\u80FD\u5F02\u5E38\u62A5\u8B66
SourceState.displayName=\u6570\u636E\u6E90\u72B6\u6001
TrayIcon.displayName=\u4EFB\u52A1\u680F\u56FE\u6807
alarmClassMapper.sound=\u58F0\u97F3
confirmClear=\u5C06\u8981\u5220\u9664\u6240\u9009\u4E2D\u7684\u6240\u6709\u5386\u53F2\u8BB0\u5F55\u3002\n\u64CD\u4F5C\u4E0D\u53EF\u4EE5\u64A4\u9500\u3002\u662F\u5426\u7EE7\u7EED\u5220\u9664\uFF1F
portal.reconnectingAs=\u4EE5\u7528\u6237\uFF1A{0}\u7684\u8EAB\u4EFD\u5C1D\u8BD5\u91CD\u65B0\u8FDE\u63A5
alarmData.feedbackNumeric=\u53CD\u9988 Numeric
alarm.db.errorMessage=\u5904\u7406\u8BF7\u6C42\u65F6\uFF0C\u9047\u5230\u9519\u8BEF
timestamp=\u65F6\u95F4\u6233
RecoverableRecipient.displayName=\u53EF\u6062\u590D\u63A5\u6536\u8005
VideoDriverModuleNotFound=\u663E\u793A\u62A5\u8B66\u5F55\u50CF\u9700\u8981\u6709 videoDriver.jar \u6A21\u5757\u3002\u5982\u679C modules \u76EE\u5F55\u4E0B\u5DF2\u7ECF\u6709 videoDriver.jar \u6A21\u5757\u4E86\uFF0C\u90A3\u4E48\u5C31\u9700\u8981\u5BF9\u5176\u8FDB\u884C\u66F4\u65B0\u3002
alarmData.notes=\u6CE8\u610F
command.refresh.label=\u5237\u65B0
AlarmSourceExt.displayName=\u62A5\u8B66\u6E90\u6269\u5C55
command.clearAllRecords.label=\u6E05\u9664\u6240\u6709\u8BB0\u5F55
commands.moveUp.description=\u4E0A\u79FB
FoxAlarmDatabase.displayName=Fox \u62A5\u8B66\u6570\u636E\u5E93
alarm.offnormalAlgorithm=\u5F02\u5E38\u7B97\u6CD5
AlarmPortalProfile.displayName=\u62A5\u8B66\u95E8\u6237\u7B80\u4ECB
LimitEnable.displayName=\u542F\u7528\u6781\u503C
portal.wizard.connectFailed=\u4E0D\u80FD\u8FDE\u63A5\u5230 station\u3002
commands.notes.description=\u6DFB\u52A0\u6CE8\u91CA\u5230\u9009\u5B9A\u7684\u62A5\u8B66
alarm.db.invalidTime=\u65E0\u6548\u65F6\u95F4
alarm.alarmSourceExts=\u62A5\u8B66\u6E90\u6269\u5C55
hx.acknowledge.label=\u786E\u8BA4
<<<<<<<=.mine
commands.alarmPopupAlwaysOnTop.label=\u62A5\u8B66\u5F39\u51FA\u7A97\u59CB\u7EC8\u7F6E\u9876
commands.silence.description=\u5C06\u9009\u5B9A\u62A5\u8B66\u9759\u97F3
ackState=\u786E\u8BA4\u72B6\u6001
hx.disableAutoRefreshToggle.label=\u7981\u7528\u81EA\u52A8\u5237\u65B0
AlarmPrioritiesTypeExt.displayName=\u62A5\u8B66\u5C5E\u6027\u7C7B\u578B\u6269\u5C55
commands.alarmClassMappingFE.label=\u62A5\u8B66\u7C7B\u522B\u6620\u5C04
hx.showAll.label=\u663E\u793A\u5168\u90E8
alarm.point=\u70B9
AlarmFilterSet.displayName=\u62A5\u8B66\u8FC7\u6EE4\u5668\u8BBE\u7F6E
FileAlarmDatabase.displayName=\u6587\u4EF6\u62A5\u8B66\u6570\u636E\u5E93
alarmClassMapper.name=\u540D\u79F0
alarmData.notifyType=\u901A\u77E5\u7C7B\u578B
hx.notes.multiple=<\u591A\u62A5\u8B66>
alarmData.newValue=\u65B0\u503C
AlarmConsoleToPdf.displayName=\u62A5\u8B66\u63A7\u5236\u53F0\u5230PDF
portal.alarmConsoleMonitor=\u62A5\u8B66\u63A7\u5236\u53F0\u76D1\u63A7\u7A97\u53E3
alarmData.controlledValue=\u88AB\u63A7\u91CF
alarmClassMapper.alarmClassDefs=\u62A5\u8B66\u7C7B\u522B\u5B9A\u4E49
portal.wizard.tlsWait=\u5EFA\u7ACB TLS \u8FDE\u63A5\u3002\u8BF7\u7B49\u5F85...
commands.addFromMaster.label=\u4ECE\u4E3B\u5217\u8868\u4E2D\u6DFB\u52A0
FoxAlarmResolver.displayName=Fox \u62A5\u8B66\u5206\u89E3\u5668
alarmData.offnormalValue=\u5F02\u5E38\u503C
AlarmSchema.displayName=\u62A5\u8B66\u8BA1\u5212
commands.add.description=\u6DFB\u52A0\u4E00\u4E2A\u65B0\u7684\u62A5\u8B66\u63A7\u5236\u53F0
AlgorithmEnumEditor.displayName=\u7B97\u6CD5\u679A\u4E3E\u7F16\u8F91\u5668
TwoStateFaultAlgorithm.displayName=\u53CC\u72B6\u6001\u6545\u969C\u7B97\u6CD5
AlarmClassEditor.displayName=\u62A5\u8B66\u7C7B\u7F16\u8F91\u5668
portal.credentials=\u8BC1\u4E66
commands.addFromMaster.description=\u4ECE\u4E3B\u8BF4\u660E\u5217\u8868\u4E2D\u6DFB\u52A0\u9009\u62E9\u7684\u8BF4\u660E
AlarmRecord.displayName=\u62A5\u8B66\u8BB0\u5F55
AlarmScheme.displayName=\u62A5\u8B66\u673A\u5236
alarm.enumRangeFE.add.description=\u6DFB\u52A0\u65B0\u7684\u5E8F\u53F7\u5230\u914D\u7F6E\u7684\u8303\u56F4\u3002
alarmData.fromState=\u4ECE\u72B6\u6001
command.play.label=\u5B9E\u65F6\u66F4\u65B0
commands.hyperlink.description=\u8F6C\u5230\u62A5\u8B66url
commands.moveDown.description=\u4E0B\u79FB
EnumCommandFailureAlgorithm.displayName=\u679A\u4E3E\u547D\u4EE4\u9519\u8BEF\u7B97\u6CD5
AlarmExtStatusJob.displayName=\u62A5\u8B66\u6269\u5C55\u72B6\u6001 Job
commands.silence.label=\u9759\u97F3
AlarmPrioritiesEditor.displayName=\u62A5\u8B66\u5C5E\u6027\u7F16\u8F91\u5668
command.filter.label=\u8FC7\u6EE4\u7ED3\u679C
commands.alarmPopupUncloseable.label=\u62A5\u8B66\u5F39\u51FA\u7A97\u4E0D\u53EF\u5173\u95ED
command.deleteHistories.label=\u5220\u9664\u62A5\u8B66\u5386\u53F2
normal=\u6B63\u5E38
commands.validate.label=\u751F\u6548
commands.acknowledge.description=\u786E\u8BA4\u9009\u5B9A\u7684\u62A5\u8B66
commands.viewAll.label=\u67E5\u770B\u6240\u6709
AlarmInstructionsManager.displayName=\u62A5\u8B66\u6307\u793A\u7BA1\u7406\u5DE5\u5177
AlarmDbConfig.displayName=\u62A5\u8B66\u6570\u636E\u5E93\u914D\u7F6E
alarmTransition=\u62A5\u8B66\u8F6C\u6362
hx.showDetails.label=\u663E\u793A\u8BE6\u60C5
unacked=\u672A\u786E\u8BA4
commands.viewAll.description=\u67E5\u770B\u6B64\u62A5\u8B66\u6E90\u4EA7\u751F\u7684\u6240\u6709\u62A5\u8B66
hx.notesdialog.title=\u62A5\u8B66\u63D0\u793A
alarmClassMapper.hyperlink=\u8D85\u94FE\u63A5
hx.forceClear.label=\u5F3A\u5236\u6E05\u9664
commands.moveUp.label=\u4E0A\u79FB
commands.addNote.description=\u6DFB\u52A0\u6CE8\u91CA
commands.acknowledgeRecent.label=\u786E\u8BA4\u6700\u8FD1\u7684
commands.validate.success=\u4FE1\u606F\u5185\u5BB9\u6709\u6548
commands.forceClear.description=\u4ECE\u63A7\u5236\u53F0\u5220\u9664\u62A5\u8B66
AlarmDbMaintenance.displayName=AX \u6570\u636E\u5E93\u7EF4\u62A4
EnumFaultAlgorithmTypeExt.displayName=\u679A\u4E3E\u6545\u969C\u7B97\u6CD5\u7C7B\u578B\u6269\u5C55
alarmData.escalated=\u88AB\u5347\u7EA7
portal.connecting=\u8FDE\u63A5\u4E2D...
commands.disconnect.label=\u65AD\u5F00\u8FDE\u63A5
OffnormalAlgorithm.displayName=\u5F02\u5E38\u7B97\u6CD5
commands.connect.label=\u8FDE\u63A5
commands.priorityColors.label=\u4F18\u5148\u989C\u8272...
commands.details.description=\u663E\u793A\u62A5\u8B66\u8BE6\u7EC6\u4FE1\u606F
portal.popup.message=\u6D88\u606F
alarm.extension=\u6269\u5C55
commands.editMsg.displayName=\u7F16\u8F91
commands.consoleTimeZone.label=\u63A7\u5236\u53F0\u65F6\u533A
alarmClass.timeOfLastAlarm=\u6700\u8FD1\u4E00\u6B21\u62A5\u8B66
commands.timeZoneDisplay.description=\u65F6\u533A\u663E\u793A
trayIcon.unackedAlarms=\u672A\u786E\u8BA4\u62A5\u8B66
AlarmClassFolder.displayName=\u62A5\u8B66\u7C7B\u578B\u6587\u4EF6\u5939
alarmData.soundFile=\u58F0\u97F3\u6587\u4EF6
commands.removeColumn.label=\u5220\u9664\u62A5\u8B66\u6570\u636E\u5217
commands.removeMsg.displayName=\u5220\u9664
commands.remove.label=\u5220\u9664\u62A5\u8B66\u63A7\u5236\u53F0
portal.popup.source=\u6765\u6E90
AlarmDetailsDialog.displayName=\u62A5\u8B66\u8BE6\u60C5\u5BF9\u8BDD\u6846
confirmClear.title=\u786E\u8BA4\u6E05\u9664
trayIcon.acked=\u5DF2\u786E\u8BA4
alarmClass=\u62A5\u8B66\u7C7B\u522B
space.alarm.description=\u62A5\u8B66\u6570\u636E\u5E93
commands.sourceTimeZone.description=\u4F7F\u7528\u62A5\u8B66\u6E90\u7684\u65F6\u533A
alarm.noRecordSelected=\u6CA1\u6709\u9009\u5B9A\u8BB0\u5F55
portal.lastDisconnectTime=\u6700\u540E\u65AD\u7EBF\u65F6\u95F4
FaultAlgorithm.displayName=\u53E4\u88C5\u7B97\u6CD5
alarmClass.goto.alarmClass.label=\u8F6C\u5230\u62A5\u8B66\u7C7B\u522B
commands.moveDown.label=\u4E0B\u79FB
OutOfRangeAlgorithm.displayName=\u8D8A\u754C\u7B97\u6CD5
alarmData.status=\u72B6\u6001
AlarmDbView.displayName=\u62A5\u8B66\u6570\u636E\u5E93\u89C6\u56FE
PortalAlarmConsole.displayName=\u95E8\u6237\u62A5\u8B66\u63A7\u5236\u53F0
BooleanCommandFailureAlgorithm.displayName=\u5E03\u5C14\u547D\u4EE4\u9519\u8BEF\u7B97\u6CD5
priority=\u4F18\u5148\u7EA7
alarmClass.total=\u603B\u8BA1\:
portal.popup.lastAlarm=\u6700\u65B0\u62A5\u8B66
commands.moveDown.displayName=\u4E0B\u79FB
AlarmClass.displayName=\u62A5\u8B66\u7C7B
OutOfRangeFaultAlgorithm.displayName=\u8D8A\u754C\u6545\u969C\u7B97\u6CD5
space.alarm=\u62A5\u8B66
AlarmPortal.displayName=\u62A5\u8B66\u95E8\u6237
alarm.instructions=\u8BF4\u660E
alarmClassMapper.title=\u62A5\u8B66\u7C7B\u522B\u6620\u5C04\u5668
highLimit.enable=\u542F\u7528\u4E0A\u9650
command.previousPage=\u5148\u524D\u7684
commands.addMsg.description=\u6DFB\u52A0\u6D88\u606F
command.closeNoteDialog.label=\u5173\u95ED
command.addNotes.label=\u6DFB\u52A0\u6CE8\u91CA
DuplicateAlarmClass=\u590D\u5236\u62A5\u8B66\u7C7B\u522B\uFF1A{0}
hx.addNotes.label=\u6CE8\u610F
AlarmConsoleRow.displayName=\u62A5\u8B66\u63A7\u5236\u53F0\u884C
menu.messageContent.label=\u6D88\u606F
alarm.alarmClasses=\u62A5\u8B66\u7C7B\u522B
AlarmPortalTool.displayName=\u62A5\u8B66\u95E8\u6237
alarmData.feedbackValue=\u53CD\u9988\u503C
commands.alarmPopupEnabled.label=\u62A5\u8B66\u5F39\u51FA\u7A97
alarm.alarms=\u62A5\u8B66
alarm.alarmClass=\u62A5\u8B66\u7C7B\u522B
menu.alarm.label=\u62A5\u8B66
AlarmTransitionBits.displayName=\u62A5\u8B66\u8F6C\u6362\u4F4D
StringChangeOfStateAlgorithm.displayName=\u72B6\u6001\u7B97\u6CD5\u7684\u5B57\u7B26\u4E32\u53D8\u5316
alarmData.faultValue=\u6545\u969C\u503C
AlarmInstructions.displayName=\u62A5\u8B66\u6307\u793A
alarm.editAlarmClass.label=\u7F16\u8F91\u62A5\u8B66\u7C7B\u522B
alarmData.Count=\u8BA1\u6570
hx.showDetails=\u663E\u793A\u8BE6\u60C5
LocalAlarmResolver.displayName=\u672C\u5730\u62A5\u8B66\u5206\u89E3\u5668
commands.details.label=\u62A5\u8B66\u8BE6\u7EC6\u4FE1\u606F
AlarmDialog.displayName=\u62A5\u8B66\u5BF9\u8BDD\u6846
commands.sourceTimeZone.label=\u62A5\u8B66\u6E90\u65F6\u533A
alarmData.presentValue=\u5F53\u524D\u503C
acked=\u5DF2\u786E\u8BA4
OutOfRangeFaultAlgorithmTypeExt.displayName=\u8D8A\u754C\u6545\u969C\u7B97\u6CD5\u7C7B\u578B\u6269\u5C55
AlarmClassSummary.displayName=\u62A5\u8B66\u7C7B\u6C47\u603B
commands.mapAlarmClass.label=\u6DFB\u52A0\u6620\u5C04
commands.mapAlarmClass=\u6620\u5C04\u62A5\u8B66\u5206\u7C7B
alarm.sources=\u62A5\u8B66\u6E90
TwoStateAlgorithm.displayName=\u53CC\u72B6\u6001\u7B97\u6CD5
command.alarmDetails.label=\u62A5\u8B66\u8BE6\u60C5
commands.deleteAlarmClassMap.label=\u5220\u9664\u6620\u5C04
command.clearOldRecords.label=\u6E05\u9664\u65E7\u7684\u8BB0\u5F55
commands.trayIconEnabled.label=\u6258\u76D8\u56FE\u6807
AlarmConsoleOptions.displayName=\u62A5\u8B66\u63A7\u5236\u53F0
confirmDelete=\u5C06\u8981\u5220\u9664\u6240\u6709\u9009\u5B9A\u7684\u5386\u53F2\u3002\n\u8BF7\u786E\u8BA4\u4F60\u4E0D\u518D\u9700\u8981\u8FD9\u4E9B\u5386\u53F2\u8BB0\u5F55\u3002\n\u5220\u9664\u4E0D\u53EF\u4EE5\u88AB\u64A4\u9500\uFF0C\u662F\u5426\u7EE7\u7EED\u5220\u9664\uFF1F
before=\u4E4B\u524D
nav.alarm=\u62A5\u8B66
alarmData.deadband=\u6B7B\u533A
ConsoleRecord.displayName=\u63A7\u5236\u53F0\u8BB0\u5F55
AlarmReportDialog.displayName=\u62A5\u8B66\u62A5\u544A\u5BF9\u8BDD\u6846
portal.popup.unackedAlarms={0} \u4E2A\u5DF2\u786E\u8BA4/{1} \u4E2A\u672A\u786E\u8BA4
EnumChangeOfStateAlgorithmTypeExt.displayName=\u72B6\u6001\u7B97\u6CD5\u7C7B\u578B\u6269\u5C55\u7684\u679A\u4E3E\u53D8\u5316
AlarmDataCols.displayName=\u62A5\u8B66\u6570\u636E\u5217
AlarmTimestamps.displayName=\u62A5\u8B66\u65F6\u95F4\u6233
hx.recurringAlarms=\u5FAA\u73AF\u62A5\u8B66
NotifyType.displayName=\u901A\u77E5\u7C7B\u578B
alarmData.highLimit=\u6700\u5927\u503C
commands.connectNewUser.label=\u4EE5\u65B0\u7528\u6237\u8EAB\u4EFD\u8FDE\u63A5
alarm.multipleRecords=\u5728\u6B64\u64CD\u4F5C\u4E2D\u4E0D\u80FD\u9009\u62E9\u591A\u6761\u8BB0\u5F55
AlarmTable.displayName=\u62A5\u8B66\u8868\u683C
ackTime=\u786E\u8BA4\u65F6\u95F4
alarm.alarmState=\u62A5\u8B66\u72B6\u6001
lowLimit=\u4E0B\u9650
alarm.editInstructions.description=\u7F16\u8F91\u8FD9\u4E2A\u6269\u5C55\u7684\u62A5\u8B66\u8BF4\u660E
commands.filter.description=\u62A5\u8B66\u8FC7\u6EE4
options.displayName=\u62A5\u8B66\u63A7\u5236\u53F0
commands.loadPrinters=\u52A0\u8F7D\u6253\u5370\u673A\u5217\u8868
AlarmAlgorithm.displayName=\u62A5\u8B66\u7B97\u6CD5
commands.moveUp.displayName=\u4E0A\u79FB
AckState.displayName=\u786E\u8BA4\u72B6\u6001
commands.forceClear.label=\u5F3A\u5236\u6E05\u9664
ConsoleRecordList.displayName=\u63A7\u5236\u53F0\u5217\u8868
messages.connectionError=\u4E0D\u80FD\u8FDE\u63A5\u5230\:{0}
commands.deleteDef.label=\u5220\u9664
highLimit=\u4E0A\u9650
EnumFaultAlgorithm.displayName=\u679A\u4E3E\u6545\u969C\u7B97\u6CD5
alarmConsoleToPdf.header=\u62A5\u8B66\u63A7\u5236\u53F0\u62A5\u8868\:
alarmClassMapper.alarmClass=\u62A5\u8B66\u7C7B\u522B
alarm.enumRangeFE.add.label=\u6DFB\u52A0
confirmDelete.title=\u786E\u8BA4\u5220\u9664
BooleanChangeOfStateAlgorithm.displayName=\u72B6\u6001\u7B97\u6CD5\u7684\u5E03\u5C14\u53D8\u5316
alarmClass.priority=\u4F18\u5148\u7EA7
portal.connectFailed=\u8FDE\u63A5\u5931\u8D25
hx.showAll=\u663E\u793A\u5168\u90E8
alarmClass.totalAlarmCount=\u603B\u8BA1
command.nextPage=\u4E0B\u4E00\u9875
DatabaseMaintenance.displayName=\u6570\u636E\u5E93\u7EF4\u62A4
AlarmTitlePane.displayName=\u62A5\u8B66\u6807\u9898\u7A97\u53E3
AlarmService.displayName=\u62A5\u8B66\u670D\u52A1
command.runMaintenance.label=\u8FD0\u884C\u7EF4\u62A4
commands.acknowledgeRecent.description=\u786E\u8BA4\u6240\u9009\u5B9A\u7684\u62A5\u8B66\u6E90\u7684\u6700\u8FD1\u62A5\u8B66
AlarmClassMapping.displayName=\u62A5\u8B66\u7C7B\u6620\u5C04
source=\u62A5\u8B66\u6E90
AlarmSourceInfo.displayName=\u62A5\u8B66\u6E90\u4FE1\u606F
FileAlarmDbConfig.displayName=\u6587\u4EF6\u62A5\u8B66\u6570\u636E\u5E93\u914D\u7F6E
AlarmAcknowledger.displayName=\u62A5\u8B66\u786E\u8BA4
StatusAlgorithm.displayName=\u72B6\u6001\u7B97\u6CD5
AckPendingAlarmTable.displayName=\u786E\u8BA4\u7B49\u5F85\u62A5\u8B66\u8868
alarmData.sourceName=\u62A5\u8B66\u6E90\u540D\u79F0
alarmClassMapper.definition=\u5B9A\u4E49
normalTime=\u6B63\u5E38\u65F6\u95F4
LinePrinterRecipient.displayName=\u884C\u5F0F\u6253\u5370\u673A\u63A5\u6536\u8005
alarmData.instructions=\u8BF4\u660E
AlarmPortalOptions.displayName=\u62A5\u8B66\u95E8\u6237
lowLimit.enable=\u542F\u7528\u4E0B\u9650\u62A5\u8B66
commands.showVideo.label=\u67E5\u770B\u89C6\u9891
portal.status=\u72B6\u6001
alarm.enumRangeFE.add.displayName=\u6DFB\u52A0
AlarmTransitionBitsEditor.displayName=\u62A5\u8B66\u8F6C\u6362\u4F4D\u7F16\u8F91\u5668
portal.popup.hyperlink=\u8D85\u94FE\u63A5
EnumChangeOfStateAlgorithm.displayName=\u72B6\u6001\u7B97\u6CD5\u7684\u679A\u4E3E\u53D8\u5316
command.clearSelectedRecords.label=\u6E05\u9664\u9009\u5B9A\u8BB0\u5F55
=\=\=\=\=\=\=
