#
#Tue Dec 12 12:07:52 CST 2017
errAc256.lineLost=\u884C\u4E22\u5931
point.columnTitle.pointNotes=\u6CE8\u91CA
errAc256.invalidKeyword=\u65E0\u6548\u7684\u5173\u952E\u5B57
errAc256.accessDenied=\u62D2\u7EDD\u8BBF\u95EE
errAc256.invalidSymbol=\u65E0\u6548\u7684\u7B26\u53F7
point.columnTitle.enabled=\u5DF2\u542F\u7528
errAc256.badReloadBlock=\u574F\u7684\u91CD\u52A0\u8F7D\u5757
point.columnTitle.disInCont=\u5728\u63A7\u5236\u5668\u4E2D\u7981\u7528
errAc256.duplicateSymbolAssignment=\u7B26\u53F7\u91CD\u590D\u8D4B\u503C
backup.label=\u5907\u4EFD
errAc256.programAreaFull=\u7F16\u7A0B\u7A7A\u95F4\u6EE1
errAc256.ambiguousKeyword=\u91CD\u70B9\u8BCD\u6A21\u7CCA
delete.label=\u5220\u9664\u6587\u4EF6
errAc256.badNumber=\u574F\u6570
backup.setOptions.configDialog=\u8BBE\u7F6E\u9009\u9879
errAc256.invalidVariable=\u65E0\u6548\u7684\u53D8\u91CF
errAc256.syntaxError=\u8BED\u6CD5\u9519\u8BEF
errAc256.variableOutOfRange=\u53D8\u91CF\u8D85\u9650
errAc256.unknownError=\u65E0\u6CD5\u786E\u5B9A\u9519\u8BEF\u539F\u56E0
point.columnTitle.assignedName=\u8D4B\u503C\u540D
errAc256.missingLcu=LCU \u4E22\u5931
startConsole.label=\u542F\u52A8\u63A7\u5236\u53F0\u4F1A\u8BDD
errAc256.expressionTooComplex=\u8868\u8FBE\u8FC7\u4E8E\u590D\u6742
point.columnTitle.value=\u503C
point.discover.configDialog=\u641C\u7D22
restore.label=\u91CD\u8F7D
errAc256.requiredEntryMissing=\u7F3A\u5C11\u9700\u8981\u7684\u6761\u76EE
point.columnTitle.faultCause=\u6545\u969C\u539F\u56E0
point.columnTitle.rawValue=\u539F\u59CB\u6570\u636E
point.columnTitle.origin=\u8D77\u6E90
errAc256.invalidDrumNumber=\u65E0\u6548\u7684 Drum Number
abort.label=\u4E2D\u65AD
backup.confirmDelete=\u662F\u5426\u5220\u9664\u6587\u4EF6\uFF1F
setOptions.label=\u8BBE\u7F6E\u9009\u9879
errAc256.variableOrUnaryOperatorExpected=\u8F93\u5165\u53D8\u91CF\u6216\u8FD0\u7B97\u7B26
point.columnTitle.readValue=\u8BFB\u53D6\u503C
errAc256.systemError=\u7CFB\u7EDF\u9519\u8BEF
errAc256.entryOutOfRange=\u8F93\u5165\u8D85\u9650
stopConsole.label=\u505C\u6B62\u63A7\u5236\u53F0\u4F1A\u8BDD
point.columnTitle.writeValue=\u5199\u503C
errAc256.binaryOperatorExpected=\u8F93\u5165\u4E8C\u5143\u8FD0\u7B97\u7B26
backup.backups=\u524D\u671F\u5907\u4EFD
errAc256.invalidLineNumber=\u65E0\u6548\u7684\u884C\u6570
