#
#Sat Dec 09 13:53:30 CST 2017
saveScreenBufferAgent.label=\u4FDD\u5B58\u65E0\u9650\u7F13\u51B2\u533A\u5230\u6587\u4EF6
Section.ImportExportEnd=\u5BFC\u5165\u5BFC\u51FA\u7EC8\u7AEF
EnetCntrlrs.Web$20Server=\u6392\u9664
startVirtualTerminal.label=\u542F\u52A8\u63A7\u5236\u53F0\u4F1A\u8BDD
BeginController.Object=\u5305\u542B
EnetCntrlrs.Xdriver$20Comm4=\u6392\u9664
EnetCntrlrs.Xdriver$20Comm3=\u6392\u9664
BeginController.EndObject=\u5305\u542B
EnetCntrlrs.Xdriver$20Comm2=\u6392\u9664
EnetCntrlrs.Xdriver$20Comm1=\u6392\u9664
Section.ImportExport=\u6392\u9664
EnetCntrlrs.NetworkId=\u5305\u542B
BeginController.LastChange=\u6392\u9664
loadScreenBufferAgent.label=\u4ECE\u6587\u4EF6\u52A0\u8F7D\u65E0\u9650\u7F13\u51B2\u533A
EnetCntrlrs.PCB$20Revision=\u6392\u9664
EnetCntrlrs.DefaultRouter=\u5305\u542B
EnetCntrlrs.VersionNum=\u6392\u9664
restoreControllerCommand.label=\u6062\u590D
EnetCntrlrs.Max$20Infinet$20Controllers=\u6392\u9664
EnetCntrlrs.IPAddress=\u5305\u542B
abortCommand.label=\u4E22\u5F03
Section.DictionaryEnd=\u5B57\u5178\u7EC8\u7AEF
EnetCntrlrs.ACC_LON$20I$2fO$20Selected=\u6392\u9664
EnetCntrlrs.SerialNum=\u6392\u9664
EnetCntrlrs.Object=\u5305\u542B
stopVirtualTerminal.label=\u505C\u6B62\u63A7\u5236\u53F0\u4F1A\u8BDD
EnetCntrlrs.LastChange=\u6392\u9664
Section.EnetCntrlrsEnd=\u7F51\u7EDC\u63A7\u5236\u7EC8\u7AEF
BeginController.DefaultMode=\u5305\u542B
EnetCntrlrs.Type=\u5305\u542B
Section.BeginControllerEnd=\u63A7\u5236\u5668\u7EC8\u7AEF
BeginController.Type=\u5305\u542B
EnetCntrlrs.EthernetId=\u6392\u9664
EnetCntrlrs.Model=\u6392\u9664
EnetCntrlrs.Controller$20Options=\u6392\u9664
EnetCntrlrs.SubnetMask=\u5305\u542B
BeginController.Code=\u5305\u542B
EnetCntrlrs.LAN=\u6392\u9664
EnetCntrlrs.EndObject=\u5305\u542B
virtualTerminal.openFailed=\u4E0D\u80FD\u6253\u5F00\u865A\u62DF\u7EC8\u7AEF
Section.EnetCntrlrs=\u5305\u542B
BeginController.TrackCXD=\u5305\u542B
EnetCntrlrs.MaxResponseTime=\u6392\u9664
EnetCntrlrs.Max$20IOUModules=\u6392\u9664
backupControllerCommand.label=\u5907\u4EFD
EnetCntrlrs.PPPIPAddr=\u6392\u9664
Section.Dictionary=\u6392\u9664
BeginController.Windows=\u5305\u542B
Section.BeginController=\u5305\u542B
