#
#Wed Dec 06 10:42:59 CST 2017
timeSynch.fail=\u65F6\u95F4\u540C\u6B65\u5931\u8D25\uFF1A{0}
getEventInfo.label=\u4E8B\u4EF6
getASumm.unsupported=\u6B64\u8BBE\u5907\u4E0D\u652F\u6301 GetEventInformation \u548C GetAlarmSummary
getASumm.title=\u83B7\u53D6\u62A5\u8B66\u6458\u8981
restore.success=\u6062\u590D\u8FC7\u7A0B\u6210\u529F\uFF01
restore.description=\u6062\u590D\u8BBE\u5907
timeSynchRange.local=\u4EC5\u672C\u5730\u7F51\u7EDC
backup.title=\u5907\u4EFD\u8BBE\u5907
timeSynch.label=\u65F6\u95F4\u540C\u6B65
devCommCtrl.label=\u901A\u8BAF\u63A7\u5236
reinitDevice.label=\u91CD\u65B0\u521D\u59CB\u5316
restore.completion=\u5728\u5B8C\u6210\u6062\u590D\u8FC7\u7A0B\u65F6\uFF0C\u8BBE\u5907\u53EF\u80FD\u4F1A\u5728{0}\u6BEB\u79D2\u5185\u65E0\u54CD\u5E94
configCommand.delete.description=\u5220\u9664\u76EE\u6807\u8BBE\u5907\u4E2D\u7684\u9009\u5B9A\u5BF9\u8C61
backup.fail=\u5907\u4EFD\u7A0B\u5E8F\u5931\u8D25\uFF1A{0}
devCommCtrl.fail=\u8BBE\u5907\u901A\u8BAF\u63A7\u5236\u5931\u8D25\uFF1A{0}
timeSynchType.local=\u672C\u5730\u65F6\u95F4
backup.canceled=BACnet\u8BBE\u5907\u5907\u4EFD\u7531\u7528\u6237\u53D6\u6D88
restore.canceled=BACnet\u8BBE\u5907\u6062\u590D\u88AB\u7528\u6237\u53D6\u6D88
downloadFileName=\u4E0B\u8F7D\u6587\u4EF6\u540D
backup.label=\u5907\u4EFD
getESumm.fail=\u83B7\u53D6\u6CE8\u518C\u6458\u8981\u5931\u8D25\uFF1A{0}
timeSynch.success=\u65F6\u95F4\u540C\u6B65\u53D1\u9001\u5230\u7F51\u7EDC\u6210\u529F
timeSynch.confirm=\u53D1\u9001\u5F53\u524D\u65F6\u95F4\u5230\u7F51\u7EDC
getESumm.description=\u83B7\u53D6\u4E8B\u4EF6\u521D\u59CB\u5316\u5BF9\u8C61\u7684\u6CE8\u518C\u6458\u8981
timeSynchType.utc=UTC \u65F6\u95F4
timeSynch.description=\u53D1\u9001\u65F6\u95F4\u540C\u6B65\u8BF7\u6C42\u5230\u7F51\u7EDC
restore.title=\u6062\u590D\u8BBE\u5907
getEventInfo.unsupported=\u6B64\u8BBE\u5907\u4E0D\u652F\u6301 GetEventInformation
restore.fail=\u6062\u590D\u8FC7\u7A0B\u5931\u8D25\uFF1A{0}
restoreFile=\u6062\u590D\u6587\u4EF6
getASumm.warning=\u4E8B\u4EF6\u4E0D\u4F1A\u88AB\u8DEF\u7531\u5230 AlarmService
getEventInfo.description=\u83B7\u53D6\u8BBE\u5907\u4E8B\u4EF6\u4FE1\u606F
restore.label=\u6062\u590D
reinitDevice.fail=\u91CD\u65B0\u521D\u59CB\u5316\u8BBE\u5907\u5931\u8D25\uFF1A{0}
configCommand.create.label=\u521B\u5EFA
getEventInfo.fail=\u83B7\u53D6\u4E8B\u4EF6\u4FE1\u606F\u5931\u8D25\uFF1A{0}
configCommand.delete.label=\u5220\u9664
timeSynchRange.global=\u6240\u6709\u4E92\u8054\u7684\u7F51\u7EDC
getASumm.header=\u62A5\u8B66\u6458\u8981
getESumm.title=\u83B7\u53D6\u6CE8\u518C\u6458\u8981
devCommCtrl.description=\u542F\u7528\u6216\u7981\u7528\u8BBE\u5907\u901A\u4FE1
getEventInfo.title=\u83B7\u53D6\u4E8B\u4EF6\u4FE1\u606F
getESumm.header=\u6CE8\u518C\u6458\u8981
backup.description=\u5907\u4EFD\u8BBE\u5907
configCommand.create.description=\u5728\u76EE\u6807\u8BBE\u5907\u4E2D\u521B\u5EFA\u4E00\u4E2A\u5BF9\u8C61
getEventInfo.alarmSummary=\u5C06\u663E\u793AGetAlarmSummary\u7ED3\u679C
backup.success=\u5907\u4EFD\u7A0B\u5E8F\u6210\u529F\uFF01
timeSynch.title=\u540C\u6B65\u65F6\u95F4
reinitDevice.success=\u91CD\u65B0\u521D\u59CB\u5316\u8BBE\u5907\u6210\u529F\uFF01
devCommCtrl.title=\u8BBE\u5907\u901A\u8BAF\u63A7\u5236
getEventInfo.header=\u4E8B\u4EF6\u4FE1\u606F
reinitDevice.title=\u91CD\u65B0\u521D\u59CB\u5316\u8BBE\u5907
getEventInfo.confirm=\u8FD9\u5C06\u68C0\u7D22\u5F53\u524D\u4E8B\u4EF6\u4FE1\u606F\u5230\u62A5\u8B66\u63A7\u5236\u53F0\uFF0C\u7EE7\u7EED\uFF1F
getEventInfo.success=\u83B7\u53D6\u4E8B\u4EF6\u4FE1\u606F\u6210\u529F\uFF01
devCommCtrl.success=\u8BBE\u5907\u901A\u8BAF\u63A7\u5236\u6210\u529F\uFF01
reinitDevice.description=\u91CD\u65B0\u521D\u59CB\u5316\u8BBE\u5907
getESumm.label=\u6CE8\u518C\u6458\u8981
getESumm.success=\u83B7\u53D6\u6CE8\u518C\u6458\u8981\u6210\u529F\uFF01
