#
#Fri Jan 12 13:43:39 CST 2018
whoHas.found={0} \u4ECE {1} \u6536\u5230\u4E86 {2}{3}
BacnetServicesSupported.bit39=getEventInformation \uFF08\u83B7\u53D6\u4E8B\u4EF6\u4FE1\u606F\uFF09
BacnetServicesSupported.bit38=subscribeCovProperty \uFF08\u8BA2\u9605COV\u7684\u5C5E\u6027\uFF09
deviceManager.deviceId=\u8BBE\u5907 ID
BacnetServicesSupported.bit37=lifeSafetyOperation \uFF08\u751F\u547D\u5B89\u5168\u64CD\u4F5C\uFF09
BacnetServicesSupported.bit36=utcTimeSynchronization \uFF08UTC\u65F6\u95F4\u540C\u6B65\uFF09
bacnetObjectIdentifier.invalidInstanceNumber=\u65E0\u6548\u7684 instance number\! \u5B83\u7684\u6709\u6548\u8303\u56F4\u662F 0 \u5230 4194302
BacnetRecipientEditor.commands.toggle.device.displayName=\u8BBE\u5907
BacnetServicesSupported.bit35=readRange (\u8BFB\u53D6\u4E00\u4E2A\u8303\u56F4)
BacnetServicesSupported.bit34=whoIs \uFF08\u67E5\u627E\u8BBE\u5907\uFF09
BacnetServicesSupported.bit33=whoHas \uFF08\u67E5\u627E\u5BF9\u8C61\uFF09
BacnetServicesSupported.bit32=\u65F6\u95F4\u540C\u6B65
BacnetServicesSupported.bit31=unconfirmedTextMessage\uFF08\u65E0\u9700\u786E\u8BA4\u7684\u6587\u672C\u53D1\u9001\uFF09
BacnetServicesSupported.bit30=unconfirmedPrivateTransfer \uFF08\u65E0\u9700\u786E\u8BA4\u7684\u6587\u4EF6\u53D1\u9001\uFF09
bacnetAny.Double=\u53CC\u7CBE\u5EA6
BacnetPropertyStates.accessCredentialDisableReason=\u8BBF\u95EE\u5BC6\u7801\u88AB\u7981\u6B62\u7684\u539F\u56E0\uFF1A
deviceManager.size=\u5BF9\u8C61
updateStationName.description=\u66F4\u65B0\u5386\u53F2\u4E2D\u7684 station \u540D\u79F0
scheduleManager.useDevice.label=\u8BBE\u5907
RestoreBackup.error.invalidName=\u65E0\u6548\u7684\u540D\u79F0
ip.adapter.noAddress=\u5DF2\u65AD\u5F00
timeSynch.confirm=\u5C06\u5F53\u524D\u65F6\u95F4\u53D1\u9001\u5230\u7F51\u7EDC\uFF1F
BacnetServicesSupported.bit29=unconfirmedEventNotification \uFF08\u65E0\u9700\u5E94\u7B54\u7684\u4E8B\u4EF6\u901A\u77E5\uFF09
BacnetTS.editor.label.seqNumber=\u5E8F\u5217\u53F7
BacnetDevice.ping.null=\u672A\u77E5\u9519\u8BEF; System_Status \u7F16\u7801\u4E3A\u7A7A
BacnetServicesSupported.bit28=unconfirmedCovNotification \uFF08\u65E0\u9700\u5E94\u7B54\u7684COV\u901A\u77E5\uFF09
BacnetServicesSupported.bit27=iHave
ip.cannotBind=\u65E0\u6CD5\u5728\u7AEF\u53E3{0}\u4E0A\u7ED1\u5B9A datagram
BacnetServicesSupported.bit26=iAm
BacnetServicesSupported.bit25=\u8BF7\u6C42\u503C
BacnetServicesSupported.bit24=\u8BA4\u8BC1
BacnetServicesSupported.bit23=vtData \uFF08vt\u6570\u636E\uFF09
BacnetServicesSupported.bit22=vtClose \uFF08vt\u5173\u95ED\uFF09
BacnetServicesSupported.bit21=vtOpen (vt\u6253\u5F00)
BacnetServicesSupported.bit20=reinitializeDevice \uFF08\u521D\u59CB\u5316\u8BBE\u5907\uFF09
BacnetPropertyStates.invalid=\u65E0\u6548\u503C
BacnetPropertyStates.doorValue=\u95E8\u5F00\u5173\u72B6\u6001
deviceManager.failed=\u8BBE\u5907\u641C\u5BFB\u5931\u8D25\!
timeSynch.success=\u7F51\u7EDC\u65F6\u95F4\u540C\u6B65\u6210\u529F\uFF01
scheduleManager.schedType=\u65F6\u95F4\u8868\u7C7B\u578B
discover.canceled=\u641C\u5BFB\u64CD\u4F5C\u5DF2\u53D6\u6D88
discover.end=\u641C\u5BFB\u5BF9\u8C61\u8FC7\u7A0B\u5B8C\u6210\u3002
deviceManager.segmentation=\u5206\u6BB5
deviceManager.dup=\u590D\u5236\uFF1F
BacnetTV.editor.label.value=\u503C
BacnetServicesSupported.bit19=confirmedTextMessage \uFF08\u9700\u8981\u786E\u8BA4\u7684\u6587\u672C\u6D88\u606F\uFF09
BacnetServicesSupported.bit18=confirmedPrivateTransfer \uFF08\u9700\u8981\u786E\u8BA4\u7684\u6587\u4EF6\u4F20\u9001\uFF09
weekNDay.b2.-1=\u4EFB\u610F\u4E00\u5929
whoHas.success=Who Has \u6210\u529F\uFF01
BacnetServicesSupported.bit17=deviceCommunicationControl (\u8BBE\u5907\u901A\u8BAF\u63A7\u5236)
BacnetServicesSupported.bit16=writePropertyMultiple \uFF08\u6279\u91CF\u5199\u5C5E\u6027\u64CD\u4F5C\uFF09
BacnetServicesSupported.bit15=writeProperty \uFF08\u5199\u5C5E\u6027\u64CD\u4F5C\uFF09
export.configurationFault=\u914D\u7F6E\u9519\u8BEF
BacnetObjectTypesSupported.bit9=eventEnrollment \uFF08\u65F6\u95F4\u6CE8\u518C\uFF09
BacnetServicesSupported.bit14=readPropertyMultiple \uFF08\u8BFB\u53D6\u591A\u4E2A\u5C5E\u6027\uFF09
BacnetRecipientEditor.commands.toggle.address.displayName=\u5730\u5740
BacnetObjectTypesSupported.bit8=\u8BBE\u5907
BacnetServicesSupported.bit13=readPropertyConditional \uFF08\u6309\u6761\u4EF6\u8BFB\u53D6\u5C5E\u6027\uFF09
BacnetObjectTypesSupported.bit7=\u547D\u4EE4
BacnetServicesSupported.bit12=\u8BFB\u5C5E\u6027
BacnetObjectTypesSupported.bit6=\u65E5\u5386
BacnetServicesSupported.bit11=deleteObject \uFF08\u5220\u9664\u5BF9\u8C61\uFF09
BacnetObjectTypesSupported.bit5=binaryValue \uFF08\u5E03\u5C14\u91CF\u503C\uFF09
BacnetServicesSupported.bit10=createObject \uFF08\u521B\u5EFA\u5BF9\u8C61\uFF09
BacnetObjectTypesSupported.bit4=binaryOutput \uFF08\u5E03\u5C14\u91CF\u8F93\u51FA\uFF09
BacnetObjectTypesSupported.bit3=binaryInput\uFF08\u5E03\u5C14\u91CF\u8F93\u5165\uFF09
BacnetObjectTypesSupported.bit2=analogValue \uFF08\u6A21\u62DF\u91CF\u503C\uFF09
BacnetObjectTypesSupported.bit1=analogOutput \uFF08\u6A21\u62DF\u91CF\u8F93\u51FA\uFF09
BacnetObjectTypesSupported.bit0=analogInput\uFF08\u6A21\u62DF\u91CF\u8F93\u5165\uFF09
ip.adapter.disabled=\u5DF2\u7981\u7528
bacnetAny.BacnetBitString=BIT STRING
point.ok=OK
bacnetAny.BacnetUnsigned=\u65E0\u7B26\u53F7\u7C7B\u578B
historyManager.description=\u63CF\u8FF0
whoHas.fail=Who Has \u5931\u8D25\uFF01
exportManager.newFolder.type=\u6DFB\u52A0\u7684\u7C7B\u578B
exportManager.invalidOrd=\u65E0\u6548\u7684 Ord\!
BacnetTS.editor.label.time=\u65F6\u95F4
bdtManager.new.description=\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684 BDT \u6761\u76EE
exportManager.exportStatus=\u5BFC\u51FA
bacnetScale.float=\u6D6E\u70B9\u578B
serviceNotSupported.readPropertyMultiple=\u8FDC\u7A0B\u8BBE\u5907\u4E0D\u652F\u6301 readPropertyMultiple service
discoveryNetworks.clearAll=\u6E05\u9664\u6240\u6709
deviceManager.end=\u641C\u5BFB\u8BBE\u5907\u7ED3\u675F
bacnetAny.Boolean=BOOLEAN
timeSynchType.local=\u672C\u5730\u65F6\u95F4
bacnetScale.int=\u6574\u578B
asn.time=\u65F6\u95F4
updateStationName.label=\u66F4\u6539 History Device Name
bacnetAny.BacnetObjectIdentifier=BacnetObjectIdentifier
BacnetPropertyStates.systemStatus=\u7CFB\u7EDF\u72B6\u6001
asn.bitString=BIT STRING
bacnetAny.Float=REAL \u7C7B\u578B
BacnetServicesSupported.bit9=removeListElement \uFF08\u5220\u9664\u5217\u8868\u5143\u7D20\uFF09
BacnetServicesSupported.bit8=addListElement \uFF08\u5411\u8868\u4E2D\u6DFB\u52A0\u5143\u7D20\uFF09
BacnetServicesSupported.bit7=atomicWriteFile \uFF08\u5199\u6587\u4EF6\uFF09
BacnetServicesSupported.bit6=atomicReadFile \uFF08\u8BFB\u6587\u4EF6\uFF09
point.covPending=\u5F85\u53D1\u9001\u7684 COV
BacnetServicesSupported.bit5=subscribeCov (\u8BA2\u9605COV)
BacnetServicesSupported.bit4=getEnrollmentSummary \uFF08\u83B7\u53D6\u6CE8\u518C\u6982\u8981\uFF09
export.command.changeType.label=\u66F4\u6539\u7C7B\u578B
RestoreBackup.error.unmetDeps=Platform \u65E0\u6CD5\u6EE1\u8DB3\u5907\u4EFD\u6240\u9700\u7684\u4F9D\u8D56\u9879\uFF1A{0}
BacnetServicesSupported.bit3=getAlarmSummary \uFF08\u83B7\u53D6\u62A5\u8B66\u6982\u8981\uFF09
BacnetLogRecord.seconds=\u79D2
BacnetServicesSupported.bit2=confirmedEventNotification \uFF08\u9700\u8981\u786E\u8BA4\u7684\u4E8B\u4EF6\u901A\u77E5\uFF09
BacnetServicesSupported.bit1=confirmedCovNotification \uFF08\u9700\u8981\u786E\u8BA4\u7684COV\u901A\u77E5\uFF09
BacnetServicesSupported.bit0=acknowledgeAlarm \uFF08\u786E\u8BA4\u62A5\u8B66\uFF09
historyType.unknown=\u672A\u77E5
deviceManager.appSwVer=App \u8F6F\u4EF6\u7248\u672C
historyManager.type=\u5386\u53F2\u7C7B\u578B
deviceManager.found=\u627E\u5230 BACnet \u8BBE\u5907 \uFF08objectId{0} \u5730\u5740 {1}\uFF09
svoSubMgr.delete.label=\u5220\u9664
asn.octetString=8\u4F4D\u5B57\u7B26\u4E32\u7C7B\u578B
asn.null=\u7A7A
configManager.objectName=\u5BF9\u8C61\u540D\u79F0
bacnetAny.BacnetOctetString=8\u4F4D\u5B57\u7B26\u4E32\u7C7B\u578B
BacnetBooleanScheduleDescriptor.enumerated=BinaryPV
BacnetPropertyStates.doorAlarmState=\u95E8\u62A5\u8B66\u72B6\u6001\uFF1A
BacnetPropertyStates.doorStatus=\u95E8\u72B6\u6001
BacnetPropertyStates.nodeType=\u7ED3\u70B9\u7C7B\u578B
BacnetWbService.displayName=BACnet \u670D\u52A1
BacnetEd.asteriskCommand.description=\u5C06\u65F6\u95F4\u6062\u590D\u4E3A\u9ED8\u8BA4\u503C
BacnetDaysOfWeek.bit6=\u5468\u65E5
BacnetDaysOfWeek.bit5=\u5468\u516D
point.cov=COV
svoSubMgr.new.label=\u65B0\u5EFA
BacnetDaysOfWeek.bit4=\u661F\u671F\u4E94
asn.enumerated=ENUMERATED
BacnetBooleanScheduleDescriptor.boolean=BOOLEAN
BacnetDaysOfWeek.bit3=\u5468\u56DB
svoSubMgr.col.annotation=\u4E0B\u5C42\u6CE8\u91CA
BacnetLogRecord.interrupted=\u65E5\u5FD7\u88AB\u4E2D\u65AD
BacnetDaysOfWeek.bit2=\u5468\u4E09
BacnetDaysOfWeek.bit1=\u5468\u4E8C
bacnetAny.Integer=\u6574\u578B
svoSubMgr.edit.label=\u7F16\u8F91
BacnetDaysOfWeek.bit0=\u5468\u4E00
bacnetAny.String=CharacterString
asn.reserved15=ASHRAE \u4FDD\u7559\u7C7B\u578B 15
asn.reserved14=ASHRAE \u4FDD\u7559\u7C7B\u578B 14
asn.reserved13=ASHRAE \u4FDD\u7559\u7C7B\u578B 13
UnsupportedOperationException.trendLogExt.setObjectOrd=\u65E0\u6CD5\u4FEE\u6539 Bacnet Server Trend log Extension \u4E0A\u7684 object ord
BacnetPropertyStates.authenticationStatus=\u6388\u6743\u72B6\u6001
point.polled=\u5DF2\u8F6E\u8BE2
point.readonly=\u53EA\u8BFB
bacnetAny.DynamicEnum=ENUMERATED
changeType.supervisorOrdErr=supervisor \u53C2\u7167\u7684\u65F6\u95F4\u8868\u7C7B\u578B\u9519\u8BEF
exportManager.objectType=\u5BF9\u8C61\u7C7B\u578B
BacnetLimitEnable.bit1=\u542F\u7528\u9AD8\u9650\u62A5\u8B66
object.upload.unknown.error=\u8BFB\u53D6\u672A\u77E5\u5C5E\u6027\u65F6\u53D1\u751F\u9519\u8BEF
BacnetLimitEnable.bit0=\u542F\u7528\u4F4E\u9650\u62A5\u8B66
BacnetPropertyStates.action=Action
svoSubMgr.table.manual=\u624B\u52A8\u914D\u7F6E\u5B50\u76EE\u5F55
changeType.scheduleDefaultErr=\u65F6\u95F4\u8868\u9ED8\u8BA4\u503C\u7C7B\u578B\u9519\u8BEF
BacnetPointUxManager.displayName=Bacnet \u4EE3\u7406\u70B9\u7BA1\u7406\u5668
whoHas.description=\u901A\u8FC7\u540D\u5B57\u6216 id \u67E5\u627E\u5BF9\u8C61
export.command.changeType.description=\u66F4\u6539 schedule \u7C7B\u578B
bacnetAddress.macStyle=MAC \u5730\u5740\u7C7B\u578B
BacnetPropertyStates.units=\u5355\u4F4D\uFF1A
UnsupportedOperationException.structuredView.setObjectOrd=\u65E0\u6CD5\u4FEE\u6539 Bacnet Export Folder \u4E0A\u7684 object ord
bacnetAddress.macType.MSTP=MSTP/\u5176\u4ED6
UnsupportedOperationException.localDevice.setObjectName=\u65E0\u6CD5\u4FEE\u6539 Bacnet \u8BBE\u5907\u4E0A\u7684 object name
exportManager.local=\u672C\u5730\u5BF9\u8C61
BacnetLogRecord.failure=\u5931\u8D25
BacnetDeviceUxManager.displayName=Bacnet \u8BBE\u5907\u7BA1\u7406\u5668
bacnetAddress.macType.IP=IP
changeId.title=\u66F4\u6539 Device ID
asn.any=\u4EFB\u4F55
logExportManager.logType=\u5386\u53F2\u7C7B\u578B
timeSynch.fail=\u65F6\u95F4\u540C\u6B65\u5931\u8D25\uFF1A{0}
scheduleManager.useNiagara.label=Niagara
whoHas.useObjectName=objectName
serviceNotSupported.removeListElement=\u8FDC\u7A0B\u8BBE\u5907\u4E0D\u652F\u6301 RemoveListElement service
serviceNotSupported.atomicReadFile=\u5BF9\u65B9\u8BBE\u5907\u4E0D\u652F\u6301 AtomicReadFile \u670D\u52A1
exportManager.newFolder.nodeType=\u7ED3\u70B9\u7C7B\u578B
deviceManager.charSet=\u7F16\u7801
pointManager.value=\u503C
AsnException.asn=ASN
bdtManager.bdMask=Broadcast Distribution Mask
adapter.cannotStart=\u65E0\u6CD5\u542F\u52A8\u9002\u914D\u5668
asn.real=REAL \u7C7B\u578B
exportManager.description=\u63CF\u8FF0
bdtfdt.bdMask=Broadcast Distribution Mask
changeType.weeklySchedule=\u5468\u8BA1\u5212
asn.unsigned=\u65E0\u7B26\u53F7\u7C7B\u578B
scheduleManager.useNiagara.description=\u5728\u5DF2\u6709 Niagara supervisor \u65F6\u95F4\u8868\u4E2D\u4F7F\u7528\u5F53\u524D\u65F6\u95F4\u8868\u6570\u636E
BacnetPropertyStates.unsignedValue=\u65E0\u7B26\u53F7\u7C7B\u578B\u503C
deviceManager.vId=\u4F9B\u5E94\u5546 ID
BacnetDate.invalid.year=Bacnet\u65E5\u671F\uFF1A\u65E0\u6548\u7684\u5E74\u4EFD\uFF08\u8303\u56F4\u4E3A1900-2154\uFF09\uFF1A{0}
asn.objectId=Object ID \u5BF9\u8C61ID
asn.date=\u65E5\u671F
point.covFailed=COV \u5931\u6548
pointManager.property=\u5C5E\u6027 ID
scheduleManager.dataType=\u6570\u636E\u7C7B\u578B
asn.constructed=\u7ED3\u6784\u5316\u6570\u636E
exportManager.newFolder.name=\u6587\u4EF6\u5939\u540D\u79F0
RestoreBackup.error.noDaemonSession=\u6CA1\u6709\u53EF\u7528\u7684 Platform Daemon \u4F1A\u8BDD
BacnetDate.invalid.dow=Bacnet\u65E5\u671F\uFF1A\u5468\u4E2D\u7684\u65E5\u671F\u65E0\u6548\uFF08\u5468\u4E00\u5230\u5468\u4E94\uFF09
bdtfdt.new.description=\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684\u6761\u76EE
deviceManager.network=\u7F51\u7EDC
weekNDay.b2.7=\u5468\u65E5
weekNDay.b2.6=\u5468\u516D
weekNDay.b2.5=\u661F\u671F\u4E94
BacnetDate.invalid.dom=Bacnet\u65E5\u671F\uFF1A\u6708\u4EFD\u4E2D\u7684\u65E5\u671F\u65E0\u6548\uFF1A{0}
weekNDay.b2.4=\u5468\u56DB
weekNDay.b2.3=\u5468\u4E09
weekNDay.b2.2=\u5468\u4E8C
weekNDay.b2.1=\u5468\u4E00
serviceNotSupported.readRange=\u8FDC\u7A0B\u8BBE\u5907\u4E0D\u652F\u6301 readRange service 
exportManager.targetName=\u76EE\u6807\u5BF9\u8C61\u540D\u79F0
bdtManager.delete.description=\u79FB\u9664\u4E00\u4E2A BDT \u6761\u76EE
exportManager.faultCause=\u5931\u6548\u539F\u56E0
BacnetLogStatus.bit2=\u65E5\u5FD7\u88AB\u4E2D\u65AD
bdtManager.delete.label=\u5220\u9664
BacnetLogStatus.bit1=bufferPurged
BacnetLogStatus.bit0=\u65E5\u5FD7\u5DF2\u7981\u7528
bdtfdt.purgeTime=Purge \u65F6\u95F4
exportManager.newFolder.description=\u63CF\u8FF0
pointManager.read=\u8BFB
learn.objectName=\u5BF9\u8C61\u540D\u79F0
BacnetPropertyStates.state=\u72B6\u6001
bacnetTimeStamp.sequenceNumber=\u5E8F\u5217\u53F7
changeId.label=\u8BBE\u5907 ID
pointManager.dataType=\u6570\u636E\u7C7B\u578B
exportManager.newFolder.instance=Instance Number
deviceManager.discover.description=\u914D\u7F6E\u641C\u5BFB\u8BBE\u5907\u9009\u9879
BacnetPropertyStates.lifeSafetyState=Life Safety \u72B6\u6001\uFF1A
BacnetObjectTypesSupported.bit54=\u706F\u63A7\u8F93\u51FA
BacnetObjectTypesSupported.bit53=\u901A\u9053
BacnetObjectTypesSupported.bit52=alertEnrollment \uFF08\u62A5\u8B66\u6CE8\u518C\uFF09
svoSubMgr.cell.automatic=\u81EA\u52A8
BacnetObjectTypesSupported.bit51=notificationForwarder \uFF08\u901A\u77E5\u53D1\u9001\u8005\uFF09\n
timeSynch.description=\u5411\u7F51\u7EDC\u53D1\u9001\u65F6\u95F4\u540C\u6B65\u8BF7\u6C42
BacnetObjectTypesSupported.bit50=\u65F6\u95F4\u503C
changeType.type=\u65F6\u95F4\u8868\u7C7B\u578B
wrongClientScheduleType=\u65F6\u95F4\u8868\u7C7B\u578B\u4E0D\u5339\u914D\uFF1A\u5BA2\u6237\u7AEF\u65F6\u95F4\u8868\u662F\u201C{0}\u201D\uFF0C\u8FDC\u7A0B\u8BBE\u5907\u65F6\u95F4\u8868\u7C7B\u578B\u662F\u201C{1}\u201D
fileExportManager.type=\u7C7B\u578B
BacnetPropertyStates.programChange=\u66F4\u6539 Program 
BacnetObjectTypesSupported.bit49=timePatternValue
BacnetObjectTypesSupported.bit48=\u6B63\u6574\u6570
pointManager.description=\u63CF\u8FF0
BacnetObjectTypesSupported.bit47=8\u4F4D\u5B57\u7B26\u4E32\u503C
BacnetObjectTypesSupported.bit46=largeAnalogValue \uFF08\u5927\u6570\u503C\u6A21\u62DF\u91CF\uFF09
BacnetObjectTypesSupported.bit45=\u6574\u6570\u503C
AbortException.abort=\u653E\u5F03
BacnetObjectTypesSupported.bit44=\u65E5\u671F\u65F6\u95F4
BacnetObjectTypesSupported.bit43=dateTimePatternValue \uFF08\u65E5\u671F\u65F6\u95F4\u683C\u5F0F\uFF09
BacnetObjectTypesSupported.bit42=\u65E5\u671F
BacnetObjectTypesSupported.bit41=datePatternValue (\u65E5\u671F\u683C\u5F0F)
exportManager.objectName=\u5BF9\u8C61\u540D\u79F0
logExportManager.updateStationName.title=\u66F4\u6539 History Device Name
BacnetObjectTypesSupported.bit40=characterstringValue\uFF08\u5B57\u7B26\u4E32\u503C\uFF09
deviceManager.vendorName=\u4F9B\u5E94\u5546
BacnetPropertyStates.reasonForHalt=\u4E2D\u6B62\u7684\u539F\u56E0\uFF1A
BacnetPoll.onlyOnePollOrderingPerPollService=\u53EA\u6709 BacnetPollOrder \u80FD\u6DFB\u52A0\u5230 poll service \u4E2D
BacnetPropertyStates.programState=Program \u72B6\u6001
deviceManager.params.local=Who-Is\: \u672C\u5730\u5E7F\u64AD,
object.upload.optional.error=\u8BFB\u53D6\u53EF\u9009\u5C5E\u6027\u65F6\u53D1\u751F\u9519\u8BEF
BacnetPropertyStates.accessCredentialDisable=\u8BBF\u95EE\u5BC6\u7801\u88AB\u7981\u7528
BacnetVirtualProperty.set=\u8BBE\u5B9A
BacnetObjectTypesSupported.bit39=\u4F4D\u5B57\u7B26\u4E32
timeSynchRange.title=\u5730\u5740\u8303\u56F4
BacnetObjectTypesSupported.bit38=\u7F51\u7EDC\u5B89\u5168
BacnetObjectTypesSupported.bit37=\u5BC6\u7801\u8F93\u5165
BacnetObjectTypesSupported.bit36=\u8BBF\u95EE\u533A\u57DF
svoSubMgr.col.objectId=Object ID \u5BF9\u8C61ID
BacnetObjectTypesSupported.bit35=\u8BBF\u95EE\u7528\u6237
BacnetObjectTypesSupported.bit34=\u8BBF\u95EE\u6743\u9650
BacnetObjectTypesSupported.bit33=\u8BBF\u95EE\u70B9
BacnetObjectTypesSupported.bit32=\u8BBF\u95EE\u5BC6\u7801
BacnetObjectTypesSupported.bit31=\u672A\u5206\u914D\u7684
BacnetLogRecord.invalid=\u65E0\u6548
BacnetObjectTypesSupported.bit30=\u8BBF\u95EE\u95E8\u72B6\u6001
BacnetPropertyStates.binaryValue=Binary Value\:
whoHas.label=Who Has
bdtManager.edit.label=\u7F16\u8F91
asn.double=\u53CC\u7CBE\u5EA6
deviceManager.services=Services
bdtManager.new.label=\u65B0\u5EFA
configManager.description=\u63CF\u8FF0
logExportManager.historyId=\u5386\u53F2 ID
BacnetPropertyStates.ashrae=ASHRAE \u4FDD\u7559
exportManager.instanceNumber=Inst Number
whoIs.fail=Who Is \u5931\u8D25\uFF01
BacnetObjectTypesSupported.bit29=\u7ED3\u6784\u5316\u89C6\u56FE
BacnetObjectTypesSupported.bit28=\u52A0\u8F7D\u63A7\u5236
BacnetObjectTypesSupported.bit27=trendLogMultiple \uFF08\u591A\u4E2A\u5386\u53F2\u6570\u636E\uFF09
BacnetObjectTypesSupported.bit26=\u5168\u5C40\u7EC4
bdtfdt.error.invalidAddress=\u65E0\u6548\u7684 BACnet/IP \u5730\u5740
BacnetObjectTypesSupported.bit25=eventLog \uFF08\u4E8B\u4EF6\u65E5\u5FD7\uFF09
BacnetObjectTypesSupported.bit24=pulseConverter \uFF08\u8109\u51B2\u8F6C\u6362\u5668\uFF09
bdtfdt.timeToLive=\u5F53\u524D\u65F6\u95F4
BacnetObjectTypesSupported.bit23=accumulator \uFF08\u7D2F\u52A0\u5668\uFF09
changeType.scheduleDefault=\u65F6\u95F4\u8868\u9ED8\u8BA4\u503C
BacnetObjectTypesSupported.bit22=lifeSafetyZone \uFF08\u751F\u547D\u5B89\u5168\u533A\u57DF\uFF09
BacnetObjectTypesSupported.bit21=lifeSafetyPoint \uFF08\u751F\u547D\u5B89\u5168\u70B9\uFF09
BacnetObjectTypesSupported.bit20=trendLog \uFF08\u5386\u53F2\u6570\u636E\uFF09
BacnetTS.commands.toggle.dateTime.displayName=\u65E5\u671F\u548C\u65F6\u95F4
BacnetPropertyStates.booleanValue=Boolean Value\:
learn.objectId=Object ID \u5BF9\u8C61ID
deviceManager.cancel=\u4EFB\u52A1\u5DF2\u88AB\u53D6\u6D88
BacnetTS.commands.toggle.seqNum.displayName=\u5E8F\u5217\u53F7
BacnetTV.editor.label.time=\u65F6\u95F4
logExportManager.updateStationName.label=\u65B0\u5EFA\u5386\u53F2\u8BBE\u5907\u540D\u79F0
exportManager.exportOrd=\u5BFC\u51FA Ord
BacnetObjectTypesSupported.bit19=multiStateValue \uFF08\u591A\u6001\u503C\uFF09
RejectException.reject=\u62D2\u7EDD
BacnetObjectTypesSupported.bit18=\u53D6\u5E73\u5747
BacnetObjectTypesSupported.bit17=\u65F6\u95F4\u8868
BacnetObjectTypesSupported.bit16=program \uFF08\u7A0B\u5E8F\u5BF9\u8C61\uFF09
BacnetObjectTypesSupported.bit15=notificationClass \uFF08\u901A\u77E5\u7C7B\u578B\uFF09
deviceManager.modelName=\u6A21\u5F0F
whoIs.description=\u67E5\u627E\u8BBE\u5907
BacnetObjectTypesSupported.bit14=multiStateOutput \uFF08\u591A\u6001\u8F93\u51FA\uFF09
BacnetObjectTypesSupported.bit13=multiStateInput (\u591A\u6001\u8F93\u5165)
bacnetRecipient.device=\u8BBE\u5907
BacnetPropertyStates.maintenance=\u7EF4\u62A4
BacnetObjectTypesSupported.bit12=\u5FAA\u73AF
BacnetObjectTypesSupported.bit11=\u7EC4
bacnetDate.dayOfMonth.last=LD
BacnetObjectTypesSupported.bit10=\u6587\u4EF6
enum.proprietary=\u79C1\u6709\u7684
deviceManager.begin=\u641C\u5BFB BACnet \u8BBE\u5907...
BacnetLogRecord.enabled=\u5DF2\u542F\u7528
bdtfdt.delete.label=\u5220\u9664
changeId.description=\u6539\u53D8\u5BF9\u65B9\u8BBE\u5907\u4E0A\u7684 Device Object \u7684 Object_Identifier
deviceManager.params.all=\u6240\u6709\u8BBE\u5907
BacnetStatusFlags.bit3=outOfService \uFF08\u65E0\u670D\u52A1\uFF09
BacnetStatusFlags.bit2=\u5F3A\u5236
asn.list=\u5217\u8868
pointManager.priority=\u5199\u64CD\u4F5C\u4F18\u5148\u7EA7
discover.finishedList=\u5BF9\u8C61\u5217\u8868\u957F\u5EA6\:{0}
BacnetStatusFlags.bit1=\u9519\u8BEF
networkNumberMismatch=\u7F51\u7EDC\u53F7\u4E0D\u5339\u914D\uFF1A\u6536\u5230\u7684\u7F51\u7EDC\u53F7\u662F\uFF1A\u201C{0}\u201D\uFF0C\u7AEF\u53E3\u4E0A\u7684\u7F51\u7EDC\u53F7\u662F\uFF1A\u201C{1}\u201D
weekNDay.b0.14=\u53CC\u6570\u6708\u4EFD
BacnetStatusFlags.bit0=\u62A5\u8B66\u72B6\u6001
BacnetPropertyStates.eventType=\u4E8B\u4EF6\u7C7B\u578B\uFF1A
weekNDay.b0.13=\u5355\u6570\u6708\u4EFD
weekNDay.b0.12=12\u6708
weekNDay.b0.11=11\u6708
weekNDay.b0.10=10\u6708
whoIs.success=Who Is \u6210\u529F\uFF01
bacnetCalendarEntry.dateRange=\u65E5\u671F\u8303\u56F4
BacnetDeviceManager.displayName=AX Bacnet \u8BBE\u5907\u7BA1\u7406\u5668
weekNDay.b1.6=\u6700\u8FD17\u5929
weekNDay.b1.5=29-31 \u5929
weekNDay.b1.4=22-28 \u5929
weekNDay.b1.3=15-21 \u5929
whoIs.label=Who Is
weekNDay.b1.2=8-14 \u5929
deviceManager.finishing=\u5373\u5C06\u5B8C\u6210\u8BBE\u5907\u53C2\u6570\u8BFB\u53D6...
weekNDay.b1.1=1-7 \u5929
svoSubMgr.editAuto.label=EditAuto
deviceManager.mac=MAC \u5730\u5740
bdtfdt.delete.description=\u79FB\u9664\u4E00\u4E2A\u6761\u76EE
svoSubMgr.delete.description=\u4ECE Subordinate_List \u4E2D\u79FB\u9664\u4E00\u4E2A\u6761\u76EE
BacnetPropertyStates.reliability=\u53EF\u9760\u6027\uFF1A
BacnetPropertyStates.accessEvent=\u8BBF\u95EE\u4E8B\u4EF6
deviceManager.fwRev=\u56FA\u4EF6\u7248\u672C
BacnetLogRecord.disabled=\u5DF2\u7981\u7528
BacnetPointManager.displayName=AX Bacnet \u4EE3\u7406\u70B9\u7BA1\u7406\u5668
logExportManager.updateStationName.message=\u5386\u53F2\u6570\u636E\u4E2D\u4EE5\u9ED8\u8BA4\u7684 Object_Name \u5BFC\u51FA\u7684\u4F1A\u88AB\u66F4\u65B0
exportManager.exportedObjects=\u5BFC\u51FA\u7684\u5BF9\u8C61
changeType.button.save=\u4FDD\u5B58
BacnetPropertyStates.shedState=Shed \u72B6\u6001\uFF1A
BacnetLogRecord.unknown=\u672A\u77E5
discover.fail=\u641C\u5BFB\u5BF9\u8C61\u8FC7\u7A0B\u5931\u8D25\uFF01
bacnetTimeStamp.time=\u65F6\u95F4
asn.unknown=\u672A\u77E5
serviceNotSupported.addListElement=\u8FDC\u7A0B\u8BBE\u5907\u4E0D\u652F\u6301 AddListElement \u670D\u52A1
object.upload.required.error=\u8BFB\u53D6\u5FC5\u9009\u5C5E\u6027\u65F6\u53D1\u751F\u9519\u8BEF
writableFE.selectAll=\u6240\u6709
BacnetPropertyStates.notifyType=\u901A\u77E5\u7C7B\u578B
BacnetCE.editor.label.startDate=\u8D77\u59CB\u65E5\u671F
bacnetAddress.macType.Ethernet=\u4EE5\u592A\u7F51
discover.begin=\u6B63\u5728\u641C\u5BFB\u5BF9\u8C61...
BacnetPropertyStates.fileAccessMethod=\u8BFB\u53D6\u6587\u4EF6\u7684\u65B9\u5F0F\uFF1A
BacnetResultFlags.bit2=\u66F4\u591A
bacnetDate.month.even=Evn
BacnetResultFlags.bit1=\u6700\u540E\u4E00\u6761
BacnetResultFlags.bit0=\u7B2C\u4E00\u6761
fileExportManager.name=\u6587\u4EF6\u540D
bacnetAddress.macType.Unknown=\u672A\u77E5
bacnetTimeStamp.dateTime=\u65E5\u671F\u548C\u65F6\u95F4
bacnetCalendarEntry.weekNDay=\u5468\u548C\u5929
BacnetPropertyStates.polarity=\u6781\u6027
server.notWritable=no
changeId.success=\u6210\u529F\u66F4\u6539\u8FDC\u7A0B\u8BBE\u5907\u7684 ObjectID
asn.integer=\u6574\u578B
asn.array=\u961F\u5217
ip.cannotOpen=\u65E0\u6CD5\u6253\u5F00 datagram socket
deviceManager.maxDevPoll=maxDevicePollSize \uFF08\u6700\u5927\u8BBE\u5907\u8F6E\u8BE2\u4E2A\u6570\uFF09
bdtfdt.new.label=\u65B0\u5EFA
BacnetCE.editor.label.date=\u65E5\u671F
scheduleManager.description=\u63CF\u8FF0
BacnetPropertyStates.silencedState=Silenced \u72B6\u6001\uFF1A
asn.characterString=CharacterString
svoSubMgr.edit.description=\u5728 Subordinate_List \u4E2D\u7F16\u8F91\u4E00\u4E2A\u6761\u76EE
deviceManager.params.global=Who-Is\: \u5168\u7F51\u5E7F\u64AD,
BacnetCE.commands.toggle.date.displayName=\u65E5\u671F
RestoreBackup.error.backupNotLocal=Backup \u6587\u4EF6\u4E0D\u5728 JACE \u672C\u5730
changeType.objectPropertReferenceErr=\u4E00\u4E2A\u6216\u591A\u4E2A\u5BF9\u8C61\u7C7B\u578B\u9519\u8BEF
bacnetAny.BacnetTime=\u65F6\u95F4
timeSynch.title=\u540C\u6B65\u65F6\u95F4
bdtManager.edit.description=\u7F16\u8F91 BDT
BacnetDevice.ping.nullMac=MAC \u5730\u5740\u672A\u914D\u7F6E
scheduleManager.useDevice.description=\u901A\u8FC7\u5BF9\u65B9\u8BBE\u5907\u521D\u59CB\u5316\u65F6\u95F4\u8868
bacnetDate.dayOfMonth.odd=OD
bacnetDate.dayOfMonth.even=ED
changeType.supervisorOrd=Supervisor Ord
exportManager.newFolder.nodeSubtype=\u7ED3\u70B9\u5B50\u7C7B\u578B
timeSynchRange.local=\u4EC5\u672C\u5730\u7F51\u7EDC
BacnetPropertyStates.proprietary=\u79C1\u6709\u5C5E\u6027\u503C
pointManager.write=\u5199
point.writeFail=\u53D1\u9001\u7684\u5199\u64CD\u4F5C\u5931\u8D25\u4E86
discoveryNetworks.global=\u5168\u5C40\u53D1\u9001\uFF1F
BacnetLogRecord.status=\u65E5\u5FD7\u72B6\u6001
BacnetCE.commands.toggle.weekNDay.displayName=\u5468\u548C\u5929
svoSubMgr.cell.local=\u672C\u5730\u7684
bacnetDate.month.odd=\u5355\u6570
BacnetLogRecord.purged=Buffer-Purged
bacnetAny.BacnetNull=\u7A7A
changeType.button.cancel=\u53D6\u6D88
whoHas.useObjectId=objectId
enum.ashrae=ashrae
BacnetObjectIdentifier.invalid.objectType=\u65E0\u6548\u7684\u5BF9\u8C61\u7C7B\u578B
weekNDay.b0.-1=\u4EFB\u610F\u6708
point.unsubscribed=\u672A\u8BA2\u9605\u7684
changeType.button.apply=\u5E94\u7528
timeSynchRange.global=\u6240\u6709\u5DF2\u5EFA\u7ACB\u8FDE\u63A5\u7684\u7F51\u7EDC
deviceManager.name=\u8BBE\u5907\u540D\u79F0
deviceManager.maxApdu=\u6700\u5927 APDU
changeType.objPropRef=\u5BF9\u8C61\u5C5E\u6027
asn.choice=CHOICE
IllegalArgumentException.niagaraTrendLog.invalidScheme=\u67E5\u8BE2 BacnetNiagaraHistoryDescriptor \u7684Ord scheme\u65E0\u6548\!
bacnetAddress.networkNumber=\u7F51\u7EDC\u53F7
writableFE.clearAll=\u6E05\u9664
bacnetAddress.macAddress=MAC \u5730\u5740\uFF1A
svoSubMgr.col.deviceInst=\u8BBE\u5907 ID
BacnetLogRecord.timeChange=\u65F6\u95F4-\u53D8\u5316
BacnetEventTransitionBits.bit2=toNormal \uFF08\u6062\u590D\u6B63\u5E38\u72B6\u6001\uFF09
BacnetEventTransitionBits.bit1=toFault \uFF08\u53D8\u4E3A\u9519\u8BEF\u72B6\u6001\uFF09
BacnetEventTransitionBits.bit0=toOffnormal \uFF08\u53D8\u4E3A\u5F02\u5E38\u72B6\u6001\uFF09
serviceNotSupported.writeProperty=\u8FDC\u7A0B\u8BBE\u5907\u4E0D\u652F\u6301 WriteProperty service
discover.stats.1obj=\u7EDF\u8BA1\u6570\u636E\uFF1A\u5728{1}\u79D2\u5185\u53D1\u73B0\u4E86{0}\u4E2A\u5BF9\u8C61
RestoreBackup.error.noManifest=Backup File \u4E0D\u5305\u542B manifest entry\!
logExportManager.local=\u672C\u5730\u5386\u53F2
timeSynch.label=\u65F6\u95F4\u540C\u6B65
deviceManager.params.range=\u8BBE\u5907\u53F7\u8303\u56F4 {0} \u5230 {1}
svoSubMgr.editAuto.description=\u5728 Subordinate_List \u4E2D\u7F16\u8F91\u4E00\u4E2A\u81EA\u52A8\u751F\u6210\u7684\u6761\u76EE
BacnetPropertyStates.reserved29=\u4FDD\u7559\u987929\uFF1A
BacnetPropertyStates.restartReason=\u91CD\u542F\u539F\u56E0\uFF1A
BacnetPropertyStates.securityLevel=\u5B89\u5168\u7B49\u7EA7
bdtfdt.bipAddr=BACnet/IP \u5730\u5740
point.writable=\u53EF\u5199
IllegalArgumentException.notBacnetPollable=\u53EA\u6709 BacnetPollables \u80FD\u6DFB\u52A0\u5230 Bacnet poll service \u4E2D
discoveryNetworks.selectAll=\u5168\u9009
weekNDay.b0.9=9\u6708
deviceManager.replaced=BACnet\u8BBE\u5907\u7684\u5730\u5740{0}\uFF08ObjectId{1}\uFF09\u88AB{2}\u66FF\u6362\u4E86
weekNDay.b0.8=\u516B\u6708
weekNDay.b0.7=\u4E03\u6708
weekNDay.b0.6=\u516D\u6708
BacnetPropertyStates.lifeSafetyOperation=Life Safety \u64CD\u4F5C\:
weekNDay.b0.5=\u4E94\u6708
weekNDay.b0.4=\u56DB\u6708
weekNDay.b0.3=\u4E09\u6708
BacnetPropertyStates.zoneOccupancyState=Zone Occupancy \u72B6\u6001
weekNDay.b0.2=\u4E8C\u6708
weekNDay.b0.1=\u4E00\u6708
changeType.scheduleErr=\u90E8\u5206\u65F6\u95F4\u8868\u7C7B\u578B\u4E0D\u6B63\u786E
bacnetCalendarEntry.date=\u65E5\u671F
RestoreBackup.error.noSurrogate=\u6CA1\u6709\u4EE3\u7406 station
svoSubMgr.new.description=\u5728 Subordinate_List \u4E2D\u521B\u5EFA\u65B0\u7684\u6761\u76EE
pointManager.error=\u9519\u8BEF
timeSynchType.title=\u65F6\u95F4\u540C\u6B65\u7C7B\u578B
pointManager.cov=COV \u72B6\u6001
fileExportManager.lastModified=\u5DF2\u4FEE\u6539
serviceNotSupported.atomicWriteFile=\u5BF9\u65B9\u8BBE\u5907\u4E0D\u652F\u6301 AtomicWriteFile \u670D\u52A1
BacnetTS.editor.label.dateTime=\u65E5\u671F\u548C\u65F6\u95F4
ip.unknownHost=\u672A\u77E5\u4E3B\u673A
bdtfdt.edit.label=\u7F16\u8F91
changeType.title=\u7BA1\u7406\u65F6\u95F4\u8868\u7C7B\u578B
bacnetAny.BacnetDate=\u65E5\u671F
svoSubMgr.table.automatic=\u81EA\u52A8\u521B\u5EFA\u5B50\u76EE\u5F55
pointManager.index=\u7D22\u5F15\u503C
asn.boolean=BOOLEAN
BacnetPropertyStates.lockStatus=\u9501\u5B9A\u72B6\u6001\:
exportManager.writable=BACnet \u53EF\u5199
BacnetEd.calCommand.description=\u9009\u62E9\u65E5\u671F
BacnetPropertyStates.lifeSafetyMode=Life Safety \u6A21\u5F0F\:
fileExportManager.size=\u5927\u5C0F
UnsupportedOperationException.localDevice.setObjectOrd=\u65E0\u6CD5\u4FEE\u6539\u672C\u5730 Bacnet \u8BBE\u5907\u4E0A\u7684 object ord
weekNDay.b1.-1=\u4EFB\u610F\u4E00\u5468
fileExportManager.local=\u672C\u5730\u6587\u4EF6
BacnetPropertyStates.doorSecuredStatus=\u95E8\u7684\u5B89\u5168\u72B6\u6001
BacnetDevice.ping.nonOperational=BACnet \u8BBE\u5907\u4E0D\u53EF\u64CD\u4F5C
BacnetCE.commands.toggle.dateRange.displayName=\u65E5\u671F\u8303\u56F4
BacnetTS.commands.toggle.time.displayName=\u65F6\u95F4
discover.stats=\u7EDF\u8BA1\u6570\u636E\uFF1A\u5728{1}\u79D2\u5185\u53D1\u73B0\u4E86{0}\u4E2A\u5BF9\u8C61
BacnetCE.editor.label.endDate=\u7ED3\u675F\u65E5\u671F
bdtfdt.error.invalidMask=\u65E0\u6548\u7684 Distribution Mask\!
scheduleManager.export.invalidOrd=\u65F6\u95F4\u8868{1}\u5BFC\u51FA\u5BF9\u8C61\u7684 supervisorOrd \u65E0\u6548
bacnetRecipient.address=\u5730\u5740
changeId.fail=\u66F4\u6539 Device ID \u5931\u8D25\uFF1A\n{0}
discover.cancel=\u641C\u5BFB\u5BF9\u8C61\u8FC7\u7A0B\u5DF2\u53D6\u6D88
changeId.confirm=\u662F\u5426\u5C06 ObjectIDs \u5199\u5230\u8FDC\u7A0B\u8BBE\u5907?
timeSynchType.utc=UTC \u65F6\u95F4
deviceManager.duplicate=BACnet \u8BBE\u5907\u53F7\u91CD\u590D\uFF08objectId{0} \u5730\u5740\u4E3A{1}\uFF09...
BacnetDate.invalid.month=Bacnet\u65E5\u671F\uFF1A\u65E0\u6548\u7684\u6708\u4EFD{0}
BacnetLogRecord.event=\u4E8B\u4EF6
BacnetServicesSupported.bit40=writeGroup \uFF08\u5199\u7EC4\uFF09
configManager.value=\u503C
svoSubMgr.manual=\u624B\u52A8
exportManager.out=\u503C
bdtfdt.edit.description=\u7F16\u8F91\u4E00\u4E2A\u6761\u76EE
changeType.exceptionSchedule=\u7279\u6B8A\u4E8B\u4EF6\u65F6\u95F4\u8868
bdtManager.bipAddr=BACnet/IP \u5730\u5740
