#
#Wed Nov 29 14:18:29 CST 2017
getESumm.eventTypeFilter=\u4E8B\u4EF6\u7C7B\u578B\u7B5B\u9009\uFF1A{0}
getESumm.enrollmentFilter=Enrollment \u7B5B\u9009\uFF1A\u6536\u5230\uFF1A{0}\uFF1BprocID\:{1}
getEventInfo.header=\u4E8B\u4EF6\u4FE1\u606F
getESumm.title=\u83B7\u53D6 Enrollment \u6982\u8FF0
getESumm.notificationClassFilter=Notification \u7B5B\u9009\u5668\uFF1A{0}
BacnetOwsDeviceManager.displayName=AX Bacnet Ows \u8BBE\u5907\u7BA1\u7406\u5668
getESumm.filter=\u7B5B\u9009\u5668
getEventInfo.label=\u4E8B\u4EF6
getEventInfo.fail=\u83B7\u53D6 Event \u4FE1\u606F\u5931\u8D25\uFF1A{0}
getESumm.fail=\u83B7\u53D6 Enrollment \u6982\u8FF0\u5931\u8D25\uFF1A{0}
getASumm.alarmSummaryFormat=Object ID\:{0}; Alarm State\:{1}; Acked Transitions\:{2}
getESumm.success=\u83B7\u53D6 Enrollment \u6982\u8FF0\u6210\u529F\uFF01
getESumm.label=ESumm
getESumm.priorityFilter=Priority \u7B5B\u9009\u5668\uFF1A \u6700\u5C0F {0} \u6700\u5927 {1}
getESumm.header=Enrollment \u6982\u8FF0
getASumm.warning=\u4E8B\u4EF6\u4E0D\u4F1A\u88AB\u53D1\u9001\u5230 AlarmService
getASumm.unsupported=\u5F53\u524D\u8BBE\u5907\u4E0D\u652F\u6301 GetEventInformation \u548C GetAlarmSummary
getEventInfo.unsupported=\u5F53\u524D\u8BBE\u5907\u4E0D\u652F\u6301 GetEventInformation
getESumm.ackFilter=\u5E94\u7B54\u8FC7\u6EE4\u5668\uFF1A{0}
getEventInfo.eventInfoFormat=Object ID\:{0}; Event State\:{1}; Acked Transitions\:{2}\n  Event Time Stamps\:{3}; {4}; {5}\n  Notify Type\:{6}; Event Enable\:{7}\n  Event Priorities\:{8}; {9}; {10}
getEventInfo.alarmSummary=GetAlarmSummary \u7684\u7ED3\u679C\u5C06\u4F1A\u88AB\u663E\u793A
getASumm.header=\u62A5\u8B66\u6982\u8FF0
getASumm.title=\u83B7\u53D6\u62A5\u8B66\u6982\u8FF0
getEventInfo.title=\u83B7\u53D6 Event \u4FE1\u606F
getESumm.description=\u83B7\u53D6 event-initiating \u5BF9\u8C61\u7684 enrollment \u6982\u8FF0
getEventInfo.success=\u83B7\u53D6 Event \u4FE1\u606F\u6210\u529F\uFF01
BacnetOwsDeviceUxManager.displayName=Bacnet Ows \u8BBE\u5907\u7BA1\u7406\u5668
getEventInfo.confirm=\u8FD9\u4F1A\u5C06\u5F53\u524D event \u4FE1\u606F\u53D1\u9001\u5230\u62A5\u8B66\u63A7\u5236\u53F0\uFF0C\u662F\u5426\u7EE7\u7EED\uFF1F
getEventInfo.description=\u83B7\u53D6\u8BBE\u5907 event \u4FE1\u606F
getESumm.eventStateFilter=\u4E8B\u4EF6\u72B6\u6001\u7B5B\u9009\uFF1A{0}
getESumm.enrollmentSummaryFormat=Object ID\:{0}; Event Type\: {1}; Event State\: {2}; Priority\: {3}; Notification Class\: {4}
