#
#Tue Dec 12 17:02:03 CST 2017
widgetTest.displayName=Widget Test \u663E\u793A\u540D\u79F0
widgetTest.description=Widget Test \u63CF\u8FF0
commands=\u547D\u4EE4
saveCmd.description=\u4FDD\u5B58 Widget
error.title=\u5185\u5BB9\u9519\u8BEF
saveCmd.displayName=\u4FDD\u5B58
error.message=\u663E\u793A\u6B64\u5185\u5BB9\u65F6\u51FA\u9519\u3002\u5982\u679C\u60F3\u8981\u7EE7\u7EED\uFF0C\n\u8BF7\u91CD\u65B0\u52A0\u8F7D\u6216\u8DF3\u8F6C\u5230\u53E6\u4E00\u9875\u3002
error.details=\u663E\u793A\u8BE6\u60C5
commandTest.description=Command Test \u63CF\u8FF0
commandTest.displayName=Command Test \u663E\u793A\u540D\u79F0
error.componentRemoved={0}\u4E0A\u7684\u7EC4\u4EF6\u5DF2\u7ECF\u4ECEServer\u4E0A\u5220\u9664\u4E86\u3002\u5982\u679C\u60F3\u8981\u7EE7\u7EED\uFF0C\n\u8BF7\u91CD\u65B0\u52A0\u8F7D\u6216\u8005\u8DF3\u8F6C\u5230\u53E6\u4E00\u9875\u3002
