#
#Fri Jan 26 10:20:07 CST 2018
fileSearch.file.find=\u67E5\u627E\u6587\u4EF6
commands.deleteRelations.description=\u5220\u9664\u6240\u9009 relation
connectTime=\u8FDE\u63A5\u65F6\u95F4
saveBeforeExit=\u9000\u51FA\u524D\u4FDD\u5B58
slotsheet.action=\u64CD\u4F5C
pasteSpecial.numCopies=\u62F7\u8D1D\u7684\u6570\u91CF
edit=\u7F16\u8F91
commands.px.editMode.description=\u8D85\u7EA7\u94FE\u63A5\u5230Px\u7F16\u8F91\u5668
commands.bajadoc.flatten.description=Flatten the inheritance hierarchy
resolve.cannotHyperlinkN4wbToAXstation.msg=\u65E0\u6CD5\u6253\u5F00AX Station\u8FDE\u63A5\u5230{0}\u3002 \u8BF7\u8FDE\u63A5AX Workbench\u3002
slotsheet.commands.displayName.description=\u7F16\u8F91\u663E\u793A\u540D\u79F0
commands.help.bajadocOnTarget.description=\u83B7\u53D6\u5F53\u524D\u76EE\u6807\u7684bajadoc\u5E2E\u52A9
reorder.down.label=\u5411\u4E0B\u79FB
new=\u65B0\u5EFA
replace.replaceNext=\u66FF\u6362\u4E0B\u4E00\u4E2A
fileChooser.fileExistsPrompt=\u6587\u4EF6\u5DF2\u7ECF\u5B58\u5728\u3002\u662F\u5426\u8986\u76D6\uFF1F
menu=\u83DC\u5355
auth.description=\u9700\u8981\u767B\u9646
pageNav.firstPage.description=\u8F6C\u5230\u9996\u9875
auth.scheme=\u673A\u5236
commands.duplicateX.label=\u590D\u5236X
commands.bajadoc.collapseAll.label=\u6298\u53E0\u6240\u6709
programEditor.slots=Slot\u5C5E\u6027
redo.error=\u4E0D\u80FD\u91CD\u65B0\u6267\u884C\u547D\u4EE4
errorPanel.invalidView=\u65E0\u6CD5\u663E\u793A"{0}"
auth.realmName=\u9886\u57DF\u540D\u79F0
commands.showStatusColors.label=\u663E\u793A\u72B6\u6001\u989C\u8272
commands.recentOrds.showFullOrds=\u663E\u793A\u6240\u6709\u7684 ords
commands.setDisplayName.duplicate.confirm=\u5DF2\u7ECF\u6709\u4E00\u4E2A slot \u5177\u6709\u5F53\u524D\u7684\u663E\u793A\u540D\u79F0\u4E86\uFF0C\u662F\u5426\u7EE7\u7EED\uFF1F
programEditor.removeImport.description=\u5220\u9664\u6240\u9009\u62E9\u7684\u5BFC\u5165\u9879
slotsheet.type=\u7C7B\u578B
defaultSimplePlugin.error=\u65E0\u6CD5\u5C06 \u201C{0}\u201D \u89E3\u6790\u5230 {1}
commands.bookmark.label=\u4E66\u7B7E\u89C6\u56FE
commands.stationBackup.description=\u5907\u4EFD\u7AD9\u70B9\u914D\u7F6E\u5230zip
commands.px.viewSource.label=\u663E\u793A\u6E90\u4EE3\u7801XML
dialog.confirm=\u786E\u8BA4
fileSearch.deselectAll=\u53CD\u9009\u6240\u6709
commands.closeOtherTabs.label=\u5173\u95ED\u5176\u5B83\u6807\u7B7E\u9875
fileChooser.size=\u5927\u5C0F
tagsheet.namespace=\u547D\u540D\u7A7A\u95F4
commands.bajadoc.expandAll.label=\u5C55\u5F00\u6240\u6709
commands.cut.label=\u526A\u5207
slotsheet.menu.label=Slot\u5C5E\u6027\u9875
commands.nextTab.label=\u4E0B\u4E00\u4E2A\u6807\u7B7E\u9875
status=\u72B6\u6001
commands.upLevel.description=\u8DF3\u8F6C\u5230\u5F53\u524D\u9875\u7684\u4E0A\u7EA7\u9875\u9762
slotsheet.facets=\u5355\u4F4D\u5C5E\u6027
commands.help.bajadocOnTarget.label=\u76EE\u6807\u4E0A\u7684Bajadoc
menu.search.label=\u67E5\u627E
commands.undo.label=\u64A4\u9500
confirmClose.message=\u4FDD\u5B58\u66F4\u6539\uFF1F
username=\u7528\u6237\u540D
commands.linkMark.label=\u8FDE\u63A5\u6807\u8BB0
log=\u8BB0\u5F55
commands.deselectAll.label=\u53CD\u9009\u6240\u6709
fileChooser.cancel=\u53D6\u6D88
commands.spyRemote.label=\u76D1\u89C6\u8FDC\u7A0B
programModuleBuilder.editPermissionRequest.description=\u7F16\u8F91\u9009\u5B9A\u7684\u6743\u9650\u7EC4\u8BF7\u6C42
commands.pinSlots.label=\u5C06 slots \u56FA\u5B9A\u663E\u793A
commands.paste.description=\u7C98\u8D34\u9879\u76EE\u5230\u526A\u8D34\u677F
commands.linkMark.description=\u6807\u8BB0\u7EC4\u4EF6\u4E3A\u53EF\u8FDE\u63A5
commands.logoff.label=\u6CE8\u9500
serviceManager.autoStart=\u81EA\u52A8\u542F\u52A8
pxview.error.null=px\u6587\u4EF6\u6CA1\u6709\u88AB\u5B9A\u4E49
commands.replaceInFiles.label=\u5728\u6587\u4EF6\u4E2D\u66FF\u6362
linking.reverse.label=\u53D6\u53CD\u6765\u6E90\u548C\u76EE\u6807\u3002
commands.sideBarMode.none.label=\u7A7A
timestamp=\u65F6\u95F4\u6233
missingModules.warning.prompt=\u8981\u4F20\u8F93\u7684\u5B50 slots \u9700\u8981\u4EE5\u4E0B\u7F3A\u5C11\u7684\u6A21\u5757\uFF1A\n\n{0}\n\n\u7EE7\u7EED\u90E8\u5206\u4F20\u8F93\uFF1F
menu.more.label=\u66F4\u591A...
help.toc=\u76EE\u5F55\u5217\u8868
relating.target=\u76EE\u6807
commands.selectAll.label=\u9009\u62E9\u6240\u6709
resolve.cannotHyperlinkN4wbToAXstation.title=AX \u7AD9\u70B9\u8FDE\u63A5
commands.pasteSpecial.label=\u9009\u62E9\u6027\u7C98\u8D34
auth.connect=\u8FDE\u63A5
commands.showAlias.label=\u663E\u793A\u6240\u6709\u522B\u540D
enumRangeDialog.useFrozen=\u4F7F\u7528\u56FA\u5B9A\u679A\u4E3E\u9879
help.load.outOfDate=\u5E2E\u52A9\u6570\u636E\u5E93\u4E0D\u662F\u6700\u65B0\u7684
commands.makeTemplate.label=\u521B\u5EFA\u6A21\u677F
commands.paste.label=\u7C98\u5E16
replace.title=\u66FF\u6362
commands.help.guideOnTarget.label=\u5F53\u524D\u5BF9\u8C61\u7684\u6307\u5BFC
commands.goto.label=\u524D\u5F80\u884C\u5217
programEditor.package=\u5305
auth.port=\u7AEF\u53E3
serviceManager.autoStart.label=\u81EA\u52A8\u542F\u52A8
programEditor.removeImport.label=\u5220\u9664
search.matchCase=\u5339\u914D\u5927\u5C0F\u5199
saveBeforeDisconnect=\u4ECE{0}\u65AD\u5F00\u8FDE\u63A5\u524D\u4FDD\u5B58
commands.editRelations.label=\u7F16\u8F91
programEditor.importPackage.description=\u5BFC\u5165\u4E00\u4E2A\u6A21\u5757/\u5305
palladium.font.fixed.normal=12pt monospaced
slotsheet.displayName=\u663E\u793A\u540D\u79F0
fileChooser.spaces=\u6587\u4EF6
commands.recentOrds.label=\u6700\u8FD1\u8BBF\u95EE\u7684 Ords
fileChooser.save=\u4FDD\u5B58
exporter.select.action=\u9009\u62E9\u52A8\u4F5C
module.bajaVersion=Baja\u7248\u672C
fileChooser.fileName=\u6587\u4EF6\u540D\uFF1A
name=\u540D\u79F0
reorder.title=\u91CD\u65B0\u6392\u5E8F
relating.reverse.label=\u9006\u5411\u7AEF\u70B9\u548C\u76EE\u6807
errorPanel.noPermission=\u65E0\u8DB3\u591F\u6743\u9650\u8BBF\u95EE\u9875\u9762
commands.find.label=\u67E5\u627E
commands.reorder.label=\u91CD\u6392\u5E8F
commands.delete.accelerator=\u5220\u9664
serviceManager.start.description=\u5728\u540E\u53F0\u542F\u52A8\u670D\u52A1
slotsheet.commands.add.description=\u6DFB\u52A0\u4E00\u4E2ASlot\u5C5E\u6027
commands.prevTab.description=\u5207\u6362\u5230\u524D\u4E00\u4E2A\u6807\u7B7E
missingModules.error.prompt=\u8981\u4F20\u8F93\u7684\u6839\u76EE\u6807\u9700\u8981\u4EE5\u4E0B\u7F3A\u5C11\u7684\u6A21\u5757\uFF1A\n\u201C{0}\u201D
auth.credentialsManager.remove=\u5220\u9664
tagsheet.menu.label=\u6807\u7B7E\u9875
reorder.byType.label=\u6309\u7C7B\u578B\u6392\u5E8F
exporter.action.viewExternal.label=\u4F7F\u7528\u5916\u90E8\u7A0B\u5E8F\u6253\u5F00
user=\u7528\u6237
fileChooser.newFolder=\u65B0\u6587\u4EF6\u5939
programEditor.compile.label=\u7F16\u8BD1
exporter.action.save.label=\u4FDD\u5B58\u81F3\u786C\u76D8
slotsheet.flags=\u6807\u8BB0
commands.showGrid.label=\u663E\u793A\u7F51\u683C
commands.showGrid.description=\u5BF9\u9F50\u7F51\u683C\u663E\u793A
dialog.details=\u8BE6\u7EC6\u4FE1\u606F
slotsheet.commands.displayName.label=\u663E\u793A\u540D\u79F0
commands.gotoFile.description=\u524D\u5F80\u4E00\u4E2A\u6307\u5B9A\u7684\u6587\u4EF6
commands.composite.description=\u5C06\u5B50\u5BF9\u8C61\u7684 slot \u663E\u793A\u5230\u7236\u5BF9\u8C61\u4E0A
commands.bajadoc.bajaOnly.label=\u53EA\u663E\u793ABaja
path=\u8DEF\u5F84
commands.newWindow.label=\u65B0\u5EFA\u7A97\u53E3
fileChooser.bookmarks.label=\u4E66\u7B7E\u6587\u4EF6\u5939
noMore=\u4E0D\u518D
programEditor.status.notTimestamped=\u7A0B\u5E8F\u7B7E\u540D\u6CA1\u6709\u65F6\u95F4\u6233\u3002
commands.configFlags.description=\u914D\u7F6E slot \u6807\u8BB0\uFF08flag\uFF09
serviceManager.running=\u8FD0\u884C\u4E2D
errorPanel.disconnected=Session \u65AD\u5F00
undo.error=\u4E0D\u80FD\u64A4\u9500\u547D\u4EE4
exporter.noExporters=\u6CA1\u6709\u627E\u5230\u6709\u6548\u7684\u5BFC\u51FA\u7C7B\u578B
commands.table.resizeColumns.label=\u8C03\u6574\u5217\u5BBD
displayNames=\u663E\u793A\u540D\u79F0
commands.zoomOut.label=\u7F29\u5C0F
security.operator=\u64CD\u4F5C\u5458
handle=\u53E5\u67C4
invoke.error.message=\u4E0D\u80FD\u6267\u884C\u52A8\u4F5C"{0}"\u3002
pasteSpecial.copyOnly=\u4E0D\u80FD\u4F7F\u7528\u7279\u6B8A\u7C98\u8D34\u4E0E\u51CF\u5207\uFF0C\u8BF7\u6539\u7528\u590D\u5236\u3002
auth.sessions=\u4F1A\u8BDD
commands.copy.description=\u590D\u5236\u6240\u9009\u62E9\u7684\u9879\u76EE\u5E76\u628A\u5B83\u4EEC\u653E\u5728\u526A\u8D34\u677F
commands.sideBarMode.single.label=Single
fileChooser.list.label=\u5217\u8868\u663E\u793A
menu.plugin.label=HTML\u67E5\u770B\u5668
commands.refresh.label=\u5237\u65B0
user.passwordMismatch=\u5BC6\u7801\u4E0D\u80FD\u786E\u8BA4
help.noDocumentation=\u6CA1\u6709 \u201C{0}\u201D \u53EF\u7528\u7684\u6587\u6863
linking.title=\u8FDE\u63A5
search.matchWord=\u5339\u914D\u6587\u5B57
commands.exit.label=\u9000\u51FA
relating.title=\u5173\u7CFB
commands.options.label=\u9009\u9879
exporter.save.browse.label=\u6D4F\u89C8
security.admin=\u7BA1\u7406\u5458
application=\u5E94\u7528
commands.findPrev.label=\u67E5\u627E\u4E0A\u4E00\u4E2A
fileChooser.preview.label=\u663E\u793A/\u9690\u85CF\u524D\u9762\u7684Pane
dirChooser.title=\u6587\u4EF6\u5939\u9009\u62E9
fileSearch.folderNotFound=\u672A\u627E\u5230\u6587\u4EF6\u5939"{0}"
old=\u65E7\u7684
commands.showSideBar.label=\u663E\u793A\u5DE5\u5177\u680FSideBar
pageNav.lastPage.description=\u8F6C\u5230\u6700\u540E\u4E00\u9875
dialog.error=\u9519\u8BEF
menu.views.guide.label=\u5411\u5BFC\u5E2E\u52A9
transfer.mutipleDeploys=\u65E0\u6CD5\u5728\u4E00\u4E2A\u64CD\u4F5C\u4E2D\u4F20\u8F93\u591A\u4E2A\u53EF\u90E8\u7F72\u9879\u3002
commands.stationSave.label=\u4FDD\u5B58\u7AD9\u70B9
commands.setDisplayName.description=\u8BBE\u7F6E\u663E\u793A\u540D\u79F0
commands.relationMark.description=\u4E3A\u4E86\u521B\u5EFA relation \u5BF9\u5F53\u524D\u5BF9\u8C61\u8FDB\u884C\u6807\u8BB0
plugin.load.error=\u4E0D\u80FD\u8BFB\u53D6\u63D2\u4EF6
commands.zoomOut.description=\u7F29\u5C0F\uFF0C\u53EF\u89C6\u8303\u56F4\u53D8\u5927
tree.sync.label=\u540C\u6B65\u6811
commands.print.label=\u6253\u5370
programEditor.importPackage.label=\u5BFC\u5165\u5305
commands.open.ord.label=\u6253\u5F00 Ord
fileChooser.remove.label=\u5220\u9664
view.newView.description=\u6DFB\u52A0\u4E00\u4E2A\u65B0\u7684\u89C6\u56FE\u5230\u7EC4\u4EF6
user.timeFormat=\u65F6\u95F4\u683C\u5F0F
menu.views.bajadoc.label=Bajadoc\u5E2E\u52A9
commands.reorder.description=\u6392\u5E8F\u8FD9\u4E9B\u7EC4\u4EF6\u7684\u5B50\u7C7B
auth.type=\u7C7B\u578B
programModuleBuilder.editPermissionRequest.label=\u7F16\u8F91\u6743\u9650
commands.toggleAlias.label=\u5207\u6362\u522B\u540D
robotEditor.compileAndRun.label=\u7F16\u8BD1\u5E76\u8FD0\u884C
commands.editLink.label=\u7F16\u8F91\u8FDE\u63A5
errorPanel.targetRemoved=\u76EE\u6807\u5DF2\u7ECF\u88AB\u79FB\u9664
pasteSpecial.keepAllLinks=\u4FDD\u6301\u6240\u6709\u7684\u8FDE\u63A5
commands.findNext.description=\u627E\u5230\u6240\u67E5\u627E\u5B57\u7B26\u7684\u4E0B\u4E00\u4E2A\u51FA\u73B0\u5904
commands.consoleKill.description=\u5F3A\u884C\u4E2D\u6B62\u5F53\u524D console \u547D\u4EE4
commands.px.previewMedia.label=\u5207\u6362\u6D4F\u89C8\u5668\u9884\u89C8\u6A21\u5F0F
fileSearch.text.find=\u67E5\u627E\u6587\u672C
wizard.next.label=\u4E0B\u4E00\u6B65
programEditor.module=\u6A21\u5757
commands.findStations.description=\u641C\u7D22\u7F51\u7EDC\u67E5\u627E\u8FD0\u884C\u4E2D\u7684\u7AD9\u70B9
bookmarks.folder=\u6587\u4EF6\u5939
commands.setDisplayName.label=\u8BBE\u5B9A\u663E\u793A\u540D\u79F0
commands.newTab.description=\u6253\u5F00\u4E00\u4E2A\u65B0\u7684\u6807\u7B7E\u9875
commands.consoleKill.label=\u5F3A\u884C\u4E2D\u6B62 console \u547D\u4EE4
slotsheet.commands.add.label=\u6DFB\u52A0Slot\u5C5E\u6027
commands.relateTo.description=relate \u5F53\u524D\u5BF9\u8C61 <> \u6807\u8BB0
commands.deleteRelations.label=\u5220\u9664
filter.images=\u56FE\u7247\u6587\u4EF6 (*.png, *.jpg, *.gif, *.svg)
commands.duplicate.label=\u590D\u5236
delete=\u5220\u9664
commands.showLinks.label=\u663E\u793A\u8FDE\u63A5
commands.rightClick.label=\u53F3\u952E
pasteSpecial.redoUnsupported=\u7279\u6B8A\u7C98\u8D34\u4E0D\u652F\u6301\u91CD\u65B0\u6267\u884C
commands.editTags.label=\u7F16\u8F91\u6807\u7B7E
commands.nextTab.description=\u5207\u6362\u5230\u4E0B\u4E00\u4E2A\u6807\u7B7E\u9875
commands.copy.label=\u62F7\u8D1D
errorPanel.connect=\u65E0\u6CD5\u8FDE\u63A5\u3002\u9700\u786E\u4FDD\u670D\u52A1\u5DF2\u7ECF\u8FD0\u884C\u3002
nofacets=\u6CA1\u6709 facets
commands.consolePrev.label=\u4E0A\u4E00\u4E2A\u63A7\u5236\u53F0
slotsheet.nameMap=\u540D\u79F0\u56FE
file.replace.multiple=\u66FF\u6362\u4E0B\u5217\u6587\u4EF6\uFF1F
pasteSpecial.selfPaste=\u4E0D\u80FD\u6267\u884C\u7279\u6B8A\u7C98\u8D34\u5230\u81EA\u5DF1
commands.relateFrom.description=relate \u6807\u8BB0 <> \u5F53\u524D\u5BF9\u8C61
fileChooser.back.label=\u56DE\u5230\u4E0A\u4E00\u5C42\u76EE\u5F55
tagsheet.commands.add.description=\u6DFB\u52A0\u4E00\u4E2A\u65B0\u7684\u6807\u7B7E
tagsheet.tag=\u6807\u7B7E\u540D\n
drop.error=\u62D6\u653E\u5931\u8D25
commands.sessionInfo.description=\u8BE5\u8FDE\u63A5\u7684\u4FE1\u606F
robotEditor.compile.label=\u7F16\u8BD1
commands.linkFrom.description=\u521B\u5EFA\u8FDE\u63A5\u6807\u8BB0 -> \u5F53\u524D\u5BF9\u8C61
user.unitConversion=\u5355\u4F4D\u8F6C\u6362
dialog.cancel=\u53D6\u6D88
fileChooser.name=\u540D\u79F0
commands.arrange.label=\u6392\u5217
pageNav.nextPage.description=\u8F6C\u5230\u4E0B\u4E00\u9875
auth.host=\u4E3B\u673A\u5730\u5740
exporter.action=\u52A8\u4F5C
module.version=\u7248\u672C
fileSearch.scanningFiles=\u67E5\u627E\u4E2D\uFF08\u627E\u5230{0}\u5728{1}\uFF09\u3002\u3002\u3002
opening=\u6253\u5F00
slotsheet.commands.rename.label=\u91CD\u547D\u540Dslot
search.fromTop=\u4ECE\u9876\u90E8
dialog.warning=\u8B66\u62A5
module.vendor=\u4F9B\u5E94\u5546
menu.help.label=\u5E2E\u52A9
fileChooser.fileExists=\u6587\u4EF6\u5DF2\u5B58\u5728
help.find=\u67E5\u627E\uFF1A
auth.realm=\u9886\u57DF
commands.bogProtection.description=\u8F93\u5165\uFF0C\u4FEE\u6539\u6216\u6DFB\u52A0 bog \u6587\u4EF6\u7684 passphrase
fileChooser.cannotCreateFile=\u65E0\u6CD5\u7B5B\u9009\u6587\u4EF6
menu.new.label=\u65B0\u5EFA
commands.stationBackup.label=\u5907\u4EFD\u7AD9\u70B9
programEditor.status.signingError=\u7A0B\u5E8F\u4E0D\u80FD\u88AB\u7B7E\u540D\u3002
password=\u5BC6\u7801
slotsheet.frozen=\u51BB\u7ED3
exporter.save.launch.label=\u4F7F\u7528\u5916\u90E8\u7A0B\u5E8F\u6253\u5F00
commands.back.label=\u540E\u9000
fileChooser.bookmarkResolveError=\u65E0\u6CD5\u5904\u7406\u4E66\u7B7E
fileSearch.text.replace=\u66FF\u6362\u6587\u672C
reorder.reset.label=\u91CD\u7F6E
slotsheet.displayName.prompt="{0}"\u7684\u663E\u793A\u540D\u79F0
newFile.duplicateName=\u590D\u5236\u7684\u6587\u4EF6\u540D\u5DF2\u7ECF\u5B58\u5728"{0}"\u3002
programEditor.edit=\u7F16\u8F91
module.name=\u540D\u79F0
commands.help.about.description=\u663E\u793A\u5173\u4E8E\u5BF9\u8BDD\u6846
fileSearch.dirBrowse.label=\u6D4F\u89C8
wizard.back.label=\u8FD4\u56DE
saveBeforeClose=\u5173\u95ED\u524D\u4FDD\u5B58
commands.duplicate.description=\u590D\u5236\u548C\u7C98\u8D34\u4EE5\u5EFA\u7ACB\u9009\u9879\u7684\u526F\u672C
serviceManager.stop.label=\u505C\u6B62
slotsheet.definition=\u5B9A\u4E49
commands.linkFrom.label=\u8FDE\u63A5\u6765\u81EA
fileChooser.bookmarks=\u4E66\u7B7E
fileSearch.noFilesFound=\u672A\u627E\u5230\u4EFB\u4F55\u6587\u4EF6
tree.goInto.label=\u8F6C\u5230
commands.moveRight.displayName=\u5411\u53F3\u8FB9\u6EDA\u52A8
commands.rename.errorMixIn=\u4E0D\u80FD\u91CD\u547D\u540D\u4E00\u4E2A\u6DF7\u5165\u7684\u5C5E\u6027
commands.setDisplayName.duplicate.title=\u53D1\u73B0\u91CD\u540D\u7684 \u663E\u793A\u540D\u79F0
labels.system.qnx.saveScreenAfter=\u5C4F\u5E55\u4FDD\u62A4\u8D85\u65F6
view.edit=\u7F16\u8F91{0}
invoke.input.title=\u8F93\u5165\u610F\u89C1
commands.cut.description=\u51CF\u5207\u6240\u9009\u62E9\u7684\u9879\u76EE\u5E76\u590D\u5236\u5230\u526A\u8D34\u677F
fileSearch.findText=\u67E5\u627E\u6587\u672C
commands.deselectAll.description=\u53D6\u6D88\u9009\u62E9\u6240\u6709\u7684\u5BF9\u8C61
help.load=\u8BFB\u53D6\u5E2E\u52A9
commands.open.label=\u6253\u5F00
commands.sessionInfo.label=\u4F1A\u8BDD\u4FE1\u606F
commands.arrange.description=\u6392\u5217\u5143\u4EF6
programEditor.menu.label=\u7A0B\u5E8F\u7F16\u8F91\u5668
exporter.action.email.label=Email\u8BE5\u6587\u4EF6
relating.endpoint=\u7AEF\u70B9
fileChooser.home.label=Baja\u4E3B\u9875
commands.saveAll.description=\u4FDD\u5B58\u6240\u6709\u6253\u5F00\u7684\u89C6\u56FE\u548C\u6587\u4EF6
commands.hideConsole.label=\u63A7\u5236\u53F0\u9690\u85CF
file.replace.one=\u66FF\u6362\u6587\u4EF6\:"{0}"?
commands.showStatusColors.description=\u8868\u793A\u72B6\u6001\u5C5E\u6027\u7684\u989C\u8272\u4EE3\u7801
tagsheet.commands.edit.label=\u7F16\u8F91
commands.rename.new=\u65B0\u540D\u79F0
missingModules.error.title=\u9519\u8BEF
labels.system.qnx.enableScreenSaver=\u4F7F\u80FD\u5C4F\u5E55\u4FDD\u62A4
findComponent.label=\u67E5\u627E
fileSearch.selectAll=\u9009\u62E9\u6240\u6709
exporter.select.exporter=\u9009\u62E9\u5BFC\u51FA\u7C7B\u578B
commands.spyLocal.label=\u76D1\u89C6\u672C\u5730
commands.exit.description=\u5173\u95ED\u6240\u6709\u7684\u7A97\u53E3\u5E76\u9000\u51FA\u5E94\u7528\u7A0B\u5E8F
commands.px.editMode.label=\u5207\u6362\u663E\u793A/\u7F16\u8F91\u6A21\u5F0F
serviceManager.stop.description=\u505C\u6B62\u5728\u540E\u53F0\u8FD0\u884C\u7684\u670D\u52A1
commands.home.description=\u8DF3\u8F6C\u5230\u4E3B\u76EE\u9875URL
invoke.confirm=\u4F60\u662F\u5426\u8981\u6267\u884C"{0}"?
commands.sideBarMode.double.label=\u53CC\u7CBE\u5EA6
pxview.error.title=\u4E0D\u80FD\u8BFB\u53D6px\u6587\u4EF6
commands.makeStationTemplate.description=\u4ECE\u9009\u5B9A\u7684\u5BF9\u8C61\u521B\u5EFA\u65B0\u7684\u7AD9\u70B9\u6A21\u677F
help.search=\u67E5\u627E
relating.interSpace.error=\u5FC5\u987B\u5728\u76F8\u540C\u7684\u7EC4\u4EF6\u7A7A\u95F4\u5185\u76F8\u5173\u3002
commands.linkTo.label=\u8FDE\u63A5\u76EE\u7684
commands.close.description=\u5173\u95ED\u8FD9\u4E2A\u58F3\u7A97\u53E3
robotEditor.menu.label=\u673A\u5668\u7F16\u8F91\u5668
errorPanel.targetNotFound=\u627E\u4E0D\u5230\u76EE\u6807
commands.spyRemote.description=\u8D85\u7EA7\u94FE\u63A5\u5230\u8FDC\u7A0Bspy\u76D1\u89C6\u9875\u9762
commands.rename.description=\u91CD\u547D\u540D\u8FD9\u4E00\u5BF9\u8C61
commands.forward.description=\u8D85\u94FE\u63A5\u5BF9\u5E94\u5230\u540E\u9000\u547D\u4EE4\u6240\u5BF9\u5E94\u7684 URL 
reorder.byName.label=\u6309\u540D\u79F0\u6392\u5E8F
module.buildTime=\u5EFA\u7ACB\u65F6\u95F4
commands.help.about.label=\u5173\u4E8E
commands.saveBog.description=\u4FDD\u5B58\u6240\u6709\u7684\u66F4\u6539\u5230bog\u6587\u4EF6
plugin.saveProp.error=\u4E0D\u80FD\u4FDD\u5B58\u5C5E\u6027"{0}"\u3002
commands.findStations.label=\u67E5\u627E\u7AD9\u70B9
fileSearch.replace.title=\u5728\u6587\u4EF6\u4E2D\u66FF\u6362
commands.delete.description=\u5220\u9664\u5F53\u524D\u6240\u9009\u62E9\u7684
commands.bogProtection.label=(\u901A\u8FC7passphrase)\u4FDD\u62A4 bog \u6587\u4EF6
cancel=\u53D6\u6D88
commands.composite.label=\u5408\u6210
fileChooser.createDirFailed=\u521B\u5EFA\u65B0\u8DEF\u5F84\u5931\u8D25
command.paste.emptyClipboard=\u526A\u8D34\u677F\u4E3A\u7A7A
commands.refresh.description=\u5237\u65B0\u5F53\u524D\u9875\u9762
plugin.save.error=\u4E0D\u80FD\u4FDD\u5B58\u63D2\u4EF6
fileChooser.upLevel.label=\u5728\u6811\u578B\u7ED3\u6784\u4E2D\u4E0A\u79FB\u4E00\u4E2A\u5C42\u6B21
errorPanel.cannotHyperlink=\u65E0\u6CD5\u8D85\u8FDE\u63A5
slotsheet.topic=\u8BDD\u9898
errorPanel.license=License\u9519\u8BEF\:{0}
programModuleBuilder.addPermissionRequest.label=\u6DFB\u52A0\u6743\u9650
auth.credentialsManager.removeAll=\u5220\u9664\u6240\u6709
fileChooser.preview=\u524D\u9762\u4E00\u4E2A
commands.rename.label=\u91CD\u547D\u540D
programEditor.saveAndCompile.label=\u4FDD\u5B58\u5E76\u7F16\u8BD1
dialog.message=\u6D88\u606F
commands.editRelations.description=\u7F16\u8F91\u6240\u9009 relations
commands.activePlugin.label=Active\u63D2\u4EF6
commands.export.label=\u5BFC\u51FA
commands.sideBarMode.mini.label=Mini
command.error=\u65E0\u6CD5\u8C03\u7528\u547D\u4EE4"{0}"
commands.console.label=\u63A7\u5236\u53F0
dialog.yes=\u662F
errorPanel.invalidOrd=\u8BED\u6CD5\u65E0\u6548
robotEditor.compile.description=\u7F16\u8BD1\u673A\u5668\u7801
resolving.delay=\u8FD9\u4E2A\u5730\u5740\u9700\u8981\u4E00\u4E9B\u65F6\u95F4\u6765\u89E3\u6790\u3002\n\u60A8\u53EF\u4EE5\u7EE7\u7EED\u7B49\u5F85\uFF0C\u6216\u9009\u62E9\u53D6\u6D88\u3002
action.add=\u65B0\u589E
commands.undo.description=\u64A4\u9500\u4E0A\u4E00\u6B21\u547D\u4EE4
fileChooser.removePrompt=\u4F60\u786E\u5B9A\u5220\u9664\u8FD9\u4E2ALink\uFF1F
commands.find.description=\u5728\u6587\u5B57\u4E2D\u627E\u5230\u4E00\u4E2A\u7279\u5B9A\u7684\u5B57\u7B26
commands.help.contents.label=\u5E2E\u52A9\u5185\u5BB9\u8BF4\u660E
commands.consoleNext.description=\u8F6C\u5230\u63A7\u5236\u53F0\u7684\u4E0B\u4E00\u6761\u4FE1\u606F
programEditor.saveAndSlot.label=\u4FDD\u5B58\u5E76Slot-o-Matic
slotsheet.name=\u540D\u79F0
action.cancel=\u53D6\u6D88
displayName=\u663E\u793A\u540D\u79F0
slotsheet.dynamic=\u52A8\u6001\u7684
wizard.step5=\u6B65\u9AA45
commands.makeStationTemplate.label=\u521B\u5EFA\u7AD9\u70B9\u6A21\u677F
wizard.step4=\u6B65\u9AA44
programEditor.status.notSigned=\u7A0B\u5E8F\u672A\u7B7E\u540D\u3002
wizard.step3=\u6B65\u9AA43
commands.deleteLinks.label=\u5220\u9664\u8FDE\u63A5
wizard.step2=\u6B65\u9AA42
wizard.step1=\u6B65\u9AA41
enumRangeDialog.duplicateTag=\u6807\u7B7E"{0}"\u5DF2\u7ECF\u5B58\u5728
fileSearch.file.replace=\u66FF\u6362\u6587\u4EF6
errorPanel.notWbView=Workbench\u4E0D\u652F\u6301\u8BE5\u89C6\u56FE
auth.title=\u8EAB\u4EFD\u8BA4\u8BC1
programEditor.importType.label=\u5BFC\u5165\u7C7B\u578B
search.goto=\u8F6C\u5230\u884C
slotsheet.slot=Slot
serviceManager.wbServiceManager=Workbench\u5DE5\u4F5C\u53F0\u670D\u52A1\u7BA1\u7406\u5668
bookmarks.bookmark=\u4E66\u7B7E
replace.findNext=\u67E5\u627E\u4E0B\u4E00\u4E2A
commands.selectAll.description=\u9009\u62E9\u6240\u6709\u7684\u5BF9\u8C61
job.log=\u5DE5\u4F5C\u8BB0\u5F55
dispose=\u5E03\u7F6E
invoke.input.error=\u4E0D\u5408\u6CD5\u7684\u610F\u89C1\u3002
programEditor.installCertificate.description=\u5B89\u88C5\u6B64\u7A0B\u5E8F\u7684\u4EE3\u7801\u7B7E\u540D\u8BC1\u4E66\u3002
reorder.up.label=\u5411\u4E0A\u79FB
commands.showThumbnail.description=\u5BF9\u9F50\u62C7\u6307\u89C6\u56FE\u663E\u793A
value=\u503C
dirChooser.confirm=\u9009\u62E9
fileSearch.makeBackup=\u521B\u5EFA\u5907\u4EFD
commands.newTab.label=\u65B0\u5EFA\u6807\u7B7E\u9875
commands.px.previewMedia.description=\u5230\u6D4F\u89C8\u5668\u9884\u89C8\u7684\u8D85\u94FE\u63A5
commands.zoomIn.description=\u653E\u5927\uFF0C\u53EF\u89C6\u8303\u56F4\u53D8\u5C0F
commands.editRelationTags.label=\u6807\u7B7E
fileChooser.currentPath=\u5F53\u524D\u8DEF\u5F84
fileChooser.fileType=\u6587\u4EF6\u7C7B\u578B\uFF1A
details=\u5177\u4F53\u4FE1\u606F
commands.print.description=\u6253\u5370\u5F53\u524D\u89C6\u56FE
bookmarks.bookmarks=\u4E66\u7B7E
type=\u7C7B\u578B
fileChooser.allFiles=\u6240\u6709\u6587\u4EF6
propsheet.unsubscribed=\u9000\u8BA2
replace.replacedCount=\u5DF2\u7ECF\u66FF\u6362\u4E86{0}\u4E2A
user.password=\u5BC6\u7801
transfer.noStrategy=\u4E0D\u80FD\u8F6C\u6362\u5B9A\u4E49\u5BF9\u8C61\u7684\u7C7B\u578B
tagsheet.commands.add.label=\u6DFB\u52A0
auth.tunnel=\u901A\u9053\u53BB
replace.with=\u66FF\u6362\u4E3A\:
commands.editRelationTags.description=\u6DFB\u52A0/\u5220\u9664 relation \u6807\u7B7E
programModuleBuilder.removePermissionRequest.description=\u5220\u9664\u9009\u5B9A\u7684\u6743\u9650\u7EC4\u8BF7\u6C42
commands.delete.label=\u5220\u9664
commands.configFacets.description=\u914D\u7F6E slot facet
commands.export.description=\u8F93\u51FA\u5F53\u524D\u7684\u89C6\u56FE\u6216\u5BF9\u8C61
commands.showLinks.description=\u663E\u793A\u8FDE\u63A5
tagsheet.value=\u503C
auth.credentialsManager.open=\u6253\u5F00
tagsheet.commands.edit.description=\u91CD\u547D\u540D\u73B0\u6709\u7684\u6807\u7B7E
replace.close=\u5173\u95ED
auth.username=\u7528\u6237\u540D
license.error=Workbench \u6CA1\u6709\u8BB8\u53EF\u5728\u672C\u673A\u4E0A\u8FD0\u884C\uFF08{0}\uFF09\u3002
commands.gotoFile.label=\u524D\u5F80\u6587\u4EF6
fileSearch.subFolders=\u67E5\u627E\u5B50\u6587\u4EF6\u5939
errorPanel.ordNotAccessible=\u65E0\u6CD5\u8BBF\u95EE\u8BE5Ord
view.newView.label=\u65B0\u5EFA\u89C6\u56FE
fileChooser.title=\u6587\u4EF6\u9009\u62E9
commands.help.findBajadoc.label=\u5728Bajadoc\u4E2D\u67E5\u627E
commands.bajadoc.depends.description=\u8BA1\u7B97\u6240\u6709\u7684\u4F9D\u8D56\u7684\u6A21\u5757\u548C\u7C7B
auth.credentials=\u8BA4\u8BC1
serviceManager.autoStart.description=\u5728\u542F\u52A8\u540E\u5728\u540E\u53F0\u8FD0\u884C\u670D\u52A1
commands.copyFrom.label=\u4ECE...\u62F7\u8D1D
login=\u767B\u9646
commands.home.label=\u4E3B\u9875
commands.saveAll.label=\u4FDD\u5B58\u5168\u90E8
commands.refreshtabs.description=\u5237\u65B0\u6240\u6709\u6253\u5F00\u7684\u6807\u7B7E\u9875
commands.help.onView.label=\u5728\u89C6\u56FE\u4E0A
commands.configFlags.label=\u914D\u7F6E\u6807\u8BB0\uFF08flag\uFF09
exporter.action.viewInternal.label=\u4F7F\u7528\u5185\u90E8\u7A0B\u5E8F\u6253\u5F00
wizard.finish.label=\u5B8C\u6210
fileChooser.dirExists=\u8DEF\u5F84\u5DF2\u5B58\u5728
programEditor.installCertificate.label=\u5B89\u88C5\u8BC1\u4E66
linking.source=\u6765\u6E90
auth.credentialsManager.reset=\u91CD\u7F6E
findStations.learning=\u5B66\u4E60\u4E2D\uFF0C\u8BF7\u7B49\u5F85...
fileChooser.details.label=\u8BE6\u7EC6\u4FE1\u606F\u663E\u793A
commands.zoomReset.label=\u91CD\u7F6E\u7F29\u653E\u6BD4\u4F8B
fileChooser.lastModified=\u4E0A\u6B21\u4FEE\u6539
module.depends.label=\u4F9D\u8D56\u5173\u7CFB
commands.close.label=\u5173\u95ED
commands.sideBarMenu.label=\u5DE5\u5177\u680FSide Bar
commands.duplicateX.description=\u590D\u5236\u9009\u9879X\u4E2A\u526F\u672C
find.notFound=\u65E0\u6CD5\u627E\u5230 \u201C{0}\u201D
fileChooser.open=\u6253\u5F00
commands.findPrev.description=\u627E\u5230\u6240\u67E5\u627E\u5B57\u7B26\u7684\u4E0A\u4E00\u4E2A\u51FA\u73B0\u5904
commands.rename.old=\u65E7\u540D\u79F0
errorPanel.failedToAuthenticate=\u8BA4\u8BC1\u5931\u8D25
slotsheet.property=\u5C5E\u6027
commands.open.dir.label=\u6253\u5F00\u76EE\u5F55
programModuleBuilder.removePermissionRequest.label=\u5220\u9664\u6743\u9650
commands.pathBarUsesNavFile.label=\u8DEF\u5F84\u680F\u4F7F\u7528Nav\u5BFC\u822A\u6587\u4EF6
commands.findFiles.label=\u67E5\u627E\u6587\u4EF6
commands.showThumbnail.label=\u663E\u793A\u62C7\u6307\u89C6\u56FE
menu.views.label=\u89C6\u56FE
tree.refresh.label=\u5237\u65B0\u6811\u578B\u7ED3\u6784
replace.replace=\u66FF\u6362
pxview.error.xml=px\u6587\u4EF6\u4E0D\u80FD\u88AB\u89E3\u6790
arrange.selection=\u6392\u5217\u6240\u9009
errorPanel.noViews=\u6CA1\u6709\u627E\u5230\u76F8\u5E94\u89C6\u56FE
action.modify=\u4FEE\u6539
palladium.font.large.normal=16pt dialog
arrange.all=\u6392\u5217\u6240\u6709
fileChooser.noDirectoryError=\u65E0\u6CD5\u627E\u5230\u76EE\u5F55
help.load.scanning=\u6B63\u5728\u626B\u63CF\u6A21\u5757...
commands.setDisplayName.prompt=\u8BBE\u5B9A\u65B0\u7684\u663E\u793A\u540D\u79F0
commands.logoff.description=\u6CE8\u9500\u6240\u6709\u4F1A\u8BDD
commands.showAliasTarget.label=\u663E\u793A\u6240\u6709\u522B\u540D\u76EE\u6807
commands.open.query.label=\u6253\u5F00\u67E5\u8BE2
commands.bajadoc.flatten.label=Flatten Inheritance
enumRangeDialog.title=\u679A\u4E3E\u7C7B
pasteSpecial.keepAllRelations=\u4FDD\u6301\u6240\u6709\u7684\u5173\u7CFB
commands.closeTab.label=\u5173\u95ED\u6807\u7B7E\u9875
commands.replaceInFiles.description=\u66FF\u6362\u4E00\u7CFB\u5217\u6587\u4EF6\u4E2D\u7684\u6307\u5B9A\u5B57\u7B26\u4E32
modified=\u4FEE\u6539
commands.moveLeft.displayName=\u5411\u5DE6\u8FB9\u6EDA\u52A8
commands.zoomIn.label=\u653E\u5927
programEditor.status.error=\u7A0B\u5E8F\u4E0D\u80FD\u88AB\u7F16\u8BD1
commands.saveBog.label=\u4FDD\u5B58 Bog
enumRangeDialog.lexicon=Lexicon\u6A21\u5757\u540D\u79F0
programEditor.importType.description=\u5BFC\u5165\u4E00\u4E2A\u4F7F\u7528 Baja \u7C7B\u578B\u7684\u5305
resolving=\u89E3\u6790
commands.goto.description=\u8F6C\u5230\u4E00\u4E2A\u7279\u5B9A\u7684\u884C\u53F7
commands.help.onView.description=\u83B7\u53D6\u5F53\u524D\u89C6\u56FE\u63D2\u4EF6\u7684\u5E2E\u52A9 
help.load.processing=\u6B63\u5728\u5904\u7406"{0}"\u6A21\u5757...
command.paste.unsupportedFormat=\u526A\u8D34\u677F\u5305\u542B\u4E0D\u652F\u6301\u7684\u6570\u636E\u7C7B\u578B
fileSearch.find.title=\u67E5\u627E\u6587\u4EF6
commands.recentOrds.description=\u663E\u793A\u6700\u8FD1\u7684ord\u5217\u8868
menu.sidebar.label=\u5DE5\u5177\u680F
log.details=\u8BB0\u5F55\u8BE6\u7EC6\u4FE1\u606F
fileChooser.error=\u9519\u8BEF
modules=\u6A21\u5757
programEditor.status.ok=\u7A0B\u5E8F\u662F\u6700\u65B0\u7684\u3002
pleaseWait=\u8BF7\u7B49\u5F85
help.load.title=\u5EFA\u7ACB\u5E2E\u52A9\u6570\u636E\u5E93
errorPanel.unknownHost=\u672A\u77E5\u7684\u4E3B\u673A\:"{0}"
nav.description=\u63CF\u8FF0
commands.save.label=\u4FDD\u5B58
commands.showRelations.description=\u663E\u793A relation \u8FDE\u63A5
exporter.setup=\u8BBE\u7F6E
commands.newWindow.description=\u4F7F\u7528\u5F53\u524DURL\u6253\u5F00\u4E00\u4E2A\u65B0\u7684\u7A97\u53E3
menu.file.label=\u6587\u4EF6
commands.pasteSpecial.description=\u6709\u989D\u5916\u9009\u62E9\u7684\u7C98\u8D34
auth.saveCredentials=\u8BB0\u4F4F\u8FD9\u4E9B\u4FE1\u7528\u8BA4\u8BC1
commands.deleteLinks.description=\u5220\u9664\u6240\u9009\u62E9\u7684\u8FDE\u63A5
size=\u5927\u5C0F
commands.editLink.description=\u7F16\u8F91\u6240\u9009\u8FDE\u63A5
programEditor.saveAndSlot.description=\u4FDD\u5B58\u5E76Slot-o-Matic
linking.target=\u76EE\u6807
commands.help.contents.description=\u8F6C\u5230\u5E2E\u52A9\u76EE\u5F55\u9875
newDir.prompt=\u65B0\u5EFA\u6587\u4EF6\u5939\u540D\u79F0
menu.tools.label=\u5DE5\u5177
module.noDepends=\u6CA1\u6709\u4F9D\u8D56\u5173\u7CFB
programEditor.definition=\u5B9A\u4E49
programModuleBuilder.addPermissionRequest.description=\u6DFB\u52A0\u4E00\u4E2A\u65B0\u7684\u6743\u9650\u7EC4\u8BF7\u6C42
commands.relateFrom.label=\u4ECE\u5F53\u524D\u5BF9\u8C61\u521B\u5EFA relation
invoke.input.message=\u8F93\u5165\u52A8\u4F5C\u610F\u89C1"{0}"\u3002
commands.consoleNext.label=\u4E0B\u4E00\u4E2A\u63A7\u5236\u53F0
dialog.info=\u4FE1\u606F
relationTags.title=\u5173\u7CFB\u6807\u7B7E
action.remove=\u79FB\u9664
slotPath=Slot \u8DEF\u5F84
commands.spyLocal.description=\u8D85\u7EA7\u94FE\u63A5\u5230\u672C\u5730\u7684spy\u76D1\u89C6\u9875\u9762
menu.window.label=\u7A97\u53E3
fileChooser.togglePreview.label=\u663E\u793A/\u9690\u85CF\u524D\u9762\u4E00\u4E2A
slotsheet.commands.rename.description=\u91CD\u547D\u540D\u5F53\u524Dslot
nav.name=\u540D\u79F0
commands.linkTo.description=\u8FDE\u63A5\u8FD9\u4E2A->\u6807\u8BB0
linking.interSpace.error=\u5FC5\u987B\u8FDE\u63A5\u5728\u540C\u6837\u7684\u7EC4\u4EF6\u7A7A\u95F4\u3002
deleteTrash.confirm=\u6C38\u4E45\u5220\u9664\u6587\u4EF6\uFF1F
robotEditor.compileAndRun.description=\u7F16\u8BD1\u5E76\u8FD0\u884C\u673A\u5668
commands.relationMark.label=\u521B\u5EFA Relation
commands.showRelations.label=\u663E\u793A Relations
programEditor.imports=\u5BFC\u5165
commands.upLevel.label=\u4E0A\u4E00\u7EA7
enumRangeDialog.invalidName=\u6807\u7B7E"{0}"\u65E0\u6548
fileChooser.createDir.label=\u521B\u5EFA\u65B0\u8DEF\u5F84
loginFailed=\u767B\u9646\u5931\u8D25
replace.replaceAll=\u66FF\u6362\u6240\u6709
palladium.font.large.bold=bold 16pt dialog
commands.editTags.description=\u7F16\u8F91\u8BE5\u5BF9\u8C61\u7684\u6807\u7B7E
fileChooser.loading=\u8F7D\u5165\u524D\u9762\u4E00\u4E2A
help.load.saving=\u6B63\u5728\u4FDD\u5B58\u6570\u636E\u5E93({0} of{1})...
serviceManager.service=\u670D\u52A1
commands.sideBarMode.master.label=Master
errorPanel.title=\u65E0\u6CD5\u663E\u793A\u9875\u9762
pxview.error.unresolved=px\u6587\u4EF6\u6CA1\u6709\u627E\u5230
commands.redo.label=\u91CD\u505A
file.replace.title=\u786E\u5B9A\u66FF\u6362
commands.closeOtherTabs.description=\u5173\u95ED\u6240\u6709\u5176\u4ED6\u6807\u7B7E\u9875
dirChooser.cancel=\u53D6\u6D88
fileSearch.folder=\u6587\u4EF6\u5939
commands.zoomReset.description=\u8C03\u6574\u7F29\u653E\u5230\u9ED8\u8BA4\u72B6\u6001
wizard.cancel.label=\u53D6\u6D88
titlePane.objects=\u5BF9\u8C61
commands.closeTab.description=\u5173\u95ED\u5F53\u524D\u6807\u7B7E\u9875
TextEditorOptions.displayName=\u6587\u672C\u7F16\u8F91\u5668
reorder.byPos.label=\u6309\u4F4D\u7F6E\u6392\u5E8F
search.string=\u67E5\u627E\:
commands.px.gotoSource.label=\u8F6C\u5230\u539F\u4EE3\u7801XML
commands.forward.label=\u524D\u8FDB
commands.findNext.label=\u67E5\u627E\u4E0B\u4E00\u4E2A
commands.prevTab.label=\u524D\u4E00\u4E2A\u6807\u7B7E\u9875
license.oldVersion.error=\u53D1\u73B0\u8F83\u65E7\u7248\u672C\u7684\u8BB8\u53EF\u8BC1\u4E0E\u672C\u673A\u4E0A\u7684 Niagara v4 Workbench \u4E0D\u517C\u5BB9\uFF08{0}\uFF09\u3002
programEditor.saveAndCompile.description=\u4FDD\u5B58\u5E76\u7F16\u8BD1
commands.back.description=\u8FD4\u56DE
module.dependsFor=\u9700\u8981\u4F9D\u8D56{0}
saveNone=\u4E0D\u4FDD\u5B58\u4EFB\u4F55
commands.move.label=\u79FB\u52A8
commands.open.file.label=\u6253\u5F00\u6587\u4EF6
palladium.font.plain.bold=bold 11pt dialog
programEditor.status.needsCompile=\u7A0B\u5E8F\u8FC7\u671F\u5E76\u9700\u8981\u91CD\u65B0\u7F16\u8BD1
commands.configFacets.label=\u914D\u7F6E Facets
fileChooser.rename.label=\u91CD\u547D\u540D
commands.newDir.label=\u65B0\u5EFA\u6587\u4EF6\u5939
menu.actions.label=\u52A8\u4F5C
palladium.font.plain.normal=11pt dialog
commands.save.description=\u4FDD\u5B58\u66F4\u6539\u5230\u5F53\u524D\u7EC4\u4EF6
missingModules.warning.title=\u786E\u8BA4\u4F20\u8F93
serviceManager.start.label=\u542F\u52A8
commands.bajadoc.bajaOnly.description=\u4EC5\u663E\u793A slots \u800C\u4E0D\u663E\u793A methods \u548C fields
commands.rightClick.description=\u4E0B\u4E00\u4E2A\u64CD\u4F5C\u662F\u5355\u51FB\u9F20\u6807\u53F3\u952E
commands.pinSlots.description=pin open slots\u662F\u901A\u5E38\u4E0D\u663E\u793A\u7684
confirmHyperlink.message=\u89C6\u56FE\u5DF2\u7ECF\u88AB\u4FEE\u6539\uFF0C\u4FDD\u5B58\u4FEE\u6539\u5230"{0}"?
menu.edit.label=\u7F16\u8F91
commands.table.hideColumn.label=\u9690\u85CF\u5217
commands.bajadoc.depends.label=\u4F9D\u8D56\u6027
serviceManager.installed=\u5DF2\u5B89\u88C5
commands.stationSave.description=\u4FDD\u5B58\u7AD9\u70B9\u6570\u636E\u5E93
programEditor.source=\u6E90\u7801
commands.findFiles.description=\u5728\u6587\u4EF6\u7CFB\u7EDF\u4E2D\u67E5\u627E
commands.help.findBajadoc.description=\u67E5\u627Ebajadoc\u6587\u4EF6
address=\u5730\u5740
dialog.ok=\u597D
menu.px.label=Px\u67E5\u770B\u5668
newFile.prompt=\u65B0\u6587\u4EF6\u7684\u540D\u79F0
commands.copyFrom.description=\u9009\u62E9\u4E00\u4E2A\u9700\u8981\u590D\u5236\u5230\u8BE5\u76EE\u7684\u5730\u7684\u6761\u76EE
commands.replace.description=\u66FF\u6362\u6587\u5B57\u4E2D\u7684\u4E00\u4E2A\u5B57\u7B26\u4E32
programEditor.compile.description=\u7F16\u8BD1\u7A0B\u5E8F\u6E90\u4EE3\u7801
commands.help.guideOnTarget.description=\u83B7\u53D6\u5F53\u524D\u76EE\u6807\u7684\u5E2E\u52A9
file.replace.same=\u65E0\u6CD5\u66FF\u6362\u6587\u4EF6\u81EA\u5DF1
module.description=\u63CF\u8FF0
user.confirm=\u786E\u8BA4
commands.replace.label=\u66FF\u6362
hyperlinkTo=\u94FE\u63A5\u5230
message=\u6D88\u606F
menu.wireSheet.label=\u63A5\u7EBF\u56FE
dialog.no=\u5426
auth.password=\u5BC6\u7801
commands.redo.description=\u91CD\u65B0\u6267\u884C\u4E0A\u4E00\u6B21\u64A4\u9500\u7684\u547D\u4EE4
commands.relateTo.label=\u521B\u5EFA relate \u5230\u5F53\u524D\u5BF9\u8C61
saveChecked=\u4FDD\u5B58\u6240\u9009\u62E9\u7684
pageNav.prevPage.description=\u8F6C\u5230\u524D\u4E00\u9875
commands.consolePrev.description=\u8F6C\u5230\u63A7\u5236\u53F0\u7684\u4E0A\u4E00\u6761\u4FE1\u606F
commands.refreshtabs.label=\u5237\u65B0\u6240\u6709\u6807\u7B7E\u9875
