#
#Wed Jan 24 11:27:26 CST 2018
stationFault.diskSpace=\u786C\u76D8\u7A7A\u95F4\u4E0D\u8DB3\u4EE5 Platform \u8FD0\u884C
Weekday.displayName=\u5DE5\u4F5C\u65E5
nav.localHost=\u6211\u7684\u4E3B\u673A
login.failed.sessionDisconnected=\u4F1A\u8BDD\u4E2D\u65AD
ldap.error.lockout={0}\u5DF2\u9501\u5B9A
session.info.lastConnected=\u8FDE\u63A5\u5F00\u59CB\u4E8E {0}
timeFormat=YYYY-M-D HH\:mm\:ss
stationFault.dataRecoveryFault=\u6570\u636E\u6062\u590D\u670D\u52A1\u5904\u4E8E\u9519\u8BEF\u72B6\u6001\u3002\n\u672A\u80FD\u4FDD\u62A4\u8FD0\u884C\u65F6\u6570\u636E
nav.stationHome=Station \u6839\u76EE\u5F55
AuthenticationService.displayName=\u8EAB\u4EFD\u8BA4\u8BC1\u670D\u52A1
DuplicateSlotException.slot=Slot"{0}" \u5DF2\u7ECF\u5B58\u5728
nav.tools=\u6211\u7684\u5DE5\u5177
permissions.policySpy.permissionColumn=\u83B7\u5F97\u6388\u6743
success=\u6210\u529F
february.short=\u4E8C\u6708
nav.userHome.description=Niagara \u7528\u6237\u7684\u6839\u76EE\u5F55
AbsTime.unsupportedTimeZone=AbsTime \u4E0D\u53EF\u4F7F\u7528\u65F6\u533A"{0}"
login.failure.interfaceNotSupported=\u7528\u6237\u65E0\u6CD5\u901A\u8FC7\u5F53\u524D\u63A5\u53E3\u767B\u5F55
RestrictedProgramObjException=\u8BBF\u95EE\u88AB\u62D2\u7EDD\u3002Program \u5BF9\u8C61\u53EA\u80FD\u901A\u8FC7 station \u7684\u8D85\u7EA7\u7528\u6237\u6765\u6DFB\u52A0\u6216\u7F16\u8F91
IllegalParentException.parentAndChild=\u5BF9\u4E8E\u5B50\u7C7B"{0}"\u975E\u6CD5\u7684\u7236\u7C7B"{0}"
december=\u5341\u4E8C\u6708
message=\u6D88\u606F
user.strongPassword.alreadyUsed=\u5BC6\u7801\u5DF2\u7ECF\u88AB\u4F7F\u7528
cellscheme.undefinedcolumn=\u65E0\u6CD5\u518D\u8868\u4E2D\u627E\u5230\u5217{0}
user.password.notStrong=\u5BC6\u7801\u5FC5\u987B\u5305\u542B\:
permissions.type=\u7C7B\u578B
nav.virtual=\u865A\u62DF
login.failure.ssoFailed=\u5355\u70B9\u767B\u5F55\u5931\u8D25
april=\u56DB\u6708
flag.defaultOnClone=\u590D\u5236\u9ED8\u8BA4
flag.fanIn=\u5141\u8BB8\u591A\u8DEF\u8F93\u5165
toString=\u8F6C\u5316\u4E3A\u5B57\u7B26\u4E32
permissions.authentication.riskDescription=\u83B7\u53D6\u8BE5\u6743\u9650\u540E\uFF0C\u4EE3\u7801\u5C31\u53EF\u4EE5\u767B\u5F55\u5230\u7528\u6237\u3002\u5982\u679C\u4E00\u4E2A\u6A21\u5757\u9700\u8981\u4F7F\u7528\u81EA\u5B9A\u4E49\u8BA4\u8BC1\u673A\u5236\u7684\u8BDD\uFF0C\u5C31\u662F\u901A\u8FC7\u8FD9\u79CD\u65B9\u5F0F
category.removal.cannotFindValidRole=\u6CA1\u6709\u627E\u5230\u5BF9\u5E94\u4E8Erole identifier {0} \u5217\u8868\u4E2D\u7684 role
AuthenticationScheme.displayName=\u8EAB\u4EFD\u8BA4\u8BC1\u673A\u5236
Status.stale=\u8FC7\u65F6\u7684
august=\u516B\u6708
category.removal.cannotFindValidRoleService=\u65E0\u6CD5\u627E\u5230\u6B63\u5728\u8FD0\u884C\u4E2D\u7684Role Service
permissions.networkCommunication.host=\u4E3B\u673A
stationNameValidator.invalidName=\u65E0\u6548\u7684 station \u540D
LoggingService.displayName=\u65E5\u5FD7\u914D\u7F6E
user.password.configuration=\u5BC6\u7801\u914D\u7F6E
Folder.displayName=\u6587\u4EF6\u5939
role.renameToAdmin=\u53EA\u80FD\u6709\u4E00\u4E2A\u7BA1\u7406\u5458\u89D2\u8272
NonSuperUserUnresolvedSpyOrdException=\u67E5\u770B SPY \u9875\u9762\u9700\u8981\u8D85\u7EA7\u7528\u6237\u6743\u9650
Vector.displayName=\u77E2\u91CF
DaysOfWeekBits.displayName=\u661F\u671F\u51E0
permissions.systemProperty.properties=\u5C5E\u6027
IllegalNameException.name=\u975E\u6CD5\u540D\u79F0"{0}"
CannotMoveSimples=\u65E0\u6CD5\u79FB\u52A8 BSimple \u503C
ldap.error.userNotFound=\u65E0\u6CD5\u627E\u5230\u7528\u6237\:{0}
login.failure.concurrentSession=\u68C0\u6D4B\u5230\u5E76\u53D1\u4F1A\u8BDD
nav.localHost.description=\u672C\u5730\u7535\u8111
login.failed=\u767B\u5F55\u5931\u8D25
SSOConfiguration.displayName=SSO \u914D\u7F6E
type=\u7C7B\u578B
permissions.systemProperty.actions=Actions
permissions.loadLibrary.libraries=\u5E93
thursday.short=\u56DB
missingEncodingKey=\u7531\u4E8E\u7F16\u7801\u952E\u4E0D\u53EF\u7528\uFF0C\u5BFC\u81F4\u5BC6\u7801\u4E0D\u80FD\u4F7F\u7528
permissions.purpose=\u76EE\u7684
tagging.slot.errMarker=\u4E0D\u80FD\u7528 marker \u6807\u7B7E \u6DFB\u52A0/\u8BBE\u5B9A \u5C5E\u6027{0}
displayName=\u663E\u793A\u540D\u79F0
path=\u8DEF\u5F84
linkcheck.propToTopic=\u4E0D\u5141\u8BB8 Property \u5230 Topic \u8FDE\u63A5
Status.overridden.fg=\#333300
june=\u516D\u6708
permissions.riskLevel=\u98CE\u9669\u7B49\u7EA7
stationFault.resourceLimit=\u6570\u636E\u5E93\u8D44\u6E90\u8D85\u8FC7 license \u8BB8\u53EF\u7684\u5BB9\u91CF\nStation \u53EF\u80FD\u4E0D\u4F1A\u91CD\u542F\u3002\u8BF7\u8054\u7CFB\u4F9B\u5E94\u5546\u8D2D\u4E70\u989D\u5916\u7684\u5BB9\u91CF
permissions.setIO.riskDescription=\u83B7\u53D6\u8BE5\u6743\u9650\u540E\uFF0C\u6076\u610F\u4EE3\u7801\u4FBF\u53EF\u4EE5\u76D1\u89C6\u5E76\u83B7\u53D6\u672C\u6765\u5BF9\u7528\u6237\u9690\u85CF\u7684\u8F93\u5165\u4FE1\u606F\u6216\u8005\u5C06\u62A5\u9519\u4FE1\u606F\u91CD\u5B9A\u5411
flag.none=\u6CA1\u6709
password.encoder.genericFailure=\u65E0\u6CD5\u5411 encodingMap\:{1} \u4E2D\u6DFB\u52A0 PasswordEncoder <{0}>
flag.metadata=\u5143\u6570\u636E
failed=\u5931\u8D25
november.short=\u5341\u4E00\u6708
user.strongPassword.allNumeric=\u5BC6\u7801\u4E2D\u5FC5\u987B\u5305\u542B\u81F3\u5C11\u4E00\u4E2A\u5B57\u7B26
permissions.ui.riskDescription=\u83B7\u5F97\u8BE5\u6388\u6743\u540E\uFF0C\u6076\u610F\u4EE3\u7801\u53EF\u4EE5\u5229\u7528UI\u7279\u6027\u3002\n\u6BD4\u5982\uFF0C\u53EF\u4EE5\u5C06\u7A97\u53E3\u5E03\u6EE1\u56FE\u6807\uFF0C\u5BFC\u81F4\u7528\u6237\u65E0\u6CD5\u6B63\u5E38\u6DFB\u52A0\u56FE\u6807\u3002\n\u6216\u8005\u5C06\u7CFB\u7EDF\u56FE\u6807\u6362\u4E3A\u53E6\u4E00\u4E2A\u5E94\u7528\u7A0B\u5E8F\u7684\u56FE\u6807\uFF0C\u6BD4\u5982\u6740\u6BD2\u8F6F\u4EF6\u7684\u56FE\u6807\uFF0C\u4ECE\u800C\u6B3A\u9A97\u7528\u6237\u8FDB\u884C\u975E\u5B89\u5168\u64CD\u4F5C
nav.modules=\u6211\u7684\u6A21\u5757
px.hx={0}
flag.composite=composite
permissions.systemTime.riskDescription=\u5982\u679C\u6076\u610F\u4EE3\u7801\u83B7\u53D6\u4E86\u8BE5\u6743\u9650\uFF0C\u5C31\u53EF\u4EE5\u5C06\u7CFB\u7EDF\u65F6\u95F4\u6539\u4E3A\u4EFB\u610F\u503C\u3002\n\u7531\u4E8E\u5F88\u591A Niagara \u5B50\u7CFB\u7EDF(\u6BD4\u5982\u65F6\u95F4\u8868)\u4F9D\u8D56\u4E8E\u7CFB\u7EDF\u65F6\u95F4\uFF0C\u6240\u4EE5\u8FD9\u53EF\u4EE5\u9020\u6210\u67D0\u4E9B\u7CFB\u7EDF\u529F\u80FD\u5931\u5E38
nav.root=\u6211\u7684\u7F51\u7EDC
flag.noAudit=\u672A\u5BA1\u6838
session.info.connectedAs=\u4F5C\u4E3A {0} \u63A5\u5165
permissions.params=\u53C2\u6570
LegacyDigestAuthenticationScheme.displayName=AX Digest \u8EAB\u4EFD\u8BA4\u8BC1\u65B9\u5F0F
nav.spy=\u6211\u7684 Spy
july.short=\u4E03\u6708
nexus.space=\u5173\u7CFB
linkcheck.meta=\u5C5E\u6027\u5FC5\u987B\u5305\u542B meta \u6807\u5FD7\u4F4D
user.password.notEnoughUpperCase=\u81F3\u5C11\u8981\u5305\u542B{0}\u4E2A\u5927\u5199\u5B57\u6BCD
linkcheck.topicToProp=\u4E0D\u5141\u8BB8 Topic \u5230 Property \u7684\u8FDE\u63A5
flag.userDefined4=\u7528\u6237\u5B9A\u4E494
nav.modules.description=\u5B89\u88C5\u5728\u7535\u8111\u7684\u6A21\u5757
flag.userDefined3=\u7528\u6237\u5B9A\u4E493
flag.userDefined2=\u7528\u6237\u5B9A\u4E492
flag.userDefined1=\u7528\u6237\u5B9A\u4E491
may=\u4E94\u6708
december.short=\u5341\u4E8C\u6708
TimeRange.displayName=\u65F6\u95F4\u8303\u56F4
july=\u4E03\u6708
Time.displayName=\u65F6\u95F4
user.strongPassword.invalid=\u975E\u6CD5\u5BC6\u7801
session.info.identityVerified=\u65E0\u6CD5\u786E\u8BA4\u672C\u673A\u8EAB\u4EFD
stationFault.lowMetaSpace=\u5F53\u524D station \u8FD0\u884C\u7684Java meta \u7A7A\u95F4\u8FC7\u4F4E
LoggingService=\u8C03\u8BD5\u670D\u52A1
AbsTime.invalidWallTime=\u65E0\u6548\u65F6\u95F4 "{0}"
saturday.short=\u516D
true=\u771F
name=\u540D\u79F0
nav.spy.description=\u7528\u4E8E\u6D4F\u89C8\u8BCA\u65AD\u4FE1\u606F
flag.linkTarget=link \u7684\u76EE\u6807
authn.folder.error.empty=\u65E0\u6CD5\u79FB\u52A8\u8BA4\u8BC1\u673A\u5236<{0}>, Station \u5FC5\u987B\u81F3\u5C11\u6709\u4E00\u4E2A\u8BA4\u8BC1\u673A\u5236
ldap.error.ldapsearch=\u67E5\u8BE2 LDAP \u540D\u79F0\uFF1A{0}\u65F6\u53D1\u751F\u9519\u8BEF
nav.userHome=\u7528\u6237\u6839\u76EE\u5F55
flag.summary=\u6458\u8981
june.short=\u516D\u6708
session.info.hostname=\u4E3B\u673A\u540D\u662F {0}
sunday=sunday
thursday=\u661F\u671F\u56DB
file.copying=\u590D\u5236\u4E2D
GlobalPasswordConfiguration.displayName=\u5168\u7403\u5BC6\u7801\u914D\u7F6E
UserService.displayName=\u7528\u6237\u670D\u52A1
login.failure.userLockedOut=\u7528\u6237\u88AB\u9501\u5B9A
nav.fileSystem=\u6211\u7684\u6587\u4EF6\u7CFB\u7EDF
login.failure.invalidSSOScheme=\u8BD5\u56FE\u901A\u8FC7 station \u4E0A\u4E0D\u5B58\u5728\u7684 scheme \u8FDB\u884C\u5355\u70B9\u767B\u5F55\u3002\n\u8BF7\u8054\u7CFB\u7BA1\u7406\u5458\u6216\u8005\u4EE5\u53E6\u5916\u7684\u7528\u6237\u8EAB\u4EFD\u767B\u5F55
linkcheck.mismatchedTypes="{0}"\u4E0D\u5206\u914D\u7ED9"{1}"
flag.readonly=\u53EA\u8BFB
session.info.sessionEncrypted=\u8FDE\u63A5 {0} \u672A\u52A0\u5BC6
stationTemplate.supervisor=Supervisor Station
login.failure.generic=\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF
RoleService.displayName=\u89D2\u8272\u670D\u52A1
Status.fault=\u6545\u969C
tlsv1=TLSv1.0+
permissions.params.none=\u6CA1\u6709
nav.tools.description=\u4F7F\u7528\u7684\u8BBF\u95EE\u5DE5\u5177\u6811
login.failure.passwordReset.secureRequired=Station \u7528\u6237\u9700\u8981\u91CD\u7F6E\u5BC6\u7801\u3002\n\u4F46\u662F\uFF0C\u91CD\u7F6E\u5BC6\u7801\u9700\u8981\u57FA\u4E8E\u5B89\u5168\u8FDE\u63A5\u6765\u5B8C\u6210\n\u8BF7\u91CD\u8BD5\u5EFA\u7ACB\u5B89\u5168\u8FDE\u63A5\u6216\u8054\u7CFB\u7CFB\u7EDF\u7BA1\u7406\u5458
linkcheck.actionToActionNoArg=Action \u9700\u8981\u4E00\u4E2A\u53C2\u6570
stationTemplate.subordinate=Jace Station
cannotChangeReadOnly=\u4E0D\u80FD\u66F4\u6539\u5C5E\u6027{0}\u7684\u53EA\u8BFB\u6807\u5FD7\u4F4D
permissions.riskLevel.MILD=MILD
permissions.unauthenticatedAccess.riskDescription=\u83B7\u53D6\u8BE5\u6388\u6743\u540E\uFF0C\u4EE3\u7801\u5C31\u53EF\u4EE5\u514D\u53D7\u8BA4\u8BC1\u5730\u8FDB\u5165 station\u3002\n\u56E0\u6B64\u6076\u610F\u4EE3\u7801\u80FD\u591F\u514D\u8BA4\u8BC1\u5730\u8BBF\u95EE station \u4E0A\u7684\u6240\u6709\u5BF9\u8C61\u3002\n\u901A\u5E38\u5404\u4E2A\u6A21\u5757\u5305\u62EC\u8BA4\u8BC1\u6A21\u5757\u90FD\u662F\u901A\u8FC7 sevlet \u6765\u8BA4\u8BC1\u7684
user.password.noBlank=\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A
permissions.networkCommunication.proxy=\u4EE3\u7406\u9009\u62E9\u5DE5\u5177
versionValidator.invalid={0}\u4E0D\u662F\u4E00\u4E2A\u6B63\u786E\u7684\u7248\u672C
TimeZone.displayName=\u65F6\u533A
canceled=\u5DF2\u53D6\u6D88
Gateway.displayName=\u7F51\u5173
fileFilter.dirOnly=\u4EC5\u6587\u4EF6\u76EE\u5F55
login.failure.passwordReset.illegalNetworkUser=Station \u7528\u6237\u9700\u8981\u91CD\u7F6E\u5BC6\u7801\u3002\n\u4F46\u662F\u5F53\u524D\u6709\u53E6\u5916\u4E00\u4E2A station \u6B63\u5728\u64CD\u4F5C\u8BE5\u8D26\u53F7\n\u5728\u7528\u8BE5\u8D26\u53F7\u767B\u5F55\u672C station \u4E4B\u524D\uFF0C\u8BF7\u5148\u767B\u5F55\u64CD\u4F5C\u8BE5\u8D26\u53F7\u7684 station \u5E76\u91CD\u7F6E\u5BC6\u7801\u3002
permissions.shutdownHook.riskDescription=\u83B7\u5F97\u8FD9\u9879\u6743\u9650\u4E4B\u540E\uFF0C\u6076\u610F\u4EE3\u7801\u5C31\u53EF\u4EE5\u690D\u5165\u5173\u673A\u94A9\u5B50\u7A0B\u5E8F\uFF0C\u4ECE\u800C\u9020\u6210\u7CFB\u7EDF\u65E0\u6CD5\u6B63\u5E38\u5173\u95ED
flag.confirmRequired=\u9700\u786E\u8BA4
CannotMoveFrozen=\u65E0\u6CD5\u79FB\u52A8\u4E00\u4E2A frozen property"{0}"
monday=\u661F\u671F\u4E00
september.short=\u4E5D\u6708
nav.fileSystem.description=\u7535\u8111\u672C\u5730\u6587\u4EF6\u7CFB\u7EDF
nav.sysHome=\u7CFB\u7EDF\u6839\u76EE\u5F55
permissions.riskDescription=\u63CF\u8FF0
sunday.short=\u65E5
user.password.notEnoughDigits=\u81F3\u5C11\u8981\u5305\u542B{0}\u4E2A\u6570\u5B57
permissions.loadLibrary.riskDescription=\u83B7\u5F97\u8FD9\u9879\u6743\u9650\u4E4B\u540E\uFF0C\u6076\u610F\u4EE3\u7801\u5C31\u53EF\u4EE5\u7ED5\u8FC7\u7528\u6765\u9632\u6B62\u6076\u610F\u4EE3\u7801\u4FB5\u5165\u7684 Java Security Manager\n\u7CFB\u7EDF\u539F\u751F\u4EE3\u7801\u53EF\u4EE5\u8BBF\u95EE\u5305\u542B\u654F\u611F\u4FE1\u606F\u7684\u6587\u4EF6\u548C\u6570\u636E\uFF0C\u4FDD\u8BC1\u4FE1\u606F\u5B8C\u6574\u6027\u548C\u7CFB\u7EDF\u7684\u53EF\u7528\u6027
permissions.policySpy.moduleColumnName=\u6A21\u5757\u540D\u79F0
stationFault.ramDiskSpace=RAM \u4E0D\u8DB3\u4EE5\u8FD0\u884C Platform
encryptionPassPhraseDoesntMatch=\u4E24\u6B21\u8F93\u5165\u7684 passphrase \u4E0D\u4E00\u81F4 
file.moving=\u79FB\u52A8\u4E2D
flag.executeOnChange=\u53D8\u5316\u65F6\u6267\u884C
tlsv1_2=TLSv1.2
linkcheck.topicToTopicNoEvent=Topic \u76EE\u6807\u9700\u8981\u4E00\u4E2A\u4E8B\u4EF6\u53C2\u6570
parent=\u7236\u7C7B
tlsv1_1=TLSv1.1+
flag.noRun=\u672A\u8FD0\u884C
login.failure.secureConnectionRequired=\u9700\u8981\u5B89\u5168\u8FDE\u63A5
user.strongPassword.matchStation=\u5BC6\u7801\u4E0D\u80FD\u548C Station \u91CD\u540D
permissions.riskLevel.MODERATE=MODERATE
px.pdf={0}\u5230PDB
march.short=\u4E09\u6708
wednesday=\u661F\u671F\u4E09
AuthenticationException=\u8EAB\u5206\u8BA4\u8BC1\u5931\u8D25
flag.hidden=\u9690\u85CF
linkcheck.propReadonly=\u76EE\u6807\u5C5E\u6027\u4E3A\u53EA\u8BFB
ldap.error.attributes=\u5904\u7406\u5C5E\u6027\uFF1A{0} \u5931\u8D25
stationFault.fdUsage=Station \u6253\u5F00\u4E86\u592A\u591A\u7684\u6587\u4EF6\u6216 Socket \n
role.removal.cannotRemoveYourOnlyRoleManagementRole=\u4E0D\u80FD\u5220\u9664\u89D2\u8272{0},\u8BE5\u89D2\u8272\u63A7\u5236\u89D2\u8272\u7BA1\u7406\u7684\u6743\u9650
apps=Apps
user.password.notEnoughSpecial=\u81F3\u5C11\u8981\u5305\u542B{0}\u4E2A\u7279\u6B8A\u5B57\u7B26
Status.disabled=\u5DF2\u7981\u7528
flag.checkSet=\u68C0\u67E5\u8BBE\u7F6E
Status.unackedAlarm=\u672A\u786E\u8BA4\u62A5\u8B66
library.space=\u5E93
FileLockException=\u6587\u4EF6\u5DF2\u7ECF\u88AB\u53E6\u4E00\u4E2A\u8FDB\u7A0B\u9501\u5B9A\:\n{0}
permissions.networkCommunication.ports=\u7AEF\u53E3
flag.transient=\u6613\u5931\u7684
Status.down=\u65AD\u7EBF
friday.short=\u4E94
AbsTime.ambigWallTime=\u4E0D\u786E\u5B9A\u7684\u65F6\u95F4"{0}"\uFF0C\u8BF7\u6307\u5B9A TIME_MODE_DAYLIGHT \u6216 TIME_MODE_STANDARD
stationFault.lowSystemMemory=\u7CFB\u7EDF\u5185\u5B58\u4E0D\u8DB3\u4EE5\u8FD0\u884C Platform
Status.null=\u7A7A\u503C
ssoConfiguration=SSO \u914D\u7F6E
false=\u5047
file.deleting=\u5220\u9664\u4E2D
CategoryService.displayName=\u7C7B\u522B\u670D\u52A1
permissions.policySpy.moreInfo=\u66F4\u591A
linkcheck.propAlreadyLinked=\u76EE\u6807\u5C5E\u6027\u5DF2\u7ECF\u88AB\u8FDE\u63A5
password.encoder.noTypeField=\u5BC6\u7801\u7F16\u7801\u5668 <{0}> \u5FC5\u987B\u5305\u542B 'ENCODING_TYPE'
canceling=\u6B63\u5728\u53D6\u6D88
nav.station=\u914D\u7F6E\u680F
permissions.manageExecution.riskDescription=\u8FD9\u9879\u6388\u6743\u53EF\u4EE5\u5141\u8BB8\u4EE3\u7801\u4FEE\u6539\u8FD0\u884C\u7EBF\u7A0B\u4E2D\u7684\u5C5E\u6027\u3002\n\u5B83\u53EF\u80FD\u4F1A\u4E2D\u65AD\u6216\u5173\u95ED\u67D0\u4E9B\u6B63\u5728\u8FD0\u884C\u7684\u4EFB\u52A1\uFF0C\u6216\u6539\u53D8\u67D0\u4E9B\u7EBF\u7A0B\u7684\u4F18\u5148\u7EA7\u3002\n\u6076\u610F\u4EE3\u7801\u6216\u8005\u67D0\u4E9B\u4F4E\u8D28\u91CF\u4EE3\u7801\u53EF\u80FD\u4F1A\u901A\u8FC7\u8BE5\u6743\u9650\u8017\u5C3D\u67D0\u4E9B\u7CFB\u7EDF\u5173\u952E\u8D44\u6E90\u5E76\u9020\u6210\u7CFB\u7EDF\u6B7B\u9501\uFF0C\u5D29\u6E83
linkcheck.actionToProp=Action \u4E0D\u80FD\u548C Property \u76F8\u8FDE
stationFault.dataRecoveryLowDisk=\u6570\u636E\u6062\u590D\u670D\u52A1\u5B58\u50A8\u7A7A\u95F4\u4E0D\u8DB3\u3002\n\u4E3A\u9632\u6B62\u9519\u8BEF\u53D1\u751F\uFF0C\u8BF7\u6E05\u7406\u5B58\u50A8\u7A7A\u95F4
role.removal.cannotRemoveOnlySuperUserRole=\u4E0D\u80FD\u5220\u9664\u4EC5\u6709\u7684 superuser \u89D2\u8272\uFF1A{0}
october.short=\u5341\u6708
linkcheck.topicToActionNoEvent=\u6267\u884C Action \u7684\u76EE\u6807\u9700\u8981\u4E00\u4E2A\u4E8B\u4EF6\u53C2\u6570
RestrictedUserAddException=\u8BBF\u95EE\u88AB\u62D2\u7EDD\u3002\u65E0\u6CD5\u63D0\u5347\u6240\u6DFB\u52A0\u7528\u6237\u7684\u6743\u9650
linkcheck.propComponent=\u76EE\u6807Property\u4E3ABComponent\u7C7B
AuthenticationSchemeFolder.displayName=\u8EAB\u4EFD\u8BA4\u8BC1\u673A\u5236\u6587\u4EF6\u5939
displaySSOSchemesOnLoginPage=\u5728\u767B\u5F55\u9875\u9762\u4E0A\u663E\u793A SSO \u673A\u5236
monday.short=\u4E00
running=\u6B63\u5728\u8FD0\u884C\u4E2D
Date.displayName=\u65E5\u671F
november=\u5341\u4E00\u6708
wednesday.short=\u4E09
JobService.displayName=Job \u670D\u52A1
cellscheme.incorrectparameters=Cell scheme {0} \u4E2D\u51FA\u73B0\u9519\u8BEF\u53C2\u6570\nExpected cell\:?[columnName|columnIndex],rowIndex
px.editor=\u7F16\u8F91{0}
flag.nonCritical=\u975E\u5173\u952E\u503C
user.strongPassword.allAlpha=\u5BC6\u7801\u5FC5\u987B\u81F3\u5C11\u542B\u6709\u4E00\u4F4D\u6570\u5B57\u6216\u5B57\u7B26
friday=\u661F\u671F\u4E94
april.short=\u56DB\u6708
permissions.logging.riskDescription=\u83B7\u53D6\u8BE5\u6743\u9650\u540E\uFF0C\u6076\u610F\u4EE3\u7801\u53EF\u4EE5\u901A\u8FC7\u66F4\u6539\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\u6765\u8F93\u51FA\u7CFB\u7EDF\u654F\u611F\u4FE1\u606F
permissions.systemProperty.riskDescription=\u83B7\u53D6\u8BE5\u6388\u6743\u540E\uFF0C\u6076\u610F\u4EE3\u7801\u5C31\u53EF\u4EE5\u8FDB\u5165\u5E76\u4FEE\u6539\u654F\u611F\u4FE1\u606F\n\u6BD4\u5982\uFF0C\u8BBF\u95EE\u201Cjava \u597D\u4E48\u201D \u201CNiagara home\u201D\u6216\u8005 \u201Cuser home\u201D\u76EE\u5F55\uFF0C\n\u5E76\u7531\u6B64\u83B7\u53D6\u7CFB\u7EDF\u7528\u6237\u7684\u4FE1\u606F\uFF0C\u4E5F\u53EF\u4EE5\u901A\u8FC7\u4FEE\u6539\u8FD9\u4E9B\u4FE1\u606F\u6765\u7834\u574F\u7CFB\u7EDF\u7684\u6B63\u5E38\u8FD0\u884C\u3002\n\u4F46\u662F\u8BB8\u591A\u7CFB\u7EDF\u5C5E\u6027\u53EF\u4EE5\u901A\u8FC7\u8D4B\u4E88\u8BFB\u5199\u6743\u9650\u6765\u8FBE\u5230\u8BE5\u76EE\u7684\uFF0C\u800C\u8FD9\u79CD\u65B9\u5F0F\u662F\u65E0\u5BB3\u7684
px.html={0}\u5230HTML
RestrictedServiceException=\u8BBF\u95EE\u88AB\u62D2\u7EDD\u3002\u201C{0}\u201D\u53EA\u80FD\u901A\u8FC7\u8D85\u7EA7\u7528\u6237\u6765\u6DFB\u52A0
nav.navFileSpace.description=\u5BFC\u822A\u6811\u9700\u8981Nav\u6587\u4EF6\u5B9A\u4E49
august.short=\u516B\u6708
stationNameValidator.nameTooLong=\u65E0\u6548\u7684 station \u540D\u3002\u8BF7\u786E\u8BA4 station \u540D\u79F0\u6CA1\u6709\u8D85\u8FC732\u4E2A\u5B57\u7B26
flag.removeOnClone=\u62F7\u8D1D\u540E\u5220\u9664
flag.async=\u5F02\u6B65
IllegalChildException.parentAndChild=\u5BF9\u4E8E\u7236\u7C7B"{0}"\u975E\u6CD5\u7684\u5B50\u7C7B"{0}"
CannotMoveUnderSelf=\u4E0D\u53EF\u79FB\u52A8\u5230\u81EA\u8EAB\u5C5E\u6027\u4E2D
linkcheck.actionToTopicNoEvent=Topic \u76EE\u6807\u9700\u8981\u4E00\u4E2A\u4E8B\u4EF6\u53C2\u6570
ignoreAutoSSOIfUserCookiePresent=\u5982\u679C\u7528\u6237 cookie \u5B58\u5728\u7684\u8BDD\uFF0C\u5FFD\u7565\u81EA\u52A8 SSO
permissions.riskLevel.SEVERE=\u4E25\u91CD
nav.sysHome.description=Niagara \u5B89\u88C5\u76EE\u5F55
saturday=\u661F\u671F\u516D
stationFault.lowHeap=Java Heap \u4E0D\u8DB3\u4EE5\u8FD0\u884C Station\n
permissions.diagnostics.riskDescription=\u83B7\u53D6\u8BE5\u6743\u9650\u540E\uFF0C\u6076\u610F\u4EE3\u7801\u53EF\u4EE5\u76D1\u89C6\u5E76\u63A7\u5236 java \u865A\u62DF\u673A\u7684\u8FD0\u884C\u65F6\u7279\u6027\u3002\n\u8FD9\u53EF\u4EE5\u9020\u6210\u7CFB\u7EDF\u975E\u6B63\u5E38\u5DE5\u4F5C\u6216\u8005\u654F\u611F\u4FE1\u606F\u5916\u6F0F
tuesday=\u661F\u671F\u4E8C
niagaraRpc.securityMessage=\u5B89\u5168\u5F02\u5E38\uFF1A\u8BF7\u8054\u7CFB\u7CFB\u7EDF\u7BA1\u7406\u5458
user.password.notEnoughLowerCase=\u81F3\u5C11\u8981\u5305\u542B{0}\u4E2A\u5C0F\u5199\u5B57\u6BCD
user.strongPassword.tooShort=\u5BC6\u7801\u5FC5\u987B\u81F3\u5C11\u542B\u67098\u4F4D\u5B57\u7B26
permissions.required=\u5FC5\u987B\u7684
stationFault.demoOnly=Niagara AX\u6F14\u793A\u7248\u672C\n\u4E0D\u53EF\u7528\u4E8E\u8F6C\u552E
RestrictedToServiceContainer=\u7236\u7C7B\u201C{0}\u201D\u4E2D\u51FA\u73B0\u975E\u6CD5\u5B50\u7C7B\u201C{1}\u201D\u3002\n\u7C7B\u578B\u201C{1}\u201D\u53EA\u80FD\u5728station \u7684 frozen \u670D\u52A1\u5BB9\u5668\u4E2D\uFF08\u6216\u8005\u662F\u5B83\u7684\u5B50\u5BB9\u5668\u4E2D\uFF09\u5B58\u5728\u3002
tuesday.short=\u4E8C
linkcheck.duplicate=link \u5DF2\u7ECF\u5B58\u5728
category.removal.categoryIsReferenced=\u65E0\u6CD5\u79FB\u52A8\u7C7B\u522B{0},\u5B83\u88AB\u89D2\u8272{1}\u5F15\u7528\u4E86
may.short=\u4E94\u6708
DuplicateRestrictedComponent=\u65E0\u6CD5\u5728 station \u590D\u5236\u7C7B\u578B"{1}"\n\u6BCF\u4E2A station \u53EA\u80FD\u6709\u4E00\u4E2A\u7C7B\u578B"{1}"\u7684\u5B9E\u4F8B
ldap.error.authFailed=\u8EAB\u5206\u9A8C\u8BC1\u5931\u8D25\uFF1A{0}
Status.ok=ok
tagging.slot.errType=\u65E0\u6CD5\u7ED9\u5C5E\u6027{0}{1}\u6253\u4E0A\u6807\u7B7E{2}{3},\u7C7B\u578B\u4E0D\u5339\u914D
user.password.change.message=\u8BF7\u8F93\u5165\u65B0\u5BC6\u7801
permissions.networkCommunication.riskDescription=\u83B7\u53D6\u8BE5\u6743\u9650\u540E\uFF0C\u6076\u610F\u4EE3\u7801\u53EF\u4EE5\u8FDE\u63A5\u5E76\u53D1\u9001\u654F\u611F\u6570\u636E\u5230\u5176\u4ED6\u672C\u6765\u6CA1\u6709\u6743\u9650\u83B7\u53D6\u8FD9\u4E9B\u6570\u636E\u7684\u5730\u65B9\n\u5982\u679C\u9009\u4E2D \u201CgetProxySelector\u201D\u9009\u9879\uFF0C\u653B\u51FB\u8005\u5C31\u4F1A\u53D1\u73B0\u4EE3\u7406\u4E3B\u673A\u548C\u7AEF\u53E3\uFF0C\u4EE5\u66F4\u597D\u5730\u5B9A\u4F4D\u653B\u51FB\u5BF9\u8C61
permissions.environmentVariables.variables=\u53D8\u91CF
january.short=\u4E00\u6708
permissions.networkCommunication.type=\u7C7B\u578B
stationFault.factoryDefaultCredentials=Platform \u7684\u5BC6\u7801\u662F\u51FA\u5382\u9ED8\u8BA4\u503C
september=\u4E5D\u6708
march=\u4E09\u6708
october=\u5341\u6708
Status.overridden=\u5F3A\u5236
Status.alarm=\u62A5\u8B66
unknown=\u672A\u77E5
stationFault.fileUsage=Station \u5185\u7684\u6587\u4EF6\u592A\u591A
february=\u4E8C\u6708
nav.station.description=station \u914D\u7F6E\u6570\u636E\u5E93
role.removal.cannotRemoveYourOnlySuperUserRole=\u4E0D\u80FD\u5220\u9664\u4EC5\u6709\u7684 superuser \u89D2\u8272\uFF1A{0}
january=\u4E00\u6708
permissions.environmentVariables.riskDescription=\u83B7\u53D6\u8BE5\u6388\u6743\u540E\uFF0C\u4EE3\u7801\u5C31\u53EF\u4EE5\u8BFB\u53D6\u73AF\u5883\u53D8\u91CF\u6216\u68C0\u67E5\u73AF\u5883\u53D8\u91CF\u662F\u5426\u5B58\u5728\u3002\n\u6076\u610F\u4EE3\u7801\u4F1A\u8BD5\u56FE\u83B7\u53D6\u654F\u611F\u4FE1\u606F\u3002\n\u7528\u6237\u901A\u8FC7\u53EF\u4EE5\u68C0\u67E5\u8BF7\u6C42\u53D8\u91CF\u6765\u964D\u4F4E\u98CE\u9669\n
permissions.policyType=\u7B56\u7565\u7C7B\u578B
flag.operator=\u64CD\u4F5C\u5458
ord=Ord
fileFilter.all=\u6240\u6709\u6587\u4EF6(*.*)
stationFault.dataRecoverySave=\u5DF2\u8D85\u51FA\u6570\u636E\u6062\u590D\u670D\u52A1\u5B58\u50A8\u4E0A\u9650\n\u8BF7\u8003\u8651\u4ECE\u5907\u4EFD\u4E2D\u79FB\u9664\u90E8\u5206\u7EC4\u4EF6
PlainPasswordEncoder.displayName=\u666E\u901A\u5BC6\u7801\u52A0\u5BC6
user.password.notLongEnough=\u81F3\u5C11\u8981\u5305\u542B{0}\u4E2A\u5B57\u7B26
