#
#Sun Jan 21 13:46:17 CST 2018
low=\u4F4E\uFF08\u4E0D\u7F13\u5B58\uFF09
BoxService.displayName=Box\u670D\u52A1
TimeZoneChannel.displayName=\u65F6\u533A\u901A\u9053
request=\u8BF7\u6C42
UnitChannel.displayName=\u5355\u5143\u901A\u9053
response=\u54CD\u5E94
TransferChannel.displayName=\u4F20\u8F93\u901A\u9053
OrdChannel.displayName=Ord\u901A\u9053
ServerSession.displayName=\u670D\u52A1\u5668\u4F1A\u8BDD
medium=\u4E2D\uFF08\u7F13\u5B58\u5C11\u91CF\uFF09
service.exceededSessionLimit=\u4E0D\u80FD\u6253\u5F00BOX\u4F1A\u8BDD\uFF01\u8D85\u8FC7\u4E86{0}\u7684\u4F1A\u8BDD\u9650\u5236\u3002
FoxBoxAcceptor.displayName=Fox Box\u63A5\u6536\u5668
ServerSessionHandler.displayName=\u670D\u52A1\u5668\u4F1A\u8BDD\u53E5\u67C4
service.notOperational=BOX Service\u4E0D\u53EF\u64CD\u4F5C\uFF01\u8BF7\u68C0\u67E5\u6CA1\u6709\u7981\u7528BOX Service\u3002
ComponentSpaceSessionHandler.displayName=\u7EC4\u4EF6\u7A7A\u95F4\u4F1A\u8BDD\u53E5\u67C4
BoxRecordType.displayName=Box\u8BB0\u5F55\u7C7B\u578B
RegistryChannel.displayName=\u6CE8\u518C\u901A\u9053
FoxBoxChannel.displayName=Fox Box \u901A\u9053
NavNodeSessionHandler.displayName=\u5BFC\u822A\u8282\u70B9\u4F1A\u8BDD\u53E5\u67C4
service.fatalFault=BOX Service\u81F4\u547D\u9519\u8BEF\uFF1A{0}
BoxChannel.displayName=Box\u901A\u9053
IInternalBoxTypeExt.displayName=\u5185\u90E8Box\u7C7B\u578B\u6269\u5C55
error=\u9519\u8BEF
status=\u72B6\u6001
SysChannel.displayName=\u7CFB\u7EDF\u901A\u9053
BoxTable.displayName=Box\u8868
ssession=\u670D\u52A1\u5668\u4F1A\u8BDD\u901A\u9053
ServerCacheConfig.displayName=\u670D\u52A1\u5668\u7F13\u5B58\u914D\u7F6E
BoxFile.displayName=Box\u6587\u4EF6
reg=\u6CE8\u518C\u901A\u9053
high=\u9AD8\uFF08\u4EC0\u4E48\u90FD\u7F13\u5B58\uFF09
AlarmChannel.displayName=\u62A5\u8B66\u901A\u9053
IServerSideCallHandler.displayName=\u670D\u52A1\u5668\u4FA7\u56DE\u8C03\u53E5\u67C4
IBoxTypeExt.displayName=Box\u7C7B\u578B\u6269\u5C55
serverCacheConfig=\u670D\u52A1\u5668\u7F13\u5B58\u914D\u7F6E
ServerSessionChannel.displayName=\u670D\u52A1\u5668\u4F1A\u8BDD\u901A\u9053
ord=ORD\u901A\u9053
BoxQueryResult.displayName=Box\u67E5\u8BE2\u7ED3\u679C
HistoryChannel.displayName=\u5386\u53F2\u901A\u9053
sys=\u7CFB\u7EDF\u4FE1\u9053
