#
#Tue Jan 02 11:42:48 CST 2018
timeRange=\u65F6\u95F4\u8303\u56F4
dynamicTimeRangeFE.endTime=\u7ED3\u675F\u65F6\u95F4
duplicate.depth=BQL\u67E5\u8BE2\u8BED\u53E5\u53EA\u80FD\u6709\u4E00\u4E2A\u2018depth\u2019\u5173\u952E\u8BCD
predicate.noAggregates=WHERE\u5B50\u53E5\u53EF\u80FD\u4E0D\u5305\u542B\u805A\u5408\u51FD\u6570
duplicate.stop=BQL\u67E5\u8BE2\u8BED\u53E5\u6700\u591A\u53EA\u80FD\u6709\u4E00\u4E2A\u201Cstop\u201D\u5173\u952E\u8BCD
lastWeek=\u4E0A\u5468
last24Hours=\u8FC7\u53BB24\u5C0F\u65F6
dynamicTimeRangeFE.none=\u65E0
yesterday=\u6628\u5929
orderby.unresolved.alias=ORDER BY\uFF1A\u65E0\u6CD5\u89E3\u6790\u5217\u522B\u540D
lastYear=\u53BB\u5E74
dynamicTimeRangeFE.edit=\u7F16\u8F91
today=\u4ECA\u5929
function.distinctStar=\u975E\u6CD5\u51FD\u6570\uFF0C\u201C*\u201D\u4E3A\u4E0D\u53EF\u8FA8\u8BA4\u5B57\u7B26
orderby.unresolved.aggregate=\u6392\u5E8F\uFF1A\u65E0\u6CD5\u89E3\u6790\u4E00\u4E2A\u7D2F\u52A0\u51FD\u6570\u7684\u8BBE\u5B9A
dynamicTimeRangeFE.startTime=\u5F00\u59CB\u65F6\u95F4
duplicate.quantifier=BQL\u67E5\u8BE2\u8BED\u53E5\u6700\u591A\u53EA\u6709\u4E00\u4E2A\u53EF\u9009\u91CF\u8BCD
projection.distinct.noColumns=\u4E2A\u4E0D\u540C\u7684\u6295\u5F71\u5FC5\u987B\u81F3\u5C11\u6709\u4E00\u4E2A\u547D\u540D\u5217
having.required.boolean=HAVING\u5FC5\u987B\u662F\u5224\u65AD\u5B50\u53E5
duplicate.projection=BQL\u67E5\u8BE2\u8BED\u53E5\u5DF2\u7ECF\u6709\u4E86\u4E00\u4E2A\u5BF9\u8C61\u5B9A\u4E49
duplicate.extent=BQL\u67E5\u8BE2\u8BED\u53E5\u6700\u591A\u53EA\u80FD\u6709\u4E00\u4E2A\u67E5\u8BE2\u8303\u56F4\u5B9A\u4E49
lastMonth=\u4E0A\u4E2A\u6708
facetsFilterConfig.filterType.s=\u5B57\u7B26\u4E32
monthToDate=\u672C\u6708\u81F3\u4ECA
weekToDate=\u672C\u5468\u81F3\u4ECA
dynamicTimeRangeFE.timeSequenceError=\u7ED3\u675F\u65F6\u95F4\u5FC5\u987B\u5728\u5F00\u59CB\u65F6\u95F4\u4E4B\u540E
facetsFilterConfig.filterType.l=\u957F\u6574\u578B
last7Days=\u8FC7\u53BB7\u5929
facetsFilterConfig.filterType.i=\u6574\u578B
qualifier.required.boolean=WHERE \u5B50\u53E5\u5FC5\u987B\u662F\u4E00\u4E2A\u5E03\u5C14\u8868\u8FBE\u5F0F
having.noStar=\u4F7F\u7528 HAVING \u5B50\u53E5\u65F6\u4E0D\u80FD\u201Cselect *\u201D
facetsFilterConfig.filterType.f=\u6D6E\u70B9\u578B
dynamicTimeRangeFE.fixed=\u56FA\u5B9A\u7684
function.starAndArgs=\u975E\u6CD5\u51FD\u6570\uFF0C\u5E26\u201D*\u201C\u7684\u51FD\u6570\u4E0D\u80FD\u6709\u591A\u4E2A\u53C2\u6570
facetsFilterConfig.filterType.e=\u679A\u4E3E\u578B
dynamicTimeRangeFE.editTimeRange=\u7F16\u8F91\u65F6\u95F4\u8303\u56F4
facetsFilterConfig.filterType.d=\u53CC\u6574\u578B
yearToDate=\u4ECA\u5E74\u81F3\u4ECA
projection.tooManyColumns=\u4F7F\u7528\u201C*\u201D\u67E5\u8BE2\u65F6\uFF0C\u6295\u5F71\u4E0D\u80FD\u6709\u591A\u4E2A\u5217
facetsFilterConfig.filterType.b=\u5E03\u5C14\u578B
duplicate.ordering=BQL\u67E5\u8BE2\u8BED\u53E5\u6700\u591A\u6709\u4E00\u4E2A ORDER BY \u987A\u5E8F\u5B50\u53E5
dynamicTimeRangeFE.to=\u81F3
facetsFilterConfig.filterType.a=\u7EDD\u5BF9\u65F6\u95F4
having.invalidColumnsReferenced=HAVING\u5B50\u53E5\u53EA\u80FD\u8C03\u7528\u7D2F\u52A0\u51FD\u6570
editEnums.title=\u9009\u62E9\u679A\u4E3E
orderby.unresolved.columnNum=ORDER BY\uFF1A\u65E0\u6CD5\u89E3\u6790\u53C2\u8003\u5217\u53F7
duplicate.having=BQL\u67E5\u8BE2\u8BED\u53E5\u6700\u591A\u6709\u4E00\u4E2A HAVING \u5B50\u53E5
having.required.aggrExpr=HAVING \u5B50\u53E5\u5FC5\u987B\u81F3\u5C11\u5305\u542B\u4E00\u4E2A\u805A\u5408\u51FD\u6570
orderby.noAggrWithStar=\u4E0D\u80FD\u201Cselect * \u201D\u548CORDER BY\u5177\u6709\u805A\u5408\u51FD\u6570\u7684\u8868\u8FBE\u5F0F\u3002
