#
#Tue Dec 12 11:36:48 CST 2017
CcnTable.Fetch=doFetch\uFF1A\u4E0E\u73B0\u6709\u8868\u76F8\u540C\u7684\u8868\u7C7B\u578B\u548C\u8868\u5B9E\u4F8B
CcnTableGroup.Drop=\u8BE5\u64CD\u4F5C\u65E0\u6CD5\u7EE7\u7EED\uFF0CTableGroup\u5BB9\u5668\u5E94\u8BE5\u653E\u7F6E\u5728PointsDeviceExt\u4E0B
CcnLearnTable.add=\u8BBE\u5907\u505C\u6B62\u8FD0\u884C\uFF0C\u6682\u65F6\u4E0D\u80FD\u6267\u884C\u6570\u636E\u8868\u5B66\u4E60\u64CD\u4F5C
CcnCreateDataTable.add=\u8BBE\u5907\u65E0\u6CD5\u4F7F\u7528\uFF0C\u6682\u65F6\u65E0\u6CD5\u6DFB\u52A0\u6570\u636E\u8868
help.guide.base=module\://docCcn/doc
CcnNetwork.Drop=Ccn\u7F51\u7EDC\u4EC5\u5E94\u4F5C\u4E3A\u201C\u9A71\u52A8\u7A0B\u5E8F\u5BB9\u5668\u201D\u4E0B\u7684\u7AD9\u70B9\u7684\u5B50\u9879\u76EE
CcnNetwork.OneInstance=\u6BCF\u4E2A\u7AD9\u70B9\u53EA\u5141\u8BB8\u5B58\u5728\u4E00\u4E2ACCN\u7F51\u7EDC\u3002
CcnDevice.ChildDrop=\u65E0\u6CD5\u5728CCN\u8BBE\u5907\u4E0B\u6DFB\u52A0CCN\u8BBE\u5907
CcnCreateDevice.add=\u7F51\u7EDC\u65E0\u6CD5\u4F7F\u7528\uFF0C\u6682\u65F6\u65E0\u6CD5\u6DFB\u52A0\u8BBE\u5907
AutoPoint.Fail=\u81EA\u52A8\u53D8\u91CF\u529F\u80FD\u4E0D\u6210\u529F
AutoPointCommandable.Fail=\u8BE5\u70B9\u4E0D\u53EF\u63A7
CcnDataTable.Drop=\u64CD\u4F5C\u65E0\u6CD5\u7EE7\u7EED\uFF0C\u56E0\u4E3A\u6B64CcnDataTable\u5BB9\u5668\u5728\u76EE\u5F55\u6811\u5C42\u6B21\u7ED3\u6784\u4E2D\u7F3A\u5C11\u4E0A\u5C42CcnPocTable\u3002
CcnDataTable.ChildDrop=\u6570\u636E\u8868\u4E0B\u53EA\u5141\u8BB8\u5B58\u5728\u63A7\u5236\u70B9
CcnNetwork.ChildDrop=\u65E0\u6CD5\u5728CCN\u7F51\u7EDC\u4E0B\u6DFB\u52A0CCN\u7F51\u7EDC
CcnPocTable.ChildDrop=POC\u8868\u4E0B\u53EA\u5141\u8BB8\u5B58\u5728\u6570\u636E\u8868
CcnDeviceFolder.Drop=Ccn\u8BBE\u5907\u76EE\u5F55\u5FC5\u987B\u4F4D\u4E8ECcn\u7F51\u7EDC\u5BB9\u5668\u4E2D
CcnLearnPoint.add=\u8BBE\u5907\u505C\u6B62\u8FD0\u884C\uFF0C\u6682\u65F6\u4E0D\u80FD\u6267\u884C\u70B9\u4F4D\u5B66\u4E60\u64CD\u4F5C
CcnGenericTableGroup.Rename=\u901A\u7528CcnTableGroup\u5BB9\u5668\u4E0D\u53EF\u4E0E\u4FDD\u7559\u7684CcnTableGroup\u5BB9\u5668\u5171\u4EAB\u76F8\u540C\u7684\u540D\u79F0\u3002 \u8981\u66F4\u6539CcnTableGroup\u7684\u8868\uFF0C\u8BF7\u8BBF\u95EE\u5176\u5C5E\u6027\u89C6\u56FE
CcnWritePoint.Fail=\u8BBE\u5907\u6682\u505C\u670D\u52A1\uFF0C\u6682\u65F6\u4E0D\u5141\u8BB8\u5199\u5165\u6570\u636E\u70B9\u3002
EmergencyAuto.Fail=\u7D27\u6025\u81EA\u52A8\u529F\u80FD\u4E0D\u9002\u7528\u4E8E\u8BE5\u6570\u636E\u70B9
CcnAutoAction.Fail=\u81EA\u52A8\u529F\u80FD\u4E0D\u9002\u7528\u4E8E\u8BE5\u70B9
CcnTable.Write=\u4E0D\u5141\u8BB8\u5199\u5165\u503C\u5757
CcnDevice.Fetch=\u8BBE\u5907\u65E0\u6CD5\u4F7F\u7528\uFF0C\u6682\u65F6\u65E0\u6CD5\u83B7\u53D6\u8BBE\u5907\u6570\u636E
CcnNetwork.CheckNull=CCN\u7F51\u7EDC\u540D\u79F0\u4E0D\u5E94\u4E3A\u7A7A\uFF01
CcnTableGroup.Rename=\u9664\u8868\u7EC4\u7C7B\u578B\u662F\u901A\u7528\u7684\u5916\uFF0CCcnTableGroup\u5BB9\u5668\u53EA\u80FD\u901A\u8FC7\u4ECE\u5176\u5C5E\u6027\u8868\u4E2D\u66F4\u6539\u8868\u7EC4\u7C7B\u578B\u6765\u91CD\u547D\u540D\u3002
CcnAHTable.ChildDrop=\u5728Ccn\u62A5\u8B66\u5386\u53F2\u8868\u4E0B\u4E0D\u5141\u8BB8\u5B58\u5728\u5B50\u9879
CcnPicTable.ChildDrop=\u5728PIC\u8868\u4E2D\u53EA\u5141\u8BB8\u4F7F\u7528\u63A7\u5236\u70B9
AutoPointOutputs.Fail=\u8BE5\u70B9\u975ECcn\u8F93\u51FA\u70B9
CcnCreateTable.add=\u8BBE\u5907\u65E0\u6CD5\u4F7F\u7528\uFF0C\u6682\u65F6\u65E0\u6CD5\u6DFB\u52A0\u6570\u636E\u8868
CcnDownload.error=\u8BBE\u5907\u65E0\u6CD5\u4F7F\u7528\uFF0C\u6682\u65F6\u65E0\u6CD5\u8FDB\u884C\u4E0B\u8F7D\u3002
CcnFIDTableGroup.Holiday=\u53EA\u6709FID CcnTableGroup\u5BB9\u5668\u53EF\u80FD\u662F\u5047\u671F\u3002\u8981\u66F4\u6539CcnTableGroup\u7684\u8868\uFF0C\u8BF7\u8BBF\u95EE\u5176\u5C5E\u6027\u89C6\u56FE
CcnTableGroup.duplicate=\u901A\u7528CcnTableGroup\u5BB9\u5668\u53EF\u80FD\u4E0D\u4F1A\u4E0E\u4FDD\u7559\u7684CcnTableGroup\u5BB9\u5668\u5171\u4EAB\u76F8\u540C\u7684\u540D\u79F0\u3002\n\u63D0\u793A\uFF1A\u8981\u66F4\u6539CcnTableGroup\u7684\u8868\uFF0C\u8BF7\u8BBF\u95EE\u5176\u5C5E\u6027\u8BD5\u56FE
CcnTableGroup.FIDDeviceError=FID CcnTableGroup\u5BB9\u5668\u5FC5\u987B\u662FStatus_Display\uFF0CSetpoints\uFF0CTime_Schedules\u6216Holiday\u3002\n\u63D0\u793A\uFF1A\u8981\u66F4\u6539CcnTableGroup\u7684\u8868\uFF0C\u8BF7\u8BBF\u95EE\u5176\u5C5E\u6027\u89C6\u56FE
CcnProxy.Drop=Ccn\u5BF9\u8C61\u5FC5\u987B\u4F4D\u4E8ECcn Pic\u8868\u6216Ccn\u6570\u636E\u8868\u4E0B\u7684\u67D0\u5904
EmergencyOverride.Fail=\u7D27\u6025\u8D85\u63A7\u529F\u80FD\u4E0D\u9002\u7528\u4E8E\u8BE5\u6570\u636E\u70B9
CcnUpload.error3=\u672A\u77E5\u9519\u8BEF\uFF0C\u505C\u6B62\u4E0A\u4F20\u2026\u2026
CcnUpload.error2=\u4E2D\u6B62\u4E0A\u4F20\u8FC7\u7A0B...picType\u6216\u5E94\u7528\u7A0B\u5E8F\u7248\u672C\u4E0D\u5339\u914D\u3002
CcnUpload.error1=\u4E2D\u6B62\u4E0A\u4F20\u8FC7\u7A0B...\u8BFB\u53D6\u8BBE\u5907\u88680x20\u57576\u65E0\u54CD\u5E94
CcnLearnDevice.add=\u7F51\u7EDC\u65E0\u6CD5\u4F7F\u7528\uFF0C\u6682\u65F6\u65E0\u6CD5\u6267\u884C\u8BBE\u5907\u5B66\u4E60\u64CD\u4F5C
CcnDevice.Remove=Ccn\u8BBE\u5907\u8282\u70B9\u53EA\u80FD\u901A\u8FC7\u5176\u5C5E\u6027\u8868\u66F4\u6539\u5B83\u4EEC\u7684\u8BBE\u5907\u540D\u79F0\u6765\u91CD\u547D\u540D\u3002
CcnDevice.Drop=Ccn\u8BBE\u5907\u53EA\u5141\u8BB8\u4F5C\u4E3ACcn\u7F51\u7EDC\u7684\u5B50\u9879
CcnUpload.error=\u8BBE\u5907\u505C\u6B62\u8FD0\u884C\uFF0C\u6682\u65F6\u4E0D\u80FD\u6267\u884C\u4E0A\u4F20\u64CD\u4F5C
CcnLearnDataTable.add=\u8BBE\u5907\u505C\u6B62\u8FD0\u884C\uFF0C\u6682\u65F6\u4E0D\u80FD\u6267\u884C\u6570\u636E\u8868\u5B66\u4E60\u64CD\u4F5C
CCNTimeFomat.Error=\u65F6\u95F4\u683C\u5F0F\u5FC5\u987B\u4E3A\u201C\u5C0F\u65F6\:\u5206\u949F\u201D
CcnTable.WriteOutOfRange=\u65B0\u503C\u8D85\u51FA\u8303\u56F4\uFF0C\u4E0D\u5141\u8BB8\u5199\u5165\u503C\u5757
CcnTable.Drop=\u8BE5\u64CD\u4F5C\u65E0\u6CD5\u7EE7\u7EED\uFF0C\u56E0\u4E3A\u6B64CcnTable\u5BB9\u5668\u5728\u76EE\u5F55\u6811\u7ED3\u6784\u4E2D\u6CA1\u6709\u4E0A\u7EA7CcnTableGroup\u3002\u8BF7\u4ECE\u8C03\u8272\u677F\u4E2D\u653E\u7F6ETableGroup
CcnCreatePoint.add=\u8BBE\u5907\u65E0\u6CD5\u4F7F\u7528\uFF0C\u6682\u65F6\u65E0\u6CD5\u6DFB\u52A0\u70B9
CcnDownload.error3=\u4E2D\u6B62\u4E0B\u8F7D\u2026\u2026\u672A\u77E5\u9519\u8BEF\u3002
CcnDownload.error2=\u4E2D\u6B62\u4E0B\u8F7D\u2026\u2026pic\u7C7B\u578B\u6216\u5E94\u7528\u7A0B\u5E8F\u7248\u672C\u4E0D\u5339\u914D\u3002
CcnDownload.error1=\u4E2D\u6B62\u4E0B\u8F7D\u2026\u2026\u8BFB\u53D6\u8BBE\u5907\u88680x20\u7B2C6\u5757\u65E0\u54CD\u5E94
CcnNetwork.CheckLetter=CCN\u7F51\u7EDC\u540D\u79F0\u5E94\u8BE5\u4EE5\u5B57\u6BCD\u5F00\u5934\uFF01
CcnTableGroup.RenameError=\u9664\u8868\u7EC4\u7C7B\u578B\u662F\u901A\u7528\u7684\u5916\uFF0CCcnTableGroup\u5BB9\u5668\u53EA\u80FD\u901A\u8FC7\u4ECE\u5176\u5C5E\u6027\u8868\u66F4\u6539\u8868\u7EC4\u7C7B\u578B\u6765\u91CD\u547D\u540D\u3002
CcnForcePoint.Fail=\u8BE5\u70B9\u5F3A\u5236\u529F\u80FD\u4E0D\u53EF\u7528
