#
#Thu Dec 14 01:04:23 CST 2017
MustSpecifyProxyExtType=\u5F00\u53D1\u4EBA\u5458\u9700\u8981\u8986\u76D6{0}\u4E0A\u7684getProxyExtType\u65B9\u6CD5\uFF0C\u5E76\u4F7F\u5176\u8FD4\u56DE\u9A71\u52A8\u7A0B\u5E8F\u4E2D\u7684\u4EE3\u7406\u6269\u5C55\u7C7B\u7684\u7C7B\u578B\u3002
NoAutoRequestDefined=\u70B9\u81EA\u52A8 - \u4E0D\u9700\u8981\u7279\u6B8A\u7684\u9A71\u52A8\u7A0B\u5E8F\u901A\u4FE1 - \u70B9\= {0}
PleaseFixDriver.verifyTypesReason.line1=\u539F\u56E0\uFF1A\u65B9\u6CD5\u201C{0}\u201D\u5FC5\u987B\u4E3A\u6269\u5C55\u201C{1}\u201D\u7684\u7C7B\u8FD4\u56DEType []\u7684\u6570\u7EC4\u3002
RequestTimeOut=\u8BF7\u6C42\u8D85\u65F6
ParseError=\u89E3\u6790\u9519\u8BEF\uFF1A{0}
NoDevicesFound=\u6CA1\u6709\u627E\u5230\u8BBE\u5907
GivenIdNotBValue=\u7ED9\u5B9A\u7684BIDdefORd\u53C2\u6570\u4E5F\u5FC5\u987B\u662FValue\u7684\u4E00\u4E2A\u5B9E\u4F8B\u3002
DeviceNotFound=\u8BBE\u5907\u6CA1\u6709\u627E\u5230 {0}
MutTagCannotBeNull=\u591A\u4E8B\u52A1\u5904\u7406\u901A\u4FE1\u5668\u4E2D\u4F7F\u7528\u7684\u8BF7\u6C42\u6807\u8BB0\u4E0D\u80FD\u4E3A\u7A7A\u3002 \u8BF7\u4FEE\u6B63\u9A71\u52A8\u7A0B\u5E8F\u7684{0} .getTag\uFF08\uFF09\u65B9\u6CD5\uFF0C\u4F7F\u5176\u8FD4\u56DE\u975E\u7A7A\u503C\u3002 \u5373\u4F7FBString.DEFAULT\u4E5F\u4F1A\u6BD4null\u66F4\u597D\u3002
DeviceTypeCannotBeAbstract=\u62BD\u8C61\u8BBE\u5907\u7C7B\u578B{2}\u8FDD\u89C4\uFF01\n\u00A0 \u65B9\u6CD5\uFF08{0}\uFF09\u4E0D\u80FD\u8FD4\u56DE\u62BD\u8C61\u8BBE\u5907\u7C7B\u578B\uFF08{1}\uFF09\u3002\n\u00A0 \u4E0D\u8FC7\uFF0C\u60A8\u53EF\u4EE5\u79FB\u9664\u201Cabstract\u201D\u5173\u952E\u5B57\n\u00A0 \u5E76\u5C06\u5176\u4F5C\u4E3A\u9A71\u52A8\u7A0B\u5E8F\u7684\u539F\u578B\u8BBE\u5907\n\u00A0 module-include.xml\u6587\u4EF6\u5982\u4E0B\uFF1A\n\u00A0<DEFS>\n\u00A0\u00A0\u00A0 <def name \=\u201Cproto\uFF1A{2}\u201Dvalue \=\u201Ctrue\u201D/>\n\u00A0</ DEFS>
AckReplyTransmit=TX \u5E94\u7B54
Interrupted=\u7EBF\u7A0B{0}\u4E2D\u65AD
PleaseFixDriver=\u8BF7\u4FEE\u590D\u201C{0}\u201D\u9A71\u52A8\u7A0B\u5E8F\u3002
RequestTimedOut=\u8BF7\u6C42 \#{0}\u8D85\u65F6
NetworkDeviceTypeNotDdfDevice=getDeviceType\u65B9\u6CD5\u201C{1}\u201D\u8FD4\u56DE\u7684\u8BBE\u5907\u7C7B\u578B\u201C{0}\u201D\u4E0D\u4F1A\u6269\u5C55BDdfDevice\u3002
InternalDdfTransmitActRequest=\u201C\u8FD9\u662F\u4E00\u4E2A\u5185\u90E8BDdfTransmitAckRequest\uFF0C\u5B83\u53EA\u80FD\u88AB\u5F3A\u5236\u4F20\u8F93\uFF0C\u800C\u4E0D\u80FD\u6B63\u5E38\u653E\u7F6E\u5728communicator\u4E2D\u3002
CannotFindDdfNetworkForDeviceManager=\u65E0\u6CD5\u627E\u5230\u4E0E\u201C{0}\u201D\u8BBE\u5907\u7BA1\u7406\u5668\u5173\u8054\u7684ddf\u7F51\u7EDC\u3002 \u8BF7\u4FEE\u6B63\u201C{1}\u201D\u9A71\u52A8\u7A0B\u5E8F\u3002
help.guide.base=module\://docUser/doc
MustSpecifyDeviceType=\u5F00\u53D1\u4EBA\u5458\u9700\u8981\u8986\u76D6{0}\u4E0A\u7684getDeviceType\u65B9\u6CD5\uFF0C\u5E76\u4F7F\u5176\u8FD4\u56DE\u9A71\u52A8\u7A0B\u5E8F\u4E2D\u7684\u8BBE\u5907\u7C7B\u7684\u7C7B\u578B\u3002
DiscoveryParameters=\u67E5\u627E\u53C2\u6570
BeginTransaction=\u5F00\u59CB\u8BF7\u6C42\uFF03{0}\u7684\u4E8B\u52A1
NoCommunicationsWhileInvalidStatus=\u9A71\u52A8\u7A0B\u5E8F\u7684\u901A\u4FE1\u673A\u5236\u88AB\u7981\u7528\u6216\u914D\u7F6E\u4E0D\u6B63\u786E\u3002
Discovery=\u67E5\u627E
