#
#Tue Jan 02 19:23:05 CST 2018
DdfDiscoveryRequest.displayName=Ddf \u67E5\u627E\u8BF7\u6C42
DdfPollGroup.displayName=Ddf \u8F6E\u8BE2\u5C0F\u7EC4
sdi.toFaultText=\u5DF2\u53D1\u73B0\u9519\u8BEF
ReceivedResponseForRequest=\u6536\u5230 \#{0} \u7684\u54CD\u5E94
MustSpecifyDeviceType=\u5F00\u53D1\u8005\u9700\u8981\u5728 {0} \u4E0A\u8986\u76D6\u65B9\u6CD5 getDeviceType\uFF0C\u5E76\u4F7F\u5176\u8FD4\u56DE\u9A71\u52A8\u4E2D\u8BBE\u5907\u7C7B\u7684\u7C7B\u578B\u3002
ResponseError=\u54CD\u5E94\u9519\u8BEF\:{0}
DiscoveryParameters=\u641C\u7D22\u53C2\u6570
DdfWriteRequest.displayName=Ddf \u5199\u8BF7\u6C42
TypeMustImplementDiscoveryRequest=\u7528\u6765\u641C\u7D22 [{0}] \u7684\u8BF7\u6C42\u7C7B\u578B\u9700\u8981\u5B9E\u73B0 BIDdfDiscoverRequest \u65B9\u6CD5\u3002
NrioThermistorType3Conversion.displayName=\u70ED\u654F\u7535\u963B\u7C7B\u578B 3 (nrio)
PleaseFixDriver=\u8BF7\u4FEE\u590D"{0}"\u9A71\u52A8\u3002
DdfNullReceiver.displayName=Ddf \u7A7A\u63A5\u6536\u5668
DdfDiscoveryJob.displayName=Ddf \u67E5\u627E Job
DdfSingleTransactionCommunicator.displayName=Ddf \u5355\u4E1A\u52A1\u901A\u4FE1\u5668
DiscoveryLeafNeedsMgrIncludeFacets=\u7BA1\u7406\u5DE5\u5177\u6CA1\u6709\u67E5\u627E\u5217\u3002\u8BF7\u81F3\u5C11\u67E5\u627E\u5206\u652F\u4E0A\u7684\u4E00\u4E2A\u5C5E\u6027\u6DFB\u52A0 MGR_INCLUDE \u7279\u5F81\uFF08facets\uFF09\u3002\u67E5\u627E\u5206\u652F \uFF08Discovery Leaf\uFF09 Type\={0}  
NoCommunicationsWhileInvalidStatus=\u9A71\u52A8\u7684\u901A\u4FE1\u673A\u5236\u8981\u4E48\u88AB\u7981\u7528\u4E86\uFF0C\u8981\u4E48\u914D\u7F6E\u4E0D\u6B63\u786E
UnsupportedStringFormat=Point "{0}" \u65E0\u6CD5\u8BC6\u522B\u8BED\u6CD5 "{0}"
readFail.pointInstanceConflict=\u70B9\u7684\u5B9E\u4F8B\u53F7\u548C\u4E0B\u5217\u53D1\u751F\u51B2\u7A81\uFF1A
DdfRequest.displayName=Ddf \u8BF7\u6C42
addOfflineHardware.label=\u6DFB\u52A0\u79BB\u7EBF\u786C\u4EF6\u8BBE\u5907
GivenIdNotBValue=\u7ED9\u5B9A BIDdfIdParams \u5FC5\u987B\u4E5F\u662FBValue\u7684\u4E00\u4E2A\u5B9E\u4F8B
DdfNullTransmitter.displayName=Ddf
DdfAutoDiscoveryPreferences.displayName=Ddf \u81EA\u52A8\u67E5\u627E\u504F\u597D
DdfProxyExt.displayName=Ddf \u4EE3\u7406\u6269\u5C55
tabularThermistor.addButton.label=\u6DFB\u52A0
tabularDialog.cancelButtonLabel=\u53D6\u6D88
tabularThermistor.deleteAllButton.label=\u5220\u9664\u5168\u90E8
tabularDialog.importError=\u5BFC\u5165 xml \u6587\u4EF6\u9519\u8BEF
di.text.inactive=\u672A\u6FC0\u6D3B
ReceivedLateResponseForRequest=\u8BF7\u6C42 \#{0} \u6536\u5230\u4E86\u8FDF\u5230\u7684\u54CD\u5E94
InternalDdfTransmitActRequest=\u201C\u8FD9\u662F\u4E00\u4E2A\u5185\u90E8BDdfTransmitAckRequest\u3002\u5B83\u53EA\u80FD\u88AB\u5F3A\u5236\u4F20\u8F93\uFF0C\u4E0D\u80FD\u6B63\u5E38\u653E\u5230\u901A\u4FE1\u5668\u4E2D\u3002\u201D
type.UiThermistorInput=\u70ED\u654F\u7535\u963B\u578B\u8F93\u5165\u70B9
type.UiCounterInput=\u8BA1\u6570\u5668\u8F93\u5165\u70B9
pointManager.out=\u8F93\u51FA
DdfReadParams.displayName=Ddf  \u8BFB\u53C2\u6570
MutTagCannotBeNull=\u591A\u4E1A\u52A1\u901A\u4FE1\u5668\u4E2D\u4F7F\u7528\u7684\u8BF7\u6C42\u6807\u7B7E\u4E0D\u80FD\u4E3A\u7A7A\u3002\u8BF7\u4FEE\u6B63\u60A8\u9A71\u52A8\u4E2D\u7684\u65B9\u6CD5{0}.getTag()\uFF0C\u4ECE\u800C\u4F7F\u5176\u4E0D\u8FD4\u56DE\u7A7A\u3002\u5373\u4F7F\u662FBString.DEFAULT,\u4E5F\u6BD4\u7A7A\u597D\u3002
DdfNullTransactionMgr.displayName=Ddf  \u4E1A\u52A1\u7BA1\u7406\u5DE5\u5177
tabularThermistor.importButton.label=\u5BFC\u5165
DdfRawTransmitRequest.displayName=Ddf \u539F\u59CB\u4F20\u8F93\u8BF7\u6C42
PleaseFixDriver.verifyTypesReason.line2=\u76EE\u524D\uFF0C"{0}" \u5FC5\u987B\u8FD4\u56DE\u4EE5\u4E0B Type[],\u5176\u7C7B\u4E0D\u7EE7\u627F "{1}"\:{2}
PleaseFixDriver.verifyTypesReason.line1=\u539F\u56E0\uFF1A\u65B9\u6CD5"{0}" \u5FC5\u987B\u4E3A\u7EE7\u627F "{1}" \u7684\u7C7B\u8FD4\u56DE Type[]\u7684\u6570\u7EC4
DdfAutoDiscoveryJob.displayName=Ddf \u81EA\u52A8\u67E5\u627E Job
ddfMgrJobExpired=\u6CE8\u610F\uFF1A\u56E0\u4E3A job \u5DF2\u8FC7\u671F\uFF0C\u6240\u4EE5\u4E0D\u80FD\u6062\u590D\u67E5\u627E job\u3002 
NrioShunt500OhmConversion.displayName=500 \u6B27\u59C6\u5206\u6D41\u7535\u963B(nrio)
type.UiRateInput=Rate \u8F93\u5165\u578B\u70B9
DdfDiscoveryGroup.displayName=Ddf \u67E5\u627E\u5C0F\u7EC4
WriteNotImplemented=\u6CA1\u6709\u5BF9 Point\uFF1A{0} \u5B9E\u65BD\u5199\u64CD\u4F5C
RequestTimeOut=\u8BF7\u6C42\u8D85\u65F6
Interrupted=\u7EBF\u7A0B {0} \u88AB\u4E2D\u65AD
tabularDialog.invalidFormatError=\u5176\u4E2D\u4E00\u4E2A\u70B9\u7684\u6570\u5B57\u683C\u5F0F\u9519\u8BEF
default.analogOutputName=\u6A21\u62DF\u91CF\u8F93\u51FA\u70B9
DdfNullCommunicator.displayName=Ddf \u7A7A\u901A\u4FE1
DeviceTypeCannotBeAbstract=\u62BD\u8C61\u8BBE\u5907\u7C7B\u578B{2}\u975E\u6CD5\uFF01\n\u65B9\u6CD5({0})\u4E0D\u80FD\u8FD4\u56DE\u62BD\u8C61\u8BBE\u5907\u7C7B\u578B({1})\u3002\n\u7136\u800C\uFF0C\u60A8\u4E0D\u80FD\u5220\u9664\u5173\u952E\u5B57"abstract"\n\u5E76\u5C06\u5176\u58F0\u660E\u4E3A\u9A71\u52A8\u4E2D\u7684\u539F\u578B\u8BBE\u5907\n module-include.xml\u6587\u4EF6\u5982\u4E0B\u6240\u793A\uFF1A\n  <defs>\n   <def name \= "proto\:{2}" value\="true"/>\n </defs>\n
CannotFindDdfNetworkForDeviceManager=\u627E\u4E0D\u5230\u4E0E\u201C{0}\u201D\u8BBE\u5907\u7BA1\u7406\u5DE5\u5177\u5173\u8054\u7684 ddf \u7F51\u7EDC\u3002\u8BF7\u4FEE\u6B63"{1}"\u9A71\u52A8
DdfPingParams.displayName=Ddf Ping\u53C2\u6570
NrioTabularThermistorConversion.displayName=\u70ED\u654F\u7535\u963B\u963B\u503C\u6E29\u5EA6\u8F6C\u6362\u8868\uFF08nrio\uFF09
DdfScheduler.displayName=Ddf \u8C03\u5EA6
NoAutoRequestDefined=Point Auto-\u4E0D\u9700\u8981\u7279\u6B8A\u7684\u9A71\u52A8\u901A\u4FE1-Point\={0}
DdfNullUnsolicitedMgr.displayName=Ddf \u7A7A\u4E3B\u52A8\u7BA1\u7406\u5DE5\u5177
upgradeFirmware.label=\u5347\u7EA7\u56FA\u4EF6
tabularThermistor.resortButton.label=Resort
type.UiPlatinumInput=Platinum \u8F93\u5165\u578B\u70B9
DeviceNotFound=\u6CA1\u6709\u627E\u5230\u8BBE\u5907-{0}
BeginTransaction=\u5F00\u59CB\u8BF7\u6C42 \#{0} \u7684\u4E1A\u52A1
tabularDialog.confirmMessage=\u8FD9\u4E2A\u64CD\u4F5C\u4F1A\u66FF\u6362\u6240\u6709\u5F53\u524D\u7684\u70B9\u3002\u662F\u5426\u7EE7\u7EED\uFF1F
DdfDeviceFolder.displayName=Ddf \u8BBE\u5907\u6587\u4EF6\u5939
DdfDiscoverParams.displayName=Ddf \u67E5\u627E\u53C2\u6570
DdfCommDevice.displayName=Ddf \u901A\u4FE1\u8BBE\u5907
DdfPollableWrapper.displayName=Ddf\u53EF\u5BFB\u5740\u5C01\u88C5
DdfDiscoveryPreferences.displayName=Ddf \u67E5\u627E\u504F\u597D
type.VoltageOutput=\u53EF\u5199\u578B\u7535\u538B\u8F93\u51FA\u70B9
tabularDialog.exportError=\u5BFC\u51FA xml \u6587\u4EF6\u9519\u8BEF
communicateSyncError=\u4E0D\u80FD\u540C\u6B65\u901A\u4FE1
DdfPointMgrAgent.displayName=Ddf \u70B9\u7BA1\u7406\u5DE5\u5177\u4EE3\u7406
SendOnlyTransactionNotification=\u6CE8\u610F\uFF1A\u8FD9\u662F\u4E00\u4E2A\u53EA\u53D1\u9001\u7684\u4E1A\u52A1
ddfDiscoverParamsNeedsImplemented=\u4EE5\u4E0B\u7C7B\u578B\u9700\u8981\u9002\u5F53\u7684\u5B9E\u65BD BIDdfPingParams\uFF1A{0}\u3002
readFail.invalidInstance=\u9519\u8BEF\u7684\u5B9E\u4F8B
ddfPingIdNeedsImplemented=\u4EE5\u4E0B\u7C7B\u578B\u9700\u8981\u9002\u5F53\u7684\u5B9E\u65BD BIDdfPingParams\uFF1A{0}\u3002
type.BooleanOutput=\u53EF\u5199\u7EE7\u7535\u5668\u8F93\u51FA\u70B9
type.UiVoltageInput=\u7535\u538B\u8F93\u5165\u70B9
sdi.fault.shorted=\u77ED\u8DEF
ReceivedErrorResponseForRequest=\u6536\u5230\u8BF7\u6C42 \#{0} \u7684\n\u9519\u8BEF\u54CD\u5E94 [{1}]
di.text.active=\u6FC0\u6D3B
DdfDevice.displayName=Ddf \u8BBE\u5907
UnsupportedManagerTypeForAutoDiscovery=\u81EA\u52A8\u67E5\u627E\uFF1A{0} \u4E0D\u652F\u6301\u7684\u7BA1\u7406\u5DE5\u5177\u7C7B\u578B
DdfWorker.displayName=Ddf \u5DE5\u4EBA 
DdfCommunicator.displayName=Ddf \u901A\u4FE1
tabularDialog.twoPointsError=\u4E00\u4E2A\u6709\u6548\u7684\u8868\u683C\u81F3\u5C11\u8981\u5305\u542B\u4E24\u4E2A\u70B9
type.UiResistiveInput=\u7535\u963B\u578B\u8F93\u5165\u70B9
type.UiCurrentInput=\u7535\u6D41\u8F93\u5165\u70B9
NoDevicesFound=\u672A\u53D1\u73B0\u8BBE\u5907
tabularDialog.title=\u70ED\u654F\u7535\u963B\u963B\u503C\u6E29\u5EA6\u8F6C\u6362\u8868\u5BF9\u8BDD\u6846
DdfPointManager.displayName=Ddf \u70B9\u7BA1\u7406\u5DE5\u5177
WriteReqMustUseReadRsp=\u672C\u5199\u8BF7\u6C42\u7C7B\u578B\u5FC5\u987B\u4ECE\u5176 processReceive \u65B9\u6CD5\uFF1A{0}\u8FD4\u56DE\u4E00\u4E2A BIDdfWriteResponse
sdi.toNormalText=\u9519\u8BEF\u5DF2\u88AB\u6E05\u9664
DdfIdParams.displayName=Ddf Id \u53C2\u6570
DdfMultipleTransactionMgr.displayName=Ddf \u591A\u4E1A\u52A1\u7BA1\u7406\u5DE5\u5177
DdfPointDeviceExt.displayName=Ddf \u70B9\u8BBE\u5907\u6269\u5C55
DdfResponse.displayName=Ddf \u54CD\u5E94
tabularDialog.ohmsColumnLabel=\u6B27\u59C6
errorChangingReadRequestId=\u5904\u7406\u5BF9\u4EE3\u7406 {0} \u7684 readRequestId \u7684\u4FEE\u6539\u65F6\u9047\u5230\u9519\u8BEF
ReceiveError=\u8BD5\u56FE\u63A5\u6536\u6570\u636E\u5E27\u65F6\u53D1\u751F\u610F\u5916\u9519\u8BEF\u3002
readFail.invalidInstanceOrData=\u9519\u8BEF\u7684\u5B9E\u4F8B\u6216\u8005\u6CA1\u6709\u6570\u636E
ro.text.active=\u5F00
DdfPollScheduler.displayName=Ddf \u8F6E\u8BAD\u8C03\u5EA6
DdfDeviceManager.displayName=Ddf \u8BBE\u5907\u7BA1\u7406\u5DE5\u5177
DdfDeviceId.displayName=\ Ddf \u8BBE\u5907 Id
winkCancel.label=\u53D6\u6D88 Wink
nrioDisabled=nrio \u5DF2\u7981\u7528
default.booleanOutputName=\u5E03\u5C14\u578B\u8F93\u51FA\u70B9
tabularDialog.descriptionLabel=\u63CF\u8FF0
DdfMultipleTransactionCommunicator.displayName=Ddf \u591A\u4E1A\u52A1\u901A\u4FE1
wink.label=Wink
RequestTimedOut=\u8BF7\u6C42 \#{0} \u8D85\u65F6
tabularDialog.celsiusColumnLabel=\u6444\u6C0F\u5EA6
DdfPingRequest.displayName=Ddf Ping \u8BF7\u6C42
NetworkDeviceTypeNotDdfDevice="{0}" \u7684\u65B9\u6CD5 getDeviceType \u8FD4\u56DE\u7684\u8BBE\u5907\u7C7B\u578B"{0}"\u6CA1\u6709\u7EE7\u627F BDdfDevice.
DdfUnsolicitedMgr.displayName=Ddf \u4E3B\u52A8\u4E0A\u62A5\u7BA1\u7406
DdfCommNetwork.displayName=Ddf \u901A\u4FE1\u7F51\u7EDC
tabularDialog.okButtonLabel=OK
DdfNetwork.displayName=Ddf \u7F51\u7EDC
DdfPointFolder.displayName=Ddf \u5B9A\u70B9\u6587\u4EF6\u5939
DdfReadRequest.displayName=Ddf \u8BFB\u8BF7\u6C42
MustSpecifyProxyExtType=\u5F00\u53D1\u8005\u9700\u8981\u5728 {0} \u4E0A\u8986\u76D6\u65B9\u6CD5 getProxyExtType\uFF0C\u5E76\u4F7F\u5176\u8FD4\u56DE\u9A71\u52A8\u4E2D\u4EE3\u7406\u6269\u5C55\u7C7B\u7684\u7C7B\u578B\u3002
tabularDialog.writingError=\u5199\u5BFC\u51FA\u6587\u4EF6\u65F6\u53D1\u751F\u9519\u8BEF
add.type=\u8BBE\u5907\u7C7B\u578B
tabularThermistor.exportButton.label=\u5BFC\u51FA
default.universalInputName=\u901A\u7528\u8F93\u5165\u70B9
DdfReceiver.displayName=Ddf \u63A5\u6536\u5668
ro.text.inactive=\u5173
add.name=\u540D\u79F0
ReadReqMustUseReadRsp=\u672C\u8BFB\u8BF7\u6C42\u7C7B\u5FC5\u987B\u4ECE\u5176 processReceive \u65B9\u6CD5\uFF1A{0} \u8FD4\u56DE BIDdfReadResponse
nrioReboot=nrio \u91CD\u542F
sdi.fault.cut=\u526A\u5207
DdfDeviceMgrAgent.displayName=Ddf \u8BBE\u5907\u7BA1\u7406\u5DE5\u5177\u4EE3\u7406
ParseError=\u89E3\u6790\u9519\u8BEF\:{0}
type.UiBooleanInput=\u5E03\u5C14\u578B\u8F93\u5165\u70B9
