#
#Tue Jan 23 17:02:10 CST 2018
NewDriverTool.stepXofY=\u7B2C{0}\u6B65\uFF0C\u5171{1}\u6B65
commands.newLexicon.description=\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684\u591A\u8BED\u8A00\u5B57\u5178
lexiconTool.module=\u6A21\u5757
commands.change.label=\u66F4\u6539
lexiconEditor.value=\u66F4\u65B0\u503C
lexiconModuleBuilder.module.symbol=\u9996\u9009\u7B26\u53F7
lexiconModuleBuilder.confirm.overwrite.message=\u786E\u8BA4\u60A8\u8981\u8986\u76D6\u73B0\u6709\u7684\u6A21\u5757
menu.lexiconModuleMigrator.label=\u591A\u8BED\u8A00\u5B57\u5178\u6A21\u5757\u8FC1\u79FB\u5668
commands.missingFilter.description=\u53EA\u663E\u793A\u7F3A\u5C11\u503C\u7684\u884C
lexiconModuleBuilder.build.errorMessage=\u751F\u6210\u591A\u8BED\u8A00\u5B57\u5178\u6A21\u5757\u5931\u8D25\: {0}
LexiconReport.displayName=\u591A\u8BED\u8A00\u5B57\u5178\u62A5\u8868
ndriver.transactionProtocol=\u4EA4\u6613\u534F\u8BAE
lexicon.lexiconLastModified=\u6700\u540E\u66F4\u65B0\u7684\u591A\u8BED\u8A00\u5B57\u5178
commands.change.description=\u66F4\u6539\u6240\u9009\u952E\u503C\u7684\u503C
lexiconModuleMigrator.build.success=\u8FD9\u4E9B\u6A21\u5757\u88AB\u6784\u5EFAl\uFF0C\u5728{0}\u4E2D\u53EF\u83B7\u5F97
commands.findNext.description=\u641C\u7D22\u5F53\u524D\u591A\u8BED\u8A00\u5B57\u5178\u4E2D\u7684\u7279\u5B9A\u5B57\u7B26\u4E32
lexiconModuleBuilder.moduleChooser.error.duplicate=\u9009\u5B9A\u7684\u6A21\u5757\u5DF2\u5B58\u5728\u4E8E\uFF01modules\u6587\u4EF6\u5939\u4E2D
lexiconModuleMigrator.source=AX \u591A\u8BED\u8A00\u5B57\u5178\u6A21\u5757
commands.accelFilter.label=\u52A0\u901F\u5668
commands.selectModule.description=\u9009\u62E9\u4E00\u4E2A\u73B0\u6709\u7684\u6A21\u5757\u7528\u65B0\u7684\u591A\u8BED\u8A00\u5B57\u5178\u6A21\u5757\u8986\u76D6
ndriver.direct=\u76F4\u63A5
lexiconEditor.moduleBasedLexicon=\u6A21\u5757
lexiconModuleBuilder.moduleChooser.error.contents=\u6A21\u5757\u5185\u5BB9\u65E0\u6CD5\u89E3\u6790
lexicon.defaultLastModified=\u9ED8\u8BA4\u4E0A\u6B21\u4FEE\u6539
videoDriver.dvrSupportRequired=\u662F
lexiconModuleBuilder.module.vendorVersion=\u7248\u672C
commands.color.description=\u6311\u9009\u4E00\u4E2A\u989C\u8272\u8BBE\u7F6E\u4E3A\u503C
commands.findNext.label=\u53D1\u73B0\u4E0B\u4E00\u4E2A
lexiconModuleBuilder.moduleChooser.error.emptyLexicon=\u6A21\u5757\u4E0D\u5305\u542B\u591A\u8BED\u8A00\u5B57\u5178\uFF0C \u8BF7\u9009\u62E9\u53E6\u4E00\u4E2A\u6A21\u5757\u3002
lexiconModuleBuilder.moduleChooser.error.jar=\u9009\u5B9A\u7684\u6587\u4EF6\u4E0D\u662F\u4E00\u4E2A\u6A21\u5757
lexiconEditor.default=\u9ED8\u8BA4
commands.searchLexicon.confirm=\u77ED\u7684\u6216\u7A7A\u7684\u641C\u7D22\u5B57\u7B26\u4E32\u53EF\u80FD\u4F1A\u5BFC\u81F4\u4E00\u4E2A\u5927\u7684\u6570\u636E\u96C6
LexiconEditor.displayName=\u591A\u8BED\u8A00\u5B57\u5178\u7F16\u8F91\u5668
commands.showDetails.label=\u663E\u793A\u8BE6\u7EC6\u4FE1\u606F
NewDriverTool.title=\u65B0\u5EFA\u9A71\u52A8\u5411\u5BFC
lexiconEditor.newKey.error.existing=\u8FD9\u4E2A\u952E\u5DF2\u7ECF\u5B58\u5728
lexiconEditor.fileBasedLexicon=\u6587\u4EF6
commands.searchLexicon.label=\u641C\u7D22\u591A\u8BED\u8A00\u5B57\u5178
lexiconModuleBuilder.module.error.symbol=\u7B26\u53F7\u5FC5\u987B\u5C11\u4E8E8\u4E2A\u5B57\u7B26
LexiconModuleBuilder.displayName=\u591A\u8BED\u8A00\u5B57\u5178\u6A21\u5757\u751F\u6210\u5668
commands.colorsFilter.description=\u4ECE\u591A\u8BED\u8A00\u5B57\u5178\u89C6\u56FE\u8FC7\u6EE4 .fg \u548C .bg \u6761\u76EE
ndriver.dataPointOverride=\u6570\u636E\u70B9\u81EA\u52A8/\u8986\u76D6\u652F\u6301\uFF1F
ndriver.dataPointDiscovery=\u6570\u636E\u70B9\u53D1\u73B0\uFF1F
commands.color.label=\u62E9\u8272\u5668
ndriver.hasProtocolDiscovery=\u534F\u8BAE\u652F\u6301\u8BBE\u5907\u53D1\u73B0
ndriver.yes=\u662F
commands.build.label=\u6784\u5EFA\u6A21\u5757
lexiconModuleMigrator.moduleChooser.browser.message=\u9009\u62E9\u4E00\u7EC4\u591A\u8BED\u8A00\u5B57\u5178\u6A21\u5757\u6587\u4EF6
lexiconModuleBuilder.path=\u8DEF\u5F84
NewDevDriverTool.displayName=\u65B0\u5EFA\u5F00\u53D1\u9A71\u52A8\u5DE5\u5177
commands.searchLexicon.error.label=\u641C\u7D22\u53D6\u6D88
commands.addNewKey.label=\u6DFB\u52A0\u65B0\u952E
lexiconModuleBuilder.confirm.delete.title=\u786E\u8BA4\u6587\u4EF6\u5220\u9664
commands.migrate.description=\u5C06\u5217\u51FA\u7684AX\u591A\u8BED\u8A00\u5B57\u5178\u6A21\u5757\u8FC1\u79FB\u5230N4
commands.missingFilter.label=\u7F3A\u5C11
eitherDriver.chooseDevDriver=\u5F00\u53D1\u8005\u9A71\u52A8
driver.selectProtocols=\u9009\u62E9\u9A71\u52A8\u652F\u6301\u7684\u534F\u8BAE\uFF1A
devDriver.dataPointOverride=\u6570\u636E\u70B9\u81EA\u52A8/\u5F3A\u5236\u652F\u6301\uFF1F
devDriver.multipleTransaction=\u591A\u91CD\u7684
commands.showDetails.description=\u663E\u793A\u6240\u9009\u62E9lexicon\u7684\u8BE6\u7EC6\u4FE1\u606F
lexiconModuleBuilder.table.description=\u9009\u62E9\u5728\u6A21\u5757\u4E2D\u7684\u591A\u8BED\u8A00\u5B57\u5178\u5230 include
lexiconModuleBuilder.module.label=\u6A21\u5757\u540D\u79F0
ndriver.selectDevice=\u9009\u62E9\u60A8\u7684\u8BBE\u5907\u8FDE\u63A5\uFF1A
lexiconModuleMigrator.moduleChooser.error.io=Niagara\u6A21\u5757\u65E0\u6CD5\u627E\u5230
lexiconTool.searchOn=\u641C\u7D22
commands.deleteLexicon.description=\u5220\u9664\u4E00\u4E2A\u591A\u8BED\u8A00\u5B57\u5178\uFF08\u4E0D\u5220\u9664\u57FA\u4E8E\u6A21\u5757\u7684\u591A\u8BED\u8A00\u5B57\u5178\uFF09
devDriver.author=\u4F5C\u8005
lexiconModuleMigrator.destinationChooser.error.table=\u4F7F\u7528\u5185\u90E8\u9009\u5B9A\u7684\u6A21\u5757\u8868\u68C0\u6D4B\u5230\u9519\u8BEF
commands.completedFilter.label=\u5B8C\u6210
commands.completedFilter.description=\u4EC5\u663E\u793A\u5177\u6709\u5B8C\u6574\u503C\u7684\u6761\u76EE
lexiconModuleBuilder.module.error.general=\u503C\u4E0D\u80FD\u4E3A\u7A7A\uFF1A{0}
commands.changeDestination.label=\u66F4\u6539\u76EE\u6807
devDriver.title=\u65B0\u5EFA\u9A71\u52A8\u5411\u5BFC - \u5F00\u53D1\u8005\u9A71\u52A8
ndriver.oldTitle=\u57FA\u672C\u9A71\u52A8\u5411\u5BFC - \u65B0\u5EFA\u9A71\u52A8
lexiconModuleBuilder.confirm.overwrite.title=\u786E\u8BA4\u6A21\u5757\u5220\u9664
lexiconModuleBuilder.build.empty=\u8BF7\u81F3\u5C11\u9009\u62E9\u4E00\u4E2A\u591A\u8BED\u8A00\u5B57\u5178\u6587\u4EF6\u5230 include
lexiconModuleBuilder.module.error.version=\u7248\u672C\u7684\u683C\u5F0F\u65E0\u6548\u3002\n\u503C\u5E94\u8BE5\u662F\u7528\u53E5\u70B9\u5206\u9694\u7684\u6574\u6570\u3002\n\u4F8B\u5982\uFF1A1.2
commands.refValuesFilter.description=\u4ECE\u591A\u8BED\u8A00\u5B57\u5178\u89C6\u56FE\u4E2D\u8FC7\u6EE4\u5305\u542B\u201C\uFF1A\u201D\u540E\u8DDF\u201C/\u201D\u7684\u503C
commands.searchLexicon.column.lexicon=\u6A21\u5757
lexiconModuleBuilder.moduleName.browser.title=\u6A21\u5757\u9009\u62E9\u5668
commands.save.description=\u5C06\u591A\u8BED\u8A00\u5B57\u5178\u4FDD\u5B58\u5230\u6587\u4EF6\u6216\u6A21\u5757
lexiconTool.searchText=\u641C\u7D22\u6587\u672C
ndriver.multipleTransaction=\u591A
eitherDriver.chooseDriver=\u8BF7\u9009\u62E9\u4E00\u4E2A\u9A71\u52A8\u6846\u67B6
driver.basePackage=\u57FA\u7840\u5305
devDriver.singleTransaction=\u5355\u4E2A(\u4E3B-\u4ECE\u534F\u8BAE)
lexiconModuleMigrator.moduleChooser.error.jar=\u6240\u9009\u6587\u4EF6 {0} \u4E0D\u662F\u4E00\u4E2A\u6A21\u5757
devDriver.dataPointDiscovery=\u6570\u636E\u70B9\u67E5\u627E\uFF1F
lexiconModuleBuilder.moduleChooser.error.null=\u6CA1\u6709\u6A21\u5757\u6587\u4EF6\u88AB\u8FD4\u56DE
commands.save.label=\u4FDD\u5B58
ndriver.no=\u5426
lexiconModuleMigrator.view.destination=\u76EE\u6807\u6587\u4EF6\u5939
commands.searchLexicon.description=\u641C\u7D22\u7279\u5B9A\u5B57\u7B26\u4E32\u7684\u591A\u8BED\u8A00\u5B57\u5178
ndriver.singleTransaction=\u5355\uFF08\u4E3B\u4ECE\u534F\u8BAE\uFF09
LexiconEditorOptions.displayName=\u591A\u8BED\u8A00\u5B57\u5178\u7F16\u8F91\u5668
basicDriver.title=\u65B0\u5EFA\u9A71\u52A8\u5411\u5BFC - \u57FA\u672C\u9A71\u52A8
lexiconModuleBuilder.build.module.exception=\u8BE5\u6A21\u5757\u5F53\u524D\u5B58\u5728\u4F46\u65E0\u6548
LexiconModuleMigrator.displayName=\u591A\u8BED\u8A00\u5B57\u5178\u6A21\u5757\u8FC1\u79FB\u5668
devDriver.oldTitle=\u57FA\u672C\u9A71\u52A8\u5411\u5BFC - \u65B0\u5EFA\u9A71\u52A8\u7A0B\u5E8F
devDriver.hasProtocolDiscovery=\u534F\u8BAE\u652F\u6301\u8BBE\u5907\u67E5\u627E
commands.migrate.label=\u8FC1\u79FB\u6A21\u5757
LexiconTool.displayName=\u591A\u8BED\u8A00\u5B57\u5178\u5DE5\u5177
videoDriver.useDvrDisplayQuestion=DVR\u662F\u5426\u652F\u6301\u663E\u793A\uFF1F
commands.selectModule.label=\u6D4F\u89C8...
commands.deleteLexicon.warning=\u60A8\u5373\u5C06\u5220\u9664{0}\u591A\u8BED\u8A00\u5B57\u5178\u3002 \u4F60\u786E\u5B9A\u8981\u7EE7\u7EED\u5417\uFF1F
LexiconEditor.show.label=\u53EA\u663E\u793A
ndriver.title=\u65B0\u5EFA\u9A71\u52A8\u5411\u5BFC - NDriver
commands.accelFilter.description=\u4ECE\u591A\u8BED\u8A00\u5B57\u5178\u89C6\u56FE\u4E2D\u7B5B\u9009.accelerator\u6761\u76EE
videoDriver.dvrDiscoverySupportedRequired=\u662F
--videoDriver.selectProtocols=\u9009\u62E9\u9A71\u52A8\u652F\u6301\u7684\u534F\u8BAE\uFF1A
eitherDriver.chooseVideoDriver=\u89C6\u9891\u9A71\u52A8
lexiconModuleBuilder.moduleChooser.error.io=Niagara\u6A21\u5757\u65E0\u6CD5\u627E\u5230
videoDriver.dvrSupportNotRequired=\u5426
commands.addNewKey.description=\u6DFB\u52A0\u4E00\u4E2A\u65B0\u7684\u952E\u503C\u5230\u591A\u8BED\u8A00\u5B57\u5178
lexiconModuleBuilder.moduleChooser.error.defaultLexicon=\u6A21\u5757\u4E0D\u80FD\u5305\u542B\u9ED8\u8BA4\u591A\u8BED\u8A00\u5B57\u5178\u3002 \u8BF7\u9009\u62E9\u53E6\u4E00\u4E2A\u6A21\u5757\u3002
lexiconModuleBuilder.build.success=\u6A21\u5757{0}\u5DF2\u6784\u5EFA\uFF0C\u53EF\u5728\uFF01modules\u6587\u4EF6\u5939\u4E2D\u627E\u5230
commands.deleteLexicon.label=\u5220\u9664\u591A\u8BED\u8A00\u5B57\u5178
devDriver.direct=\u6307\u5411
eitherDriver.chooseBasicDriver=\u57FA\u672C\u9A71\u52A8
New1DriverTool.title=\u5F00\u53D1\u8005\u9A71\u52A8\u5411\u5BFC - \u65B0\u5EFA\u9A71\u52A8
devDriver.basePackage=\u57FA\u672C\u5305
lexiconModuleMigrator.moduleChooser.browser.title=\u6A21\u5757\u9009\u62E9\u5668
lexiconEditor.key=\u952E\u540D
driver.author=\u4F5C\u8005
commands.refValuesFilter.label=Ords
commands.typesFilter.description=\u4ECE\u591A\u8BED\u8A00\u5B57\u5178\u89C6\u56FE\u4E2D\u8FC7\u6EE4 * .displayName \u548C * .icon \u6761\u76EE
lexiconModuleMigrator.view.version=\u65B0\u6A21\u5757\u7248\u672C\uFF08\u53EF\u9009\uFF09
commands.deleteLexicons.label=\u6784\u5EFA\u540E\u5220\u9664\u8BCD\u591A\u8BED\u8A00\u5B57\u5178\u6587\u4EF6
lexiconEditor.fileTypeText=\u4FDD\u5B58\u591A\u8BED\u8A00\u5B57\u5178\u7684\u76EE\u7684\u5730\uFF1A
lexiconModuleBuilder.module.brand=\u54C1\u724C\u6A21\u5F0F
videoDriver.dvrDisplaySupportedRequired=\u662F
ndriver.gateway=\u7F51\u5173
lexiconModuleBuilder.module.vendor=\u4F9B\u5E94\u5546\u540D\u79F0
lexicon.moduleLastModified=\u6700\u540E\u66F4\u65B0\u7684\u6A21\u5757
lexiconModuleBuilder.moduleChooser.error.general=\u6A21\u5757\u9009\u62E9\u5668\u65E0\u6CD5\u6267\u884C
lexicon.complete=\u5B8C\u6210
commands.colorsFilter.label=\u989C\u8272
lexiconTool.newLexicon=\u59D3\u540D
lexiconModuleBuilder.file=\u6587\u4EF6
menu.lexiconModuleBuilder.label=\u591A\u8BED\u8A00\u5B57\u5178\u6A21\u5757\u751F\u6210\u5668
lexiconModuleMigrator.destinationChooser.browser.message=\u4E3A\u8FC1\u79FB\u7684\u591A\u8BED\u8A00\u5B57\u5178\u6A21\u5757\u9009\u62E9\u4E00\u4E2A\u76EE\u6807\u6587\u4EF6\u5939
commands.selectModuleMigrate.label=\u9009\u62E9\u591A\u8BED\u8A00\u5B57\u5178\u6A21\u5757...
lexiconTool.lexicon=\u591A\u8BED\u8A00\u5B57\u5178
lexiconEditor.newKey.error.empty=\u952E\u4E0D\u80FD\u4E3A\u7A7A
lexiconModuleBuilder.moduleChooser.error.copy=Jar\u6587\u4EF6\u65E0\u6CD5\u590D\u5236\u5230\uFF01modules\u6587\u4EF6\u5939
lexiconModuleBuilder.moduleName.browser.message=\u9009\u62E9\u4E00\u4E2A\u591A\u8BED\u8A00\u5B57\u5178\u6A21\u5757\u6587\u4EF6
lexicon.missing=\u7F3A\u5C11
lexiconModuleBuilder.language=\u591A\u8BED\u8A00\u5B57\u5178
menu.lexiconEditor.label=\u591A\u8BED\u8A00\u5B57\u5178\u7F16\u8F91\u5668
lexiconModuleBuilder.source=\u6E90
videoDriver.dvrDisplaySupportedNotRequired=\u5426
commands.selectModuleMigrate.description=\u9009\u62E9\u4E00\u7EC4\u73B0\u6709\u7684AX\u591A\u8BED\u8A00\u5B57\u5178\u6A21\u5757\u8FC1\u79FB\u5230N4
lexiconModuleMigrator.path=\u6A21\u5757\u8DEF\u5F84
lexicon=\u591A\u8BED\u8A00\u5B57\u5178
commands.ord.description=\u9009\u62E9\u4E00\u4E2AORD\u6765\u8BBE\u7F6E\u503C
commands.fontsFilter.description=\u8FC7\u6EE4  *.font\u548C *.font.* \u6761\u76EE\u4ECE\u591A\u8BED\u8A00\u5B57\u5178\u89C6\u56FE\u4E2D
LexiconEditor.hide.label=\u9690\u85CF
lexicon.total=\u603B\u5171
lexiconModuleBuilder.module.description=\u6A21\u5757\u63CF\u8FF0
videoDriver.dvrDiscoverySupportNotRequired=\u5426
videoDriver.useDvrDiscoveryQuestion=DVR\u662F\u5426\u652F\u6301\u53D1\u73B0\u6444\u50CF\u673A\uFF1F
commands.changeDestination.description=\u66F4\u6539\u5DF2\u8FC1\u79FB\u7684\u591A\u8BED\u8A00\u5B57\u5178\u6A21\u5757\u7684\u76EE\u6807\u6587\u4EF6\u5939
lexiconModuleMigrator.destinationChooser.browser.title=\u9009\u62E9\u76EE\u7684\u5730
devDriver.selectDevice=\u9009\u62E9\u4F60\u7684\u8BBE\u5907\u8FDE\u63A5\uFF1A
lexiconModuleBuilder.build.error=\u751F\u6210\u591A\u8BED\u8A00\u5B57\u5178\u6A21\u5757\u5931\u8D25
lexicon.module=\u6A21\u5757
lexiconModuleMigrator.destinationChooser.error.exists={0}\u7684\u76EE\u6807\u6A21\u5757\u5DF2\u7ECF\u5B58\u5728
NewDevDriverTool.title=\u9A71\u52A8\u5F00\u53D1\u5411\u5BFC - \u65B0\u5EFA\u9A71\u52A8
commands.fontsFilter.label=\u5B57\u4F53
commands.searchLexicon.column.propertyValue=\u5C5E\u6027\u5B57\u7B26\u4E32
NewDriverTool.displayName=\u65B0\u5EFA\u9A71\u52A8
commands.searchLexicon.column.language=\u591A\u8BED\u8A00\u5B57\u5178
lexiconModuleBuilder.build.duplicate=\u81F3\u5C11\u6709\u4E24\u4E2A\u9009\u62E9\u7684\u591A\u8BED\u8A00\u5B57\u5178\u4E4B\u95F4\u6709\u540D\u79F0\u51B2\u7A81\u3002\n\u8BF7\u66F4\u6539\u6240\u9009\u6761\u76EE\u3002
menu.lexiconReport.label=\u591A\u8BED\u8A00\u5B57\u5178\u62A5\u8868
lexiconModuleBuilder.moduleChooser.error.class=\u591A\u8BED\u8A00\u5B57\u5178\u6A21\u5757\u4E0D\u80FD\u5305\u542BJava\u7C7B\u6587\u4EF6,\u8BF7\u9009\u62E9\u53E6\u4E00\u4E2A\u6A21\u5757
videoDriver.useDvrQuestion=\u9A71\u52A8\u662F\u5426\u4F1A\u4F7F\u7528DVR\uFF1F
commands.ord.label=Ord \u9009\u62E9\u5668
commands.newLexicon.label=\u65B0\u5EFA\u591A\u8BED\u8A00\u5B57\u5178
commands.searchLexicon.column.propertyKey=\u5C5E\u6027\u952E
devDriver.gateway=\u7F51\u5173
lexiconModuleMigrator.destinationChooser.error.invalid=\u6240\u9009\u6A21\u5757{0}\u4E0D\u662F\u6709\u6548\u7684AX\u6A21\u5757
commands.searchLexicon.error.description=\u8BF7\u5728\u641C\u7D22\u5B57\u7B26\u4E32\u4E2D\u81F3\u5C11\u4F7F\u7528\u4E09\u4E2A\u5B57\u7B26
lexiconModuleBuilder.moduleChooser.error.load=\u6A21\u5757\u65E0\u6CD5\u52A0\u8F7D
commands.build.description=\u6784\u5EFA\u5305\u542B\u9009\u5B9A\u591A\u8BED\u8A00\u5B57\u5178\u6587\u4EF6\u7684\u6A21\u5757
videoDriver.title=\u65B0\u5EFA\u9A71\u52A8\u5411\u5BFC - \u89C6\u9891\u9A71\u52A8
devDriver.transactionProtocol=\u900F\u660E\u534F\u8BAE
lexiconModuleBuilder.confirm.delete.message=\u786E\u8BA4\u60A8\u8981\u4ECE\u591A\u8BED\u8A00\u5B57\u5178\u6587\u4EF6\u5939\u4E2D\u5220\u9664\u6587\u4EF6
commands.typesFilter.label=\u7C7B\u578B
commands.deleteLexicons.description=\u6240\u9009\u7684\u591A\u8BED\u8A00\u5B57\u5178\u6587\u4EF6\u5C06\u5728\u6A21\u5757\u5EFA\u7ACB\u540E\u88AB\u5220\u9664
lexiconModuleMigrator.destinationChooser.error.io=\u76EE\u6807\u6587\u4EF6\u5939\u4E0D\u80FD\u88AB\u627E\u5230
