#
#Tue Dec 12 14:33:17 CST 2017
JsPlaygroundWidget.description=\u8BD5\u8BD5\u60A8\u7684 Niagara JavaScript \u6280\u672F\uFF01
commands.disabledTest.displayName=\u7981\u7528\u6211\uFF01
modifyWidget.loading=\u6B63\u5728\u52A0\u8F7D
modifyWidget.value=\u503C
commands.toggleTest.displayName=\u5207\u6362\u6211\uFF01
modifyWidget.enabled=\u5DF2\u542F\u7528
commands.listenTest.description=\u76D1\u542C\u547D\u4EE4\u793A\u4F8B\uFF01
commands.toggleTest.description=\u5207\u6362\u547D\u4EE4\u793A\u4F8B\uFF01
JsPlaygroundWidget.displayName=JavaScipt \u56ED\u5730
saved.message=\u60A8\u7684 JavaScript \u6CA1\u6709\u4FDD\u5B58\u5230\u4E0B\u9762\u7684 ORD \u548C URI...
saved.goToLink=\u8FDB\u5165\u8FDE\u63A5\uFF08link\uFF09
commands.help.displayName=\u663E\u793A\u5E2E\u52A9
commands.disabledTest.description=\u7981\u7528\u547D\u4EE4\u793A\u4F8B\uFF01
modifyWidget.amplitude=\u5E45\u503C
commands.help.description=\u663E\u793A\u5E2E\u52A9\u6587\u6863
modifyWidget.changeValues=\u8981\u5BF9\u8FD9\u4E9B\u8F93\u5165\u8FDB\u884C\u4FEE\u6539\uFF0C\u5E94\u8BE5\u5BF9widget\u8FDB\u884C\u4FEE\u6539\u3002\n\u4EE5\u4FBF\u60A8\u80FD\u5BF9\u5176\u8FDB\u884C\u4FDD\u5B58...\n
saved=\u4FDD\u5B58
commands.helloWorld.description=\u6211\u7684\u7B2C\u4E00\u4E2A\u547D\u4EE4\uFF01
commands.listenTest.displayName=\u542C\u6211\u8BF4\uFF01
