#
#Mon Nov 27 18:10:00 CST 2017
UpgradeWizard.finish.reboot=\u91CD\u65B0\u542F\u52A8 platform
UpgradeWizard.finish.reconnectStation=\u7B49\u5F85 station \u542F\u52A8
UpgradeWizard.review.header=\u8BE5\u5411\u5BFC\u73B0\u5728\u62E5\u6709\u5347\u7EA7\u6240\u9700\u7684\u6240\u6709\u4FE1\u606F\u3002
UpgradeWizard.finish.install.fail=\u65E0\u6CD5\u5B8C\u6210\u6240\u6709\u5B89\u88C5\u6B65\u9AA4
UpgradeWizard.process.moduleUpgrade.failed=\u4F9D\u8D56\u6A21\u5757\u4E0D\u53EF\u7528\u3002
UpgradeWizard.error.dlgMessage=\u5347\u7EA7\u5411\u5BFC\u9047\u5230\u610F\u5916\u7684\u9519\u8BEF
UpgradeWizard.review.line3=\u70B9\u51FB\u201C\u4E0B\u4E00\u6B65\u201D\u5F00\u59CB\u5347\u7EA7\u3002
UpgradeWizard.process.addOutOfDates=\u6DFB\u52A0\u4EFB\u4F55\u8FC7\u65F6\u7684\u6A21\u5757\u3002
UpgradeWizard.review.line2=\u5347\u7EA7\u8FC7\u7A0B\u5C06\u9700\u8981\u51E0\u5206\u949F\u624D\u80FD\u5B8C\u6210\u3002 \u5982\u679C\u5728\u80FD\u591F\u5B8C\u6210\u4E4B\u524D\u4E2D\u65AD\uFF0CJACE\u5C06\u9700\u8981\u901A\u8FC7\u4ECE\u5907\u4EFD\u6587\u4EF6\u6765\u6062\u590D\u3002
UpgradeWizard.process.postConversionFailed=\u6570\u636E\u5E93\u8F6C\u6362\u5931\u8D25\uFF0C\u8BF7\u53C2\u9605 Job Service \u4E86\u89E3\u8BE6\u60C5
UpgradeWizard.first.host=\u4E3B\u673A
UpgradeWizard.process.dlgMessage=\u4F60\u60F3\u7EE7\u7EED\u5C1D\u8BD5\u8FDE\u63A5\u5230 station \u5417\uFF1F
UpgradeWizard.process.coreCheck.failed=\u6240\u9700\u7684\u6838\u5FC3\u6A21\u5757\u4E0D\u53EF\u7528\u3002
UpgradeWizard.connect.connectFail=\u8FDE\u63A5\u5931\u8D25\u3002 \u6309\u201C\u8FD4\u56DE\u201D\u5E76\u9A8C\u8BC1\u4E3B\u673A\u5730\u5740\u548C\u7AEF\u53E3\u3002
UpgradeWizard.process.syncSoftware.done=\u5B8C\u6210\u590D\u5236 JACE \u6A21\u5757
UpgradeWizard.process.moduleUpgrade.done=\u4F9D\u8D56\u68C0\u67E5\u5DF2\u6210\u529F\u5B8C\u6210\u3002
UpgradeWizard.select.sectionDesc=station \u9009\u62E9
UpgradeWizard.process.dbUpgradeTask=\u6570\u636E\u5E93\u5347\u7EA7
UpgradeWizard.process.backup.done=\u5907\u4EFD\u5B8C\u6210
UpgradeWizard.process.distributionUpdates=\u68C0\u67E5\u6838\u5FC3\u66F4\u65B0\u3002
UpgradeWizard.process.syncSoftware=\u5236\u4F5C JACE \u6A21\u5757\u7684\u672C\u5730\u526F\u672C...
UpgradeWizard.process.stationConnectFailed=\u8FDE\u63A5\u5230 station \u5931\u8D25\uFF08\u4E3B\u673AID\u201C{0}\u201D\u7AEF\u53E3\u201C{1}\u201D\uFF09\u3002\u91CD\u8BD5...
UpgradeWizard.cancel.message=\u4F60\u60F3\u53D6\u6D88\u5347\u7EA7\u5417\uFF1F
UpgradeWizard.connect.authFail=\u8BA4\u8BC1\u5931\u8D25\u3002 \u8BF7\u70B9\u51FB\u201C\u8FD4\u56DE\u201D\u5E76\u9A8C\u8BC1\u7528\u6237\u540D\u548C\u5BC6\u7801\u3002
UpgradeWizard.review.install.core=\u9700\u8981\u5B89\u88C5\u4EE5\u4E0B\u6838\u5FC3\u5143\u7D20\uFF1A
UpgradeWizard.connect.sectionDesc=\u9A8C\u8BC1\u8FDE\u63A5
UpgradeWizard.first.password=\u5BC6\u7801
UpgradeWizard.select.select=\u9009\u62E9\u8981\u5347\u7EA7\u7684 station
UpgradeWizard.review.sectionDesc=\u51C6\u5907\u5347\u7EA7
UpgradeWizard.process.heading=\u521B\u5EFA\u5907\u4EFD\u6587\u4EF6\u5E76\u5347\u7EA7\u9009\u5B9A\u7684 station \u6570\u636E\u5E93
UpgradeWizard.review.noinstall2=\u70B9\u51FB\u201D\u5B8C\u6210\u201C\u9000\u51FA\u5347\u7EA7\u3002
UpgradeWizard.first.username=\u7528\u6237\u540D
UpgradeWizard.review.noinstall1=\u6CA1\u6709\u6A21\u5757\u53EF\u4EE5\u5B89\u88C5\uFF0C\u4E5F\u4E0D\u9700\u8981\u5347\u7EA7\u6570\u636E\u5E93\u3002
UpgradeWizard.finish.updateOs.done=\u547D\u4EE4\u66F4\u65B0\u64CD\u4F5C\u7CFB\u7EDF
UpgradeWizard.connect.platformConnect=\u8FDE\u63A5\u5230 platform
UpgradeWizard.process.success.bottomContent=\u5347\u7EA7\u6210\u529F\uFF0C\u70B9\u51FB\u201C\u4E0B\u4E00\u6B65\u201D\u7EE7\u7EED\u3002
UpgradeWizard.finish.stationFailed=station \u542F\u52A8\u5931\u8D25
UpgradeWizard.process.dlgTitle=Station \u8FDE\u63A5
UpgradeWizard.finish.updateOsTask=\u66F4\u65B0\u64CD\u4F5C\u7CFB\u7EDF
UpgradeWizard.connect.failedFooter=\u6B65\u9AA4\u5931\u8D25
UpgradeWizard.first.desc=\u8F93\u5165\u8FDE\u63A5\u4FE1\u606F
UpgradeWizard.error.dlgTitle=\u53D1\u751F\u9519\u8BEF
UpgradeWizard.connect.heading=\u6B63\u5728\u8FDE\u63A5\u5230\u4E3B\u673A
UpgradeWizard.status.notStarted=\u6CA1\u6709\u5F00\u59CB
UpgradeWizard.finish.heading=\u5C06\u5347\u7EA7\u7684\u6570\u636E\u5E93\u548C\u6A21\u5757\u63A8\u9001\u5230\u4E3B\u673A
UpgradeWizard.finish.sectionDesc=\u6267\u884C\u5347\u7EA7
UpgradeWizard.first.port=\u7AEF\u53E3
UpgradeWizard.process.upgradeNetworks=\u5347\u7EA7\u7F51\u7EDC\uFF1A
UpgradeWizard.finish.success.bottomContent=\u5347\u7EA7\u6210\u529F\uFF0C\u6309\u201C\u5B8C\u6210\u201D\u5173\u95ED\u5411\u5BFC\u3002
UpgradeWizard.process.postConversionSuccess=\u6570\u636E\u5E93\u8F6C\u6362\u6210\u529F
UpgradeWizard.finish.rebootTask=\u91CD\u65B0\u542F\u52A8\u4E3B\u673A
UpgradeWizard.process.makeBackupTask=\u521B\u5EFA\u5907\u4EFD
UpgradeWizard.process.encodeConfig=\u7F16\u7801\u5347\u7EA7\u540E\u7684 config.bog \u6587\u4EF6
UpgradeTool.displayName=\u9A71\u52A8\u7A0B\u5E8F\u5347\u7EA7\u5DE5\u5177
UpgradeWizard.connect.connectSuccess=\u8FDE\u63A5\u6210\u529F\u3002
UpgradeWizard.process.coreCheck.unmet=\u4E0D\u80FD\u627E\u5230\uFF1A
UpgradeWizard.connect.ident=station \u5347\u7EA7
UpgradeWizard.title=\u5347\u7EA7
UpgradeWizard.process.syncSoftwareTask=\u540C\u6B65\u6A21\u5757\u6587\u4EF6
UpgradeWizard.process.success=\u5347\u7EA7\u6210\u529F
UpgradeWizard.cancel.title=\u53D6\u6D88\u5347\u7EA7\uFF1F
UpgradeWizard.process.upgrade.done=Config.bog \u6587\u4EF6\u5347\u7EA7\u5B8C\u6210
UpgradeWizard.finish.installTask=\u5B89\u88C5\u5347\u7EA7
UpgradeWizard.failed=\u5931\u8D25
UpgradeWizard.connect.successFooter=\u5B8C\u6210\u540E\u6309\u201C\u4E0B\u4E00\u6B65\u201D\u7EE7\u7EED\u3002
UpgradeWizard.process.moduleUpgradeTask=\u6A21\u5757\u589E\u52A0/\u5347\u7EA7
UpgradeWizard.first.station=station \u8FDE\u63A5
UpgradeWizard.finish.install.done=\u5C06\u5347\u7EA7\u7684\u6570\u636E\u5E93\u548C\u4F9D\u8D56\u7684\u6A21\u5757\u63A8\u9001\u5230\u4E3B\u673A
UpgradeWizard.first.platform=Platform \u8FDE\u63A5
UpgradeWizard.review.install.modules=\u9700\u8981\u5B89\u88C5\u4EE5\u4E0B\u8F6F\u4EF6\u6A21\u5757\uFF1A
UpgradeWizard.process.moduleUpgrade=\u68C0\u67E5\u652F\u6301\u5347\u7EA7\u6240\u9700\u7684\u4EFB\u4F55\u4F9D\u8D56\u6A21\u5757
UpgradeWizard.finish.reconnectSuccess=\u5B89\u88C5\u5B8C\u6210
UpgradeWizard.process.getUpgraders=\u83B7\u53D6\u5DF2\u6CE8\u518C\u7684\u5347\u7EA7\u5BF9\u8C61\uFF1A
UpgradeWizard.review.upgrade.top=\u4EE5\u4E0B\u7F51\u7EDC\u5DF2\u7ECF\u5347\u7EA7\uFF1A
UpgradeWizard.finish.reconnectPlatform=\u91CD\u65B0\u8FDE\u63A5\u5230 platform
UpgradeWizard.canceled=\u5DF2\u53D6\u6D88
UpgradeWizard.finish.commitInstall=\u5B89\u88C5\u8F6F\u4EF6\u5347\u7EA7
UpgradeWizard.finish.success=\u5347\u7EA7\u6210\u529F
UpgradeWizard.process.sectionDesc=\u5907\u4EFD\u548C\u5347\u7EA7
UpgradeWizard.backup.chooseFile=\u8BE5\u5411\u5BFC\u5C06\u521B\u5EFA\u73B0\u6709 station \u7684\u5907\u4EFD\u3002 \u8BF7\u63D0\u4F9B\u4E00\u4E2A\u4F4D\u7F6E\uFF08\u6269\u5C55\u540D\u5FC5\u987B\u662F\u201C.dist\u201D\uFF09\u4EE5\u4FBF\u521B\u5EFA\u5907\u4EFD\u6587\u4EF6\u3002 \u5982\u679C\u6587\u4EF6\u5DF2\u7ECF\u5B58\u5728\uFF0C\u5B83\u5C06\u88AB\u8986\u76D6\u3002
UpgradeWizard.process.decodeConfig=\u89E3\u7801\u539F\u59CB\u7684config.bog\u7684\u526F\u672C\u3002
UpgradeWizard.process.upgradeNetwork=\u5347\u7EA7
UpgradeWizard.finish.restartTask=\u91CD\u542F station
UpgradeWizard.connect.stationConnect=\u8FDE\u63A5\u5230station
UpgradeWizard.process.upgradeConfig=\u5728 config.bog \u6587\u4EF6\u4E0A\u6267\u884C\u5347\u7EA7\u3002
UpgradeWizard.backup.desc=\u9009\u62E9\u5907\u4EFD\u6587\u4EF6\u7684\u4F4D\u7F6E
UpgradeWizard.process.backup=\u6B63\u5728\u5907\u4EFD JACE ...
UpgradeWizard.connect.connectingStation=\u6B63\u5728\u8FDE\u63A5\u5230\u8FDC\u7A0B station ...
UpgradeWizard.connect.connecting=\u6B63\u5728\u8FDE\u63A5\u5230\u8FDC\u7A0B platform ...
UpgradeWizard.connect.norunning=\u6CA1\u6709\u5728\u4E3B\u673A\u4E2D\u627E\u5230\u8FD0\u884C\u7684 station \u3002\n\u5FC5\u987B\u662F\u6B63\u5728\u8FD0\u884C\u7684 station \u624D\u80FD\u8FDB\u884C\u5907\u4EFD\u3002
UpgradeWizard.first.sectionDesc=\u5347\u7EA7
UpgradeWizard.backup.sectionDesc=\u5907\u4EFD\u6587\u4EF6
