#
#Tue Dec 12 12:45:20 CST 2017
addControlApp.label=\u90E8\u7F72\u63A7\u5236\u5E94\u7528\u7A0B\u5E8F
template.deploy=\u90E8\u7F72
help.guide.base=module\://docDrivers/doc
deviceExtsColumn=\u6269\u5C55
commands.removePoint.displayName=\u79FB\u9664\u70B9
commands.editPoint.label=\u7F16\u8F91\u70B9\u6807\u7B7E
applyTemplateTags.label=\u5E94\u7528\u6A21\u677F\u6807\u7B7E
commands.deleteAllPoint.description=\u5220\u9664\u6240\u6709\u6D88\u606F
commands.resortPoint.icon=module\://icons/x16/reorder.png
archive.historyName=\u5386\u53F2\u8BB0\u5F55\u540D
HistoryConfig.valueFacets=\u503C\u7684\u5355\u4F4D\u5C5E\u6027
import.fileError.lineNumber=\u5BFC\u5165\u6587\u4EF6\u7B2C{0}\u884C\u65F6\u5931\u8D25\u3002
HistoryConfig.interval=\u95F4\u9694
archive.command.archive.label=\u5F52\u6863
commands.addPoint.displayName=\u6DFB\u52A0\u70B9
HistoryConfig.timeZone=\u65F6\u533A
addControlApp.description=\u4ECE\u63A7\u5236\u5E94\u7528\u7A0B\u5E8F\u6DFB\u52A0\u8BBE\u5907\u3002
commands.addPoint.label=\u6DFB\u52A0\u70B9\u6807\u7B7E
pingSuccess=Ping\u6210\u529F\u3002
commands.resortPoint.description=\u91CD\u65B0\u6392\u5E8F
commands.editPoint.icon=module\://icons/x16/edit.png
commands.removePoint.icon=module\://icons/x16/delete.png
LinearConversion.offset=\u504F\u79FB\u91CF
archive.command.archive.icon=module\://driver/com/tridium/driver/ui/history/archive.png
commands.deleteAllPoint.displayName=\u5220\u9664\u5168\u90E8\u70B9
commands.deleteAllPoint.label=\u5220\u9664\u5168\u90E8\u70B9\u6807\u7B7E
LinearConversion.scale=\u6BD4\u4F8B
import.fullImport.disabled=\u7981\u7528(\u53EA\u6DFB\u52A0\u65B0\u6570\u636E\u5230\u5386\u53F2\u8BB0\u5F55)
saveApplBogFile.label=\u4FDD\u5B58\u5E94\u7528\u7A0B\u5E8F\u65E5\u5FD7\u6587\u4EF6
template.deploy.count=\u8981\u6DFB\u52A0\u7684\u6570\u91CF
import.error.duplicateTimestamp=\u5BFC\u5165\u7684\u6570\u636E\u4E0D\u53EF\u5305\u542B\u91CD\u590D\u7684\u65F6\u95F4\u6807\u8BB0\u5728{0}\u3002\u5BFC\u5165\u7684\u65F6\u95F4\u6807\u8BB0\u5FC5\u987B\u662F\u552F\u4E00\u7684\u3002
commands.editPoint.description=\u7F16\u8F91\u6D88\u606F
DefaultProxyConversion.displayName=\u9ED8\u8BA4
ReversePolarityConversion.displayName=\u6781\u6027\u53CD\u8F6C
import.fullImport.enabled=\u542F\u7528(\u586B\u5145\u6574\u4E2A\u5386\u53F2\u8BB0\u5F55)
saveApplBogFile.description=\u5C06\u6B64\u8BBE\u5907\u4FDD\u5B58\u4E3A\u5E94\u7528\u7A0B\u5E8FBog\u6587\u4EF6\u3002
commands.resortPoint.displayName=\u91CD\u65B0\u5206\u7C7B\u70B9
LinearConversion.displayName=\u7EBF\u6027
pingFail=Ping\u5931\u8D25\u3002
addTaggedDeviceBog.label=\u6DFB\u52A0TagDevBog
out=\u8F93\u51FA
commands.resortPoint.label=\u91CD\u65B0\u5206\u7C7B\u70B9\u6807\u7B7E
import.error.nullId=\u5386\u53F2\u7EAA\u5F55id\u662F\u7A7A\u3002
import.error.invalidRecordType=\u4E0D\u80FD\u53D1\u73B0\u7B26\u5408{0}\u7684\u5386\u53F2\u8BB0\u5F55\u7C7B\u578B\u3002
commands.removePoint.label=\u79FB\u9664\u70B9\u6807\u7B7E
commands.removePoint.description=\u79FB\u9664\u6D88\u606F
commands.deleteAllPoint.icon=module\://icons/x16/trashCan.png
LinearConversion.error.invalidParam=\u65E0\u6548\u7684{0}\u503C
addTaggedDeviceBog.description=\u6DFB\u52A0\u5339\u914D\u7684\u8BBE\u5907Bog\u6587\u4EF6\u6570\u636E\u5E93
applyTemplateTags.description=\u6DFB\u52A0\u7B26\u5408\u6A21\u677F\u6587\u4EF6\u5B9A\u4E49\u7684\u6570\u636E\u5E93\u70B9\u3002
commands.editPoint.displayName=\u7F16\u8F91\u70B9\u540D\u79F0
commands.addPoint.icon=module\://icons/x16/add.png
commands.addPoint.description=\u6DFB\u52A0\u6D88\u606F
template.deploy.name=\u90E8\u7F72\u540D\u79F0
import.error.dbNotAvailable=\u672C\u5730\u5386\u53F2\u6570\u636E\u5E93\u4E0D\u53EF\u7528
