#
#Wed Dec 13 20:42:57 CST 2017
dpt1.008.toggleAction=\u5F00\u5173
dpt1.004.setAction=\u8BBE\u7F6E
numeric.emergencyAuto=\u5F3A\u5236 \u81EA\u52A8
dpt1.005.triggerOffAction=\u65E0\u62A5\u8B66
resetCountAction=\u91CD\u7F6E
KnxPriorityEnum.high=\u9AD8
boolean.auto=\u81EA\u52A8
modifyDateAction=\u8BBE\u7F6E\u65B0\u65E5\u671F
dpt1.010.setAction=\u8BBE\u7F6E
pollNow=\u5373\u523B\u8F6E\u8BE2
modifyTimeAction=\u8BBE\u7F6E\u65B0\u65F6\u95F4
dpt1.001.toggleAction=\u5F00\u5173
point.columnTitle.enabled=\u5DF2\u542F\u7528
dpt2.006.switchControlOnAction=\u624B\u52A8 \u9AD8
dpt2.005.switchControlAutoAction=\u81EA\u52A8
dpt2.001.switchControlOffAction=\u624B\u52A8 \u5173
dpt1.006.triggerOffAction=\u4F4E
dpt1.003.triggerOnAction=\u542F\u7528
dpt1.005.setAction=\u8BBE\u7F6E
dpt1.006.setAction=\u8BBE\u7F6E
dpt1.012.triggerOffAction=\u65E0\u53CD\u8F6C
deviceManager.mgrTypeInfo.description=KNX \u8BBE\u5907
dpt1.011.setAction=\u8BBE\u7F6E
string.override=\u91CD\u8F7D
KnxMediumCodeEnum.rf=RF
dpt2.004.switchControlOffAction=\u624B\u52A8 \u4E0D\u6E10\u53D8
serviceFamiliesDib.core=KNX \u6838\u5FC3
dpt2.007.switchControlOnAction=\u624B\u52A8 \u589E\u52A0
dpt1.013.toggleAction=\u5F00\u5173
dpt1.013.triggerOffAction=\u542F\u52A8/\u505C\u6B62
dpt1.007.triggerOnAction=\u589E\u52A0
KnxDimensionEnum.unknown_1bit=\u672A\u77E5 (1 Bit)
dpt1.006.toggleAction=\u5F00\u5173
dpt1.007.setAction=\u8BBE\u7F6E
serviceFamiliesDib.deviceManagement=KNX \u8BBE\u5907\u7BA1\u7406
error.eNoMoreConnections=\u6CA1\u6709\u8FDE\u63A5
boiler.fixed=\u5DF2\u4FEE\u590D
enum.set=\u8BBE\u7F6E
enum.auto=\u81EA\u52A8
boolean.emergencyAuto=\u5F3A\u5236 \u81EA\u52A8
stringToBoolean.falseTxt=\u5931\u8D25
dpt2.007.switchControlOffAction=\u624B\u52A8 \u4E0B\u964D
dpt1.012.setAction=\u8BBE\u7F6E
boolean.emergencyInactive=\u5F3A\u5236 \u505C\u7528
KnxDimensionEnum.unknown_3byte=\u672A\u77E5 (3 Byte)
enum.emergencyAuto=\u5F3A\u5236 \u81EA\u52A8
point.columnTitle.writeValue=\u5199\u503C
dpt1.007.triggerOffAction=\u51CF\u91CF
stringToBoolean.trueTxt=\u771F
dpt2.006.switchControlAutoAction=\u81EA\u52A8
dpt1.013.triggerOnAction=\u5FAA\u73AF\u7684
dpt2.011.switchControlOffAction=\u624B\u52A8 \u505C\u6B62
EibnetIpConnectionTypeEnum.remconfConnection=\u8FDC\u7A0B\u914D\u7F6E
KnxWeekdayEnum.noDay=\u672A\u9009\u62E9\u65E5\u671F
KnxWeekdayEnum.wednesday=\u661F\u671F\u4E09
point.columnTitle.pollOnceOnSub=\u8BA2\u9605\u540E\u8F6E\u8BE2\u4E00\u6B21
boiler.modeUndefined=\u672A\u5B9A\u4E49
dpt1.004.toggleAction=\u5F00\u5173
dpt1.008.setAction=\u8BBE\u7F6E
point.columnTitle.pollOnceOnOper=\u64CD\u4F5C\u540E\u8F6E\u8BE2\u4E00\u6B21
incrementAction=\u589E\u91CF
error.eNotRunning=\u8BBE\u5907\u5BF9\u8C61\u672A\u8FD0\u884C\u6216\u672A\u542F\u7528
dpt1.008.triggerOffAction=\u4E0A\u5347
dpt1.013.setAction=\u8BBE\u7F6E
KnxWeekdayEnum.saturday=\u661F\u671F\u516D
KnxWeekdayEnum.sunday=\u661F\u671F\u65E5
serviceFamiliesDib.remoteConfig=KNX \u8FDC\u7A0B\u8C03\u8BD5\u548C\u8BCA\u65AD
error.eResponseTimeout=\u65E0\u54CD\u5E94
dpt1.014.triggerOffAction=\u5DF2\u4FEE\u590D
string.set=\u8BBE\u7F6E
boiler.calculated=\u5B9A\u5236\u7684
dpt2.008.switchControlOnAction=\u624B\u52A8 \u4E0B
dpt1.011.toggleAction=\u5F00\u5173
dpt3.007.decrease=\u51CF\u91CF
dpt2.001.switchControlOnAction=\u624B\u52A8 \u5F00
presetCountAction=\u9884\u7F6E
KnxWeekdayEnum.tuesday=\u661F\u671F\u4E8C
dpt1.009.setAction=\u8BBE\u7F6E
dpt2.001.switchControlAutoAction=\u81EA\u52A8
dpt1.010.triggerOnAction=\u5F00\u59CB
KnxDimensionEnum.unknown_2bit=\u672A\u77E5 (2 Bit)
dpt1.014.setAction=\u8BBE\u7F6E
error.eNoErrorWaiting=\u6B63\u5728\u7B49\u5F85\u54CD\u5E94
error.eDataConnection=\u6570\u636E\u8FDE\u63A5\u9519\u8BEF
string.emergencyOverride=\u5F3A\u5236\u8986\u76D6
error.eInterruptedException=\u4E2D\u65AD\u6545\u969C
dpt2.007.switchControlAutoAction=\u81EA\u52A8
dpt2.002.switchControlOffAction=\u624B\u52A8 \u5173
point.columnTitle.hideActions=\u9690\u85CF\u64CD\u4F5C
point.columnTitle.pollEnable=\u542F\u7528\u8F6E\u8BE2
boolean.inactive=\u672A\u542F\u7528
numeric.emergencyOverride=\u5F3A\u5236\u8986\u76D6
dpt1.002.toggleAction=\u5F00\u5173
KnxWeekdayEnum.monday=\u661F\u671F\u4E00
dpt2.009.switchControlOnAction=\u624B\u52A8 \u5173
dpt1.009.triggerOffAction=\u5F00
dpt2.002.switchControlOnAction=\u624B\u52A8 \u5F00
dpt1.014.triggerOnAction=\u5B9A\u5236\u7684
EibnetIpConnectionTypeEnum.tunnelConnection=\u94FE\u8DEF
numeric.set=\u8BBE\u7F6E
dpt1.009.toggleAction=\u5F00\u5173
dpt2.005.switchControlOffAction=\u624B\u52A8 \u5173\u95ED\u62A5\u8B66
KnxDimensionEnum.unknown_2byte=\u672A\u77E5 (2 Byte)
dpt2.010.switchControlOnAction=\u624B\u52A8 \u542F
dpt2.010.switchControlAutoAction=\u81EA\u52A8
EibnetIpConnectionTypeEnum.deviceManagementConnection=\u8BBE\u5907\u7BA1\u7406
point.columnTitle.pollFrequency=\u8F6E\u8BE2\u9891\u7387
dpt1.001.triggerOnAction=On \u89E6\u53D1
dpt2.002.switchControlAutoAction=\u81EA\u52A8
point.columnTitle.faultCause=\u9519\u8BEF\u539F\u56E0
dpt1.001.triggerOffAction=Off \u89E6\u53D1
dpt2.003.switchControlOnAction=\u624B\u52A8 \u542F\u7528
dpt2.008.switchControlOffAction=\u624B\u52A8 \u5F00
error.eConnectionType=\u8FDE\u63A5\u7C7B\u578B\u9519\u8BEF
blinds.increase=\u4E0A\u5347
deviceInfoDib.status.programMode=\u7A0B\u5E8F\u6A21\u5F0F
dpt1.007.toggleAction=\u5F00\u5173
serviceFamiliesDib.remoteLoggin=KNX \u8FDC\u7A0B\u65E5\u5FD7
dpt2.008.switchControlAutoAction=\u81EA\u52A8
dpt2.012.switchControlOffAction=\u624B\u52A8 \u4E0D\u53CD\u8F6C
point.columnTitle.address=\u7EC4\u5730\u5740
dpt1.002.triggerOffAction=False \u89E6\u53D1
dpt1.005.triggerOnAction=\u62A5\u8B66
dpt1.009.triggerOnAction=\u5173
dpt3.007.increase=\u589E\u52A0
KnxPriorityEnum.alert=\u8B66\u544A
boolean.emergencyActive=\u5F3A\u5236 \u542F\u52A8
point.columnTitle.readValue=\u8BFB\u503C
dimming.decrease=\u51CF\u91CF
KnxPriorityEnum.low=\u4F4E
dpt1.014.toggleAction=\u5F00\u5173
dpt1.011.triggerOnAction=\u542F\u7528
KnxPriorityEnum.alarm=\u62A5\u8B66
decrementAction=\u51CF\u91CF
dpt2.011.switchControlAutoAction=\u81EA\u52A8
KnxPriorityEnum.medium=\u4E2D
point.columnTitle.pollUntilAnswer=\u53D1\u9001\u8F6E\u8BE2\u540E\u76F4\u5230\u6536\u5230\u56DE\u590D\u518D\u53D1\u9001
numeric.auto=\u81EA\u52A8
KnxWeekdayEnum.friday=\u661F\u671F\u4E94
dpt2.003.switchControlAutoAction=\u81EA\u52A8
dpt2.011.switchControlOnAction=\u624B\u52A8 \u52A8\u4F5C
dpt1.001.setAction=\u8BBE\u7F6E
enum.override=\u91CD\u8F7D
dpt3.008.increase=\u4E0A\u5347
KnxWeekdayEnum.thursday=\u661F\u671F\u56DB
numeric.override=\u91CD\u8F7D
serviceFamiliesDib.supported=\u652F\u6301\u7684
KnxMediumCodeEnum.unknown=\u672A\u77E5
dpt2.004.switchControlOnAction=\u624B\u52A8 \u6E10\u53D8
dpt1.012.toggleAction=\u5F00\u5173
dpt2.009.switchControlAutoAction=\u81EA\u52A8
dpt1.005.toggleAction=\u5F00\u5173
string.emergencyAuto=\u5F3A\u5236 \u81EA\u52A8
dpt1.003.triggerOffAction=\u7981\u7528
dpt2.003.switchControlOffAction=\u624B\u52A8 \u7981\u7528
KnxDimensionEnum.unknown_1byte=\u672A\u77E5 (1 Byte)
serviceFamiliesDib.notSupported=\u4E0D\u652F\u6301
serviceFamiliesDib.objectServer=KNX \u5BF9\u8C61\u670D\u52A1
dpt1.002.setAction=\u8BBE\u7F6E
dpt2.012.switchControlOnAction=\u624B\u52A8 \u53CD\u8F6C
KnxDimensionEnum.unknown_4bit=\u672A\u77E5 (4 Bit)
EibnetIpConnectionTypeEnum.remlogConnection=\u8FDC\u7A0B\u65E5\u5FD7
error.eConnectionOption=\u8FDE\u63A5\u9009\u9879\u9519\u8BEF
boiler.mode2=\u6A21\u5F0F 2
boiler.mode1=\u6A21\u5F0F 1
dpt1.004.triggerOffAction=\u65E0\u53D8\u5316
boiler.mode0=\u6A21\u5F0F 0
boolean.set=\u8BBE\u7F6E
dpt1.002.triggerOnAction=True \u89E6\u53D1
dpt2.006.switchControlOffAction=\u624B\u52A8 \u4F4E
error.eIOException=IO \u4F8B\u5916
dpt1.006.triggerOnAction=\u9AD8
dpt1.003.toggleAction=\u5F00\u5173
enum.emergencyOverride=\u5F3A\u5236\u8986\u76D6
dpt2.005.switchControlOnAction=\u624B\u52A8 \u62A5\u8B66
dpt1.010.triggerOffAction=\u505C
dpt2.012.switchControlAutoAction=\u81EA\u52A8
serviceFamiliesDib.routing=KNX \u8DEF\u7531
point.columnTitle.pollAfterWrite=\u5199\u64CD\u4F5C\u540E\u8F6E\u8BE2
dpt2.010.switchControlOffAction=\u624B\u52A8 \u505C
error.eKnxConnection=\u603B\u7EBF\u5B50\u7CFB\u7EDF\u9519\u8BEF
dpt2.004.switchControlAutoAction=\u81EA\u52A8
dpt1.003.setAction=\u8BBE\u7F6E
point.columnTitle.value=\u503C
KnxMediumCodeEnum.tp1=TP1
KnxMediumCodeEnum.tp0=TP0
dpt1.012.triggerOnAction=\u53CD\u8F6C
dpt2.009.switchControlOffAction=\u624B\u52A8 \u5F00
serviceFamiliesDib.tunneling=KNX \u94FE\u8DEF
KnxDimensionEnum.unknown_4byte=\u672A\u77E5 (4 Byte)
dpt1.010.toggleAction=\u5F00\u5173
dimming.increase=\u589E\u52A0
EibnetIpNetwork.duplicateNetwork=\u590D\u5236 EibnetIpNetwork
dpt1.011.triggerOffAction=\u672A\u542F\u7528
error.eConnectionId=\u6570\u636E Connection ID \u672A\u627E\u5230
error.eDeviceDisabled=\u8BBE\u5907\u9A71\u52A8\u7981\u7528
EibnetIpConnectionTypeEnum.objsvrConnection=\u5BF9\u8C61\u670D\u52A1\u5668
point.columnTitle.dataType=\u6570\u636E\u7C7B\u578B
string.auto=\u81EA\u52A8
boolean.active=\u542F\u7528
