#
#Mon Jan 22 15:20:37 CST 2018
emailAddress.address=\u90AE\u7BB1\u5730\u5740
OutgoingAccount.displayName=\u4F20\u51FA\u8D26\u6237
Transport.displayName=\u4F20\u8F93
email.cc=\u6284\u9001\uFF1A
EmailAlarmAcknowledger.displayName=\u90AE\u7BB1\u62A5\u8B66\u786E\u8BA4\u8005
emailAddressList.commands.delete.description=\u5220\u9664\u90AE\u7BB1\u5730\u5740
email.from=\u53D1\u4EF6\u4EBA\uFF1A
EmailHeader.displayName=\u90AE\u4EF6\u5934
illegalAddress=BEmailAddress\:\u90AE\u7BB1\u5730\u5740"{0}"\u91CC\u9762\u6709\u4E0D\u5408\u6CD5\u5B57\u7B26'|'\u6216';'
TextPartEditor.displayName=\u6587\u672C\u90E8\u5206\u7F16\u8F91\u5668
EmailEditor.displayName=\u90AE\u7BB1\u7F16\u8F91\u5668
email.bcc=\u79D8\u5BC6\u6284\u9001\uFF1A
emailAddressList.commands.add.description=\u589E\u52A0\u90AE\u7BB1\u5730\u5740
Email.displayName=\u90AE\u4EF6
IncomingAccount.displayName=\u4F20\u5165\u8D26\u6237
EmailRecipient.displayName=\u90AE\u4EF6\u63A5\u6536\u8005
Store.displayName=\u5B58\u50A8
email.subject=\u4E3B\u9898\uFF1A
EmailAccountUxManager.displayName=Email\u8D26\u53F7\u7BA1\u7406\u5668
EmailAccountManager.displayName=AX Email\u8D26\u53F7\u7BA1\u7406\u5668
OutgoingAccountFE.displayName=\u4F20\u51FA\u8D26\u6237
EmailRead.displayName=\u90AE\u4EF6\u9605\u8BFB
illegalPersonalName=BEmailAddress\:\u4E2A\u4EBA\u59D3\u540D"{0}" \u91CC\u9762\u6709\u4E0D\u5408\u6CD5\u5B57\u7B26'|'\u6216';'
email.to=\u6536\u4EF6\u4EBA\uFF1A
EmailAddressListFE.displayName=\u90AE\u7BB1\u5730\u5740\u5217\u8868
EmailAddressFE.displayName=\u90AE\u7BB1\u5730\u5740
EmailAddress.displayName=\u90AE\u7BB1\u5730\u5740
emailAddress.personal=\u59D3\u540D
EmailFE.displayName=\u90AE\u4EF6
Email=\u8D26\u53F7\u7BA1\u7406\u5668
email.alarm.subject=\u6765\u81EA{0}\u7684Niagara\u62A5\u8B66
EmailAccount.displayName=\u90AE\u7BB1\u8D26\u53F7
