#
#Wed Jan 24 16:42:02 CST 2018
FoxUsernamePasswordCallbackHandler.displayName=Fox\u7528\u6237\u540D\u5BC6\u7801\u56DE\u8C03\u53E5\u67C4
FatalAuthenticationException=\u81F4\u547D\u8BC1\u660E\u9519\u8BEF\uFF1A{0}\u3002
nav.spy.description=\u8FDC\u7A0BVM\u8BCA\u65AD\u4FE1\u606F
host=\u4E3B\u673A
osVersion=\u64CD\u4F5C\u7CFB\u7EDF\u7248\u672C
fox.legacy.relaxed.expiring=FoxService\u653E\u677E\u9057\u7559\u8BA4\u8BC1\u5C06\u5728{0}\u8FC7\u671F
fox.authScheme.unsupported=\u5BA2\u6237\u7AEF\u4E0D\u652F\u6301\u9700\u8981\u8BA4\u8BC1\u673A\u5236("{0}")\u7684Station\u3002
hostId=\u4E3B\u673AID
vmName=VM\u540D\u5B57
fox.insecure.password.expiring=\u60A8\u7684password\u8FC7\u671F{0}\u3002\u4F46\u662F\u60A8\u7684station\n\u53EA\u5141\u8BB8\u901A\u8FC7\u5B89\u5168\u8FDE\u63A5\u91CD\u7F6Epassword\u3002\u8BF7\u91CD\u8BD5\n\u5B89\u5168\u8FDE\u63A5\u6216\u8054\u7CFB\u60A8\u7684\u7CFB\u7EDF\u7BA1\u7406\u5458\u3002
error.NoPermissionForStation=\u7528\u6237\u201C{0}\u201D\u6CA1\u6709station\u7684\u8BBF\u95EE\u6743\u3002\u8BF7\u68C0\u67E5\u6743\u9650\u3002
error.multicastDisabled=\u7981\u7528\u7EC4\u64AD\uFF08\u4E0D\u80FD\u53D1\u73B0station\uFF09\u3002
FoxSession.displayName=Fox \u4F1A\u8BDD
foxPort=Fox\u7AEF\u53E3
nav.foxSession=\u7AD9\u70B9
IFoxGatewayProxyFactory.displayName=Fox\u7F51\u5173\u4EE3\u7406\u5DE5\u5382
fox.legacy.cannotAuth=\u65E0\u6CD5\u8BA4\u8BC1\u9057\u7559\u5BA2\u6237\u7AEF
FoxService.displayName=Fox \u670D\u52A1
stationName=\u7AD9\u70B9\u540D
fox.login.passwordReset.secureOnly=\u60A8\u7684station\u7528\u6237\u8D26\u53F7\u9700\u8981password\u91CD\u7F6E\u3002\n\u7136\u800C\uFF0C\u60A8\u7684station\u53EA\u5141\u8BB8\u901A\u8FC7\u5B89\u5168\u8FDE\u63A5\u8FDB\u884Cpassword\u91CD\u7F6E\u3002\n\u8BF7\u901A\u8FC7\u5B89\u5168\u8FDE\u63A5\u6216\u8FDE\u7406\u60A8\u7684\u7CFB\u7EDF\u7BA1\u7406\u5458\u8FDB\u884C\u91CD\u8BD5\u3002
UserChannel.displayName=\u7528\u6237\u901A\u9053
FoxsScheme.displayName=Foxs \u673A\u5236
fox.authFailed.userLockout=\u7528\u6237\u9501\u5B9A
fox.illegal.network.user.passwordReset=\u60A8\u7684station\u7528\u6237\u8D26\u53F7\u9700\u8981\u91CD\u7F6Epassword\u3002\n\u4F46\u662F\uFF0C\u7531\u4E8E\u60A8\u7684\u7528\u6237\u8D26\u53F7\u662F\u5728\u53E6\u4E00\u4E2Astation\u4E0A\u96C6\u4E2D\u7BA1\u7406\u7684\uFF0C\u56E0\u6B64\u767B\u5F55\u60A8\u7684station\u524D\uFF0C\u8BF7\u5148\u767B\u5F55\u5230\u53E6\u4E00\u4E2Astation\uFF0C\u5E76\u91CD\u7F6Epassword\u3002
ModuleNotFoundRemoteException=\u8FDC\u7A0Bstation\u7F3A\u5C11{0}\u6A21\u5757\u3002
fox.legacy.relaxed.expired=FoxService\u653E\u677E\u9057\u7559\u8BA4\u8BC1\u5DF2\u8FC7\u671F
FoxServerConnection.displayName=Fox \u670D\u52A1\u5668\u8FDE\u63A5
user.incompatibleAuthenticator=\u7CFB\u7EDF\u9519\u8BEF\uFF1A\u673A\u5236\u8BA4\u8BC1\u65E0\u6548
FoxVirtualSpace.displayName=Fox \u865A\u62DF\u7A7A\u95F4
fox.legacy.relaxed=FoxService\u9057\u7559\u8BA4\u8BC1\u8BBE\u7F6E\u4E3A"Relaxed"\u3002\u63A8\u8350\u4F7F\u7528"Strict"\u3002
nav.platform.description=\u5E73\u53F0\u914D\u7F6E
SysChannel.displayName=\u7CFB\u7EDF\u901A\u9053
vmVersion=VM\u7248\u672C
fox.user.password.expiring=\u60A8\u7684password\u8FC7\u671F{0}\u3002\u60A8\u60F3\u73B0\u5728\u8FDB\u884C\u91CD\u7F6E\u5417\uFF1F
nav.fileSystem.description=\u901A\u8FC7Fox\u8BBF\u95EE\u7684\u6587\u4EF6\u7CFB\u7EDF
nav.foxSession.description=Fox\u8FDE\u63A5\u4E00Niagara\u7AD9\u70B9\u7684\u65F6\u95F4
ServerConnections.displayName=\u670D\u52A1\u5668\u8FDE\u63A5
fox.authFailed.secureRequired=\u9700\u8981\u5B89\u5168\u8FDE\u63A5
nav.platform=\u5E73\u53F0
fox.network.user.password.expiring=\u60A8\u7684password\u8FC7\u671F{0}.\u7136\u800C\uFF0C\u7531\u4E8E\n\u60A8\u7684\u7528\u6237\u8D26\u53F7\u88AB\u53E6\u4E00\u4E2Astation\u96C6\u4E2D\u7BA1\u7406\uFF0C\u60A8\n\u5FC5\u987B\u5148\u767B\u5F55\u5230\u8FD9\u4E2Astation\u91CD\u7F6E\u60A8\u7684password\u3002
nav.spy=\u76D1\u89C6
IFoxProxySpace.displayName=Fox\u4EE3\u7406\u7A7A\u95F4
address=\u5730\u5740
version=\u7248\u672C
nav.fileSystem=\u6587\u4EF6
ModuleNotFoundLocalException=\u672C\u5730workbench\u7F3A\u5C11{0}\u6A21\u5757\u3002
FoxUsernamePasswordClientAuthnHandler.displayName=Fox\u7528\u6237\u540D\u5BC6\u7801\u5BA2\u6237\u7AEF\u8BA4\u8BC1\u53E5\u67C4
hostModel=\u4E3B\u673A\u6A21\u5757
osName=\u64CD\u4F5C\u7CFB\u7EDF\u540D
FoxSpySpace.displayName=Fox \u76D1\u89C6\u7A7A\u95F4
SpyChannel.displayName=\u76D1\u89C6\u901A\u9053
