#
#Tue Dec 12 13:36:02 CST 2017
roleHierarchiesFE.allHierarchies=\u6240\u6709Hierarchy
hierarchy.tagsMustBeDataValues=Tag\u503C\u5FC5\u987B\u662FIDataValues
roleHierarchies=\u53EF\u89C1Hierarchy
hierarchy.timeout.message=\u5F53\u7B49\u5F85\u67E5\u8BE2\u7ED3\u679C\u65F6\uFF0C\u5982\u679CHierarchy level\u6269\u5C55\u9047\u5230\u8D85\u65F6\uFF0C\u60A8\u53EF\u80FD\u4F1A\u4E22\u5931\u7ED3\u679C\u3002\u8BF7\u5237\u65B0hierarchy\u7A7A\u95F4\uFF0C\u518D\u8BD5\u4E00\u6B21\u3002\u5982\u679C\u95EE\u9898\u4F9D\u7136\u5B58\u5728\uFF0C\u90A3\u4E48\u60A8\u53EF\u4EE5\u5728Hierarchy Service\u4E2D\u589E\u52A0hierarchy timeout\u7684\u503C\uFF0C\u4ECE\u800C\u589E\u52A0\u7ED3\u679C\u7684\u7B49\u5F85\u65F6\u95F4
name.unknown=\u672A\u77E5
space.hierarchy.description=\u8FDC\u7A0Bstation\u7684Hierarchy\u89C6\u56FE
roleHierarchiesFE.editHierarchies=\u7F16\u8F91\u89D2\u8272\u7684Hierarchy
hierarchy.timeout.title=Hierarchy Level\u8D85\u65F6
