#
#Thu Jan 18 10:34:59 CST 2018
chartBuilder.timeRange=\u65F6\u95F4\u8303\u56F4
historyExtManager.extension=\u6269\u5C55
historyEditor.unhide.label=\u4E0D\u9690\u85CF
outliers=\u627E\u51FA\u5F02\u5E38\u503C
ReportViewer.displayName=\u62A5\u544A\u67E5\u770B\u5DE5\u5177
units=\u5355\u4F4D
chartBuilder.recalculateRange=\u91CD\u65B0\u8BA1\u91CF\u8303\u56F4
histories=\u5386\u53F2
enter.historyName=\u8F93\u5165\u5386\u53F2\u540D\u79F0
history.db.deleteAll=\u5220\u9664\u6240\u6709\u8BB0\u5F55
rollupEditor.month=\u6708
LiveValueChartBinding.displayName=\u5B9E\u65F6\u503C\u56FE\u8868\u7ED1\u5B9A
FilteredHistoryDevice.displayName=\u8FC7\u6EE4\u7684\u5386\u53F2\u8BBE\u5907
chartBuilder.chartType.pie=\u997C\u56FE
HistoryChartToPdf.displayName=\u5386\u53F2\u56FE\u8868\u5230Pdf
HistoryId.displayName=\u5386\u53F2 Id
regular=\u5B9A\u671F\u7684
unlimited=\u6CA1\u6709\u9650\u5236
RecordTable.displayName=\u8BB0\u5F55\u8868\u683C
FilteredHistorySpace.displayName=\u8FC7\u6EE4\u7684\u5386\u53F2\u7A7A\u95F4
SystemTable.displayName=\u7CFB\u7EDF\u8868\u683C
ChartEditor.displayName=\u56FE\u8868\u7F16\u8F91\u5668
historyEditor.configOutliers.error.msg=\u5F02\u5E38\u503C\u914D\u7F6E\u671F\u95F4\u53D1\u751F\u9519\u8BEF\u3002
HistoryToTablePdf.displayName=\u5386\u53F2\u5230\u8868\u683C Pdf
summary=\u603B\u7ED3
irregular=\u4E0D\u5B9A\u671F
StorageType.displayName=\u5B58\u50A8\u7C7B\u578B
history.db.run.displayName=\u8FD0\u884C\u7EF4\u62A4
history.db.dialog.confirmDelete=\u786E\u8BA4\u5220\u9664
HistoryEvent.displayName=\u5386\u53F2\u65F6\u95F4
HistorySpace.displayName=\u5386\u53F2\u540D\u7A7A\u95F4
historyEditor.configOutliers.error.title=\u914D\u7F6E\u9519\u8BEF
CapacityTypeExt.displayName=\u5BB9\u91CF\u7C7B\u578B\u6269\u5C55
HistorySummary.displayName=\u5386\u53F2\u6982\u51B5
historyExtManager.commandFail=\u547D\u4EE4\u5931\u8D25
HistoryGroupings.displayName=\u5386\u53F2\u5206\u7EC4
RolloverValue.displayName=\u7FFB\u8F6C\u503C
HistoryExtManager.displayName=\u5386\u53F2\u6269\u5C55\u7BA1\u7406\u5668
chartBuilder.chartType.line=\u66F2\u7EBF
HistoryChooser.displayName=\u5386\u53F2\u9009\u62E9\u5668
HistoryConfig.capacity=\u5BB9\u91CF
command.delta.label=\u5DEE\u503C
log.append.outOfOrder=\uFF08\u51FA\u9519\uFF0C\u5B9E\u9645\uFF1A{0}\uFF09
StringIntervalHistoryExt.displayName=\u5B57\u7B26\u4E32\u503C\u95F4\u9694\u5386\u53F2\u6269\u5C55
historyId=\u5386\u53F2\u8BB0\u5F55ID
historyEditor.hide.label=\u9690\u85CF
action.appendSystemTags=\u9644\u52A0
historyExtManager.point=\u70B9
historyExtManager.status=\u72B6\u6001
CollectionIntervalEditor.displayName=\u6536\u96C6\u95F4\u9694\u7F16\u8F91\u5668
status=\u72B6\u6001
historyEditor.yes=\u662F
HistoryNavSupport.displayName=\u5386\u53F2\u5BFC\u822A\u652F\u6301
chartBuilder.rollup=\u6570\u636E\u5F52\u7EB3\u8FD0\u7B97
HistoryDbMaintenance.displayName=AX\u6570\u636E\u5E93\u7EF4\u62A4
percentStdDev=\u6807\u51C6\u504F\u79FB\u767E\u5206\u6BD4
CollectionInterval.displayName=\u6536\u96C6\u95F4\u9694
CollectionIntervalTypeExt.displayName=\u6536\u96C6\u95F4\u9694\u7C7B\u578B\u6269\u5C55
Severity.displayName=\u4E25\u91CD\u7A0B\u5EA6
recordCount=\u8BB0\u5F55\u6570
AuditHistoryService.displayName=\u5BA1\u8BA1\u5386\u53F2\u670D\u52A1
space.history.description=\u5386\u53F2\u6570\u636E\u5E93
historyEditor.no=\u4E0D
chartBuilder.command.delete.label=\u5220\u9664
CapacityEditor.displayName=\u5BB9\u91CF\u7F16\u8F91\u5668
rollupEditor.max=\u6700\u5927
HistoryChannel.displayName=\u5386\u53F2\u4FE1\u9053
LogHistoryService.displayName=\u65E5\u5FD7\u5386\u53F2\u670D\u52A1
historyEditor.editRecords.label=\u7F16\u8F91
chartBuilder.buildChart=\u521B\u5EFA
StringCovHistoryExt.displayName=\u5B57\u7B26\u4E32\u503C\u53D8\u5316\u5386\u53F2\u6269\u5C55
HistoryPointListItem.displayName=\u5386\u53F2\u70B9\u5217\u8868\u9879\u76EE
historyName.error.invalid=\u9519\u8BEF\uFF1A{0}\u4E0D\u662F\u6709\u6548\u7684\u5386\u53F2\u540D\u79F0\u3002
HistoryDatabase.displayName=\u5386\u53F2\u6570\u636E\u5E93
chartBuilder.expired=\u6CA1\u627E\u5230\u56FE\u6807\u6216\u8005\u8FC7\u671F\u4E86
chartBuilder.clear=\u6E05\u7A7A
space.history=\u5386\u53F2
chartBuilder.hide=\u9690\u85CF
chartBuilder.noSelections=\u62D6\u4E00\u4E2A\u5386\u53F2\u8BB0\u5F55\u81F3\u6B64\u5904\u6DFB\u52A0
historyExtManager.enable.label=\u542F\u7528\u5386\u53F2\u8BB0\u5F55\u91C7\u6837
TrendFlags.hidden=\u9690\u85CF
BooleanIntervalHistoryExt.displayName=\u5E03\u5C14\u91CF\u95F4\u9694\u5386\u53F2\u6269\u5C55
HistoryTableToCsv.displayName=\u5386\u53F2\u8BB0\u5F55\u8F93\u51FACSV\u683C\u5F0F
action.listHistories=\u9648\u5217\u5386\u53F2\u8BB0\u5F55
history.db.successMessage=\u547D\u4EE4\u6210\u529F
HistoryIdTypeExt.displayName=\u5386\u53F2 Id \u7C7B\u578B\u6269\u5C55
Numeric64BitTrendRecord.displayName=\u6570\u5B57\u91CF 64 \u4F4D\u8D8B\u52BF\u8BB0\u5F55
chartBuilder.deleteItems.label=\u5220\u9664
EnumTrendRecord.displayName=\u679A\u4E3E\u91CF\u8D8B\u52BF\u8BB0\u5F55
history.db.dialog.invalidTime.title=\u65E0\u6548\u7684\u65F6\u95F4
history.db.clearOld=\u6E05\u9664\u8BB0\u5F55\u4E4B\u524D
historyExtManager.systemTags=\u7CFB\u7EDF\u6807\u7B7E
station=\u7AD9\u70B9
HistoryTimeQuery.displayName=\u5386\u53F2\u65F6\u95F4\u67E5\u8BE2
chartBuilder.chartType.discreteLine=\u4E0D\u5173\u8054\u7684\u66F2\u7EBF\u56FE
maintenance.success=\u547D\u4EE4\u6210\u529F
confirmClear.before=\u8FD9\u4E2A\u547D\u4EE4\u5C06\u4ECE\u9009\u5B9A\u7684\u5386\u53F2\u4E2D\u5220\u9664{0}\u4E4B\u524D\u6240\u6709\u7684\u8BB0\u5F55\u3002\n\u64CD\u4F5C\u65E0\u6CD5\u53D6\u6D88\u3002\u4F60\u60F3\u7EE7\u7EED\u5417\uFF1F
PrecisionEditor.displayName=\u7CBE\u5EA6\u7F16\u8F91\u5DE5\u5177
AbstractHistoryChartToPdf.displayName=\u62BD\u8C61\u5386\u53F2\u56FE\u8868\u5230 Pdf
extension.setDefaultName.label=\u9ED8\u8BA4\u5386\u53F2\u540D\u79F0
RecordStoreHistoryTable.displayName=\u8BB0\u5F55\u5B58\u50A8\u5386\u53F2\u8868\u683C
historySystemTags.set.title=\u5BF9\u9009\u4E2D\u7684\u5386\u53F2\u6269\u5C55\u8BBE\u7F6E\u7CFB\u7EDF\u6807\u7B7E
NumericTrendRecord.displayName=\u6570\u5B57\u91CF\u8D8B\u52BF\u8BB0\u5F55
HistoryGroupUxManager.displayName=\u5386\u53F2\u5206\u7EC4\u7BA1\u7406
deviceHistoriesView.title=\u8BBE\u5907\u7684\u5386\u53F2\u5FEB\u6377\u952E\uFF1A{0}
BooleanCovHistoryExt.displayName=\u5E03\u5C14\u91CF\u503C\u53D8\u5316\u5386\u53F2\u6269\u5C55
historyEditor.value=\u503C
HistoryPointList.displayName=\u5386\u53F2\u70B9\u5217\u8868
HistorySystemTagsDialog.displayName=\u5386\u53F2\u7CFB\u7EDF\u6807\u7B7E\u4F1A\u8BDD\u6846
historyExtManager.enabling=\u6B63\u5728\u542F\u7528\u5386\u53F2\u8BB0\u5F55\u91C7\u6837
HistoryMenuAgent.displayName=\u5386\u53F2\u83DC\u5355\u4EE3\u7406\u4EBA
HistoryIdEditor.displayName=\u5386\u53F2 Id \u7F16\u8F91\u5668
precision.32bit=32\u4F4D
enter.systemTags=\u8F93\u5165\u7CFB\u7EDF\u6807\u7B7E\uFF0C\u6BCF\u4E2A\u6807\u7B7E\u7528\u5206\u53F7\u9694\u5F00
OutlierParams.displayName=\u5F02\u5E38\u503C\u53C2\u6570
timerange.error=\u65F6\u95F4\u8303\u56F4\u9519\u8BEF
history.liveUpdates.inProgress=\u7B49\u5F85\u7B2C\u4E00\u4E2A\u5B9E\u65F6\u66F4\u65B0...
HistoryDeltaQuery.displayName=\u5386\u53F2\u589E\u91CF\uFF08delda\uFF09\u67E5\u8BE2
BooleanTrendRecord.displayName=\u5E03\u5C14\u91CF\u8D8B\u52BF\u8BB0\u5F55
historyExtManager.label=\u5386\u53F2\u6269\u5C55\u7BA1\u7406\u5668
basicActivePeriodFE.daysOfWeek=\u661F\u671F
HistoryToChartPdf.displayName=\u5386\u53F2\u5230\u56FE\u8868 Pdf
chartBuilder.title=\u6807\u9898
chooser.clear.label=\u6E05\u7A7A
LocalDbHistory.displayName=\u672C\u5730\u6570\u636E\u5E93\u5386\u53F2
HistoryMirror.displayName=\u5386\u53F2\u955C\u50CF
HistoryToCsv.displayName=\u5386\u53F2\u5230 Csv
historyName.error.notUnique=\u9519\u8BEF\uFF1A{0}\u5DF2\u7ECF\u5B58\u5728
EnumIntervalHistoryExt.displayName=\u679A\u4E3E\u91CF\u95F4\u9694\u5386\u53F2\u6269\u5C55
history.db.dialog.confirmClear=\u786E\u8BA4\u6E05\u9664
confirmClear=\u8FD9\u4E2A\u547D\u4EE4\u5C06\u4ECE\u9009\u5B9A\u7684\u5386\u53F2\u4E2D\u5220\u9664\u6240\u6709\u7684\u8BB0\u5F55\u3002\n\u64CD\u4F5C\u65E0\u6CD5\u64A4\u6D88\u3002\u4F60\u60F3\u7EE7\u7EED\u5417\uFF1F
TrendRecordUxEditor.displayName=\u8D8B\u52BF\u8BB0\u5F55 Ux \u7F16\u8F91\u5668
HistoryEditorOptions.displayName=\u5386\u53F2\u7F16\u8F91\u5668\u9009\u9879
rollupEditor.avg=\u5E73\u5747\u503C
chartBuilder.historyChartBuilder=\u5386\u53F2\u56FE\u8868\u521B\u5EFA\u5668
command.clearAllRecords.label=\u6E05\u7A7A\u6240\u6709\u8BB0\u5F55
TrendFlags.modified=\u66F4\u6539
merge=\u7EC4\u5408
firstTimestamp=\u7B2C\u4E00\u4E2A\u65F6\u95F4\u6807\u8BB0
FilteredHistoryFolder.displayName=\u8FC7\u6EE4\u7684\u5386\u53F2\u6587\u4EF6\u5939
HistoryRollup.displayName=\u5386\u53F2\u603B\u7ED3
chartBuilder.histories=\u5386\u53F2
HistoryRecordGroup.displayName=\u5386\u53F2\u8BB0\u5F55\u5206\u7EC4
History.displayName=\u5386\u53F2
PdfHistoryChart.displayName=Pdf \u5386\u53F2\u56FE\u8868
EnumCovHistoryExt.displayName=\u679A\u4E3E\u91CF\u503C\u53D8\u5316\u5386\u53F2\u6269\u5C55
HxHistoryChartBuilder.displayName=Hx \u5386\u53F2\u56FE\u8868\u751F\u6210\u5668
space.history.defaultFolder=\u9ED8\u8BA4(\u6240\u6709)
HxHistoryChart.displayName=\ Hx \u5386\u53F2\u56FE\u8868
HistoryDevice.displayName=\u5386\u53F2\u8BBE\u5907
precision.64bit=64\u4F4D
quantize=\u91CF\u5316\u7EC4\u5408\u7684\u8BB0\u5F55
HistoryTableToPdf.displayName=\u5386\u53F2\u8BB0\u5F55\u8F93\u51FAPDF\u683C\u5F0F
HistoryGroup.displayName=\u5386\u53F2\u5C0F\u7EC4
rollover.unspecified=\u7A7A
HxHistoryTable.displayName=Hx \u5386\u53F2\u56FE\u8868
RootHistoryFolder.displayName=\u6839\u5386\u53F2\u6587\u4EF6\u5939
TrendFlags.start=\u5F00\u59CB
basicActivePeriodFE.timeRange=\u65F6\u95F4\u8303\u56F4
HxHistoryChartPxView.displayName=Hx \u5386\u53F2\u56FE\u8868 Px \u89C6\u56FE
Capacity.displayName=\u5BB9\u91CF
historyEditor.editRecord=\u7F16\u8F91\u8BB0\u5F55
HistoryDbTable.displayName=\u5386\u53F2\u6570\u636E\u5E93\u8868\u683C
chartBuilder.currentCharts=\u76EE\u524D\u7684\u56FE\u6807
general=\u6982\u51B5
chartBuilder.chartType.area=\u9762\u79EF\u56FE
LogRecord.displayName=\u65E5\u5FD7\u8BB0\u5F55
rollupEditor.day=\u65E5\u671F
HistoryTableToXml.displayName=\u5386\u53F2\u8BB0\u5F55\u8F93\u51FAxml\u683C\u5F0F
history.db.selectAllDisplayName=\u9009\u62E9\u6240\u6709\u7684\u5386\u53F2
CollectionIntervalTypeExt.icon=\u641C\u96C6\u95F4\u9694\u7C7B\u578B\u6269\u5C55
RolloverValueEditor.displayName=\u7FFB\u8F6C\u503C\u7F16\u8F91\u5668
FileHistoryTable.displayName=\u6587\u4EF6\u5386\u53F2\u8868\u683C
update=\u66F4\u65B0
chartBuilder.gridLines=\u7F51\u683C\u7EBF
query=\u67E5\u8BE2
StringTrendRecord.displayName=\u5B57\u7B26\u4E32\u8D8B\u52BF\u8BB0\u5F55
historyExtManager.disabling=\u6B63\u5728\u505C\u6B62\u5386\u53F2\u8BB0\u5F55\u91C7\u6837
HistoryChart.displayName=\u5386\u53F2\u56FE\u8868
id.historyName=\u5386\u53F2\u540D\u79F0
command.filter.label=\u7B5B\u9009
command.deleteHistories.label=\u5220\u9664\u5386\u53F2\u8BB0\u5F55
HistoryTable.displayName=\u5386\u53F2\u8868\u683C
history.db.deselectAllDisplayName=\u53D6\u6D88\u9009\u62E9\u6240\u6709\u5386\u53F2
chartBuilder.chartType=\u56FE\u6807\u7C7B\u578B
FullPolicy.displayName=\u5B8C\u6574\u7B56\u7565
historyChart.noChartableValue=\u6CA1\u6709\u53EF\u7528\u7684\u56FE\u6807\u503C
history.db.dialog.clearOld.title=\u6E05\u9664\u65E7\u8BB0\u5F55
HistoryToText.displayName=\u5386\u53F2\u5230\u6587\u672C
history.db.errorMessage=\u5904\u7406\u8BF7\u6C42\u65F6\u53D1\u751F\u9519\u8BEF
chartBuilder.chartType.stackedBar=\u67F1\u72B6\u56FE
DomainSelector.displayName=\u57DF\u9009\u62E9\u5668
TrendFlags.displayName=\u8D8B\u52BF\u6807\u5FD7
rollupEditor.5min=5\u5206\u949F
SysHistories.displayName=\u7CFB\u7EDF\u5386\u53F2
command.liveUpdates.label=\u5B9E\u65F6\u66F4\u65B0
RollupInterval.displayName=\u6C47\u603B\u95F4\u9694
FoxHistory.displayName=Fox \u5386\u53F2
LocalHistoryDatabase.displayName=\u672C\u5730\u5386\u53F2\u6570\u636E\u5E93
chartBuilder.cannotBuildChart=\u4E0D\u80FD\u521B\u5EFA\u56FE\u8868
historyEditor.editRecords=\u7F16\u8F91\u8BB0\u5F55
historyEditor.configOutliers.label=\u914D\u7F6E\u5F02\u5E38\u503C
HistoryGroupManager.displayName=AX\u5386\u53F2\u7EC4\u7BA1\u7406
configuration=\u914D\u7F6E
historyExtManager.disable.label=\u505C\u6B62\u5386\u53F2\u8BB0\u5F55\u91C7\u96C6
HistoryToXml.displayName=\u5386\u53F2\u5230 Xml
lastTimestamp=\u4E0A\u6B21\u65F6\u95F4\u6233
NumericIntervalHistoryExt.displayName=\u6570\u5B57\u91CF\u95F4\u9694\u5386\u53F2\u6269\u5C55
history.db.dialog.delete.title=\u5220\u9664\u5386\u53F2
storageSize=\u5B58\u50A8\u5927\u5C0F
chartBuilder.chartType.discreteArea=\u4E0D\u5173\u8054\u7684\u9762\u79EF\u56FE
HistoryToHtml.displayName=\u5386\u53F2\u5230 Html
historyEditor.editError.msg=\u9009\u4E2D\u7684\u8BB0\u5F55\u4E0D\u80FD\u88AB\u7F16\u8F91
SampleRate.displayName=\u91C7\u6837\u7387
historyExtManager.goto.point.label=\u524D\u5F80\u70B9
ConfigDisplay.displayName=\u914D\u7F6E\u663E\u793A
rollupEditor.15min=15\u5206\u949F
basicActivePeriodFE.to=\u81F3
confirmClear.title=\u786E\u8BA4\u6E05\u7A7A
RollupEditor.displayName=\u6C47\u603B\u7F16\u8F91\u5668
historyShortcuts=\u5386\u53F2\u5BFC\u822A\u5FEB\u6377\u952E
historyEditor.unhide.description=\u4E0D\u9690\u85CF\u9009\u4E2D\u8BB0\u5F55
HistoryConfig.fullPolicy=\u5B58\u6EE1\u7684\u7B56\u7565
HistoryConfig.displayName=\u5386\u53F2\u914D\u7F6E
HistoryEditor.displayName=\u5386\u53F2\u7F16\u8F91\u5668
rollupEditor.hour=\u5C0F\u65F6
historyExtManager.editSystemTags.label=\u7F16\u8F91\u7CFB\u7EDF\u6807\u7B7E
confirmSubmit.title=\u6CA1\u6709\u4FDD\u5B58\u7684\u66F4\u6539
TrendRecord.displayName=\u8D8B\u52BF\u8BB0\u5F55
AbstractHistoryTableToPdf.displayName=\u62BD\u8C61\u5386\u53F2\u56FE\u8868\u5230 Pdf
confirmSubmit=\u60A8\u6709\u672A\u4FDD\u5B58\u7684\u66F4\u6539\u3002\n\u7EE7\u7EED\u4E4B\u524D\u4F60\u60F3\u4FDD\u5B58\u5417\uFF1F
historyExtManager.historyName=\u5386\u53F2\u540D\u79F0
HistorySchema.displayName=\u5386\u53F2\u8BA1\u5212
HistoryRollupRecord.displayName=\u5386\u53F2\u603B\u7ED3\u8BB0\u5F55
history.db.dialog.clearAll.title=\u6E05\u9664\u6240\u6709\u8BB0\u5F55
HistoryRecord.displayName=\u5386\u53F2\u8BB0\u5F55
HistoryScheme.displayName=\u5386\u53F2\u673A\u5236
rollupEditor.30min=30\u5206\u949F
rollupEditor.year=\u5E74
NumericCovHistoryExt.displayName=\u6570\u5B57\u91CF\u503C\u53D8\u5316\u5386\u53F2\u6269\u5C55
HistoryExtStatusJob.displayName=\u5386\u53F2\u6269\u5C55\u72B6\u6001 Job
PdfHistoryTable.displayName=Pdf \u5386\u53F2\u56FE\u8868
CovHistoryExt.displayName=\u53D8\u5316\u91CF\u5386\u53F2\u6269\u5C55
LiveHistoryChartEditor.displayName=\u5B9E\u65F6\u5386\u53F2\u56FE\u8868
records=\u8BB0\u5F55
historyEditor.selectOutliers.label=\u9009\u62E9\u5F02\u5E38\u503C
DeviceHistoriesView.displayName=\u8BBE\u5907\u5386\u53F2\u89C6\u56FE
chartBuilder.show=\u5C55\u793A
TrendFlags.interpolated=\u63D2\u503C
BasicActivePeriod.displayName=\u57FA\u672C\u6D3B\u8DC3\u671F
FilteredHistoryNavNode.displayName=\u8FC7\u6EE4\u7684\u5386\u53F2\u5BFC\u822A\u8282\u70B9
windowSize=\u7A97\u53E3\u5927\u5C0F
HistoryQueryResult.displayName=\u5386\u53F2\u67E5\u8BE2\u7ED3\u679C
LiveHistoryChart.displayName=\u5B9E\u65F6\u5386\u53F2\u56FE\u8868
TrendFlags.outOfOrder=\u53D1\u751F\u6545\u969C
historyEditor.hide.description=\u9690\u85CF\u9009\u4E2D\u8BB0\u5F55
HistoryNameDialog.displayName=\u5386\u53F2\u540D\u79F0\u5BF9\u8BDD\u6846
command.clearOldRecords.label=\u6E05\u7A7A\u65E7\u7684\u8BB0\u5F55
history.liveUpdates.shortName=\u5B9E\u65F6
history.db.clearAll=\u6E05\u9664\u6240\u6709\u8BB0\u5F55
HistoryChartBuilder.displayName=AX\u5386\u53F2\u56FE\u8868\u751F\u6210\u5668
AuditRecord.displayName=\u5BA1\u8BA1\u8BB0\u5F55
historyEditor.withOutliers=\u4E0E\u5F02\u5E38
command.addHistories.label=\u6DFB\u52A0\u5386\u53F2\u8BB0\u5F55
HistoryFolder.displayName=\u5386\u53F2\u6587\u4EF6\u5939
confirmDelete=\u8FD9\u5C06\u5B8C\u5168\u5220\u9664\u6240\u9009\u7684\u5386\u53F2\u8BB0\u5F55\u3002\n\u4F60\u5E94\u8BE5\u786E\u4FDD\u4F60\u4E0D\u518D\u4F7F\u7528\u9009\u5B9A\u7684\u5386\u53F2\u3002\n\u64CD\u4F5C\u65E0\u6CD5\u64A4\u6D88\u3002 \u4F60\u60F3\u7EE7\u7EED\u5417\uFF1F
before=\u4E4B\u524D
chartBuilder.toggleItemListView=\u680F\u76EE\u6E05\u5355\u89C6\u56FE\u6309\u94AE
FoxHistoryDevice.displayName=Fox  \u5386\u53F2\u8BBE\u5907
hide=\u9690\u85CF
FoxHistorySpace.displayName=Fox \u5386\u53F2\u7A7A\u95F4
deviceHistoriesView.title.unknown=\u5386\u53F2\u5FEB\u6377\u952E\u4E0D\u53EF\u7528\:\u672A\u77E5\u7684\u5386\u53F2\u8BBE\u5907\u540D\u79F0
historyEditor.hidden=\u5DF2\u9690\u85CF
DataRecoveryHistoryRecorder.displayName=\u6570\u636E\u6062\u590D\u5386\u53F2\u8BB0\u5F55\u4EEA
command.delete=\u5220\u9664
HistoryList.displayName=\u5386\u53F2\u5217\u8868
TrendFlags.reserved1=\u65E0\u6548\u7684
TrendFlags.reserved0=\u786E\u8BA4
id.deviceName=\u8BBE\u5907\u540D\u79F0
HistoryService.displayName=\u5386\u53F2\u670D\u52A1
history.liveUpdates.lastUpdate=\u4E0A\u6B21\u5B9E\u65F6\u66F4\u65B0\uFF1A{0}
chartBuilder.saveChart.label=\u4FDD\u5B58\u56FE\u6807
historyManager=\u5386\u53F2\u8BB0\u5F55\u7BA1\u7406\u5668
HistoryExt.displayName=\u5386\u53F2\u6269\u5C55
historyExtManager.goto.history.label=\u524D\u5F80\u5386\u53F2\u8BB0\u5F55
rollupEditor.sum=\u603B\u6570
HistoryOrdChooser.displayName=\u5386\u53F2 Ord \u9009\u62E9\u5668
rollupEditor.min=\u6700\u5C0F
history.rename.label=\u91CD\u547D\u540D\u5386\u53F2\u8BB0\u5F55
chartBuilder.chartType.bar=\u67F1\u72B6\u56FE
unhide=\u4E0D\u9690\u85CF
chartBuilder.command.moveDown.label=\u5411\u540E\u79FB\u52A8
history.db.run.description=\u8FD0\u884C\u9009\u5B9A\u7684\u7EF4\u62A4\u64CD\u4F5C
confirmDelete.title=\u786E\u8BA4\u5220\u9664
chartBuilder.command.moveUp.label=\u5411\u524D\u79FB\u52A8
ActivePeriod.displayName=\u6D3B\u8DC3\u671F
historyExtManager.statusJobExists=\u5386\u53F2\u8BB0\u5F55\u72B6\u6001\u4F5C\u4E1A\u5DF2\u7ECF\u5728\u8FD0\u884C\u3002\n\u8BF7\u7A0D\u7B49\uFF0C\u7136\u540E\u91CD\u8BD5\u3002
HistorySummaryView.displayName=\u5386\u53F2\u6982\u51B5\u89C6\u56FE
rollupEditor.1min=1\u5206\u949F
historyEditor.editError.title=\u7F16\u8F91\u5931\u8D25
configOutliers=\u914D\u7F6E\u5C42\u6B21
history.db.selectMessage=\u8BF7\u81F3\u5C11\u9009\u62E9\u4E00\u4E2A\u5386\u53F2
DatabaseMaintenance.displayName=\u6570\u636E\u5E93\u7EF4\u62A4
rollupEditor.none=\u65E0
History=\u6570\u636E\u5E93\u7EF4\u62A4\u89C6\u56FE(UX)
command.runMaintenance.label=\u8FD0\u884C\u7EF4\u62A4
timerange.checkRange=\u65F6\u95F4\u8303\u56F4\u65E0\u6548\u3002\n\uFF08\u786E\u4FDD\u5F00\u59CB\u65F6\u95F4\u4E0D\u5728\u7ED3\u675F\u65F6\u95F4\u4E4B\u540E\uFF09
HistoryShortcuts.displayName=\u5386\u53F2\u5FEB\u6377\u65B9\u5F0F
HistoryTableToText.displayName=\u5386\u53F2\u8BB0\u5F55\u8F93\u51FAtxt\u683C\u5F0F
commit=\u627F\u8BFA
FilteredHistoryShortcuts.displayName=\u8FC7\u6EE4\u7684\u5386\u53F2\u5FEB\u6377\u65B9\u5F0F
TrendRecordEditor.displayName=\u8D8B\u52BF\u8BB0\u5F55\u7F16\u8F91\u5668
FixedLengthHistoryTable.displayName=\u56FD\u5B9A\u957F\u5EA6\u5386\u53F2\u8868\u683C
historyEditor=\u5386\u53F2\u8BB0\u5F55\u7F16\u8F91\u5668
ExtentHistoryChooser.displayName=\u6269\u5C55\u5386\u53F2\u9009\u62E9\u5668
action.replaceSystemTags=\u66FF\u4EE3
historyName.set.title=\u8BBE\u7F6E\u5386\u53F2\u540D\u79F0
HistoryPA.displayName=\u5386\u53F2 PA 
