#
#Sat Dec 09 13:28:24 CST 2017
commsFail=\u62B1\u6B49\uFF0C\u770B\u8D77\u6765\u6211\u4EEC\u5DF2\u7ECF\u5931\u53BB\u4E86\u4E0E\u670D\u52A1\u5668\u7684\u901A\u4FE1\u3002 \u8BF7\u7A0D\u5019\uFF0C\u6211\u4EEC\u5C1D\u8BD5\u91CD\u65B0\u8FDE\u63A5\u60A8\u6216\u5C1D\u8BD5\u5237\u65B0\u60A8\u7684\u6D4F\u89C8\u5668\u3002
rte.redo=\u91CD\u65B0\u6267\u884C
new=\u65B0\u5EFA
validateMedia.minPenWidthWarning=\u7B14\u5BBD\u5C0F\u4E8E1\u5C06\u4E0D\u4F1A\u663E\u793A\u5728\u6D4F\u89C8\u5668\u4E2D
cancel=\u53D6\u6D88
showDetails=\u663E\u793A\u8BE6\u7EC6\u4FE1\u606F
rte.hyperlink=\u63D2\u5165\u8D85\u7EA7\u94FE\u63A5
rte.undo=\u64A4\u9500\u6267\u884C
validateMedia.onlySomeSupportForTiledStrokeImages=\u4EC5\u5F53 Tile \= true \u65F6\uFF0C\u5728\u67D0\u4E9B\u6D4F\u89C8\u5668\u4E2D\u652F\u6301\u5F62\u72B6\u63CF\u8FB9\u56FE\u50CF
rte.removeFormat=\u79FB\u9664\u6240\u9009\u5185\u5BB9\u7684\u683C\u5F0F
edit=\u7F16\u8F91
validateMedia.maxPenWidthWarning=\u7B14\u5BBD\u5927\u4E8E1\u53EF\u80FD\u4F1A\u5728\u6D4F\u89C8\u5668\u4E2D\u88AB\u9519\u8BEF\u5730\u88C1\u526A
save=\u4FDD\u5B58
HxDirectoryList.displayName=\u6587\u4EF6\u5939\u5217\u8868
command.cancel=\u53D6\u6D88
tableView.noRowsSelected=\u6CA1\u6709\u884C\u88AB\u9009\u62E9
hideDetails=\u9690\u85CF\u8BE6\u7EC6\u4FE1\u606F
exitBeforeSave=\u5DF2\u7ECF\u68C0\u6D4B\u5230\u66F4\u6539\u3002 \u60A8\u786E\u5B9A\u8981\u5728\u4FDD\u5B58\u66F4\u6539\u4E4B\u524D\u9000\u51FA\u5417\uFF1F
rte.superscript=\u4E0A\u6807
cannotEdit=\u4E0D\u80FD\u7F16\u8F91
rte.italic=\u659C\u4F53
cannotSave=\u4E0D\u80FD\u4FDD\u5B58
rte.subscript=\u4E0B\u6807
ok=\u6B63\u5E38
typeToAdd=\u8981\u6DFB\u52A0\u7684\u7C7B\u578B
commands=\u547D\u4EE4
delete=\u5220\u9664
validateMedia.onlyTiledFillImages=\u4EC5\u5F53 Tile \= true \u65F6\u624D\u652F\u6301\u5F62\u72B6\u586B\u5145\u56FE\u50CF
rte.spellCheck=\u68C0\u67E5\u62FC\u5199
validateMedia.foregroundGradient=\u5728\u67D0\u4E9B\u6D4F\u89C8\u5668\u4E2D\uFF0C\u524D\u666F\u6E10\u53D8\u53EF\u80FD\u4F1A\u56DE\u843D\u4E3A\u7EAF\u8272
close=\u5173\u95ED
validateMedia.radialFocalWarning=\u5F84\u5411\u6E10\u53D8\u5177\u6709\u4E0E\u5176\u4E2D\u5FC3\u70B9\u4E0D\u5339\u914D\u7684\u7126\u70B9
rte.bold=\u7C97\u4F53
details=\u7EC6\u8282
numberToAdd=\u8981\u6DFB\u52A0\u7684\u6570\u91CF
rte.underline=\u4E0B\u5212\u7EBF
HxUserManager.displayName=\u7528\u6237\u7BA1\u7406\u5668
cannotSaveWidgetIsNotRegistered=\u65E0\u6CD5\u4FDD\u5B58\uFF0C Widget \u672A\u6CE8\u518C
refresh=\u5237\u65B0
validateMedia.differentGradientBorders=\u8FB9\u6846\u6E10\u53D8\u5FC5\u987B\u5E73\u7B49\uFF0C\u5426\u5219\u4F1A\u56DE\u843D\u5230\u7EAF\u8272
command.ok=\u6B63\u5E38
