#
#Thu Dec 14 15:19:56 CST 2017
tabularConvDialog.importError=\u5BFC\u5165xml\u6587\u4EF6\u9519\u8BEF\u3002
commands.removePoint.displayName=\u5220\u9664
commands.editPoint.label=\u7F16\u8F91
tabularConvDialog.confirmMessage=\u672C\u64CD\u4F5C\u4F1A\u66FF\u6362\u5F53\u524D\u7684\u6240\u70B9\u3002\u662F\u5426\u8FD8\u8981\u7EE7\u7EED\uFF1F
commands.deleteAllPoint.description=\u5220\u9664\u6240\u6709\u6D88\u606F
tabularConversion.addButton.label=\u6DFB\u52A0
tabularConversion.resortButton.label=\u91CD\u6392\u5217
TabularConversionEditor.displayName=\u8868\u683C\u8F6C\u5316\u7F16\u8F91\u5668
commands.addPoint.displayName=\u6DFB\u52A0
TabularConversion.point.result=\u7ED3\u679C
commands.addPoint.label=\u6DFB\u52A0
tabularConvDialog.twoPointsError=\u521B\u5EFA\u4E00\u4E2A\u6709\u6548\u7684\u8868\u683C\u81F3\u5C11\u9700\u8981\u4E24\u4E2A\u70B9\u3002
commands.resortPoint.description=\u91CD\u6392\u5217\u70B9
TabularConversion.description=\u63CF\u8FF0
TabularConversion.point.source=\u6E90\u5BF9\u8C61
tabularConvDialog.resultColumnLabel=\u7ED3\u679C
commands.deleteAllPoint.displayName=\u5168\u90E8\u5220\u9664
commands.deleteAllPoint.label=\u5168\u90E8\u5220\u9664
tabularConvDialog.srcColumnLabel=\u6E90\u5BF9\u8C61
tabularConvDialog.cancelButtonLabel=\u53D6\u6D88
tabularConvDialog.descriptionLabel=\u63CF\u8FF0\uFF1A
commands.editPoint.description=\u7F16\u8F91\u6D88\u606F
tabularConversion.deleteAllButton.label=\u5168\u90E8\u5220\u9664
tabularConversion.exportButton.label=\u5BFC\u51FA
tabularConvDialog.exportError=\u5BFC\u51FA xml \u6587\u4EF6\u9519\u8BEF
commands.resortPoint.displayName=\u91CD\u6392\u5217
TabularConversionTypeExt.displayName=\u8868\u683C\u8F6C\u6362\u7C7B\u578B\u6269\u5C55
TabularConversion.displayName=\u901A\u7528\u8868\u683C
tabularConversion.importButton.label=\u5BFC\u5165
commands.resortPoint.label=\u91CD\u6392\u5217
TabularConvDialog.displayName=\u8868\u683C\u8F6C\u6362\u5BF9\u8BDD\u6846
commands.removePoint.label=\u5220\u9664
commands.removePoint.description=\u5220\u9664\u6D88\u606F
tabularConvDialog.okButtonLabel=\u597D
commands.editPoint.displayName=\u7F16\u8F91
tabularConvDialog.writingError=\u5199\u5230\u5904\u6587\u4EF6\u9519\u8BEF\u3002
tabularConvDialog.invalidFormatError=\u67D0\u4E2A\u4E2A\u70B9\u7684\u6570\u5B57\u683C\u5F0F\u65E0\u6548\u3002
tabularConvDialog.title=\u8868\u683C\u8F6C\u6362\u5BF9\u8BDD\u6846
commands.addPoint.description=\u6DFB\u52A0\u6D88\u606F
