#
#Wed Jan 24 11:44:48 CST 2018
ldap.warning.invalidCachedCreds=\u63D0\u4F9B\u7684\u51ED\u636E\u4E0D\u5339\u914D\u7F13\u5B58\u7684\u51ED\u636E
ldap.error.userNotFound=\u65E0\u6CD5\u627E\u5230LDAP\u7528\u6237<{0}>
ldap.error.callbackError=\u5904\u7406\u56DE\u8C03\u51FD\u6570\u51FA\u9519
none=\u6CA1\u6709
ldap.warning.acquireCredsEof=\u9047\u5230 EOFException\uFF0C\u7528\u6237\u53EF\u80FD\u66F4\u6539\u4E86\u7528\u6237\u540D\u6216\u53D6\u6D88\u4E86\u8BA4\u8BC1\uFF0C\u653E\u5F03\u8EAB\u4EFD\u9A8C\u8BC1
ldap.error.userEmailAtt=\u7528\u6237{0}\u5728\u670D\u52A1\u5668\u4E0A\u7F3A\u5C11\u7535\u5B50\u90AE\u4EF6\u5C5E\u6027{1}
LdapAuthenticationScheme.displayName=Ldap \u8BA4\u8BC1\u673A\u5236
BlankAuthenticator.displayName=\u7A7A\u767D\u8BA4\u8BC1\u5668
ldap.kerberos.keyType=\u952E\u7C7B\u578B\uFF1A{0}
ldap.kerberos.acquiredFoxCreds=\u6210\u529F\u83B7\u5F97 fox \u5BA2\u6237\u7AEF\u7684\u51ED\u8BC1
ldap.simpleKrb5ConfEditor.max_retries=Kdc \u6700\u5927\u91CD\u8BD5\u6B21\u6570
ldap.kerberos.web.showLogin=\u663E\u793A
ldap.kerberos.kerberosCreds=\u7528\u6237<{0}>\u5C1D\u8BD5\u4F7F\u7528 Kerberos \u51ED\u636E\u8FDB\u884C\u8EAB\u4EFD\u9A8C\u8BC1
ldap.error.ldapConnect=\u65E0\u6CD5\u8FDE\u63A5\u5230 ldap \u670D\u52A1\u5668\uFF1A{0}
AuthenticationMechanism.displayName=\u8BA4\u8BC1\u8BA4\u8BC1\u673A\u5236
ldap.kerberos.creatingSubject=\u4ECEKerberos\u952E\u521B\u5EFA\u65B0\u7684\u4E3B\u9898
ldap.error.existingUser=\u7528\u6237<{0}>\u5DF2\u7ECF\u5B58\u5728\u53E6\u4E00\u4E2A\u8EAB\u4EFD\u9A8C\u8BC1 schemd <{1}>
ldap.kerberos.usernamePasswordCreds=\u7528\u6237<{0}>\u5C1D\u8BD5\u4F7F\u7528\u7528\u6237\u540D\u548C\u5BC6\u7801\u8FDB\u884C\u8EAB\u4EFD\u9A8C\u8BC1
ActiveDirectoryConfig.displayName=\u6D3B\u8DC3\u76EE\u5F55\u914D\u7F6E
ldap.kerberos.station.loginFailed=\u7AD9\u70B9\u65E0\u6CD5\u767B\u5F55\u5230Kerberos\uFF0C\u8BF7\u68C0\u67E5\u5DE5\u4F5C\u7AD9\u8BBE\u7F6E\u6216KDC\u53EF\u8BBF\u95EE\u6027
kerberos.gss.couldNotDelegate=\u65E0\u6CD5\u5C06\u51ED\u636E\u59D4\u6D3E\u7ED9\u7AD9\u70B9
ldap.error.keytabDecrypt=\u65E0\u6CD5\u89E3\u5BC6\u5BC6\u94A5\u8868
ldap.http.auth.tryCache=\u5C1D\u8BD5\u8BA4\u8BC1\u7F13\u5B58\u7684\u7528\u6237\uFF1A{0}
ldap.login.attemptingLogin=\u5C1D\u8BD5\u4F7F\u7528\u8BA4\u8BC1\u65B9\u6848<{1}>\u5BF9<{0}>\u8FDB\u884C\u8BA4\u8BC1
ldap.error.couldNotAcquireFoxCreds=\u65E0\u6CD5\u4ECE fox \u5BA2\u6237\u7AEF\u83B7\u53D6\u51ED\u636E
ldap.login.connectionUrlResolve=\u5C06\u8FDE\u63A5URL {0}\u89E3\u6790\u4E3AURL {1}
ldapUserManager.userType=\u7528\u6237\u7C7B\u578B
ldap.error.ldapsearch=\u641C\u7D22 LDAP \u540D\u79F0<{0}>\u65F6\u51FA\u9519
ldap.error.missingPrototypeAtt=\u7528\u6237{0}\u5728\u670D\u52A1\u5668\u4E0A\u7F3A\u5C11\u539F\u578B\u5C5E\u6027{1}\uFF0C\u4F7F\u7528\u9ED8\u8BA4
ldap.error.notLicensed=LDAPv3\u7279\u5F81\u672A\u83B7\u5F97\u8BB8\u53EF
ldap.kerberos.web.loginFailed.details=\u65E0\u6CD5\u4F7F\u7528\u5355\u4E00\u767B\u5F55\u8FDB\u884C\u8EAB\u4EFD\u9A8C\u8BC1\uFF0C\u68C0\u67E5\u60A8\u7684\u6D4F\u89C8\u5668\u8BBE\u7F6E\u6216\u8F93\u5165\u60A8\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
ldap.error.couldNotGetCreds=\u65E0\u6CD5\u4ECE KerberosCallback \u83B7\u53D6\u51ED\u636E
ldap.kerberos.web.loginFailed.linkText=\u767B\u5F55\u9047\u5230\u9EBB\u70E6\uFF1F
ldap.kerberos.acquireHttpCreds=\u5C1D\u8BD5\u4ECE HTTP \u5BA2\u6237\u7AEF\u83B7\u53D6\u51ED\u636E
ldap.login.connectionUrlResolveFailed=\u65E0\u6CD5\u89E3\u6790\u8FDE\u63A5\u7684 URL\uFF0C\u4F7F\u7528\u6307\u5B9A\u7684\u503C{0}
ldap.login.rebind=\u8BD5\u56FE\u7528\u7528\u6237<{0}>\u91CD\u65B0\u7ED1\u5B9A
ldap.error.emptyConnectionUrl=\u8FDE\u63A5 URL \u662F\u7A7A\u7684
ldap.login.userAttributes=\u7528\u6237\u5C5E\u6027\uFF1A
AdvancedKrb5ConfEditor.displayName=\u9AD8\u7EA7 Krb5 \u914D\u7F6E\u7F16\u8F91\u5668
BasicKrb5ConfEditor.displayName=\u57FA\u672C Krb5 \u914D\u7F6E\u7F16\u8F91\u5668
ldap.kerberos.foundKey=\u627E\u5230\u4E3B\u4F53<{0}>\u7684 Kerberos \u5BC6\u94A5
ldap.error.urlConnectionFailed=\u65E0\u6CD5\u8FDE\u63A5 \uFF08connectionUrl\uFF0CconnectionUser\uFF0CconnectionPwd\uFF09\uFF1A{0}
ldap.kerberos.keytabSubject=\u8BD5\u56FE\u901A\u8FC7 keytab \u83B7\u53D6\u4E3B\u9898
ldap.error.keytabEncrypt=\u68C0\u67E5\u5BC6\u94A5\u8868\u52A0\u5BC6\u65F6\u53D1\u751F\u9519\u8BEF
ldap.error.SSLSocketFactory=\u627E\u4E0D\u5230\u7528\u4E8ETLS\u8FDE\u63A5\u7684\u81EA\u5B9A\u4E49\u5957\u63A5\u5B57\u5DE5\u5382\uFF0C \u5C1D\u8BD5\u9ED8\u8BA4
ldap.warning.noCachedUser=\u672A\u627E\u5230\u7F13\u5B58\u7684\u7528\u6237
ldap.kerberos.keytabSuccess=\u6210\u529F\u68C0\u7D22 keytab
ldap.login.searchResults=\u641C\u7D22\u7ED3\u679C\uFF1A{0}
ldap.kerberos.obtainedKeytab=\u4ECE\u4E3B\u9898\u83B7\u53D6\u5173\u952E\u6807\u7B7E
ldap.kerberos.web.help=\u6211\u9700\u8981\u505A\u4EC0\u4E48\uFF1F
LdapBasicLoginHTMLForm.displayName=Ldap \u57FA\u672C\u767B\u5F55 HTML \u8868\u5355
simple=\u5355\u4E00
ldap.login.userAdd=\u4ECE\u539F\u578B<{0}>\u6DFB\u52A0\u7528\u6237<{0}>
ldap.login.initialBind=\u4EE5\u7528\u6237<{0}>\u5F00\u59CB\u521D\u59CB\u7ED1\u5B9A
ldap.error.callbackUnsupported=\u56DE\u53EB{0}\u4E0D\u53D7\u652F\u6301
ldap.login.success=\u7528\u6237<{0}>\u7684 LDAP \u767B\u5F55\u6210\u529F
ldap.error.unableToConnect=\u65E0\u6CD5\u8054\u7CFB LDAP \u670D\u52A1\u5668
ldapUserManager.local=\u672C\u5730
ldap.simpleKrb5ConfEditor.kdc_timeout=Kdc \u8D85\u65F6
ldap.kerberos.station.principalNotFound=\u5728Kerberos\u6570\u636E\u5E93\u4E2D\u627E\u4E0D\u5230 Station principal
ldap.kerberos.web.description=\u4EE5\u5F53\u524D{0}\u7528\u6237\u8EAB\u4EFD\u767B\u5F55
ldap.kerberos.station.invalidCreds=\u7AD9\u70B9\u6CA1\u6709\u63D0\u4F9B\u6709\u6548\u7684 Kerberos \u51ED\u636E
ldap.kerberos.web.loginButton={0}\u767B\u5F55
ldap.error.cannotLogin=\u7528\u6237\u201C{0}\u201D\u65E0\u6CD5\u767B\u5F55\uFF0C\u53EF\u80FD\u88AB\u7981\u7528\uFF0C\u9501\u5B9A\u6216\u8FC7\u671F
ldap.kerberos.foundCreds=\u627E\u5230<{0}>\u7C7B\u578B\u7684\u51ED\u8BC1
ldap.kerberos.kdcResolve=\u5DF2\u5C06 kdc \u4E3B\u673A{0}\u89E3\u6790\u4E3A\u4E3B\u673A{1}
ldap.kerberos.web.loginFailed=\u767B\u9646\u5931\u8D25
ldap.warning.noKeys=\u65E0\u6CD5\u83B7\u53D6\u4EFB\u4F55 Kerberos \u5BC6\u94A5
KerberosConfig.displayName=\u914D\u7F6E
ldap.error.userCellAtt=\u7528\u6237{0}\u5728\u670D\u52A1\u5668\u4E0A\u7F3A\u5C11\u624B\u673A\u53F7\u7801\u5C5E\u6027{1}
ldap.error.authFailed=\u7528\u6237<{0}>\u7684Ldap\u8BA4\u8BC1\u5931\u8D25
KerberosAuthenticationScheme.displayName=Kerberos \u8BA4\u8BC1\u673A\u5236
ldap.error.cannotAuthCached=\u65E0\u6CD5\u4F7F\u7528\u7528\u6237\u540D\u548C\u5BC6\u7801\u5BF9\u7F13\u5B58\u7684 kerberos \u7528\u6237\u8FDB\u884C\u8EAB\u4EFD\u9A8C\u8BC1
ldap.error.lockout=\u7528\u6237<{0}>\u9501\u5B9A
ldap.kerberos.keyAlg=\u7B97\u6CD5\uFF1A{0}
kerberos.gss.contextEstablished=\u4F7F\u7528\u5BA2\u6237\u7AEF\= {0}\u548C\u670D\u52A1\u5668\= {1}\u5EFA\u7ACB\u4E0A\u4E0B\u6587
ldap.kerberos.web.hideLogin=\u9690\u85CF
ldap.error.attributes=\u5904\u7406\u7528\u6237<{0}>\u7684\u5C5E\u6027\u65F6\u51FA\u9519
ldap.kerberos.kdcResolveFailed=\u65E0\u6CD5\u89E3\u6790kdc\u4E3B\u673A\uFF0C\u4F7F\u7528\u6307\u5B9A\u7684\u503C{0}
ldap.kerberos.foundKrb5Conf=\u4F7F\u7528{0}\u5904\u7684 krb5.conf \u6587\u4EF6
kerberos.gss.noToken=\u6CA1\u6709\u6536\u5230\u6765\u81EA\u7AD9\u70B9\u7684\u4EE4\u724C
LdapConfig.displayName=\u914D\u7F6E
ldap.login.searching=\u4F7F\u7528<{0}>\u641C\u7D22\u7528\u6237
ldap.kerberos.cachedSubjectExpired=\u7F13\u5B58\u7684\u4E3B\u9898\u5DF2\u8FC7\u671F\uFF0C\u521B\u5EFA\u65B0\u7684\u4E3B\u9898
ldap.error.userNameAtt=\u7528\u6237{0}\u7F3A\u5C11\u670D\u52A1\u5668\u4E0A\u7684\u5168\u540D\u5C5E\u6027{1}
LdapV3Config.displayName=Ladp V3 \u914D\u7F6E
ldap.kerberos.krb5ConNotFound=\u5728{0}\u5904\u627E\u4E0D\u5230 krb5.conf \uFF0C\u5728 jre / lib / security / krb5.conf \u4E2D\u4F7F\u7528\u9ED8\u8BA4\u503C
ldap.warning.prototypeNotFound=\u672A\u627E\u5230\u4F7F\u7528\u9ED8\u8BA4\u503C\u7684{0}\u539F\u578B
ldap.http.augh.connectToServer=\u81EA\u4ECE\u4E0A\u6B21\u9A8C\u8BC1\u5230LDAP\u670D\u52A1\u5668\u5DF2\u8FC7\u53BB\u592A\u957F\u65F6\u95F4\uFF0C\u8BD5\u56FE\u8FDE\u63A5\u5230\u670D\u52A1\u5668\u4EE5\u9A8C\u8BC1\u7528\u6237\uFF1A{0}
kerberos.gss.delegating=\u59D4\u6D3E\u51ED\u636E\u5230\u7AD9\u70B9
ldap.kerberos.acquireFoxCreds=\u5C1D\u8BD5\u4ECE fox \u5BA2\u6237\u7AEF\u83B7\u53D6 Kerberos \u51ED\u636E
ldap.error.unsupportedCred=\u4E0D\u652F\u6301\u7684\u51ED\u636E\u7C7B\u578B
ldap.kerberos.passwordSubject=\u5C1D\u8BD5\u4F7F\u7528\u5BC6\u7801\u83B7\u53D6\u4E3B\u9898
ldap.kerberos.gettingKeytab=\u5C1D\u8BD5\u4ECE\u4F4D\u7F6E{0}\u83B7\u53D6\u5BC6\u94A5\u8868
ldap.kerberos.web.loginFailed.unsupported=\u7AD9\u70B9\u7684 platform \u4E0D\u652F\u6301 Kerberos \u6D4F\u89C8\u5668\u5355\u70B9\u767B\u5F55
ldap.login.authMech=\u4F7F\u7528\u8BA4\u8BC1\u673A\u5236\uFF1A{0}
LdapTypeConfig.displayName=Ldap \u7C7B\u578B\u914D\u7F6E
ldap.error.couldNotAcquireHttpCreds=\u65E0\u6CD5\u4ECE HTTP \u5BA2\u6237\u7AEF\u83B7\u53D6\u51ED\u636E
ldap.error.couldNotAcquireCreds=\u65E0\u6CD5\u4ECE\u7528\u6237\u540D\u548C\u5BC6\u7801\u83B7\u53D6 Kerberos \u51ED\u636E
ldap.error.noTokenFromClient=\u6CA1\u6709\u4ECE\u5BA2\u6237\u7AEF\u6536\u5230\u4EE4\u724C
ldap.kerberos.unsupportedCreds=\u7528\u4E8E Kerberos \u8EAB\u4EFD\u9A8C\u8BC1\u7684\u4E0D\u652F\u6301\u7684\u51ED\u8BC1\u7C7B\u578B
ldap.error.couldNotGetKeytab=\u5DF2\u5B9A\u4E49 Keytab \u4F4D\u7F6E\uFF0C\u4F46\u65E0\u6CD5\u68C0\u7D22
ldap.kerberos.web.remember=\u8BB0\u4F4F\u6211\u7684\u9009\u62E9
ldap.kerberos.notLicensed=Kerberos \u672A\u83B7\u5F97\u8BB8\u53EF
ldap.login.anonymous=\u5C1D\u8BD5\u4F7F\u7528\u533F\u540D\u8EAB\u4EFD\u9A8C\u8BC1\u8FDB\u884C\u521D\u59CB\u7ED1\u5B9A
ldap.error.userLangAtt=\u7528\u6237{0}\u5728\u670D\u52A1\u5668\u4E0A\u7F3A\u5C11\u8BED\u8A00\u5C5E\u6027{1}
ldap.kerberos.keytabDecrypt=\u8BD5\u56FE\u89E3\u5BC6\u5BC6\u94A5\u8868
ldap.login.authCached=\u8BD5\u56FE\u8BA4\u8BC1\u7F13\u5B58\u7684\u7528\u6237
ldap.simpleKrb5ConfEditor.forwardable=\u53EF\u8F6C\u53D1
ldap.kerberos.cachedSubject=\u4F7F\u7528\u7F13\u5B58\u7684\u4E3B\u9898
ldap.error.nullCallback=CallbackHandler \u4E0D\u80FD\u4E3A\u7A7A
ldap.error.invalidCredentials=\u201C{0}\u201D\u7684\u51ED\u636E\u65E0\u6548\uFF1A\u4E0D\u6B63\u786E\u7684\u7528\u6237\u540D\u6216\u5BC6\u7801
ldap.kerberos.acquiredHttpCreds=\u6210\u529F\u83B7\u5F97 HTTP \u5BA2\u6237\u7AEF\u7684\u51ED\u8BC1
ldap.kerberos.bind=\u4F7F\u7528 Kerberos \u7ED1\u5B9A\u5230LDAP\u670D\u52A1\u5668
ldap.error.subjectError=\u65E0\u6CD5\u68C0\u7D22\u4E3B\u9898
LdapV2Config.displayName=Ladp V2 \u914D\u7F6E
KerberosConfigurationTool.displayName=Kerberos \u914D\u7F6E\u5DE5\u5177
ldap.error.couldNotHandle=\u56DE\u8C03\u5904\u7406\u7A0B\u5E8F\u65E0\u6CD5\u5904\u7406\uFF1A{0}
