#
#Tue Jan 23 15:51:53 CST 2018
local.nvIndex=NV\u7D22\u5F15
lonutil.execute.description=\u6267\u884C\u9009\u62E9\u7684\u547D\u4EE4
LonXmlTool.icon=module\://lonworks/com/tridium/lonworks/ui/icons/lnml.png
filter.clear.icon=module\://icons/x16/eraser.png       
point.columnTitle.targetName=\u7EC4\u4EF6
device.columnTitle.subnet=\u5B50\u7F51
device.columnTitle.neuronId=Neuron ID
learn.columnTitle.units=\u5355\u4F4D
LonXmlTool.displayName=Lon XML\u5DE5\u5177
lonXmlEngUnit.newText=\u65B0\u7684\u6587\u672C
commands.tempBridge.icon=module\://lonworks/com/tridium/lonworks/ui/icons/bridge.png
learn.columnTitle.elementName=\u7EC4\u4EF6\u540D\u79F0
point.columnTitle.enabled=\u542F\u7528
device.columnTitle.channelId=\u901A\u9053ID
router.columnTitle.nearAdr=\u8FD1\u7AEF\u5730\u5740
lonlink.refresh.label=\u5237\u65B0
commands.add.icon=module\://icons/x16/add.png
commands.discover.description=\u5F00\u59CB\u641C\u7D22\u8FDB\u7A0B
router.columnTitle.rtrType=\u7C7B\u578B
change.updateType.description=\u91CD\u5199\u5F53\u524DNV\u7C7B\u578B\u5230\u8BBE\u5907
dynamicDevice.importXml.description=\u4ECELon XML\u6587\u4EF6\u521B\u5EFALon\u8BBE\u5907
appDownLoad.xifFile=XIF\u6587\u4EF6
filter.clear.description=\u6E05\u9664\u6240\u6709\u8FC7\u6EE4\u8868\u7684\u9879\u76EE
commands.add.description=\u6DFB\u52A0\u672C\u5730 NV
point.columnTitle.name=\u540D\u79F0
lonXmlCreate.status=\u72B6\u6001
change.update.description=\u66F4\u65B0\u8BBE\u5907\u5E76\u8FDB\u884CNV\u7C7B\u578B\u66F4\u6539
lonXmlEngUnit.original=\u539F\u59CB
router.columnTitle.nearChannelId=\u8FD1\u7AEF\u901A\u9053
appDownLoad.lnmlFile=LNML \u6587\u4EF6
commands.add.label=\u6DFB\u52A0
lonlink.selectiveBind.label=\u9009\u62E9\u6027\u7ED1\u5B9A
commands.updateRouters.icon=module\://icons/x16/wrench.png
dynamicDevice.importXml.label=\u8F93\u5165XML
learnPopup.upload=\u4E0A\u8F7D\u914D\u7F6E\:\u4E0A\u8F7DNCI\u548CCP
LonXmlCreate.displayName=Lon Xml \u521B\u5EFA
local.xmlFile.description=LNML \u6587\u4EF6\u5305\u542B\u5236\u9020\u5546\u7C7B\u578B\u5B9A\u4E49
lonlink.serviceTypeText=\u9009\u62E9\u670D\u52A1\u7C7B\u578B
commands.edit.icon=module\://icons/x16/edit.png
point.columnTitle.writeValue=\u5199\u503C
change.editDirectionText=SNVT\u76EE\u5F55
lonXmlCreate.compile.icon=module\://icons/x16/build.png
learnNv.block=\u5982\u679CXML\u6587\u4EF6\u4E0D\u4E3A\u7A7ALearnNV\u88AB\u9501\u5B9A\n\u64CD\u4F5C\u5C06\u4F1A\u8986\u76D6\u8F93\u5165\u7684\u5C5E\u6027\n\u5FC5\u987B\u6E05\u9664XML\u6587\u4EF6\u5E76\u91CD\u8BD5
commands.commission.description=\u8BBE\u5B9A\u6240\u6709\u7684Neuron\u914D\u7F6E\u8868\u5230\u9ED8\u8BA4\u6001\u503C
commands.execute.description=\u6267\u884CLon \u5DE5\u5177\u547D\u4EE4
learnPopup=\u8BC6\u522B
distechControlsSAS=Distech Controls SAS
commands.updateRouters.label=\u66F4\u65B0
lonlink.setServiceType.label=\u8BBE\u5B9A\u670D\u52A1\u7C7B\u578B
editor.bitOffset=\u4F4D\u504F\u79FB
addLocalDeviceError=\u975E\u6CD5\u6DFB\u52A0\u7B2C\u4E8C\u4E2A Local Device
help.guide.base=module\://docLonworks/doc
LonRouterManager.displayName=Lon\u8DEF\u7531\u5668\u7BA1\u7406\u5668
lonlink.netLinkFilter.description=\u9690\u85CF\u8BBE\u5907\u5230\u8BBE\u5907\u7684\u8FDE\u63A5
localDevice.extractXif.description=\u521B\u5EFALocal  Device\u7684XIF\u6587\u4EF6
filter.clear.label=\u6E05\u9664\u8868
commands.appDownLoad.description=\u4E0B\u8F7D\u5E94\u7528\u7A0B\u5E8F\u6620\u50CF\u5230Lon\u8BBE\u5907
commands.discover.label=\u641C\u7D22
device.columnTitle.node=\u8282\u70B9
commands.quikLearn.description=\u641C\u7D22\u5E76\u6DFB\u52A0\u7F51\u7EDC\u8BBE\u5907\u548C\u8FDE\u63A5\u5230\u6570\u636E\u5E93
local.snvtType.description=NV\u7684\u6807\u51C6\u7F51\u7EDC\u53D8\u91CF\u7C7B\u578B
check.disabled=\u8BBE\u5907\u7981\u6B62\n\u65E0\u6CD5\u64CD\u4F5C
editor.offset=\u504F\u79FB
commands.learn.label=\u8BC6\u522B
commands.useNetAddress.label=\u4F7F\u7528\u7F51\u7EDC\u5B50\u7F51/\u8282\u70B9
lonXmlCreate.resDir=\u8D44\u6E90\u6587\u4EF6\u76EE\u5F55
commands.quikLearn.icon=module\://icons/x16/apple.png\nmodule\://icons/x16/badges/clock.png
learnNv_=Learn NV
router.columnTitle.state=\u72B6\u6001
LonDeviceManager.displayName=Lon\u8BBE\u5907\u7BA1\u7406\u5668
commands.tempBridge.description=\u542F\u7528\u6216\u7981\u7528\u8DEF\u7531\u5668\u7684\u4E34\u65F6\u6865\u63A5\u6A21\u5F0F
commands.edit.description=\u7F16\u8F91Local NV
commands.replace.label=\u66FF\u6362
commands.commission.icon=module\://icons/x16/build.png
lonlink.netLinkFilter.label=\u9690\u85CF\u7F51\u7EDC\u8FDE\u63A5
commands.replace.description=\u4E0B\u8F7D\u6240\u6709\u7684Neuron\u914D\u7F6E\u8868\u5230\u66FF\u6362\u7684\u8BBE\u5907
commands.commission.label=Commission
change.update.label=\u66F4\u65B0
editor.byteOffset=\u5B57\u8282\u504F\u79FB
lonXmlEngUnit.file=\u8BBE\u5907\u8D44\u6E90\u6587\u4EF6
router.columnTitle.neuronId=\u8FD1\u7AEF Neuron ID
DomainIdFE.length=\u957F\u5EA6\uFF1A
point.columnTitle.targetComp=\u76EE\u6807
device.columnTitle.module=\u6A21\u5757
learnPopup.unmanaged=\u672A\u7BA1\u7406\u7684\u7F51\u7EDC\:\u5FFD\u7565\u5B50\u7F51/\u8282\u70B9\u51B2\u7A81
device.columnTitle.faultCause=\u6545\u969C\u539F\u56E0
lonXmlEngUnit.title=\u5DE5\u7A0B\u5355\u4F4D\u9009\u62E9
device.columnTitle.pollFreq=\u8F6E\u8BE2\u9891\u7387
lonXmlEngUnit.explain=\u9009\u62E9\u9700\u8981\u7684\u5DE5\u7A0B\u5355\u4F4D\n\u6CA1\u6709\u5355\u4F4D\u5C31\u7559\u7A7A
editor.length=\u957F\u5EA6
lonXmlCreate.compile.displayName=\u7F16\u8BD1
lonComponent.notWritable=\u4E0D\u53EF\u5199
point.columnTitle.faultCause=\u6545\u969C\u539F\u56E0
nviRequest=nviRequest
localDevice.extractXif.icon=module\://icons/x16/download.png  
commands.useDbAddress.label=\u4F7F\u7528\u6570\u636E\u5E93\u5B50\u7F51/\u8282\u70B9
router.columnTitle.farNeuronId=\u8FDC\u7AEF Neuron ID
commands.useDbAddress.description=\u4F7F\u7528\u6570\u636E\u5E93\u5B50\u7F51\u8282\u70B9\u5730\u5740\u4EE5\u5339\u914D\u548C\u6DFB\u52A0\u64CD\u4F5C
lonutil.save.description=\u4FDD\u5B58\u663E\u793A\u7684\u6587\u672C\u5230\u6587\u4EF6
editor.resolution=\u5206\u8FA8\u7387
LonWbService.icon=module\://lonworks/com/tridium/lonworks/ui/icons/lon.png
router.columnTitle.farChannelId=\u8FDC\u7AEF\u901A\u9053
commands.appDownLoad.icon=module\://icons/x16/download.png
appDownLoad.bind=\u7ED1\u5B9A\u8FDE\u63A5
editor.minimum=\u6700\u5C0F
localDevice.extractXif.title=\u63D0\u53D6XIF
lonlink.proxyLinkFilter.description=\u9690\u85CF\u4EE3\u7406\u8FDE\u63A5
router.columnTitle.rtrMode=\u6A21\u5F0F
commands.learn.description=\u641C\u7D22\u5E76\u4E14\u6DFB\u52A0\u7F51\u7EDC\u8BBE\u5907\u5230\u6570\u636E\u5E93
device.columnTitle.enabled=\u542F\u7528
device.columnTitle.workDomain=\u57DF\u540D
commands.quikLearn.label=\u5FEB\u901F\u8BC6\u522B
commands.updateRouters.description=\u66F4\u65B0\u8DEF\u7531\u5668\u8868\u4EE5\u5339\u914D\u5F53\u524D\u7684\u6570\u636E\u5E93\u7F51\u7EDC\u914D\u7F6E
local.xType=\u7C7B\u578B
change.selfDocText=NV Self Doc
appDownLoad.appFile=\u5E94\u7528\u7A0B\u5E8F\u6587\u4EF6
local.xType.description=\u5236\u9020\u5546\u7C7B\u578B\u5B9A\u4E49
lonXmlCreate.xifFile=XIF\u6587\u4EF6
point.columnTitle.readValue=\u8BFB\u503C
device.columnTitle.programId=Program ID
nvoStatus=nvoStatus
router.invalidConfig=\u4E0D\u53EF\u7528\u7684\u901A\u9053 ID \u53CA\u5B50\u7F51\u914D\u7F6E
device.columnTitle.state=\u72B6\u6001
learn.columnTitle.type=\u7C7B\u578B
lonXmlCreate.workingDir=\u5DE5\u4F5C\u6587\u4EF6\u76EE\u5F55
router.columnTitle.farAdr=\u8FDC\u7AEF\u5730\u5740
editor.maximum=\u6700\u5927
lonXmlCreate.zeroBased=\u57FA\u4E8E\u96F6\u7684\u6570\u7EC4
check.down=\u8BBE\u5907\u65AD\u7EBF\n\u65E0\u6CD5\u64CD\u4F5C
lonlink.bind.description=\u7ED1\u5B9A\u6240\u6709\u7684\u8FDE\u63A5
lonlink.setServiceType.description=\u5728\u9009\u62E9\u7684\u8FDE\u63A5\u4E0A\u8BBE\u5B9A\u670D\u52A1\u7C7B\u578B
change.updateType.label=\u66F4\u65B0
device.columnTitle.status=\u72B6\u6001
local.direction.description=NV\u76EE\u5F55
commands.useNetAddress.description=\u4F7F\u7528\u7F51\u7EDC\u5B50\u7F51\u8282\u70B9\u5730\u5740\u4EE5\u5339\u914D\u548C\u6DFB\u52A0\u64CD\u4F5C
commands.discover.icon=module\://icons/x16/find.png
device.columnTitle.name=\u540D\u79F0
local.snvtType=SNVT\u7C7B\u578B
commands.execute.icon=module\://icons/x16/wrench.png
local.direction=\u76EE\u5F55
device.columnTitle.mfgId=\u5236\u9020\u5546
lonlink.authenticate=\u8EAB\u5206\u9A8C\u8BC1
lonXmlCreate.pid=Program ID
change.editNameText=SNVT\u540D\u79F0
commands.edit.label=\u7F16\u8F91
LonLinkManager.displayName=Lon\u8FDE\u63A5\u7BA1\u7406\u5668
device.columnTitle.xmlFile=Lon XML\u6587\u4EF6
check.fault=\u8BBE\u5907\u6545\u969C\n\u65E0\u6CD5\u64CD\u4F5C
LonPointManager.displayName=Lon\u70B9\u7BA1\u7406\u5668
lonutil.execute.label=\u6267\u884C
change.editType.description=\u7F16\u8F91NV\u7C7B\u578B
point.columnTitle.linkType=\u8FDE\u63A5\u7C7B\u578B
localDevice.extractXif.label=\u63D0\u53D6XIF
commands.replace.icon=module\://icons/x16/buildSave.png
manager.summary=\u6458\u8981
dynamicDevice.importXml.icon=module\://icons/x16/build.png
learnPopup.learnLinksSelected=\u5728\u9009\u62E9\u7684\u8BBE\u5907\u4E0A\u8BC6\u522B\u8FDE\u63A5
commands.clearDiscoverTable.description=\u6E05\u9664\u641C\u7D22\u5230\u7684\u9879\u76EE
local.xmlFile=LNML \u6587\u4EF6
commands.tempBridge.label=\u4E34\u65F6\u6865\u63A5
lonXmlCreate.compile.label=\u7F16\u8BD1
commands.execute.label=\u6267\u884C
point.columnTitle.target=\u76EE\u6807
lonlink.bind.label=\u7ED1\u5B9A
lonlink.selectiveBind.description=\u7ED1\u5B9A\u9009\u62E9\u7684\u8FDE\u63A5
filter.clear.accelerator=C
learnPopup.learnLinks=\u8BC6\u522B\u8FDE\u63A5\:\u6DFB\u52A0\u8FDE\u63A5\u5230\u6570\u636E\u5E93
change.editTypeText=SNVT\u7C7B\u578B
changeable.columnTitle.snvt=SNVT\u7C7B\u578B
commands.appDownLoad.label=\u5E94\u7528\u7A0B\u5E8F\u4E0B\u8F7D
lonlink.refresh.description=\u5237\u65B0\u8868
menu.utilManager.label=Lon\u5DE5\u5177\u7BA1\u7406\u5668
point.columnTitle.value=\u503C(\u72B6\u6001)
learn.columnTitle.targetName=\u76EE\u6807\u540D\u79F0
editor.snvtType=SNVT\u7C7B\u578B
lonlink.proxyLinkFilter.label=\u9690\u85CF\u4EE3\u7406\u8FDE\u63A5
editor.type=\u7C7B\u578B
lonlink.priority=\u4F18\u5148\u7EA7
change.editType.label=\u7F16\u8F91
lonutil.save.label=\u4FDD\u5B58
commands.clearDiscoverTable.label=\u6E05\u9664\u8868
lonXmlEngUnit.scopeIndex=Socope/Index
dynamicDevice.importXml.title=\u8F93\u5165XML
device.columnTitle.subnetNode=\u5B50\u7F51/\u8282\u70B9
local.nvIndex.description=Local Device \u4E2D\u7684 NV \u7D22\u5F15
LonWbService.displayName=LonWorks\u670D\u52A1
