#
#Mon Dec 11 15:14:25 CST 2017
MbusNetworkPointDiscovery.dataSourceOutputStart=\u6838\u5FC3\u70B9\u53D1\u73B0\u4F5C\u4E1A\u8F93\u51FA\u540D\u4E3A\uFF1A{0}
BPointDiscoveryModeSelectPane.scanDatabaseButton=\u626B\u63CF\u6570\u636E\u5E93\u4E2D\u7684\u5DF2\u77E5\u8BBE\u5907\u70B9
MbusDeviceManager.discoveryError=\u63D0\u4EA4\u8BBE\u5907\u53D1\u73B0\u4F5C\u4E1A
MbusNetworkManager.searchCompleted=\u641C\u7D22\u5DF2\u5B8C\u6210
BDiscoveryCommSpeedPane.retryCount=\u91CD\u8BD5\u6B21\u6570\uFF1A
BMbusNetworkSecondarySearchJob.searchCompleted=\u641C\u7D22\u5DF2\u5B8C\u6210
BDiscoveryModeSelectPane.secondaryAddressDiscoverButton=\u7279\u5B9A\u7684\u6B21\u8981\u5730\u5740\u53D1\u73B0
BMbusPollGroup.readSecSelectFail=POLL GROUP\uFF1A\u8BFB\u53D6\u5931\u8D25\uFF0C\u4E8C\u7EA7\u9009\u62E9\u5931\u8D25
BMbusNetworkSecondaryDirectJob.optimiseSpeedsSet=\u5C3D\u53EF\u80FD\u4F18\u5316\u901F\u5EA6\u8981\u6C42
SecondaryAddressWizard.SecondaryOptimiseCommSpeed=\u4F18\u5316\u901A\u4FE1\u901F\u5EA6
mbusPrimaryAddressRangeFE.invalidEnd=\u65E0\u6548\u7684\u7ED3\u675F\u53F7\u7801\uFF01 \u8BF7\u786E\u4FDD\u7ED3\u675F\u53F7\u7801\u57281\u5230250\u4E4B\u95F4\uFF0C\u5E76\u4E14\u5927\u4E8E\u6216\u7B49\u4E8E\u8D77\u59CB\u53F7\u7801\uFF01
BMbusNetworkSecondaryDirectJob.deviceIdFilter=\u8BBE\u5907ID /\u5A92\u4F53\u8FC7\u6EE4\u5668\uFF1A{0}
DiscoveryWizard.discovery=\u53D1\u73B0
DiscoveryWizard.discoveryModeSelect=\u8BF7\u9009\u62E9\u53D1\u73B0\u6A21\u5F0F...
MbusNetworkManager.SecSearchFinishedOk=\u4E8C\u7EA7\u641C\u7D22\u5B8C\u6210\u786E\u5B9A
MbusNetworkManager.InitNetworkDelay=\u521D\u59CB\u5316\u7F51\u7EDC\u7B49\u5F85\u6D88\u606F\u8D85\u65F6\uFF09
MbusDeviceManager.entryError=\u6BD4\u8F83\u5165\u53E3\u548C\u8BBE\u5907
MbusNetworkManager.NetworkTestStarted=\u7F51\u7EDC\u6D4B\u8BD5\u5F00\u59CB
mbusSecondaryKnownAddressFE.StartAfterEndInRange=<\u5730\u57401> - <\u5730\u57402> - 1\u5728\u201C{0}\u201D\u4E2D\u5FC5\u987B\u5C0F\u4E8E\u6216\u7B49\u4E8E2
BMbusNetworkSecondarySearchJob.scanningWithSelector=\u4F7F\u7528\u9009\u62E9\u56680x {0}\u626B\u63CF\u8BBE\u5907
BPointDiscoveryModeSelectPane.scanLimitLabel=\u6700\u5927\u8BFB\u53D6\u9650\u5236\uFF1A
BPointDiscoveryModeSelectPane.referToManualForTelegramCount=\u8BF7\u53C2\u9605\u76F8\u5173\u4EEA\u8868\u7684\u6587\u6863\u4EE5\u627E\u5230\u60A8\u611F\u5174\u8DA3\u7684\u6570\u636E\u6240\u9700\u7684\u6700\u5927\u8BFB\u53D6\u6B21\u6570\u3002
BMbusNetworkSecondarySearchJob.noPossibleDevicesFound=\u5728\u6CE2\u7279\u7387{0}\u4E0B\u6CA1\u6709\u68C0\u6D4B\u5230\u53EF\u80FD\u7684\u8BBE\u5907
MbusNetworkManager.NoResponseSearch=\u6CA1\u6709\u56DE\u5E94\uFF0C\u6B63\u5728\u7EE7\u7EED\u641C\u7D22
MbusNetworkDeviceSearchJob.DeviceSearch=\u641C\u7D22\u8BBE\u5907
BMbusNetworkSecondarySearchJob.investigating=\u68C0\u6D4B\u5230\u53EF\u80FD\u7684\u5339\u914D...\u8C03\u67E5
MbusNetworkDeviceSearch.tcpipConverterSlowBaudSet=MBus\u901A\u8FC7TCP / IP\u8F6C\u6362\u5668\u94FE\u63A5 - \u4F7F\u7528\u5355\u4E2A\u626B\u63CF - {0}\u8BBE\u7F6E;
MbusAssignBaudRateJob.assigningToDevice=\u5C06\u65B0\u7684\u6CE2\u7279\u7387{0}\u5206\u914D\u7ED9\u540D\u4E3A{1}\u7684\u8BBE\u5907
BMbusHistoryImport.databaseError=\u672C\u5730\u5386\u53F2\u6570\u636E\u5E93\u4E0D\u53EF\u7528
MbusNetworkDeviceSearch.baudRatesToScan=\u6CE2\u7279\u7387\u626B\u63CF{0}
BMbusPollGroup.readToShort=POLL GROUP\uFF1A\u4FE1\u606F\u592A\u77ED
BDiscoveryCommSpeedPane.intermessageDelay=\u6D88\u606F\u95F4\u5EF6\u8FDF\uFF1A
PointDiscoveryWizard.scanLimitSetupDesc=\u8BF7\u81EA\u5B9A\u4E49\u626B\u63CF\u9650\u5236
MbusNetworkPointSearch.awaitingComms=\u7B49\u5F85\u901A\u4FE1\u8BBF\u95EE\u5F00\u59CB\u626B\u63CF...
BMbusNetworkSecondaryDirectJob.deviceScanFailure=\u672A\u80FD\u6210\u529F\u627E\u5230\u5730\u5740\u4E3A{0}\u7684\u8BBE\u5907
MbusNetworkPointSearch.resettingAndInitStart=\u91CD\u7F6E\u8BBE\u5907\u5E76\u521D\u59CB\u5316
BDiscoveryModeSelectPane.scanDeviceDatabaseButton=\u626B\u63CF\u8BBE\u5907\u6570\u636E\u5E93
MbusNetworkManager.secondarySearchStarted=\u4E8C\u7EA7\u641C\u7D22\u5DF2\u542F\u52A8
PointDiscoveryWizard.discoveryMode=\u70B9\u53D1\u73B0\u6A21\u5F0F
MbusNetworkPointSearch.selectingSecondaryAddress=\u6B63\u5728\u9009\u62E9\u8F85\u52A9\u5730\u5740
BMbusNetworkSecondarySearchJob.identSearchStarted=\u6807\u8BC6\u53F7\u7801\u641C\u7D22\u5DF2\u5F00\u59CB
BMbusNetworkSecondarySearchJob.identSearchFinished=\u6807\u8BC6\u53F7\u7801\u641C\u7D22\u5B8C\u6210
MbusNetworkPointSearch.limitTelegrams=\u9650\u5236\u70B9\u626B\u63CF\u5230{0}\u6D88\u606F/\u62A5\u6587
MbusDeviceManager.updateFromNetwork.label=\u66F4\u65B0
BMbusUpdateDevicesJob.multiplePrimaryWarning=\u4E0D\u6B62\u4E00\u53F0\u8BBE\u5907\u663E\u793A\u5728\u4E3B\u8981\u5730\u5740{0}\u4E0A
BPointDiscoveryModeSelectPane.liveDataScanButton=\u76F4\u63A5\u626B\u63CF\u8BBE\u5907
MbusNetworkDeviceSearchJob.searchCanceling=\u641C\u7D22\u6B63\u5728\u53D6\u6D88
BMbusPollGroup.readNull=POLL GROUP\uFF1A\u8BFB\u53D6\u5931\u8D25\uFF0C\u7A7A\u54CD\u5E94
BDiscoveryCommSpeedPane.initDelay=\u521D\u59CB\u5316\u5EF6\u8FDF\uFF1A
PointDiscoveryWizard.scanLimitSetup=\u5B9E\u65F6\u70B9\u626B\u63CF\u9650\u5236
DiscoveryWizard.idMode=\u4F7F\u7528\u4E8C\u7EA7\u5BFB\u5740\uFF0C\u53EF\u80FD\u9700\u8981\u4E00\u4E9B\u65F6\u95F4\u3002
MbusNetworkPointDsicovery.transferEnd=\u5B8C\u6210\u53D1\u73B0\u70B9\u68C0\u7D22
MbusNetworkDeviceSearch.sendingNoReplyInit=\u53D1\u9001 NO REPLY \u521D\u59CB\u5316\u8BF7\u6C42
MbusNetworkDeviceSearch.startingBaudRateScan=\u4EE5\u6CE2\u7279\u7387{0}\u5F00\u59CB\u626B\u63CF
MbusDeviceManager.updateFromNetwork.description=\u901A\u8FC7\u4E0E Mbus \u7F51\u7EDC\u8FDB\u884C\u901A\u4FE1\u6765\u66F4\u65B0\u6B64\u8BBE\u5907
MbusNetworkManager.NetworkTestCompleted=\u7F51\u7EDC\u6D4B\u8BD5\u5B8C\u6210
BDiscoveryCommSpeedSelectPane.expectedWorkTime=\u9884\u671F\u7684\u6700\u574F\u60C5\u51B5\u626B\u63CF\u65F6\u95F4
SecondaryAddressWizard.RequiredField=\uFF08*\uFF09 \u5FC5\u586B\u9879\u76EE
MbusNetworkDeviceSearchJob.NetworkInitStarted=\u7F51\u7EDC\u521D\u59CB\u5316\u547D\u4EE4\u5DF2\u53D1\u9001
BMbusNetworkSecondarySearchJob.possibleDevicesFound=\u5728\u6CE2\u7279\u7387{0}\u4E0B\u68C0\u6D4B\u5230\u53EF\u80FD\u7684\u8BBE\u5907
MbusNetworkDeviceSearchJob.FoundDevice=\u5728\u5730\u5740\u627E\u5230\u8BBE\u5907
DiscoveryWizard.baudRateTitle=\u6CE2\u7279\u7387\u4F7F\u7528
BDiscoveryCommSpeedPane.responseTimeout=\u54CD\u5E94\u8D85\u65F6\uFF1A
BMbusNetworkSecondarySearchJob.endInitNoReply=\u521D\u59CB\u5316\u8BF7\u6C42\u7ED3\u675F\u6CA1\u6709\u9884\u671F\u7684\u54CD\u5E94\uFF08SndNke\uFF09
PointDiscoveryWizard.discoveryPointModeSelect=\u8BF7\u9009\u62E9\u70B9\u6570\u636E\u7684\u53D1\u73B0\u6A21\u5F0F...
SecondaryAddressWizard.VerNo=\u7248\u672C\u53F7
DiscoveryWizard.commSpeedSetup=\u5728\u5FC5\u8981\u65F6\u8C03\u6574\u901A\u4FE1\u65F6\u95F4
BMbusHistoryImport.responseFail=\u5386\u53F2\u5BFC\u5165\u54CD\u5E94\u5931\u8D25
DiscoveryWizard.addressFiltersTitle=\u8FC7\u6EE4\u5668
BDiscoveryModeSelectPane.singleDeviceButton=\u5355\u4E00\u8BBE\u5907\u53D1\u73B0
BMbusNetworkSecondarySearchJob.secondarySearchStarted=\u4E8C\u7EA7\u641C\u7D22\u5DF2\u542F\u52A8
DiscoveryWizard.singleDisconnection=\u4E3A\u4E86\u53D1\u73B0\u4E00\u4E2AMbus\u4EEA\u8868\uFF0C\u6240\u6709\u5176\u4ED6\u4EEA\u8868\u9700\u8981\u4ECE\u7F51\u7EDC\u4E0A\u65AD\u5F00\u3002 \u4F60\u8FD8\u60F3\u7EE7\u7EED\u5417\uFF1F
MbusDeviceManager.DiscoveryRequired=\u4F60\u60F3\u63D0\u4EA4\u7F51\u7EDC\u5B66\u4E60\u5417\uFF1F
MbusNetworkPointSearch.startingScan=\u5F00\u59CB\u641C\u7D22\u70B9\u6570
BMbusHistoryImport.incorrectAddress=\u5730\u5740\u4E0D\u6B63\u786E
BDiscoveryCommSpeedSelectPane.mbusStandardSpeedScan=MBus\u6807\u51C6\u901F\u5EA6\u626B\u63CF
MbusNetworkPointSearch.noMoreDataToBeRead=\u6CA1\u6709\u66F4\u591A\u7684\u6570\u636E\u8981\u4ECE\u8BBE\u5907\u8BF7\u6C42
MbusAssignAddressJob.success=\u5206\u914D\u7ED9\u8BBE\u5907\u7684\u5730\u5740\uFF1A
MbusNetworkPointDsicovery.transferStart=\u5F00\u59CB\u53D1\u73B0\u70B9\u68C0\u7D22
BMbusNetworkSecondarySearchJob.initDelay=\u521D\u59CB\u5316\u5EF6\u8FDF
BMbusNetworkSecondaryDirectJob.scanningForAddress=\u626B\u63CF\u5730\u5740\uFF1A{0} {1}
MbusAssignAddressJob.failed=\u4F7F\u7528\u65B0\u5730\u5740\u65F6\u65E0\u6CD5\u68C0\u6D4B\u5230\u8BBE\u5907
MbusNetworkPointDiscovery.dataSourceOutputEnd=\u6838\u5FC3\u70B9\u53D1\u73B0\u8F93\u51FA\u7ED3\u675F
BDiscoveryModeSelectPane.secondaryDiscoverButton=\u6B21\u8981\u5730\u5740\u641C\u7D22\u53D1\u73B0
MbusNetworkDeviceSearchJob.InitNetworkDelay=\u521D\u59CB\u5316\u7F51\u7EDC\u7B49\u5F85\u6D88\u606F\u8D85\u65F6
BMbusNetworkSecondaryDirectJob.versionNoFilter=\u7248\u672C\u53F7\u7B5B\u9009\u5668\uFF1A{0} {1}
BMbusNetworkSecondarySearchJob.SecSearchFinishedInvalid=\u4E8C\u7EA7\u641C\u7D22\u5B8C\u6210\u5730\u5740\u65E0\u6548
MbusNetworkDeviceSearch.completedScanAtBaud=\u626B\u63CF\u4EE5\u6CE2\u7279\u7387{0}\u5B8C\u6210
MbusNetworkDeviceSearchJob.statusAwaitingStart=\u7B49\u5F85\u5F00\u59CB
SecondaryAddressWizard.ManId=\u5236\u9020\u5546 ID
MbusNetworkDeviceSearchJob.searchCompleted=\u641C\u7D22\u5DF2\u5B8C\u6210
DiscoveryWizard.addressRange=\u4E3B\u8981\u5730\u5740\u8303\u56F4
MbusNetworkManager.DeviceNotFound=\u5728\u5730\u5740\u627E\u4E0D\u5230\u8BBE\u5907
BMbusNetworkSecondaryDirectJob.manSpecIdFilter=\u5236\u9020\u5546 ID \u8FC7\u6EE4\u5668\uFF1A{0}
BMbusNetworkSecondarySearchJob.deviceAcceptedSelector=\u627E\u5230\u4E0E\u9009\u62E9\u56680x {0}\u5339\u914D\u7684\u8BBE\u5907
SecondaryAddressWizard.SecondaryAddressRequired=\u6B21\u8981\u5730\u5740\uFF08*\uFF09
MbusNetworkPointSearch.scanningUpToResp=\u626B\u63CF{0}\u54CD\u5E94
MbusAssignBaudRateJob.failed=\u5931\u8D25\uFF0C\u4F46\u76EE\u524D\u7684\u6CE2\u7279\u7387\u786E\u5B9A
MbusNetworkDeviceSearchJob.SingleSlaveDetectionStarted=\u5355\u673A\u68C0\u6D4B\u5DF2\u542F\u52A8
MbusNetworkDeviceSearchJob.RecvdDataTypeNoFCBS=\u4ECE\u8BBE\u5907\uFF08S\uFF09\u63A5\u6536\u6570\u636E\u7C7B\u578B No FCB
MbusNetworkDeviceSearchJob.RecvdDataTypeNoFCBP=\u4ECE\u8BBE\u5907\uFF08P\uFF09\u63A5\u6536\u6570\u636E\u7C7B\u578B No FCB
MbusNetworkManager.searchCanceled=\u641C\u7D22\u5DF2\u53D6\u6D88
MbusNetworkManager.SecSearchFinishedInvalid=\u4E8C\u7EA7\u641C\u7D22\u5B8C\u6210\u5730\u5740\u65E0\u6548
BDiscoveryCommSpeedSelectPane.mbusCustomisedSpeedScan=\u5B9A\u5236\u57FA\u4E8E\u65F6\u95F4\u7684\u626B\u63CF
BMbusNetworkSecondarySearchJob.sendingSndNkes=\u6B63\u5728\u53D1\u9001{0} SND_NKE \u7684
BMbusNetworkSecondarySearchJob.initNoReply=\u521D\u59CB\u5316\u8BF7\u6C42\u6CA1\u6709\u9884\u671F\u7684\u54CD\u5E94\uFF08SndNke\uFF09
MbusDeviceManager.assignBaudRate.label=\u5206\u914D\u6CE2\u7279\u7387
BMbusGeneral.busSelectionFailure=\u603B\u7EBF\u9009\u62E9\u5931\u8D25 - \u6536\u5230\u78B0\u649E\u6807\u8BB0
MbusNetworkPointSearch.processingResponse=\u8BF7\u6C42\u7F16\u53F7{0}\u7684\u5904\u7406\u54CD\u5E94
BMbusNetworkSecondarySearchJob.NoResponseSearch=\u6CA1\u6709\u56DE\u5E94\uFF0C\u6B63\u5728\u7EE7\u7EED\u641C\u7D22
MbusNetworkDeviceSearchJob.NoResponseSearch=\u6CA1\u6709\u56DE\u5E94\uFF0C\u6B63\u5728\u7EE7\u7EED\u641C\u7D22
MbusDeviceDiscoveryJob.dataSourceOutputEnd=\u6838\u5FC3\u8BBE\u5907\u53D1\u73B0\u8F93\u51FA\u7ED3\u675F
mbusPrimaryAddressRangeFE.invalidStart=\u65E0\u6548\u7684\u8D77\u59CB\u53F7\u7801\uFF01 \u8BF7\u786E\u4FDD\u8D77\u59CB\u53F7\u7801\u57281\u5230250\u4E4B\u95F4\uFF0C\u5C0F\u4E8E\u6216\u7B49\u4E8E\u7ED3\u675F\u53F7\u7801\uFF01
BMbusNetworkSecondaryDirectJob.readDataFromDevice=\u6210\u529F\u8BFB\u53D6\u8BBE\u5907\u4E2D\u7684\u6570\u636E
MbusNetworkDeviceSearch.startingScan=\u5F00\u59CB\u626B\u63CF...
BDiscoveryCommSpeedSelectPane.mbusSlowSpeedScan=\u6162\u901F\u626B\u63CF
BMbusNetworkSecondaryDirectJob.identAddressesToScan=\u8981\u626B\u63CF\u7684\u6807\u8BC6\u5730\u5740\uFF1A{0}
MbusNetworkPointSearch.selectedSecondaryAddress=\u5DF2\u9009\u62E9\u8F85\u52A9\u5730\u5740
BMbusUpdateDevicesJob.runningUpdateOfDevice=\u8FD0\u884C\u8BBE\u5907{0}\u7684\u66F4\u65B0
BMbusNetworkSecondarySearchJob.SecSearchFinishedOk=\u4E8C\u7EA7\u641C\u7D22\u5B8C\u6210\u786E\u5B9A
BMbusNetworkSecondarySearchJob.searchCanceled=\u641C\u7D22\u5DF2\u53D6\u6D88
BMbusNetworkSecondarySearchJob.endInitDelay=\u521D\u59CB\u5316\u5EF6\u8FDF\u7ED3\u675F
MbusAssignBaudRateJob.success=\u6210\u529F\u65B0\u7684\u6CE2\u7279\u7387 OK
MbusNetworkManager.seconaryAddCorrNumber=\u6B21\u8981\u5730\u5740\u76F8\u5173\u53F7\u7801
MbusNetwork=Mbus \u4E32\u884C\u7F51\u7EDC
BMbusNetworkSecondaryDirectJob.oneOrMoreDevicesSelected=\u6210\u529F\u89E3\u51B3\u4E861\u4E2A\u6216\u66F4\u591A\u8BBE\u5907
DiscoveryWizard.AddressFilterRequest=\u6839\u636E\u9700\u8981\u66F4\u6539\u6B21\u8981\u5730\u5740\u8FC7\u6EE4\u5668\u3002
BDiscoveryModeSelectPane.addressDiscoverButton=\u4E3B\u8981\u5730\u5740\u641C\u7D22\u53D1\u73B0
PointDiscoveryWizard.title=\u70B9\u53D1\u73B0\u5411\u5BFC
MbusNetworkDeviceSearch.failedScanAtBaud=\u4EE5\u6CE2\u7279\u7387{0}\u626B\u63CF\u5931\u8D25
MbusAssignAddressJob.primaryAddressInUse=\u4E3B\u8981\u5730\u5740\u5728\u4F7F\u7528\u4E2D
DiscoveryWizard.commSpeedTitle=\u5B9A\u5236\u7684\u901A\u4FE1\u65F6\u95F4
BMbusPollGroup.pollError=POLL GROUP\uFF1A\u8F6E\u8BE2\u9519\u8BEF
BMbusUpdateDevicesJob.failed=\u66F4\u65B0\u5931\u8D25
BMbusNetworkSecondaryDirectJob.failedReadingDataFromDevice=\u65E0\u6CD5\u4ECE\u8BBE\u5907\u8BFB\u53D6\u6570\u636E
DiscoveryWizard.SecondaryAddressFilterRequest=\u8F93\u5165\u8F85\u52A9\u5730\u5740\u548C\u53EF\u9009\u7684\u5176\u4ED6\u6570\u636E
BMbusNetworkSecondaryDirectJob.scanningAddresses=\u626B\u63CF\u5730\u5740\uFF1A\u201C{0}\u201D
MbusNetworkManager.FoundDevice=\u5728\u5730\u5740\u627E\u5230\u8BBE\u5907
DiscoveryWizard.DiscoveryWarning=\u53D1\u73B0\u8B66\u544A
BMbusUpdateDevicesJob.nonAllowedPrimaryAddress=\u8981\u66F4\u65B0\u7684\u4E3B\u8981\u5730\u5740{0}\u8D85\u51FA\u6709\u6548\u8303\u56F4{1} - {2}
MbusNetworkPointSearch.resettingAndInitEnd=\u5B8C\u6210\u91CD\u7F6E\u8BBE\u5907\u5E76\u521D\u59CB\u5316
MbusNetworkManager.searchCanceling=\u641C\u7D22\u6B63\u5728\u53D6\u6D88
BDiscoveryModeSelectPane.idDiscoverButton=\u7535\u8868 ID \u641C\u7D22\u53D1\u73B0
BMbusNetworkSecondarySearchJob.searchCanceling=\u641C\u7D22\u6B63\u5728\u53D6\u6D88
MbusDeviceDiscoveryJob.dataSourceOutputStart=\u6838\u5FC3\u8BBE\u5907\u53D1\u73B0\u4F5C\u4E1A\u8F93\u51FA\u540D\u4E3A\uFF1A{0}
BMbusNetworkSecondaryDirectJob.deviceScanSuccess=\u6210\u529F\u626B\u63CF\u5230\u5730\u5740\u4E3A\uFF1A{0}\u7684\u8BBE\u5907
BPointDiscoveryModeSelectPane.worstCaseScanTime=\u9884\u671F\u7684\u6700\u77ED\u626B\u63CF\u65F6\u95F4\uFF08\u65E0\u91CD\u8BD5\uFF09\= {0}
DiscoveryWizard.TimeLength=\u5728\u7F51\u7EDC\u4E0A\u6267\u884C\u8BBE\u5907\u641C\u7D22\u53EF\u80FD\u9700\u8981\u5F88\u957F\u65F6\u95F4\uFF08\u53EF\u80FD\u6BCF\u4E2A\u4EEA\u88681\u5206\u949F\uFF09\u3002 \u4F60\u786E\u5B9A\u8981\u7EE7\u7EED\uFF1F
MbusNetworkManager.statusAwaitingStart=\u7B49\u5F85\u5F00\u59CB
MbusNetworkManager.RecvdDataTypeFCBS=\u4ECE\u8BBE\u5907\uFF08S\uFF09\u63A5\u6536\u6570\u636E\u7C7B\u578B FCB
MbusNetworkManager.RecvdDataTypeFCBP=\u4ECE\u8BBE\u5907\uFF08P\uFF09\u63A5\u6536\u6570\u636E\u7C7B\u578B FCB
DiscoveryWizard.baudRateSelect=\u8BF7\u9009\u62E9\u76F8\u5173\u6CE2\u7279\u7387\u5C1D\u8BD5\u626B\u63CF...
DiscoveryWizard.secondaryAddressSearch=\u6B21\u8981\u5730\u5740\u641C\u7D22
BMbusNetworkSecondarySearchJob.sentSndNkes=\u5DF2\u53D1\u9001{0} SND_NKE \u7684
BMbusNetworkSecondarySearchJob.unaddressableSelector=\u4E0D\u53EF\u5BFB\u5740\u7684\u9009\u62E9\u5668\uFF08\u592A\u591A\u5339\u914D\uFF01\uFF09 - 0x {0}
BMbusNetworkSecondarySearchJob.initSecondsDelayDone=\u521D\u59CB\u5316\u5EF6\u8FDF{0}\u79D2\u5B8C\u6210
MbusNetworkManager.DeviceSearch=\u641C\u7D22\u8BBE\u5907
BMbusUpdateDevicesJob.cancelled=\u66F4\u65B0\u53D6\u6D88
MbusAssignBaudRateJob.failedBackToOriginalValue=\u6CE2\u7279\u7387\u65E0\u6548\uFF0C\u56DE\u5230\u539F\u59CB\u503C
MbusNetworkDeviceSearch.noBaudRatesSpecified=\u6CA1\u6709\u4E3A\u4E32\u884C\u7F51\u7EDC\u6307\u5B9A\u6CE2\u7279\u7387
DiscoveryWizard.secondaryAddressTitle=\u6B21\u8981\u5730\u5740\u8BE6\u60C5
MbusNetworkDeviceSearch.cancelledScanAtBaud=\u4EE5\u6CE2\u7279\u7387{0}\u53D6\u6D88\u626B\u63CF
MbusNetworkDeviceSearchJob.RecvdDataTypeFCBS=\u4ECE\u8BBE\u5907\uFF08S\uFF09\u63A5\u6536\u6570\u636E\u7C7B\u578B FCB
BMbusUpdateDevicesJob.starting=\u5F00\u59CB\u66F4\u65B0...
BMbusUpdateDevicesJob.completed=\u66F4\u65B0\u5B8C\u6210
DiscoveryWizard.title=\u53D1\u73B0\u5411\u5BFC
MbusNetworkManager.RecvdDataTypeNoFCBS=\u4ECE\u8BBE\u5907\uFF08S\uFF09\u63A5\u6536\u6570\u636E\u7C7B\u578B No FCB
BDiscoverySecondaryDiscovery.optimiseComms=\u4F18\u5316\u901A\u4FE1\u901F\u5EA6
MbusNetworkDeviceSearchJob.RecvdDataTypeFCBP=\u4ECE\u8BBE\u5907\uFF08P\uFF09\u63A5\u6536\u6570\u636E\u7C7B\u578B FCB
BMbusNetworkSecondaryDirectJob.failedAddressSelection=\u5730\u5740\u9009\u62E9\u5931\u8D25
BMbusNetworkSecondaryDirectJob.starting=\u5F00\u59CB\u7279\u5B9A\u7684\u8F85\u52A9\u5730\u5740\u626B\u63CF
MbusNetworkPointSearch.addedNewPointDefs=- >\u4E3A\u70B9\u6DFB\u52A0\u4E86{0}\u4E2A\u65B0\u5B9A\u4E49
MbusAssignAddressJob.noConfirmationOfSuccess=\u6CA1\u6709\u6536\u5230\u786E\u8BA4
MbusNetworkManager.RecvdDataTypeNoFCBP=\u4ECE\u8BBE\u5907\uFF08P\uFF09\u63A5\u6536\u6570\u636E\u7C7B\u578B No FCB
MbusNetworkDeviceSearchJob.searchCanceled=\u641C\u7D22\u5DF2\u53D6\u6D88
MbusNetworkPointSearch.failedSecondaryAddressSelection=\u672A\u80FD\u9009\u62E9\u4E8C\u7EA7\u9009\u62E9
MbusNetworkManager.NetworkInitStarted=\u7F51\u7EDC\u521D\u59CB\u5316\u547D\u4EE4\u5DF2\u53D1\u9001
MbusNetworkDeviceSearchJob.DeviceNotFound=\u5728\u5730\u5740\u627E\u4E0D\u5230\u8BBE\u5907
MbusNetworkDeviceSearch.noResponseReceived=\u672A\u6536\u5230\u56DE\u590D
MbusDeviceManager.Discovery=\u53D1\u73B0
BMbusNetworkSecondarySearchJob.seconaryAddCorrNumber=\u6B21\u8981\u5730\u5740\u76F8\u5173\u53F7\u7801
PointDiscoveryWizard.scanLimitCorrectionReq=\u8BF7\u66F4\u6B63\u626B\u63CF\u9650\u5236\u4EE5\u5B8C\u6210...
MbusDeviceManager.AddressRange=\u4E3B\u8981\u5730\u5740\u8303\u56F4
MbusDeviceManager.assignBaudRate.description=\u5C1D\u8BD5\u4E3A\u8BBE\u5907\u5206\u914D\u6CE2\u7279\u7387
MbusNetworkDeviceSearch.responseReceived=\u6536\u5230\u56DE\u590D
MbusNetworkDeviceSearchJob.SingleSlaveDetectionCompleted=\u5355\u673A\u68C0\u6D4B\u5B8C\u6210
BMbusHistoryImport.shortMessage=\u5386\u53F2\u5BFC\u5165\u6D88\u606F\u592A\u77ED
mbusSecondaryKnownAddressFE.NoValidAddressEntered=\u6CA1\u6709\u8F93\u5165\u6709\u6548\u7684\u8F85\u52A9\u5730\u5740
MbusDeviceManager.chooseBaudRate=\u9009\u62E9\u6CE2\u7279\u7387
mbusPrimaryAddressRangeFE.startEndLessThan=\u8BF7\u786E\u4FDD\u8D77\u59CB\u53F7\u7801\u5C0F\u4E8E\u6216\u7B49\u4E8E\u7ED3\u675F\u53F7\u7801\uFF01
mbusSecondaryKnownAddressFE.RangeAddressInvalid=<\u5730\u57401> - <\u5730\u57402>\u683C\u5F0F\u5728\u201C{0}\u201D\u4E2D\u65E0\u6548
MbusAssignAddressJob.initialSuccess=\u6D88\u606F\u5230\u8BBE\u5907
mbusSecondaryKnownAddressFE.InvalidCharacterForAddress=\u8F93\u5165\u7684\u8F85\u52A9\u5730\u5740\u7684\u5B57\u7B26\u65E0\u6548\uFF1A\u201C{1}\u201D\u4E2D\u7684{0}
DiscoveryWizard.discoveryMode=\u53D1\u73B0\u6A21\u5F0F
mbusSecondaryKnownAddressFE.SecondaryAddressReqCharsWrong=\u6B21\u8981\u5730\u5740IDENT\u5FC5\u987B\u662F8\u4E2A\u5B57\u7B26\uFF0C\u800C\u4E0D\u662F{0}\u957F\u7684\u201C{1}\u201D
DiscoveryWizard.deviceAddressRange=\u8BF7\u9009\u62E9\u4E00\u4E2A\u5730\u5740\u8303\u56F4\u6765\u626B\u63CF...
MbusNetworkPointSearch.endOfVDS=\u68C0\u6D4B\u5230VDS\u7ED3\u675F
