#
#Mon Nov 27 17:37:15 CST 2017
pointManager.addressError.notAnalog=\u5BF9\u4E8E\u5DF2\u9009\u70B9\u7684\u7C7B\u578B\uFF0C\u6240\u8F93\u5165\u7684 modbus \u7684\u8D77\u59CB\u5730\u5740\u5FC5\u987B\u662F holding \u6216 input registor \u7C7B\u578B
popup.newTemplate.address=\u5730\u5740
table.columnTitle.beginningBit=\u8D77\u59CB\u4F4D
popup.clearAllEntries.confirm=\u786E\u8BA4\u8981\u6E05\u9664\u76EE\u5F55\u4E2D\u7684\u6240\u6709\u6761\u76EE\u5417\uFF1F\uFF08\u8FD9\u4E9B\u6761\u76EE\u7684\u4EE3\u7406\u70B9\u5E76\u4E0D\u4F1A\u88AB\u5220\u9664\uFF09
device.strings.defaultRange=\u9ED8\u8BA4\u503C
commands.updateListEntry.label=\u66F4\u65B0\u76EE\u5F55\u6761\u76EE
table.columnTitle.direction=\u65B9\u5411
commands.addListEntry.label=\u6DFB\u52A0\u76EE\u5F55\u6761\u76EE
table.columnTitle.regType=\u5BC4\u5B58\u5668\u7C7B\u578B
pointManager.bit=_Bit
popup.newTemplate.title=\u6DFB\u52A0\u65B0\u7684\u76EE\u5F55\u6761\u76EE
popup.clearAllEntries.title=\u786E\u8BA4\u6E05\u9664\u76EE\u5F55
regRange.strings.disabled=\u8303\u56F4\u5DF2\u7981\u6B62
table.columnTitle.numRegisters=\u6570\u5B57\u5BC4\u5B58\u5668
commands.addListEntry.description=\u5411\u76EE\u5F55\u4E2D\u6DFB\u52A0\u65B0\u7684\u6570\u636E\u6761\u76EE
menu.modbusDevice.label=Modbus \u70B9\u7BA1\u7406\u5668
popup.newTemplate.facets=Facets\uFF1A
devicePoll.strings.enabled=\u5DF2\u542F\u7528
table.columnTitle.scale=\u523B\u5EA6
popup.fromPrototype.none=\u6CA1\u6709
regRange.strings.enabled=\u8303\u56F4\u5DF2\u542F\u7528
popup.newTemplate.direction=\u65B9\u5411
popup.newTemplate.registerType=\u5BC4\u5B58\u5668\u7C7B\u578B
devManager.add.start=\u8D77\u59CB\u5730\u5740 \uFF081-247\uFF09
commands.deleteListEntry.label=\u5220\u9664\u76EE\u5F55\u4E2D\u6761\u76EE
popup.update.title=\u66F4\u65B0\u76EE\u5F55\u6761\u76EE
commands.deleteListEntry.description=\u4ECE\u76EE\u5F55\u4E2D\u5220\u9664\u6240\u9009\u6761\u76EE
table.columnTitle.dataType=\u6570\u636E\u7C7B\u578B
table.columnTitle.writeStatus=\u5199\u64CD\u4F5C\u72B6\u6001
table.columnTitle.value=\u503C
devicePoll.strings.disabled=\u5DF2\u7981\u7528
pointManager.add.dataType=\u6570\u636E\u7C7B\u578B\uFF08\u5982\u679C\u53EF\u7528\u7684\u8BDD\uFF09
errors.load.manager=\u65E0\u6CD5\u52A0\u8F7D Modbus \u70B9\u7BA1\u7406\u5668
table.columnTitle.numberOfBits=Bits \u6570
popup.create.writableType=\u53EF\u5199\u7C7B\u578B \uFF08\u4EC5\u7528\u4E8E\u8F93\u51FA\uFF09
commands.clearListEntry.label=\u6E05\u9664\u76EE\u5F55
table.columnTitle.bitNumber=\u4F4D\u6570
popup.newTemplate.dataType=\u6570\u636E\u7C7B\u578B
commands.addListEntryFromPrototype.description=\u901A\u8FC7\u53EF\u9009\u7684\u539F\u578B\u6765\u5411\u76EE\u5F55\u4E2D\u6DFB\u52A0\u65B0\u7684\u6570\u636E\u6761\u76EE
table.columnTitle.registerType=\u5BC4\u5B58\u5668\u7C7B\u578B
pointManager.addressError.notHolding=\u5BF9\u4E8E\u5DF2\u9009\u70B9\u7684\u7C7B\u578B\uFF0C\u6240\u8F93\u5165\u7684 modbus \u7684\u8D77\u59CB\u5730\u5740\u5FC5\u987B\u662F holding  \u7C7B\u578B
table.columnTitle.dataSource=\u6570\u636E\u6E90
pingFail=\u65E0\u5E94\u7B54
devManager.error.invalidCount=\u6DFB\u52A0\u7684\u6570\u91CF\u4E0D\u80FD\u8D85\u8FC7247
commands.clearListEntry.description=\u6E05\u9664\u76EE\u5F55\u4E2D\u6240\u6709\u6761\u76EE
pointManager.addressError.notCoil=\u5BF9\u4E8E\u5DF2\u9009\u70B9\u7684\u7C7B\u578B\uFF0C\u6240\u8F93\u5165\u7684 modbus \u7684\u8D77\u59CB\u5730\u5740\u5FC5\u987B\u662F coil \u7C7B\u578B
pointManager.addressError.unknown=\u4F4D\u7F6E\u9519\u8BEF
popup.deleteEntries.confirm=\u786E\u8BA4\u8981\u6E05\u9664\u76EE\u5F55\u4E2D\u7684\u6240\u6709\u6240\u9009\u6761\u76EE\u5417\uFF1F\uFF08\u8FD9\u4E9B\u6761\u76EE\u7684\u4EE3\u7406\u70B9\u5E76\u4E0D\u4F1A\u88AB\u5220\u9664\uFF09
popup.create.consecutive=\u521B\u5EFA\u5730\u5740\u8FDE\u7EED\u7684\u591A\u4E2A\u70B9
popup.create.title=\u521B\u5EFA\u4EE3\u7406\u70B9
popup.fromPrototype.title=\u4ECE\u539F\u578B\u6DFB\u52A0\u65B0\u7684\u76EE\u5F55\u6761\u76EE
popup.fromPrototype.prototype=\u539F\u578B
table.columnTitle.facets=Facets
commands.addListEntryFromPrototype.label=\u4ECE\u539F\u578B\u6DFB\u52A0\u76EE\u5F55\u6761\u76EE
pointManager.add.startAddress=\u8D77\u59CB\u5730\u5740
commands.createProxy.description=\u7ED9\u6240\u9009\u4E00\u4E2A\u6216\u591A\u4E2A\u6761\u76EE\u521B\u5EFA\u4EE3\u7406\u70B9\u5E76\u5C06\u4ED6\u4EEC\u6DFB\u52A0\u5230\u6570\u636E\u5E93
popup.newTemplate.name=\u76EE\u5F55\u4E2D\u7684\u6761\u76EE\u540D\u79F0
pointManager.addressError.notDigital=\u5BF9\u4E8E\u5DF2\u9009\u70B9\u7684\u7C7B\u578B\uFF0C\u6240\u8F93\u5165\u7684 modbus \u7684\u8D77\u59CB\u5730\u5740\u5FC5\u987B\u662F coil \u6216 input status \u7C7B\u578B
table.columnTitle.polarity=\u6781\u6027
popup.deleteEntries.title=\u786E\u8BA4\u6E05\u9664\u76EE\u5F55\u4E2D\u6240\u9009\u6761\u76EE
table.columnTitle.address=\u5730\u5740
commands.createProxy.label=\u4ECE\u76EE\u5F55\u521B\u5EFA
table.columnTitle.templateName=\u540D\u79F0
table.columnTitle.readStatus=\u8BFB\u53D6\u72B6\u6001
commands.updateListEntry.description=\u7528\u6765\u66F4\u65B0\u76EE\u5F55\u4E2D\u6240\u9009\u6761\u76EE
table.columnTitle.absAddress=\u7EDD\u5BF9\u5730\u5740
