#
#Wed Nov 22 14:27:53 CST 2017
type.NdioVoltageInputProxyExtPoint=\u7535\u538B\u8F93\u5165\u70B9
default.analogOutputName=\u6A21\u62DF\u91CF\u8F93\u51FA\u70B9
TabularThermistorConversion.displayName=\u8868\u683C\u70ED\u654F\u7535\u963B
type.NdioRateInputProxyExtPoint=\u901F\u7387\u8F93\u5165\u70B9
tabularThermistor.deleteAllButton.label=\u5220\u9664\u6240\u6709
tabularDialog.exportError=\u5BFC\u51FAxml\u6587\u4EF6\u9519\u8BEF\u3002
type.NdioResistiveInputProxyExtPoint=\u7535\u963B\u8F93\u5165\u70B9
tabularThermistor.importButton.label=\u5BFC\u5165
tabularDialog.title=\u8868\u683C\u654F\u611F\u7535\u963B\u5BF9\u8BDD\u6846
default.universalInputName=\u901A\u7528\u8F93\u5165\u70B9
tabularDialog.descriptionLabel=\u63CF\u8FF0\uFF1A
type.NdioBooleanInputProxyExtPoint=\u5E03\u5C14\u578B\u8F93\u5165\u70B9
tabularDialog.importError=\u5BFC\u5165xml\u6587\u4EF6\u9519\u8BEF\u3002
ndioReboot=ndio\u91CD\u542F
Shunt500OhmConversion.displayName=500\u6B27\u59C6\u5206\u6D41\u5668
tabularDialog.confirmMessage=\u672C\u64CD\u4F5C\u4F1A\u66FF\u6362\u60A8\u5F53\u524D\u6240\u6709\u7684\u70B9\u3002\u60A8\u8FD8\u8981\u7EE7\u7EED\u5417\uFF1F
type.NdioThermistorInputProxyExtPoint=\u70ED\u654F\u7535\u963B\u8F93\u5165\u70B9
tabularDialog.invalidFormatError=\u67091\u4E2A\u70B9\u7684\u6570\u5B57\u683C\u5F0F\u65E0\u6548\u3002
type.NdioBooleanOutputProxyExtWritable=\u5E03\u5C14\u578B\u8F93\u51FA\u70B9
type.NdioVoltageOutputProxyExtWritable=\u7535\u538B\u8F93\u51FA\u53EF\u5199\u70B9
default.booleanOutputName=\u5E03\u5C14\u91CF\u8F93\u51FA\u70B9
ndioDisabled=ndio\u7981\u7528
tabularDialog.twoPointsError=\u521B\u5EFA1\u4E2A\u6709\u6548\u7684\u8868\u683C\u9700\u89812\u4E2A\u70B9\u7684\u6700\u5C0F\u503C\u3002
type.NdioCounterInputProxyExtPoint=\u8BA1\u6570\u5668\u8F93\u5165\u70B9
ThermistorType3Conversion.displayName=\u70ED\u654F\u7535\u963B_\u7C7B\u578B3
tabularDialog.writingError=\u5199\u5BFC\u51FA\u6587\u4EF6\u9519\u8BEF\u3002
tabularThermistor.addButton.label=\u6DFB\u52A0
tabularThermistor.exportButton.label=\u5BFC\u51FA
