#
#Tue Dec 12 17:20:49 CST 2017
Http.statusCode.501=\u6CA1\u6709\u5B9E\u73B0
Http.statusCode.500=\u5185\u90E8\u670D\u52A1\u5668\u9519\u8BEF
Http.statusCode.409=\u51B2\u7A81
Http.statusCode.408=\u8BF7\u6C42\u8D85\u65F6
Http.statusCode.407=\u9700\u8981\u4EE3\u7406\u8BA4\u8BC1
Http.statusCode.406=\u4E0D\u53EF\u63A5\u53D7
Http.statusCode.405=\u65B9\u5F0F\u4E0D\u5141\u8BB8
Http.statusCode.404=\u6CA1\u6709\u627E\u5230
Http.statusCode.403=\u62D2\u7EDD\u8BBF\u95EE
Http.statusCode.402=\u9700\u8981\u4ED8\u8D39
Http.statusCode.401=\u62D2\u7EDD\u8BBF\u95EE
Http.statusCode.400=\u9519\u8BEF\u8BF7\u6C42
Http.statusCode.305=\u4F7F\u7528\u4EE3\u7406
Http.statusCode.304=\u6CA1\u6709\u88AB\u4FEE\u6539
Http.statusCode.303=\u67E5\u770B\u5176\u5B83
Http.statusCode.302=\u4E34\u65F6\u79FB\u52A8
Http.statusCode.301=\u6C38\u4E45\u79FB\u52A8
Http.statusCode.300=\u591A\u91CD\u9009\u62E9
Http.statusCode.206=\u90E8\u5206\u5185\u5BB9
Http.statusCode.205=\u91CD\u8BBE\u5185\u5BB9
Http.statusCode.204=\u6CA1\u6709\u5185\u5BB9
Http.statusCode.203=\u6CA1\u6709\u8BA4\u8BC1\u4FE1\u606F
Http.statusCode.202=\u5DF2\u7ECF\u63A5\u53D7
Http.statusCode.201=\u5DF2\u7ECF\u5EFA\u7ACB
Http.statusCode.101=\u4EA4\u6362\u534F\u8BAE
Http.statusCode.100=\u7EE7\u7EED
Http.statusCode.415=\u5A92\u4F53\u7C7B\u578B\u4E0D\u652F\u6301
Http.statusCode.414=\u8BF7\u6C42URI\u592A\u5927
Http.statusCode.413=\u8BF7\u6C42\u5B9E\u4F53\u592A\u5927
Http.statusCode.412=\u524D\u63D0\u5931\u8D25
Http.statusCode.411=\u957F\u5EA6\u9700\u6C42
Http.statusCode.505=\u4E0D\u652F\u6301HTTP\u7248\u672C
Http.statusCode.504=\u7F51\u5173\u8D85\u65F6
Http.statusCode.unknown=\u72B6\u6001\u4EE3\u7801\u672A\u77E5\uFF1A{0}
Http.statusCode.503=\u670D\u52A1\u4E0D\u53EF\u7528
Http.statusCode.502=\u9519\u8BEF\u7684\u7F51\u5173
