#
#Wed Jan 24 16:20:05 CST 2018
NiagaraAlarmDeviceExt.appName=\u62A5\u8B66
NiagaraScheduleLearnJob.displayName=Niagara \u65F6\u95F4\u8868\u5B66\u4E60\u4EFB\u52A1
Execute.items.shutdown.wait=\u7B49\u5F85\u6240\u6709 SysDef \u4F1A\u8BDD\u5173\u95ED\u3002
Execute.items.install=\u5B89\u88C5\u65B0\u7684 Provider \uFF1A
userSync.error.passwordHashMismatch=\u5355\u5411\u5BC6\u7801\u54C8\u5E0C\u652F\u6301\u4E0D\u5339\u914D
virtualsEnabled=\u865A\u62DF\u70B9\u4F7F\u80FD
Execute.items.startup.monitor=\u7B49\u5F85 provider \u542F\u52A8\u3002
forceUpdateNiagaraPoints.jobAlreadyRunning=\u201C\u5F3A\u5236\u66F4\u65B0 Niagara \u4EE3\u7406\u70B9\u201D\u4F5C\u4E1A\u76EE\u524D\u6B63\u5728\u8FDB\u884C\u4E2D\u3002\n\u4E00\u6B21\u53EA\u80FD\u6709\u4E00\u4E2A\u8FD9\u6837\u7684\u5DE5\u4F5C\u6B63\u5728\u8FDB\u884C\u4E2D\u3002\n\u8BF7\u5728\u91CD\u8BD5\u4E4B\u524D\u7B49\u5F85\u73B0\u6709\u4F5C\u4E1A\u5B8C\u6210\uFF08\u6216\u53D6\u6D88\uFF09\u3002
stationManager.useFoxs=\u4F7F\u7528 Foxs \u534F\u8BAE
sync.description=\u540C\u6B65\u7528\u6237\u6570\u636E\u5E93
stationManager.openStation.label=\u6253\u5F00\u7AD9\u70B9
mgr.connect.noTargetSession=\u5728\u79BB\u7EBF\u6A21\u5F0F\u4E0B\u4E0D\u80FD\u8FDE\u63A5\u3002
cannotLinkToAction=\u65E0\u6CD5\u94FE\u63A5\u5230 niagara \u4EE3\u7406\u70B9\u52A8\u4F5C\u3002
mgr.connect.cannotConnect=\u4E0D\u80FD\u8FDE\u63A5\u5230\u7AD9\u70B9"{0}" \u5728"{1}"\u3002\u5982\u679C"{0}"\u6CA1\u6709\u8FD0\u884C\u5728"{1}"\uFF0C\u8BF7\u68C0\u67E5 NavSideBar \u4E2D\u65E7\u7684\u4E3B\u673A/\u7AD9\u70B9 \u767B\u9646\u60C5\u51B5\u3002
forceUpdateNiagaraPoints.startJob=\u201C\u5F3A\u5236\u66F4\u65B0\u201D{0}\u4E0B\u7684\u6240\u6709\u5DE5\u4F5C\u7684 Niagara \u4EE3\u7406\u70B9
forceUpdateNiagaraPoints.skipUnoperational={0}\u7531\u4E8E\u672A\u5904\u4E8E\u8FD0\u884C\u72B6\u6001{2}\uFF0C\u800C\u5728{1}\u4E0A\u8DF3\u8FC7\u201C\u5F3A\u5236\u66F4\u65B0\u201D\u64CD\u4F5C\u8C03\u7528
commands.execute.description=\u6267\u884C\u63CF\u8FF0\u7B26
stationManager.clientConn=\u5BA2\u6237\u7AEF\u8FDE\u63A5
Execute.items.shutdown=\u5173\u95ED provider 
Execute.items.startup.timeout=\u65F6\u95F4\u5230\u3002 Provider \u5728{0}\u79D2\u540E\u5C1A\u672A\u542F\u52A8\u3002
commands.execute.label=\u6267\u884C
tunnelDiscovery.label=\u96A7\u9053\u641C\u7D22\u6A21\u5F0F
Execute.canceled=\u5B89\u88C5\u5DF2\u53D6\u6D88\u3002
status=\u865A\u62DF\u70B9\u72B6\u6001
virtual.reloadPx.title=\u91CD\u65B0\u52A0\u8F7D\u865A\u62DF Px \u89C6\u56FE
forceUpdateNiagaraPoints.stats=\u201C\u5F3A\u5236\u66F4\u65B0\u201D\u7ED3\u679C\uFF1A\u6210\u529F\u5B8C\u6210{0}\u4E2A\u70B9\uFF0C{1}\u70B9\u88AB\u8DF3\u8FC7\uFF0C{2}\u70B9\u5728{3}\u4E0B\u5931\u8D25
stationManager.openStationTunnel.description=\u4F7F\u7528fox\u96A7\u9053\u8FDE\u63A5\u6253\u5F00workbench\u4E0A\u7684\u7AD9\u70B9\u3002
historyImportManager.remote=\u8FDC\u7A0B
NiagaraScheduleLearnResult.displayName=Niagara \u65F6\u95F4\u8868\u5B66\u4E60\u7ED3\u679C
stationManager.openStation.description=\u6253\u5F00 workbench \u4E0A\u7684 station \u3002
changeProvider.desc=\u66F4\u6539\u7CFB\u7EDF\u5B9A\u4E49 provider \u3002
userSync.error.incompatibleRemoteUser=\u7528\u6237{0}\u662F\u8FDC\u7A0B\u7528\u6237\uFF0C\u56E0\u6B64\u65E0\u6CD5\u5728 Niagara station \u4E4B\u95F4\u8FDB\u884C\u540C\u6B65\u3002 \u8BF7\u5C06\u5176\u201C\u7F51\u7EDC\u7528\u6237\u201D\u5C5E\u6027\u8BBE\u7F6E\u4E3Afalse\uFF0C\u7136\u540E\u91CD\u8BD5\u3002
Execute.items.startup.failed=\u8B66\u544A\uFF1Aprovider \u65E0\u6CD5\u542F\u52A8\uFF1A{0}
lastFailureCause=\u6700\u540E\u4E00\u6B21\u62A5\u8B66\u539F\u56E0
mgr.connect.mismatchStationName=\u5728"{0}"\u4E0A\u7684 station \u88AB\u79F0\u4E3A"{1}",\u800C\u671F\u671B"{2}"\u3002
Execute.items.install.installed=\u5DF2\u7ECF\u5728Niagara Network\u4E0A\u6210\u529F\u5B89\u88C5\u4E86{0}\u3002
userSync.error.incompatibleAxSyncIn=Niagara 4 station \u65E0\u6CD5\u5728 NiagaraAX station \u7684\u7F51\u7EDC\u7528\u6237\u4E2D\u540C\u6B65
fileOrdsFe.remoteFile=\u8FDC\u7A0B\u6587\u4EF6
userSync.error.incompatibleAxPassword=Niagara 4 \u7F51\u7EDC\u7528\u6237{0}\u6CA1\u6709 NiagaraAX \u517C\u5BB9\u5BC6\u7801\uFF0C\u56E0\u6B64\u65E0\u6CD5\u540C\u6B65\u5230 NiagaraAXstation \u3002
NiagaraStationFolder.displayName=\ Niagara Station \u6587\u4EF6\u5939
Execute.items.shutdown.monitor=SysDef Provider \u4ECD\u7136\u6B63\u5728\u5173\u95ED\u3002
stationManager.openStationTunnel.label=\u6253\u5F00\u7AD9\u70B9(Fox\u96A7\u9053)
sync.label=\u540C\u6B65
fileOrdsFe.localFile=\u672C\u5730\u6587\u4EF6
Execute.items.startup=\u6B63\u5728\u5F00\u59CB provider
niagaraEdgeLite.illegalConnection=\u65E0\u6CD5\u6253\u5F00\u4E0E\u975E Niagara Edge Lite Station \u7684\u8FDE\u63A5\u3002 \u8FDC\u7A0B\u5E73\u53F0\u7C7B\u578B\u4E3A\u201C{0}\u201D\uFF0C\u4F46\u9884\u671F\u4E3A\u201C{1}\u201D\u3002
stationManager.serverConn=\u670D\u52A1\u5668\u8FDE\u63A5
changeProvider.wait=\u7B49\u5F85\u6240\u6709 SysDef \u4F1A\u8BDD\u5173\u95ED
forceUpdateNiagaraPoints.endJob=\u5B8C\u6210{0}\u4E0B\u7684\u6240\u6709Niagara\u4EE3\u7406\u70B9\u7684\u201C\u5F3A\u5236\u66F4\u65B0\u201D
niagaraEdgeLite.duplicateHostId=\u975E\u6CD5\u94FE\u63A5\u7531\u4E8E\u5728\u73B0\u6709 Niagara Edge Lite Station\u201C{0}\u201D \u4E0A\u68C0\u6D4B\u5230\u91CD\u590D\u7684 HostId
Execute.finished=SysDef Privider \u6210\u529F\u5B89\u88C5\u3002 \u6309\u201C\u9000\u51FA\u201D\u6309\u94AE\u5173\u95ED\u5411\u5BFC\u3002
tunnelDiscovery.description=\u5728\u641C\u7D22\u8FC7\u7A0B\u4E2D\u4F7F\u7528Fox\u96A7\u9053\u6280\u672F\u3002
typeSpec=\u7C7B\u578B\u5B9A\u4E49
cmd.install.label=\u6539\u53D8 SysDef Provider
userSync.error.incompatibleAxSyncOut=NiagaraAX station \u4E0D\u80FD\u5C06\u7F51\u7EDC\u7528\u6237\u540C\u6B65\u5230 Niagara 4 station
niagaraVirtualCompInfo=\u865A\u62DF\u70B9\u4FE1\u606F
userSync.error.syncInDisabled=syncIn \u88AB\u7981\u7528\u3002
Execute.itemHeading=\u6B63\u5728\u5B89\u88C5\u65B0\u7684 Provider \uFF1A
userSync.error.syncOutDisabled=syncOut \u88AB\u7981\u7528\u3002
userSync.error.disabled=\u7528\u6237\u540C\u6B65\u88AB\u7981\u7528\u3002
userSyncManager.parentStation=\u7528\u6237\u7AD9\u70B9
fileDiscover.remoteDiscovered=\u53D1\u73B0\u7684\u8FDC\u7A0B\u6587\u4EF6\u7CFB\u7EDF
niagaraVirtualCompCheckActions=\u68C0\u67E5\u52A8\u4F5C
Execute.cancelPending=\u6B63\u5728\u53D6\u6D88\uFF0C\u8BF7\u7A0D\u5019\u3002
NiagaraScheduleExportManager.displayName=Niagara \u65F6\u95F4\u8868\u5BFC\u51FA\u7BA1\u7406\u5DE5\u5177 
mgr.connect.cannotConnect.applet=\u4E0D\u80FD\u8FD0\u884C niagaraDriver \u641C\u7D22\u529F\u80FD\u5728\u4E00\u4E2A web \u6D4F\u89C8\u5668\u4E0A\u3002
forceUpdateNiagaraPoints.invokeOnProxy={0}\u5728{1}\u4E0A\u8C03\u7528\u201C\u5F3A\u5236\u66F4\u65B0\u201D\u64CD\u4F5C\u8C03\u7528
Execute.items.shutdown.immediate=\u5173\u95ED\u6240\u6709\u6253\u5F00\u7684 SysDef \u4F1A\u8BDD\u5E76\u505C\u6B62 provider \u3002
NiagaraScheduleImportManager.displayName=Niagara \u65F6\u95F4\u8868\u5BFC\u5165\u7BA1\u7406\u5DE5\u5177
virtual.reloadPx.action.displayName=\u91CD\u65B0\u52A0\u8F7D\u865A\u62DFPx\u89C6\u56FE
Execute.failed=SysDef Provider \u5B89\u88C5\u5931\u8D25\u3002
userSync.error.unsupportedStrategy=\u4E0D\u53D7\u652F\u6301\u7684\u540C\u6B65\u7B56\u7565\uFF1A{0}
virtual.reloadPx.message=\u4E3A\u4E86\u5B8C\u6210\u91CD\u65B0\u52A0\u8F7D\uFF0C\u8BF7\u5237\u65B0\u6B64\u7EC4\u4EF6\u4E0A\u7684\u4EFB\u4F55 Px \u89C6\u56FE\u3002
changeProvider.newProvider=\u65B0\u5EFA SysDef Provider
historyExportManager.local=\u672C\u5730
Execute.items.postInstall=\u4E0E subordinates \u548C supervisors \u540C\u6B65
userSync.error.authSchemeMismatch=\u7528\u6237{0}\u672A\u627E\u5230\u8BA4\u8BC1\u65B9\u6848\uFF08\u65B9\u6848\u5FC5\u987B\u5728\u8FD9\u4E9B\u5DE5\u4F5C\u7AD9\u4E4B\u95F4\u624B\u52A8\u540C\u6B65\uFF0C\u6216\u5C06\u6B64\u7528\u6237\u7684\u201C\u7F51\u7EDC\u7528\u6237\u201D\u5C5E\u6027\u8BBE\u7F6E\u4E3A false \u5E76\u91CD\u8BD5\uFF09\uFF1A{1}
stationManager.foxPort=Fox\u7AEF\u53E3
changeProvider.startProvider=\u5B89\u88C5\u540E\u542F\u52A8 provider
changeProvider.title=SysDef Provider \u5411\u5BFC
