#
#Wed Dec 13 11:00:22 CST 2017
winkCancel.label=\u53D6\u6D88 Wink
type.BooleanOutput=\u53EF\u5199\u7EE7\u7535\u5668\u8F93\u51FA\u70B9
di.text.inactive=\u672A\u6FC0\u6D3B
tabularDialog.descriptionLabel=\u63CF\u8FF0
sdi.toNormalText=\u9519\u8BEF\u5DF2\u88AB\u6E05\u9664
tabularThermistor.exportButton.label=\u5BFC\u51FA
upgradeFirmware.label=\u5347\u7EA7\u56FA\u4EF6
type.VoltageOutput=\u53EF\u5199\u578B\u7535\u538B\u8F93\u51FA\u70B9
di.text.active=\u6FC0\u6D3B
tabularThermistor.importButton.label=\u5BFC\u5165
add.name=\u540D\u79F0
ro.text.inactive=\u5173
tabularDialog.writingError=\u5199\u5BFC\u51FA\u6587\u4EF6\u65F6\u53D1\u751F\u9519\u8BEF
sdi.fault.cut=\u526A\u5207
readFail.invalidInstanceOrData=\u9519\u8BEF\u7684\u5B9E\u4F8B\u6216\u8005\u6CA1\u6709\u6570\u636E
tabularDialog.okButtonLabel=OK
nrioDisabled=nrio \u5DF2\u7981\u7528
type.UiCurrentInput=\u7535\u6D41\u8F93\u5165\u70B9
tabularDialog.cancelButtonLabel=\u53D6\u6D88
tabularDialog.importError=\u5BFC\u5165 xml \u6587\u4EF6\u9519\u8BEF
tabularDialog.confirmMessage=\u8FD9\u4E2A\u64CD\u4F5C\u4F1A\u66FF\u6362\u6240\u6709\u5F53\u524D\u7684\u70B9\u3002\u662F\u5426\u7EE7\u7EED\uFF1F
default.analogOutputName=\u6A21\u62DF\u91CF\u8F93\u51FA\u70B9
tabularThermistor.deleteAllButton.label=\u5220\u9664\u5168\u90E8
type.UiRateInput=Rate \u8F93\u5165\u578B\u70B9
readFail.invalidInstance=\u9519\u8BEF\u7684\u5B9E\u4F8B
type.UiVoltageInput=\u7535\u538B\u8F93\u5165\u70B9
default.booleanOutputName=\u5E03\u5C14\u578B\u8F93\u51FA\u70B9
NrioTabularThermistorConversion.displayName=\u70ED\u654F\u7535\u963B\u963B\u503C\u6E29\u5EA6\u8F6C\u6362\u8868\uFF08nrio\uFF09
sdi.toFaultText=\u5DF2\u53D1\u73B0\u9519\u8BEF
nrioReboot=nrio \u91CD\u542F
ro.text.active=\u5F00
addOfflineHardware.label=\u6DFB\u52A0\u79BB\u7EBF\u786C\u4EF6\u8BBE\u5907
tabularDialog.twoPointsError=\u4E00\u4E2A\u6709\u6548\u7684\u8868\u683C\u81F3\u5C11\u8981\u5305\u542B\u4E24\u4E2A\u70B9
type.UiResistiveInput=\u7535\u963B\u578B\u8F93\u5165\u70B9
readFail.pointInstanceConflict=\u70B9\u7684\u5B9E\u4F8B\u53F7\u548C\u4E0B\u5217\u53D1\u751F\u51B2\u7A81\uFF1A
NrioThermistorType3Conversion.displayName=\u70ED\u654F\u7535\u963B\u7C7B\u578B 3 (nrio)
tabularDialog.ohmsColumnLabel=\u6B27\u59C6
default.universalInputName=\u901A\u7528\u8F93\u5165\u70B9
type.UiCounterInput=\u8BA1\u6570\u5668\u8F93\u5165\u70B9
pointManager.out=\u8F93\u51FA
tabularDialog.title=\u70ED\u654F\u7535\u963B\u963B\u503C\u6E29\u5EA6\u8F6C\u6362\u8868\u5BF9\u8BDD\u6846
sdi.fault.shorted=\u77ED\u8DEF
type.UiPlatinumInput=Platinum \u8F93\u5165\u578B\u70B9
type.UiThermistorInput=\u70ED\u654F\u7535\u963B\u578B\u8F93\u5165\u70B9
type.UiBooleanInput=\u5E03\u5C14\u578B\u8F93\u5165\u70B9
wink.label=Wink
tabularDialog.celsiusColumnLabel=\u6444\u6C0F\u5EA6
add.type=\u8BBE\u5907\u7C7B\u578B
tabularDialog.exportError=\u5BFC\u51FA xml \u6587\u4EF6\u9519\u8BEF
tabularDialog.invalidFormatError=\u5176\u4E2D\u4E00\u4E2A\u70B9\u7684\u6570\u5B57\u683C\u5F0F\u9519\u8BEF
NrioShunt500OhmConversion.displayName=500 \u6B27\u59C6\u5206\u6D41\u7535\u963B(nrio)
tabularThermistor.addButton.label=\u6DFB\u52A0
