#
#Tue Dec 12 16:28:20 CST 2017
NdioToNrioConverter.invalidHost=\u4E3B\u673A\uFF08Host\uFF09 \u65E0\u6548\u3002
NdioToNrioConverter.connectException=\u5728\u8FD9\u4E2A\u7AEF\u53E3\u4E0A\uFF0CStation \u4E0D\u63A5\u53D7Fox(s)\u8FDE\u63A5\u3002
NdioToNrioConverter.authFail=\u4E0D\u63A5\u53D7\u8BC1\u4E66\u3002
NdioToNrioConverter.result.nothingToConvert=\u5728\u8FDC\u7A0Bstation\u4E0A\u6CA1\u6709\u627E\u5230 NDIO Network\u3002
NdioToNrioConverter.portInvalid=\u7AEF\u53E3\u53F7\u5FC5\u987B\u662F\u6574\u6570\u3002
NdioToNrioConverter.cannotCreateLog=\u4E0D\u80FD\u521B\u5EFANRIO\u65E5\u5FD7\u3002\u7B2C\u4E00\u6B21\u6DFB\u52A0 NRIO \u7F51\u7EDC\u5230 station \u540E\uFF0C\u5FC5\u987B\u4FDD\u5B58 JACE\u5E76\u91CD\u542F\u3002\n
NdioToNrioConverter.run=\u8FD0\u884C
NdioToNrioConverter.noProgramServiceFound=\u7528\u6237\u6CA1\u6709\u8BBF\u95EE Program Service\u7684\u6743\u9650\uFF0C\u6216\u5219 Program Service \u4E0D\u5B58\u5728\u3002
NdioToNrioConverter.displayName=NDIO-NRIO \u8F6C\u6362\u5DE5\u5177
NdioToNrioConverter.handshakeException=\u5728\u8FD9\u4E2A\u7AEF\u53E3\u4E0A\uFF0CStation \u4E0D\u63A5\u53D7\u52A0\u5BC6\u7684Foxs\u4F1A\u8BDD\u3002
NdioToNrioConverter.result.conversionSuccess=\u8F6C\u6362\u8FC7\u7A0B\u5DF2\u7ECF\u6210\u529F\u5220\u9664\u4E86\u6240\u6709 NDIO \u7C7B\u578B\u7684\u5BF9\u8C61\uFF0C\n\u5E76\u7528 NRIO \u7C7B\u578B\u5BF9\u8C61\u7684\u5BF9\u6BCF\u4E2A NDIO \u7C7B\u578B\u5BF9\u8C61\u8FDB\u884C\u4E86\u66FF\u6362\uFF0C\n\u5E76\u8FC1\u79FB\u4E86\u6240\u6709\u76F8\u5173\u7684\u914D\u7F6E\u5C5E\u6027\u503C\u3002\n\u6CE8\u610F\uFF0C\u5B8C\u6210\u8F6C\u6362\u8FC7\u7A0B\u8FD8\u9700\u8981\u989D\u5916\u7684\u624B\u52A8\u6B65\u9AA4\u3002\n\u8BF7\u53C2\u9605\u6587\u6863\u3002
NdioToNrioConverter.noNrio=\u6CA1\u6709\u68C0\u67E5\u5230 nrio-rt\u3002
NdioToNrioConverter.badNrioVersion=\u6A21\u5757 nrio-rt \u7248\u672C{0} \u6216\u66F4\u9AD8\u7248\u672C\u5FC5\u987B\u5B89\u88C5\u5230\u8FDC\u7A0B\u7AD9\u70B9\u3002
NdioToNrioConverter.close=\u5173\u95ED
NdioToNrioConverter.userHasNoRoles=\u51ED\u8BC1\u5DF2\u63A5\u6536\uFF1B\u4F46\u662F\u7528\u6237\u6CA1\u6709\u89D2\u8272\u3002
NdioToNrioConverter.superUserRequired=\u672C\u8F6C\u6362\u5DE5\u5177\u5FC5\u987B\u4EE5 Super User \u8EAB\u4EFD\u8FD0\u884C\u3002
NdioToNrioConverter.saveException=\u9047\u5230\u5F02\u5E38\u3002\u8BF7\u68C0\u67E5\u6240\u6709\u7684\u8F93\u5165\u3002
NdioToNrioConverter.nrioVersion=\u68C0\u67E5\u5230 nrio-rt \u7248\u672C {0}\u3002
NdioToNrioConverter.openingMessage=\u672C\u5DE5\u5177\u662F\u7528\u6765\u5E2E\u52A9\u7528NRIO\u6A21\u5757\u66FF\u6362NDIO\u6A21\u5757\u7684\u8FC7\u7A0B\u3002\n\u4E00\u8FDE\u63A5\u5230station\uFF0C\u6240\u6709NDIO\u7C7B\u578B\u5BF9\u8C61\u5C31\u4F1A\u88AB\u5220\u9664\uFF0C\n\u5E76\u88AB\u76F8\u5E94\u7684NRIO\u7C7B\u578B\u5BF9\u8C61\u66FF\u4EE3\uFF0C\u5E76\u4E14\u4E0E\u6BCF\u4E2A\u65B0\u5BF9\u8C61\u76F8\u5173\u7684\u914D\u7F6E\u5C5E\u6027\u4E5F\u4F1A\u88AB\u590D\u5236\u3002\n\u8FD9\u4E2A\u8FC7\u7A0B\u662F\u4E0D\u53EF\u9006\u7684\uFF0C\u56E0\u6B64\u5728\u8F6C\u6362\u524D\uFF0C\u60A8\u9996\u5148\u9700\u8981\u5907\u4EFDstation\uFF0C\n\u7136\u540E\u719F\u6089\u771F\u4E2A\u8F6C\u6362\u8FC7\u7A0B\u7684\u6240\u6709\u7EC6\u8282\u3002\n\u9664\u4E86\u4F7F\u7528\u672C\u5DE5\u5177\u4EE5\u5916\uFF0C\u8FD8\u6709\u4E00\u4E9B\u5FC5\u987B\u6B63\u786E\u6267\u884C\u7684\u624B\u52A8\u6B65\u9AA4\u3002\n
NdioToNrioConverter.ioException=\u5728\u8FD9\u4E2A\u7AEF\u53E3\u4E0A\uFF0CStation\u4E0D\u63A5\u53D7\u4E0D\u52A0\u5BC6\u7684 Fox \u4F1A\u8BDD\u3002
NdioToNrioConverter.rename=\u5728\u7F51\u7EDC\u548C\u8BBE\u5907\u663E\u793A\u540D\u79F0\u4E2D\u7528'NRIO'\u66FF\u6362'NDIO'\u3002
NdioToNrioConverter.result.restartRequired=\u8F6C\u6362\u5931\u8D25\u3002\u5728station\u7684\u79BB\u7EBF\u62F7\u8D1D\u4E2D\uFF0C\n\u786E\u4FDDstation\u81F3\u5C11\u6709\u4E00\u4E2A NRIO \u8BA1\u6570\u5668\u8F93\u5165\u70B9\uFF08Counter Input Point).\n\u4F7F\u7528\u672C\u5DE5\u5177\u524D\uFF0C\n\u8BF7\u4FDD\u5B58\u65E5\u5FD7\u5E76\u590D\u5236station\u5230\u4E3B\u673A\u3002\n
