#
#Mon Dec 11 14:21:44 CST 2017
createMib.dirError=\u6307\u5B9A\u7684\u76EE\u5F55\u65E0\u6548\u3002\n\u4F7F\u7528\u6D4F\u89C8\u5668\u9009\u62E9\u6216\u521B\u5EFA\u6587\u4EF6\u3002
tableManager.objectIdentifier=\u5BF9\u8C61\u6807\u8BC6\u7B26
exportManager.invalidOrd=\u65E0\u6548\u7684 Ord
traps.strings.coldStart=\u51B7\u542F\u52A8
addVacmContextTableError=\u975E\u6CD5\u6DFB\u52A0\u7B2C\u4E8C\u4E2A vacm context \u8868
managerPlugin.strings.ipAddress=\u7F51\u7EDC\u7BA1\u7406\u5668 IP \u5730\u5740
agentDefault.strings.autoOn=\uFF08\u81EA\u52A8\u8BBE\u7F6EON\uFF09
table.columnTitle.displayHint=\u663E\u793A\u63D0\u793A
postWriteFail=\u65E0\u6CD5\u5199\u5165
rcvTraps.strings.reference=\u53C2\u8003
mibPathDialog.command.label=\u914D\u7F6E MIB \u8DEF\u5F84
exportManager.exportedObjects=\u5BFC\u51FA\u5BF9\u8C61
managerPlugin.strings.route=\u5C06\u62A5\u8B66\u4F5C\u4E3A Traps \u53D1\u9001\u7ED9\u7F51\u7EDC\u7BA1\u7406\u5668
createMib.error=\u4E0D\u80FD\u521B\u5EFA\u6307\u5B9A\u7684\u6587\u4EF6
network.strings.location=\u4F4D\u7F6E
exportManager.local=\u672C\u5730\u7684
pointManager.chooseMibs=\u9009\u62E9\u8981\u52A0\u8F7D\u7684 MIB(s)
recipient.strings.discardAlarms=\u4E0D\u5B58\u50A8\u6536\u5230\u7684\u8B66\u62A5
table.columnTitle.syntax=\u8BED\u6CD5
traps.strings.warmStart=\u70ED\u542F\u52A8
rcvTraps.strings.details=\u7EC6\u8282
network.enableReceive=\u542F\u7528\uFF08\u53EF\u4EE5\u53D1\u9001 traps \uFF09
rcvTraps.strings.unrecV1UnknownIP=\u6536\u5230\u6765\u81EA\u672A\u77E5 IP \u7684\u4E0D\u53EF\u8BC6\u522B\u7684 v1 Trap
rcvTraps.strings.generic=\u901A\u7528\u7684 trap
managerPlugin.strings.useDefault=\u4F7F\u7528 SnmpNetwork \u7684\u9ED8\u8BA4\u7F51\u7EDC\u7BA1\u7406\u5668
rcvTraps.strings.enterprise=\u4F01\u4E1A
agentTable.strings.input=Tridium \u8F93\u5165\u8868\u683C\u6761\u76EE
popup.displayValue.title=MIB \u5165\u53E3-
rcvTraps.strings.recV1UnknownIP=\u6536\u5230\u6765\u81EA\u672A\u77E5 IP \u7684\u53EF\u8BC6\u522B\u7684 v1 Trap
exportManager.targetName=\u76EE\u6807\u540D\u79F0
pointManager.mib=MIB \u52A0\u8F7D
managerPlugin.strings.version=\u7F51\u7EDC\u7BA1\u7406\u5668 Snmp \u7248\u672C
table.columnTitle.value=\u503C
rcvTraps.strings.variables=\u53D8\u91CF
commands.addTable.label=\u6DFB\u52A0\u8868\u683C
manager.strings.source=IP\u5730\u5740\u6765\u6E90
rcvTraps.strings.trapData=Trap \u6570\u636E
addUsmUserTableError=\u975E\u6CD5\u6DFB\u52A0\u7B2C\u4E8C\u4E2AUsmUser\u8868
exportManager.description=\u63CF\u8FF0
devManager.error.agentAlreadyExists=\u65E0\u6CD5\u6DFB\u52A0\u3002 SnmpNetwork \u4E2D\u5DF2\u7ECF\u5B58\u5728\u4E00\u4E2A SnmpAgent \u8BBE\u5907\uFF08\u6BCF\u4E2A SnmpNetwork \u9650\u52361\u4E2A\uFF09\u3002
exportManager.exportOrd=\u5BFC\u51FA Ord
traps.strings.linkDown=\u94FE\u63A5\u5173\u95ED
rcvTraps.strings.agentAddr=\u4EE3\u7406\u5730\u5740
exportManager.objectType=\u5BF9\u8C61\u7C7B\u578B
createMib.mibFile=\u6587\u4EF6\u540D
exportManager.objectIdentifier=\u5BF9\u8C61\u6807\u8BC6\u7B26
network.strings.contact=\u8054\u7CFB
network.strings.name=\u540D\u79F0
rcvTraps.strings.name=\u540D\u79F0
addNonVacmViewTreeError=\u975E\u6CD5\u6DFB\u52A0VacmGroup\u4EE5\u5916\u7684\u4EFB\u4F55\u7EC4\u4EF6
exportManager.value=\u503C
pingFail=\u6CA1\u6709\u56DE\u590D
addLocalDeviceError=\u975E\u6CD5\u6DFB\u52A0\u7B2C\u4E8C\u4E2A\u672C\u5730\u8BBE\u5907
addNonVacmAccessError=\u975E\u6CD5\u6DFB\u52A0VacmContext\u4EE5\u5916\u7684\u4EFB\u4F55\u7EC4\u4EF6
addVacmGroupTableError=\u975E\u6CD5\u6DFB\u52A0\u7B2C\u4E8C\u4E2A vacm group \u8868
commands.addTable.description=\u6DFB\u52A0\u52A8\u6001\u8868\u683C
agentDefaultPlugin.strings.autoSet=\u81EA\u52A8\u8BBE\u7F6E
rcvTraps.strings.sysUpTime=\u7CFB\u7EDF\u65F6\u95F4
managerPlugin.strings.port=\u7F51\u7EDC\u7BA1\u7406\u5668 Traps \u7AEF\u53E3
rcvTraps.strings.timestamp=\u65F6\u95F4\u6233
createMib.label=\u521B\u5EFA MIB
traps.strings.linkUp=\u94FE\u63A5\u6253\u5F00
createMib.title=\u521B\u5EFA MIB
table.columnTitle.status=\u72B6\u6001
device.strings.down=\u5411\u4E0B
table.columnTitle.type=\u7C7B\u578B
rcvTraps.strings.objects=\u5BF9\u8C61
mibPathDialog.addDirectory=\u9009\u62E9\u8981\u6DFB\u52A0\u5230\u641C\u7D22\u8DEF\u5F84\u7684\u76EE\u5F55
managerPlugin.strings.community=\u7F51\u7EDC\u7BA1\u7406\u5668 Traps Community
agentTable.strings.output=Tridium \u8F93\u51FA\u8868\u683C\u6761\u76EE
device.strings.snmpDevice=SNMP \u8BBE\u5907
rcvTraps.strings.varbinds=\u53D8\u91CF\u7ED1\u5B9A
agentDefault.strings.autoOff=\uFF08\u81EA\u52A8\u8BBE\u7F6EOFF\uFF09
errors.createMib=\u521B\u5EFA MIB \u65F6\u51FA\u9519
recipient.strings.storeAlarms=\u5B58\u50A8\u6536\u5230\u7684\u8B66\u62A5
table.columnTitle.name=\u540D\u79F0
mibPathDialog.title=\u4F9D\u8D56 MIB \u76EE\u5F55
rcvTraps.strings.recognizedV3=\u6536\u5230\u53EF\u8BC6\u522B\u7684 v3 Trap \u6765\u81EA
rcvTraps.strings.recognizedV2=\u6536\u5230\u53EF\u8BC6\u522B\u7684 v2 Trap \u6765\u81EA
addVacmAccessTableError=\u975E\u6CD5\u6DFB\u52A0\u7B2C\u4E8C\u4E2A vacm access \u8868
rcvTraps.strings.recognizedV1=\u6536\u5230\u53EF\u8BC6\u522B\u7684 v1 Trap \u6765\u81EA
network.disableReceive=\u7981\u7528\uFF08\u4E0D\u80FD\u53D1\u9001 traps \uFF09
rcvTraps.strings.unrecV2UnknownIP=\u6536\u5230\u6765\u81EA\u672A\u77E5 IP \u7684\u4E0D\u53EF\u8BC6\u522B\u7684 v2 Trap
traps.strings.authenticationFailure=\u9A8C\u8BC1\u5931\u8D25
trapManager.variablesArray=\u53D8\u91CF\u6570\u7EC4
createMib.enterprise=\u4F01\u4E1A
rcvTraps.strings.unrecognizedV3=\u6536\u5230\u4E0D\u53EF\u8BC6\u522B\u7684 v3 Trap \u6765\u81EA
rcvTraps.strings.unrecognizedV2=\u6536\u5230\u4E0D\u53EF\u8BC6\u522B\u7684 v2 Trap \u6765\u81EA
rcvTraps.strings.unrecognizedV1=\u6536\u5230\u4E0D\u53EF\u8BC6\u522B\u7684 v1 Trap \u6765\u81EA
addNonVacmGroupError=\u975E\u6CD5\u6DFB\u52A0VacmGroup\u4EE5\u5916\u7684\u4EFB\u4F55\u7EC4\u4EF6
rcvTraps.strings.recV2UnknownIP=\u6536\u5230\u6765\u81EA\u672A\u77E5 IP \u7684\u53EF\u8BC6\u522B\u7684 v2 Trap
table.columnTitle.access=\u8BBF\u95EE
agentTable.columnTitle.agentTable=\u4EE3\u7406\u8868\u8F93\u5165\u7C7B\u578B
addNonVacmContextError=\u975E\u6CD5\u6DFB\u52A0VacmContext\u4EE5\u5916\u7684\u4EFB\u4F55\u7EC4\u4EF6
device.strings.up=\u5411\u4E0A
exportManager.faultCause=\u6545\u969C\u539F\u56E0
table.columnTitle.description=\u63CF\u8FF0
pointManager.dependantMibs=\u4F9D\u8D56\u7684 MIBs
createMib.snmpVersion=\u7248\u672C
agentTable.columnTitle.defaultValue=\u9ED8\u8BA4\u503C
createMib.description=\u521B\u5EFA\u4E00\u4E2A\u81EA\u5B9A\u4E49\u7684 MIB
rcvTraps.strings.description=\u63CF\u8FF0
commands.walkMib.description=\u4ECE\u8BBE\u5907\u83B7\u53D6\u5F53\u524D\u8868\u683C\u5143\u7D20
walkMib.deviceInactive=\u65E0\u6CD5\u6267\u884C walkMib - \u8BBE\u5907\u5904\u4E8E\u975E\u6D3B\u52A8\u72B6\u6001
exportManager.exportStatus=\u5BFC\u51FA\u72B6\u6001
addVacmViewTreeTableError=\u975E\u6CD5\u6DFB\u52A0\u7B2C\u4E8C\u4E2A view tree \u8868
rcvTraps.strings.specific=\u7279\u5B9A\u7684 trap
table.columnTitle.elementType=\u5143\u7D20\u7C7B\u578B
