#
#Sun Dec 10 21:48:09 CST 2017
clientPointLearn.pruned={0}\u6CA1\u6709\u53EF\u6DFB\u52A0\u7684\u5B50\u9879\u3002
clientPointLearn.skipRelations=\u8DF3\u8FC7{0}\uFF1A{1}->{0}\u3002
clientPointLearn.noRootObject=\u6CA1\u6709\u627E\u5230\u5BF9\u8C61\u6839\u3002
opcUaClient.authenticationMessage=\u542F\u7528\u533F\u540D\u8BBF\u95EE\u5C06\u5141\u8BB8\u4EFB\u4F55\u6CA1\u6709\n\u9002\u5F53\u51ED\u8BC1\u7684\u4EBA\uFF08\u5BA2\u6237\u7AEF\uFF09\u8FDE\u63A5\u5230\u670D\u52A1\u5668\u3002\n\u60A8\u8FD8\u60F3\u7EE7\u7EED\u5417\uFF1F\n
opcUaClient.authenticationDialog=OPCUA \u5BA2\u6237\u7AEF\u8BA4\u8BC1
opcUaClientUserPassAuth.NoUserNoPass=\u671F\u5F85\u6709\u6548\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
clientPointLearn.processing=\u6B63\u5728\u5904\u7406{0}\u3002
clientPointLearn.discoverCount=\u641C\u7D22\u5230{0} UaNodes\u3002
opcUaClient.securityDialog=OPCUA \u5BA2\u6237\u7AEF\u5B89\u5168
opcUaClient.securityMessage=\u5982\u679C\u5C06NONE\u9009\u4E3A\u5B89\u5168\u6A21\u5F0F\uFF0C\n\u90A3\u4E48\u4E0EClient/Server\u4EA4\u6362\u7684\u4FE1\u606F\u5C31\u53EF\u4EE5\u88AB\u5176\u4ED6\u4EBA\u67E5\u770B\u6216\u4FEE\u6539\u3002\n\u4F46\u662F\u53EA\u6709\u5728\u9694\u79BB\u7F51\u7EDC\u7684\u60C5\u51B5\u4E0B\uFF0C\u624D\u80FD\u4F7F\u7528\u6B64\u9009\u9879\u3002\n\u60A8\u8FD8\u60F3\u7EE7\u7EED\u5417\uFF1F
