#
#Thu Dec 14 16:55:00 CST 2017
UaAccessLevel.displayName=Ua \u8BBF\u95EE\u7EA7\u522B
OpcHttpsSecurityPolicies.displayName=OpcHttp \u5B89\u5168\u7B56\u7565
UaDataType.displayName=Ua \u6570\u636E\u7C7B\u578B
OpcTcpSecurityPolicies.displayName=OpcTcp \u5B89\u5168\u7B56\u7565
ServerState.displayName=\u670D\u52A1\u5668\u72B6\u6001
UaArgumentVector.displayName=Ua \u53C2\u6570\u77E2\u91CF
UaArgument.displayName=Ua \u53C2\u6570
SecurityMode.displayName=\u5B89\u5168\u6A21\u5F0F
OpcTcpSecurityModes.displayName=OpcTcp \u5B89\u5168\u6A21\u5F0F
OpcUserAuthenticationMethods.displayName=Opc \u7528\u6237\u8BA4\u8BC1\u65B9\u6CD5
