#
#Tue Dec 12 13:03:43 CST 2017
orionMigrator.noTypesToMigrate=\u6CA1\u6709\u7C7B\u578B\u8FC1\u79FB
orionMigrator.cannotMigrateOldOrd=\u5982\u679C\u672A\u8BBE\u7F6E\u539F\u6709\u6570\u636E\u5E93Ord\uFF0C\u5219\u65E0\u6CD5\u8FC1\u79FB\u3002
command.filter.icon=module\://icons/x16/filter.png
command.toTable.description=\u524D\u5F80\u6B64\u7C7B\u578B\u8868
refFE.hyperlink.icon=module\://icons/x16/arrowRight.png
Overwrite=\u8986\u76D6
orion.properties=\u5C5E\u6027
command.hyperlink.label=\u8D85\u94FE\u63A5
Insert$20Only=\u4EC5\u63D2\u5165
refFE.none=\u6CA1\u6709
orionMigrator.cannotMigrateStatus=\u5982\u679C\u72B6\u6001\u4E0D\u662F{ok}\uFF0C\u5219\u4E0D\u80FD\u8FC1\u79FB\u3002
orion.superType=\u8D85\u7EA7\u7C7B\u578B
orion.type=\u7C7B\u578B
orionMigrator.cannotMigrateWarning=\u5982\u679C\u5B58\u5728\u8B66\u544A{0}\uFF0C\u5219\u4E0D\u80FD\u8FC1\u79FB\u3002
orion.types=\u7C7B\u578B
space.orion.description=\u539F\u6709\u6570\u636E\u5E93
command.defaultColumns.icon=module\://icons/x16/recent.png
command.delete.description=\u5220\u9664\u9009\u5B9A\u7684\u5BF9\u8C61
orion.summary=\u6982\u8981
command.new.description=\u521B\u5EFA\u65B0\u5BF9\u8C61
saveColumnsForAllUsersQuestion=\u4E3A\u6240\u6709\u7528\u6237\u4FDD\u5B58\u5217\uFF1F
orion.module=\u6A21\u5757
newDbOrd=\u65B0\u5EFA\u6570\u636E\u5E93ORD
confirm.deleteObjects=\u4F60\u786E\u5B9A\u8981\u5220\u9664\u9009\u5B9A\u7684\u5BF9\u8C61\u5417\uFF1F
orionMigrator.success=\u6210\u529F\uFF01 \u8BF7\u5220\u9664OrionMigrator\u5E76\u91CD\u65B0\u542F\u52A8\u3002
command.delete.icon=module\://icons/x16/delete.png
command.new.icon=module\://icons/x16/newFile.png
Stop$20update$20on$20Failure=\u56E0\u5931\u8D25\u505C\u6B62\u66F4\u65B0
New$20Datase=\u65B0\u6570\u636E\u5E93
appOrdListChanged=\u5E94\u7528\u7A0B\u5E8FORD\u5217\u8868\u5DF2\u66F4\u6539\uFF0C\u9700\u91CD\u65B0\u542F\u52A8\u3002
orion.name=\u540D\u79F0
command.addColumn.label=\u6DFB\u52A0\u5217
command.toTable.label=\u524D\u5F80\u8868
command.addColumn.icon=module\://icons/x16/add.png
command.configureColumn.description=\u7F16\u8F91\u5217\u5C5E\u6027\u3002
command.configureColumn.label=\u914D\u7F6E
onlyTopWarning=\u4EC5\u663E\u793A{0}\u7ED3\u679C\u3002
command.configureColumn.icon=module\://icons/x16/edit.png
command.delete.label=\u5220\u9664
command.addColumn.description=\u5728\u8868\u4E2D\u6DFB\u52A0\u4E00\u5217\u3002
command.filter.label=\u7B5B\u9009
refFE.hyperlink.label=\u524D\u5F80
orionMigrator.failure=\u5931\u8D25\uFF1A{0}
warningNewDbOrdAlreadyUsed=\u8B66\u544A\uFF1A\u65B0\u7684\u6570\u636E\u5E93Ord\u5DF2\u88AB\u7528\u4E8E\u5E94\u7528\u7A0B\u5E8F\uFF1A{0}
command.toTable.icon=module\://icons/x16/table.png
command.defaultColumns.label=\u9ED8\u8BA4\u5217
orion.default=\u9ED8\u8BA4
command.hyperlink.icon=module\://icons/x16/hyperlink.png
Force$20Overwrite=\u5F3A\u5236\u8986\u76D6
orion.dbTypeList={0}\u7684\u7C7B\u578B
Force$20Update=\u5F3A\u5236\u66F4\u65B0
command.new.label=\u65B0\u5EFA
