#
#Mon Dec 04 11:53:56 CST 2017
connected=\u5DF2\u8FDE\u63A5
WifiNetworksManager.WPA2_PSKCheckBox.value=\u662F
WifiNetworkManager.settings.connectedSsid.label=\u63A5\u5165\u70B9
WifiNetworkConfigurationEditor.cannotSave.invalidWepKey40=\u6240\u9009\u52A0\u5BC6\u65E0\u6548\u7684 WEP \u5BC6\u94A5{0}\n\u6240\u6709\u7684\u5BC6\u94A5\u5FC5\u987B\u662F5\u4E2A\u5341\u516D\u8FDB\u5236\u6570\u5B57\u6216\u800510\u4E2AASCII\u5B57\u7B26\u3002
WifiNetworkConfigurationEditor.edit.title=\u7F16\u8F91\u4E00\u4E2A\u65E0\u7EBF\u7F51\u7EDC
WifiNetworkConfigurationEditor.cannotSave.invalidWepKey104=\u6240\u9009\u52A0\u5BC6\u65E0\u6548\u7684 WEP \u5BC6\u94A5{0}\n\u6240\u6709\u7684\u5BC6\u94A5\u5FC5\u987B\u662F13\u4E2A\u5341\u516D\u8FDB\u5236\u6570\u5B57\u6216\u800526\u4E2AASCII\u5B57\u7B26\u3002
radioConfig.dialog.mode.label=\u5E7F\u64AD\u6A21\u5F0F
WifiNetworksManager.remove.description=\u4ECE\u6570\u636E\u5E93\u4E2D\u79FB\u9664\u9009\u4E2D\u7684802.11\u65E0\u7EBF\u7F51\u7EDC\u3002
WifiAccessPointManager.dhcpdSettings.maxLeaseTime.label=\u6700\u957F\u79DF\u7528\u65F6\u95F4
WifiNetworksManager.WPAPrivateKeyPassword2.label=\u5185\u90E8\u5BA2\u6237\u7AEF\u5BC6\u94A5\u5BC6\u7801
WifiNetworkManager.column.mode.label=\u6A21\u5F0F
WifiNetworksManager.WPA2CheckBox.value=\u662F
WifiNetworkConfigurationEditor.cannotSave.duplicateSSID=\u7F51\u7EDC\u4E0D\u80FD\u4FDD\u5B58\uFF0C"{0}"\u5DF2\u7ECF\u5B58\u5728\u3002
WifiConfiguration.state.monitorState.sta_supplicant_running=\u5BA2\u6237\u7AEF\u8FD0\u884C
WifiAccessPointManager.sapSettings.wpa.label=Wpa \u6A21\u5F0F
WifiNetworksManager.add.description=\u6DFB\u52A0\u9009\u4E2D\u7684802.11\u65E0\u7EBF\u7F51\u7EDC\u5230\u6570\u636E\u5E93
WifiNetworkManager.networks.label=\u65E0\u7EBF\u7F51\u7EDC\u7BA1\u7406\u5668
WifiNetworkConfigurationEditor.cannotSave.pskMustBeSet=\u7F51\u7EDC\u4E0D\u80FD\u4FDD\u5B58\uFF0C\u5F53\u589E\u52A0\u65B0\u7684 WiFi \u7F51\u7EDC\u65F6\uFF0C\u987B\u5148\u8BBE\u7F6E\u9884\u5171\u4EAB\u5BC6\u94A5\u3002
WifiNetworkConfigurationEditor.cannotSave.invalidWepIndex=\u7F51\u7EDC\u4E0D\u80FD\u4FDD\u5B58\uFF0C\u65E0\u6548\u6216\u7A7A\u7684 WEP \u5E8F\u53F7\u3002
WifiNetworksManager.remove.label=\u79FB\u9664\u7F51\u7EDC
radioConfig.dialog.ccwarningtext=\u6C38\u4E45\u8BBE\u7F6E\u56FD\u5BB6\u4EE3\u7801\u3002\n\n\u8BE5\u64CD\u4F5C\u4E0D\u80FD\u64A4\u9500\uFF0C\u8BF7\u786E\u8BA4\u60A8\u8981\u8BBE\u5B9A\u6C38\u4E45\u56FD\u5BB6\u4EE3\u7801\u3002
potp=\u5BC6\u7801
WifiNetworkConfigurationEditor.duplicateError.title=\u4FDD\u5B58\u9519\u8BEF
WifiAccessPointManager.generalSettings.sapEnabled.label=\u63A5\u5165\u70B9\u4F7F\u80FD
WifiNetworksManager.WPAPrivateKeyFile.label=\u5BA2\u6237\u7AEF\u79C1\u94A5\u6587\u4EF6\u8DEF\u5F84
WifiNetworkManager.securityOptions.label=\u7F51\u7EDC\u5B89\u5168\u9009\u9879
WifiNetworkConfigurationEditor.cannotSave.invalidCACertFilePath=\u7F51\u7EDC\u4E0D\u80FD\u4FDD\u5B58\uFF0C\u65E0\u6548\u7684\u6570\u5B57\u8BC1\u4E66\u6587\u4EF6\u3002
WifiNetworksManager.WPA2Supported.label=\u652F\u6301 WPA2
WifiNetworkConfigurationEditor.duplicateError.message=\u91CD\u590D\u7684 SSID
SapTimeoutField.badValue=0 \u4E3A\u8D85\u65F6\u7981\u7528\uFF0C\u5927\u4E8E0\u4E3A\u8D85\u65F6\u65F6\u95F4
WifiNetworkManager.settings.clientAddress.label=\u5BA2\u6237\u7AEF\u5730\u5740
whitelist.dialog.deleteEntry=\u5220\u9664
WifiNetworkConfigurationEditor.cannotSave.invalidPreSharedKeyTooShort=\u65E0\u6548\u7684\u9884\u5171\u4EAB\u5BC6\u94A5\uFF0C\u81F3\u5C11\u5305\u62EC8\u4E2A\u5B57\u7B26
WifiNetworkConfigurationEditor.errorAdd.message=\u4E0D\u652F\u6301\u65E0\u7EBF\u7F51\u7EDC\uFF0C\u4E0D\u80FD\u6DFB\u52A0"{0}"\u7F51\u7EDC
whiteListDialog.title=\u7F16\u8F91 MAC \u5730\u5740\u767D\u540D\u5355
WifiNetworkManager.networkStatus.IPAddress.label=IP \u5730\u5740\: 
WifiAccessPointManager.sapSettings.keymgmt.label=\u5BC6\u94A5\u7BA1\u7406\u7B97\u6CD5
WifiNetworkConfigurationEditor.cannotSave.invalidChannel=\u7F51\u7EDC\u4E0D\u80FD\u4FDD\u5B58\uFF0C\uFF0C\u65E0\u6548\u6216\u7A7A\u7684\u901A\u9053\u503C\u3002
WifiNetworkConfigurationEditor.cannotSave.invalidIdentity=\u7F51\u7EDC\u4E0D\u80FD\u4FDD\u5B58\uFF0C\u65E0\u6548\u6216\u8005\u7A7A\u7684\u8EAB\u4EFD\u3002
none=\u65E0
WifiNetworksManager.WPAPrivateKeyPassword.label=\u5BA2\u6237\u7AEF\u5BC6\u94A5
WifiAccessPointManager.sapSettings.broadcastSsid.label=\u5E7F\u64AD SSID
WifiAccessPointManager.sapSettings.sapTo.label=\u4E0D\u6D3B\u52A8\u8D85\u65F6 (\u5206\u949F)
disconnecting=\u6B63\u5728\u65AD\u5F00
WifiNetworksManager.WPAEAP.label=EAP \u65B9\u6CD5
SapDhcpdRange.endAddrToBig=DHCP \u6700\u540E\u7684\u5730\u5740\u4F4D\u4E0D\u80FD\u5927\u4E8E254
WifiConfiguration.state.monitorState.stopped=\u5DF2\u505C\u6B62
WifiConfiguration.state.monitorState.sap_inactivity=\u4E0D\u6D3B\u52A8\u8D85\u65F6
radioConfig.dialog.capability.label=\u5E26\u5BBD
WifiNetworkConfigurationEditor.cannotSave.invalidPreSharedKeyTooLong=\u65E0\u6548\u7684\u9884\u5171\u4EAB\u5BC6\u94A5\uFF0C\u6700\u5927\u4E3A64\u4E2A\u5B57\u7B26
WifiNetworksManager.WPACACertDropDown.label=CA \u6570\u5B57\u8BC1\u4E66
WifiNetworksManager.WPA2_PSKCheckBox.label=\u4F7F\u7528 WPA2-PSK
disconnected=\u5DF2\u65AD\u5F00
WifiNetworkConfigurationEditor.cannotSave.invalidPreSharedKeyHexCharacter=\u65E0\u6548\u7684\u9884\u5171\u4EAB\u5BC6\u94A5\uFF0C\u5FC5\u987B\u662F\u5341\u516D\u8FDB\u5236\u5B57\u7B26
WifiNetworksManager.WPACheckBox.value=\u662F
WifiNetworkConfigurationEditor.cannotSave.invalidCACertConfigurationNeither=\u7F51\u7EDC\u4E0D\u80FD\u4FDD\u5B58\uFF0C\u9700\u8981\u6307\u5B9A\u6570\u5B57\u8BC1\u4E66\u6216\u6587\u4EF6\u8DEF\u5F84\u3002
WifiAccessPointManager.generalSettings.label=\u63A5\u5165\u70B9 IP \u9002\u914D\u5668
WifiNetworksManager.WPA2CheckBox.label=\u4F7F\u7528 WPA2
WifiAccessPointManager.dhcpdSettings.defaultLeaseTime.label=\u9ED8\u8BA4\u79DF\u7528\u65F6\u95F4
WifiNetworksManager.NONE.warning=\u544A\u8B66\uFF1A\u4E00\u4E2A\u4E0D\u5B89\u5168\u7684\u65E0\u7EBF\u7F51\u7EDC
WifiNetworkManager.column.signalImage.label=\u5F3A\u5EA6
notinrange=\u4E0D\u5728\u8303\u56F4\u5185
connecting=\u8FDE\u63A5\u4E2D
WifiNetworksManager.WPAClientKeyDropDown.label=\u5BA2\u6237\u7AEF\u5BC6\u94A5
WifiNetworkConfigurationEditor.cannotSave.nullBSSID=BSSID \u4E0D\u80FD\u4E3A\u7A7A\uFF0C\u4E0D\u80FD\u4FDD\u5B58\u7F51\u7EDC
WifiAccessPointManager.sapSettings.channel.label=\u901A\u9053
WifiNetworksManager.edit.description=\u7F16\u8F91\u6240\u9009\u7684802.11\u65E0\u7EBF\u7F51\u7EDC
WifiNetworksManager.WPAEncryption.label=\u52A0\u5BC6\u65B9\u6CD5
WifiNetworkManager.header.database=\u7F51\u7EDC\u6570\u636E\u5E93
WifiNetworksManager.blankCertificate=\u65E0
clientListDialog.title=\u9644\u52A0\u7684\u5BA2\u6237\u7AEF
WifiNetworkConfigurationEditor.cannotSave.invalidPreSharedKeyAsciiCharacter=\u65E0\u6548\u7684\u9884\u5171\u4EAB\u5BC6\u94A5\uFF0C\u65E0\u6548\u7684 ASCII\u7801\u5B57\u7B26'{0}'
WifiNetworksManager.WPAEAPAnonymousIdentity.label=\u533F\u540D\u8EAB\u4EFD
WifiNetworksManager.WEPKey2.label=\u5BC6\u94A52
SapDhcpdRange.rangeTooBig=\u6709\u6548\u8303\u56F4\u4E3A 1 \u5230 16 \u4E2A\u5BA2\u6237\u7AEF
WifiNetworkConfigurationEditor.cannotSave.mismatch=\u7F51\u7EDC\u4E0D\u80FD\u4FDD\u5B58\uFF0C\u5BC6\u94A5\u786E\u8BA4\u5931\u8D25\u3002
WifiNetworksManager.connect.label=\u8FDE\u63A5
WifiNetworkConfigurationEditor.cannotSave.invalidPriority=\u7F51\u7EDC\u4E0D\u80FD\u4FDD\u5B58\uFF0C\u65E0\u6548\u6216\u7A7A\u7684\u4F18\u5148\u7EA7\u6570\u503C\u3002
WifiNetworksManager.WEPKey3.label=\u5BC6\u94A53
WifiNetworkConfigurationEditor.errorAdd.title=\u4E0D\u80FD\u6DFB\u52A0\u65E0\u7EBF\u7F51\u7EDC
station=\u5BA2\u6237\u7AEF
WifiConfiguration.state.monitorState.sta_running=\u8FD0\u884C\u72B6\u6001
WifiNetworksManager.WEPKey4.label=\u5BC6\u94A54
WifiNetworkManager.settings.clientModeEnabled.label=\u5BA2\u6237\u7AEF\u6A21\u5F0F\u4F7F\u80FD
WifiConfiguration.state.monitorState.sap_running=SAP \u8FD0\u884C
WifiNetworkManager.settings.updateGateway.checkbox.label=\u5229\u7528\u7F51\u5173\u63D0\u4F9B\u8FDE\u63A5\u70B9
WifiNetworkManager.group_cipher.label=\u7EC4\u5BC6\u7801
WifiConfiguration.displayName=WiFi \u914D\u7F6E
WifiConfiguration.state.monitorState.sta_associating=\u6B63\u5728\u5173\u8054\u72B6\u6001
WifiNetworkManager.settings.updateGateway.error=\u4E0D\u80FD\u66F4\u65B0\u7F51\u5173\u8F6C\u6362
WifiNetworkManager.WPA_PSKShowPassword.label=\u663E\u793A\u5BC6\u7801
WifiNetworksManager.WEPKey1.label=\u5BC6\u94A51
WifiNetworkConfigurationEditor.cannotSave.invalidCACertConfigurationBoth=\u4E0D\u80FD\u540C\u65F6\u4FDD\u5B58CA\u6570\u5B57\u8BC1\u4E66\u6587\u4EF6\u548C\u76EE\u5F55\uFF0C\u4F7F\u7528\u4E00\u4E2A\u6216\u53E6\u4E00\u4E2A
grouphandshake=\u7EC4\u63E1\u624B
WifiNetworksManager.discoverTask.message=\u6B63\u5728\u641C\u7D22\u65E0\u7EBF\u7F51\u7EDC\uFF0C\u8BF7\u7B49\u5F85
WifiNetworksManager.status.label=\u7F51\u7EDC\u72B6\u6001
WifiConfiguration.parseError=\u4ECE\u7533\u8BF7\u7AEF\u7684\u9519\u8BEF WiFi \u914D\u5BF9\u8BBE\u7F6E
WifiNetworksManager.WPACheckBox.label=\u4F7F\u7528 WPA
WifiAccessPointManager.sapSettings.psk.label=\u5B89\u5168\u53E3\u4EE4
WifiNetworksManager.status.description=\u83B7\u53D6\u65E0\u7EBF\u7F51\u7EDC\u72B6\u6001
WifiNetworksManager.WPA2_PSKSupported.label=\u652F\u6301 WPA2-PSK
WifiNetworksManager.label=\u5BA2\u6237\u7AEF\u6A21\u5F0F
WifiAccessPointManager.dhcpdSettings.rangesize.label=\u5BA2\u6237\u7AEF\u6700\u5927\u6570\u91CF
WifiNetworkConfigurationEditor.cannotSave.eapIdentityMustBeSet=\u7F51\u7EDC\u4E0D\u80FD\u4FDD\u5B58\uFF0C\u589E\u52A0\u4E00\u4E2A\u65B0\u7684 WiFi \u7F51\u7EDC\u65F6\uFF0C\u5FC5\u987B\u8BBE\u5B9A EAP \u7528\u6237\u3002
SapIpAdapterEditor.invalidDataTitle=\u65E0\u6548\u7684IP\u5730\u5740
WifiNetworksManager.Authentication.label=\u8BA4\u8BC1\u65B9\u5F0F
WifiConfiguration.state.monitorState.sta_notRunnable=\u9519\u8BEF\u72B6\u6001\uFF1ADHCP \u5728\u53E6\u4E00\u4E2A\u9002\u914D\u5668\u4F7F\u80FD
WifiNetworkManager.settings.showUnsupported.checkbox.label=\u663E\u793A\u4E0D\u652F\u6301\u7684\u7F51\u7EDC
WifiNetworkConfigurationEditor.cannotSave.useNotSet=\u7F51\u7EDC\u4E0D\u80FD\u4FDD\u5B58\uFF0C\u9700\u8981\u6307\u5B9A\u53EF\u7528\u7684\u5B89\u5168\u914D\u7F6E\u3002
networkdiscover.title=\u641C\u7D22\u5B89\u5168\u8282\u70B9
WifiNetworkManager.column.priority.label=\u4F18\u5148\u7EA7
WifiNetworkManager.WPA_PSKNetworkKey.label=\u7F51\u7EDC\u5BC6\u94A5
radioConfig.dialog.ccwarningtitle=\u544A\u8B66\uFF1A\u8BBE\u7F6E\u6C38\u4E45\u56FD\u5BB6\u4EE3\u7801
SapIpAdaptereditor.duplicateSubnet=AP \u9002\u914D\u5668 IP \u4E0E\u53E6\u4E00\u9002\u914D\u5668\u76F8\u540C
WifiNetworksManager.WPATunnel.phase1.label=\u901A\u9053\u9009\u9879
WifiNetworksManager.discover.label=\u641C\u7D22
WifiNetworksManager.disconnect.description=\u4ECE\u6240\u9009\u7684802.11\u7F51\u7EDC\u65AD\u5F00
SapSSIDField.invalidSSID=\u65E0\u6548\u7684 SSID
WifiNetworkConfigurationEditor.cannotSave.invalidClientCertificate=\u7F51\u7EDC\u4E0D\u80FD\u4FDD\u5B58\uFF0C\u65E0\u6548\u7684\u5BA2\u6237\u7AEF\u8BC1\u4E66\u8DEF\u5F84\u3002
WifiNetworksManager.WPATunnel.phase2.label=\u5185\u90E8\u9A8C\u8BC1
WifiAccessPointManager.dhcpdSettings.subnet.label=\u5B50\u7F51\u7EDC
WifiNetworkManager.header.discovered=\u641C\u7D22\u7F51\u7EDC
radioConfig.dialog.cc.label=\u56FD\u5BB6
WifiSupplicantStateEnum.notrunning.displayTag=\u672A\u8FD0\u884C
networkdiscover.dialog.cancel=\u53D6\u6D88
WifiNetworkManager.settings.clientIpAddress.label=\u901A\u8FC7 DHCP \u7684\u5BA2\u6237\u7AEF\u5730\u5740
WifiNetworksManager.discoverTask.title=\u6B63\u5728\u641C\u7D22\u65E0\u7EBF\u7F51\u7EDC
WifiNetworkManager.networkStatus.GroupCipher.label=\u7EC4\u5BC6\u7801\u3002
WifiNetworksManager.WPACACertDir2.label=\u5185\u90E8\u6570\u5B57\u8BC1\u4E66\u76EE\u5F55\u8DEF\u5F84
WifiAccessPointManager.sapSettings.pairwise.label=\u5339\u914D\u5BC6\u94A5\u7A0B\u5E8F
WifiConfiguration.state.monitorState.failed=\u5931\u8D25
WifiNetworkConfigurationEditor.status.title=\u65E0\u7EBF\u7F51\u7EDC\u72B6\u6001
WifiAccessPointManager.dhcpdSettings.netmask.label=\u63A9\u7801
WifiNetworkManager.networkStatus.PairwiseCipher.label=\u5339\u914D\u5BC6\u94A5\uFF1A
WifiNetworksManager.add.label=\u6DFB\u52A0\u7F51\u7EDC
WifiConfiguration.state.monitorState.stopping=\u505C\u6B62\u4E2D
WifiNetworksManager.WEPSupported.label=\u652F\u6301 WEP
scanning=\u641C\u7D22
WifiNetworksManager.WEPCheckBox.value=\u662F
WifiAccessPointManager.dhcpdSettings.rangestart.label=\u5BA2\u6237\u7AEF\u8303\u56F4\u592A\u5C0F
WifiAccessPointManager.sapSettings.whitelistCheckBox.label=\u542F\u7528\u767D\u540D\u5355
open=\u6253\u5F00
WifiNetworkConfigurationEditor.add.title=\u6DFB\u52A0\u65E0\u7EBF\u7F51\u7EDC
SapIpAdapterEditor.invalidSubnetMaskValue=\u9700\u8981\u8F93\u5165\u4E00\u4E2A\u6709\u6548\u7684 IPv4 \u5B50\u7F51\u63A9\u7801
WifiAccessPointManager.sapSettings.label=\u63A5\u5165\u70B9\u914D\u7F6E
WifiNetworksManager.Encryption.label=\u52A0\u5BC6\u65B9\u6CD5
WifiNetworkConfigurationEditor.cannotSave.invalidWepConfiguration.emptySelectedIndex=\u65E0\u6548\u7684 WEP \u914D\u7F6E\n\u6240\u9009\u5BC6\u94A5{0}\u4E0D\u80FD\u4E3A\u7A7A\u3002
WifiAccessPointManager.sapSettings.hwmode.label=\u786C\u4EF6\u6A21\u5F0F
WifiNetworksManager.WEPKeyIndex.label=\u5BC6\u94A5\u987A\u5E8F
WifiConfiguration.state.wifiSwitch.label=WiFi \u5F00\u5173\u4F4D\u7F6E
radioConfig.dialog.ok=\u786E\u5B9A
radioConfig.dialog.title=\u914D\u7F6E\u6A21\u5F0F\u548C\u901A\u9053
SapIpAdapterEditor.nullIpAddress=\u9700\u8981\u8F93\u5165\u4E00\u4E2A IPv4 \u5730\u5740
WifiConfiguration.state.monitorState.sta_4way_handshake=\u534F\u5546\u72B6\u6001
associated=\u5DF2\u5173\u8054
radioConfig.dialog.channel.label=\u901A\u9053
SapDhcpdRange.adapterInClientRange=AP \u9002\u914D\u5668 IP \u4E0D\u80FD\u5728 DHCP \u8303\u56F4
managed=\u7BA1\u7406\u7684
WifiNetworksManager.new.description=\u6DFB\u52A0\u4E00\u4E2A802.11\u65E0\u7EBF\u7F51\u7EDC\u8FDE\u63A5
WifiConfiguration.state.monitorState.sta_disconnected=\u8FDE\u63A5\u65AD\u5F00\u72B6\u6001
WifiConfiguration.state.wifiEnabled.error=\u4F7F\u80FD{0}\u7684 WiFi \u5931\u8D25
WifiNetworksManager.WPAEAPIdentity.label=\u8EAB\u4EFD
WifiNetworkManager.settings.updateGateway.label=\u9ED8\u8BA4\u7F51\u5173\u8F6C\u6362
WifiNetworksManager.WPAClientKeyDropDown2.label=\u5185\u90E8\u5BA2\u6237\u7AEF\u5BC6\u94A5
WifiNetworksManager.WPACACertDropDown2.label=\u5185\u90E8\u6570\u5B57\u8BC1\u4E66
WifiPlatformService.description=802.11 \u65E0\u7EBF\u7F51\u7EDC
clientlist.dialog.ok=\u5173\u95ED
WifiNetworksManager.new.label=\u65B0\u7F51\u7EDC
WifiAccessPointManager.sapSettings.configChannels.label=\u6A21\u5F0F\u548C\u901A\u9053
whitelist.dialog.cancel=\u53D6\u6D88
WifiNetworksManager.disconnect.label=\u65AD\u5F00
WifiNetworkConfigurationEditor.new.title=\u6DFB\u52A0\u4E00\u4E2A\u65B0\u7684\u65E0\u7EBF\u7F51\u7EDC
WifiNetworkManager.column.flags.label=\u5B89\u5168\u6807\u8BC6
WifiNetworksManager.WEPCheckBox.label=\u4F7F\u7528 WEP
WifiAccessPointManager.generalSettings.sapAdapterName.label=\u9002\u914D\u5668\u540D\u79F0
WifiNetworksManager.WPAClientCert2.label=\u5185\u90E8\u5BA2\u6237\u7AEF\u6570\u5B57\u8BC1\u4E66\u6587\u4EF6\u8DEF\u5F84
WifiNetworkConfigurationEditor.cannotSave.nullSSID=SSID \u4E0D\u80FD\u4E3A\u7A7A\uFF0C\u4E0D\u80FD\u4FDD\u5B58\u7F51\u7EDC\u3002
WifiNetworkManager.pairwise_cipher.label=\u5339\u914D\u5BC6\u94A5
WifiConfiguration.state.monitorState.sta_associated=\u5173\u8054\u6210\u529F
WifiConfiguration.state.monitorState.sta_starting=\u5BA2\u6237\u7AEF\u6A21\u5F0F\u542F\u52A8
radioConfig.dialog.cancel=\u53D6\u6D88
auto=\u81EA\u52A8
disabled=\u7981\u7528
WifiNetworkConfigurationEditor.cannotSave.invalidCACertDirectoryFilePath=\u7F51\u7EDC\u4E0D\u80FD\u4FDD\u5B58\uFF0C\u65E0\u6548\u7684\u6570\u5B57\u8BC1\u4E66\u76EE\u5F55\u3002
WifiConfiguration.viewDesc=\u7BA1\u7406\u4E3B\u673A\u7684 WiFi \u7F51\u7EDC\u548C\u8BBE\u7F6E
WifiNetworkConfigurationEditor.cannotSave.invalidKeyFile=\u7F51\u7EDC\u4E0D\u80FD\u4FDD\u5B58\uFF0C\u65E0\u6548\u7684\u5BC6\u94A5\u8DEF\u5F84\u3002
WifiNetworksManager.remove.confirmSingle=\u786E\u5B9A\u79FB\u9664\u7F51\u7EDC"{0}"\uFF1F
associating=\u6B63\u5728\u5173\u8054
WifiNetworkConfigurationEditor.cannotSave.title=WiFi \u914D\u7F6E\u9519\u8BEF
WifiAccessPointManager.label=\u63A5\u5165\u70B9\u6A21\u5F0F
WifiConfiguration.state.monitorState.label=\u5F53\u524D WiFi \u72B6\u6001
WifiNetworksManager.WPACACert.label=CA \u6570\u5B57\u8BC1\u4E66\u6587\u4EF6\u8DEF\u5F84
WifiNetworksManager.WPATunnel.border.label=\u8BBE\u7F6E EAP \u901A\u9053\u53C2\u6570
WifiConfiguration.state.label=\u72B6\u6001
WifiNetworkManager.column.ssidHidden.label=SSID \u9690\u85CF
WifiAccessPointManager.dhcpdSettings.label=\u63A5\u5165\u70B9 DHCP \u670D\u52A1\u5668\u8BBE\u7F6E
WifiNetworksManager.WPAEAPPassword.label=\u5BC6\u7801
WifiNetworkManager.settings.wpaState.label=WiFi \u9644\u5C5E\u72B6\u6001
WifiConfiguration.state.countryCode.label=\u56FD\u5BB6\u64CD\u4F5C
WifiConfiguration.state.monitorState.sap_starting=SAP \u542F\u52A8
idle=\u7A7A\u7684
accessPoint=\u63A5\u5165\u70B9
SapIpAdapterEditor.nullSubnetMask=\u9700\u8981\u8F93\u5165\u4E00\u4E2A\u6709\u6548\u7684 IPv4 \u5B50\u7F51\u63A9\u7801
shared=\u5171\u4EAB\u7684
networkdiscover.dialog.ok=\u641C\u7D22
WifiNetworkConfigurationEditor.cannotSave.simultaneousActiveConfiguration=\u4E0D\u80FD\u540C\u65F6\u4F7F\u7528\u4E24\u4E2A\u6216\u66F4\u591A\u914D\u7F6E\uFF0C\u4E0D\u80FD\u4FDD\u5B58\u7F51\u7EDC
WifiNetworksManager.WPACACertDir.label=CA \u6570\u5B57\u8BC1\u4E66\u76EE\u5F55\u8DEF\u5F84
WifiNetworksManager.connect.description=\u8FDE\u63A5\u5230\u6240\u9009\u7684802.11\u65E0\u7EBF\u7F51\u7EDC
SapWpaPasswordField.invalidPassword=\u5BC6\u5FC5\u987B\u662F8-64\u4E2A\u5B57\u7B26
WifiNetworkManager.settings.label=\u65E0\u7EBF\u72B6\u6001
WifiNetworkManager.settings.clientModeAdapter.label=\u5BA2\u6237\u7AEF\u9002\u914D\u5668
fourwayhandshake=4\u8DEF\u63E1\u624B
WifiNetworkManager.settings.showDuplicateSsids.checkbox.label=\u663E\u793A\u91CD\u590D\u7684 SSID
whitelist.dialog.addEntry=\u6DFB\u52A0
WifiNetworksManager.WPACACert2.label=\u5185\u90E8\u6570\u5B57\u8BC1\u4E66\u6587\u4EF6\u8DEF\u5F84
WifiNetworksManager.discover.description=\u641C\u7D22802.11\u7684\u65E0\u7EBF\u7F51\u7EDC
WifiNetworksManager.WPAClientCert.label=\u5BA2\u6237\u7AEF\u6570\u5B57\u8BC1\u4E66\u6587\u4EF6\u8DEF\u5F84
WifiNetworkManager.column.security.label=\u5B89\u5168
WifiNetworkManager.networkEditor.label=\u65E0\u7EBF\u7F51\u7EDC\u7F16\u8F91\u5668
WifiNetworkManager.column.signalPercent.label=\u5F3A\u5EA6 (%)
WifiAccessPointManager.sapSettings.whitelist.label=\u767D\u540D\u5355
SapDhcpdRange.rangeLessThanOne=\u6709\u6548\u8303\u56F4\u4E3A 1 \u5230 16 \u4E2A\u5BA2\u6237\u7AEF
WifiNetworkManager.networkStatus.KeyManagement.label=\u5BC6\u94A5\u7BA1\u7406
WifiAccessPointManager.sapSettings.countryCode.label=\u56FD\u5BB6\u4EE3\u7801
WifiNetworksManager.WPAPrivateKeyFile2.label=\u5185\u90E8\u5BA2\u6237\u7AEF\u79C1\u6709\u5BC6\u94A5\u6587\u4EF6\u8DEF\u5F84
off=\u5173\u95ED
whitelist.dialog.ok=\u4FDD\u5B58
WifiAccessPointManager.generalSettings.sapAdapterIp.label=\u9002\u914D\u5668 IPv4 \u5730\u5740
completed=\u5B8C\u6210
unknown=\u672A\u77E5\u7684
WifiConfiguration.state.monitorState.sta_scanning=\u626B\u63CF\u72B6\u6001
WifiNetworksManager.WPASupported.label=\u652F\u6301 WPA 
WifiNetworkManager.settings.showHiddenSsids.checkbox.label=\u663E\u793A\u9690\u85CF\u7684 SSID
WifiNetworkManager.column.status.label=\u72B6\u6001
WifiConfiguration.state.wifiEnabled.label=WiFi \u4F7F\u80FD
WifiNetworkManager.column.channel.label=\u901A\u9053
radioConfig.dialog.cannotSave.title=\u4E0D\u80FD\u4FDD\u5B58
WifiNetworksManager.settings.certificateManager.label=\u65E0\u7EBF\u8BC1\u4E66
WifiAccessPointManager.generalSettings.sapAdapterNetmask.label=\u9002\u914D\u5668 IPv4 \u63A9\u7801
