#
#Fri Dec 08 16:09:48 CST 2017
DataRecoveryService.blocks.free=\u53EF\u7528\u7A7A\u95F4
purging=\u6B63\u5728\u6E05\u9664
stopped=\u5DF2\u505C\u6B62
DataRecoveryService.blocks.legend.border.label=\u6570\u636E\u6062\u590D\u56FE\u4F8B
DataRecoveryService.blocks.prefix=\u6570\u636E\u6062\u590D\u5757
DataRecoveryPlatformSupport.description=\u6570\u636E\u6062\u590DPlatform\u652F\u6301
storageSize=\u5B58\u50A8\u5927\u5C0F
fail=\u5931\u8D25
reserved=\u9884\u7559\u7684
fault=\u6545\u969C
unlimited=\u65E0\u9650\u5236
saveStation=\u4FDD\u5B58\u6309\u94AE
DataRecovery.space.description=\u6570\u636E\u6062\u590D\u6570\u636E\u5E93
ready=\u51C6\u5907
idle=\u7A7A\u95F2
awaitingIdle=\u6D3B\u8DC3
DataRecoveryStorageBar.displayName=\u6570\u636E\u6062\u590D\u5B58\u50A8\u6761
DataRecoveryService.capacity=\u5BB9\u91CF
dataRecoveryReplay=\u6570\u636E\u6062\u590D\u670D\u52A1\u5728\u542F\u52A8\u65F6\u4F20\u8F93\u6570\u636E
configuring=\u6B63\u5728\u914D\u7F6E
stopping=\u6B63\u5728\u505C\u6B62
DataRecovery.space=\u6570\u636E\u6062\u590D
DataRecoveryService.blocks.border.label=\u6570\u636E\u6062\u590D\u5757\u513F
starting=\u6B63\u5728\u542F\u52A8
defragmenting=\u6B63\u5728\u6574\u7406
saving=\u6B63\u5728\u4FDD\u5B58
DataRecoveryService.blocks.used=\u5DF2\u7528\u7A7A\u95F4
unknown=\u672A\u77E5
replaying=\u6B63\u5728\u4F20\u8F93
dataRecoveryNormal=\u6570\u636E\u6062\u590D\u670D\u52A1\u72B6\u6001\u6B63\u5E38
