#
#Tue Jan 23 16:04:42 CST 2018
cert.field.version=\u7248\u672C
dialog.skip=\u8DF3\u8FC7
exempt.prompt.dialog.msg.untrusted=\u63D0\u4F9B\u7684\u8BC1\u4E66\u65E0\u6CD5\u9A8C\u8BC1
cert.generate.success=\u6210\u529F
exempt.changed.dialog.title=\u53D1\u73B0\u516C\u94A5\u88AB\u4FEE\u6539
cert.button.reset.label=\u91CD\u7F6E
cert.field.keyAgreement=\u5BC6\u94A5\u534F\u8BAE
cert.export.success.msg=\u8BC1\u4E66\u548C\u76F8\u5173\u6570\u636E\u5BFC\u51FA\u6210\u529F\u3002
cert.export.dialog.privatekey=\u79C1\u94A5
cert.field.description=\u63CF\u8FF0
cert.generate.error.requiredOrganization=\u7EC4\u7EC7\u673A\u6784\u662F\u5FC5\u987B\u7684
cert.field.2048bits=2048\u4F4D
nonsecure.warning.dialog.msg=\u6B63\u5728\u4F7F\u7528\u4E0D\u5B89\u5168\u7684\u8FDE\u63A5\u3002\u8BC1\u4E66\n\u548C\u94A5\u5319\u6709\u88AB\u5371\u53CA\u7684\u5371\u9669\u3002\n\n\u4F60\u60F3\u7EE7\u7EED\u5417\uFF1F
cert.generate.failed=\u5931\u8D25
open.ssl.daemon.label=\u6253\u5F00 Platform (https)
provider.view.dialog.info=\u63D0\u4F9B\u5546{0}\u7684\u4FE1\u606F
cert.import.alias.missing.title=\u65E0\u6548\u7684\u522B\u540D
DaemonSecureSession.connected=\u8FDE\u63A5
cert.import.privatekey.missing.title=\u65E0\u79C1\u94A5
cert.field.issuerDn=\u53D1\u884C\u4EBA DN
cert.import.privatekey.badpassword=\u65E0\u6CD5\u89E3\u5BC6\u79C1\u94A5\u3002 \u5BC6\u7801\u53EF\u80FD\u65E0\u6548\u3002
exempt.prompt.dialog.msg.mismatch=\u8BE5\u8BC1\u4E66\u662F\u9488\u5BF9\u4E0D\u540C\u7684\u5730\u5740\u53D1\u5E03\u7684
exempt.unapprove.dialog.info=\u60A8\u786E\u5B9A\u8981\u53D6\u6D88\u9009\u5B9A\u7684\u8C41\u514D\u5417\uFF1F
cert.button.export.description=\u5C06\u9009\u5B9A\u7684\u8BC1\u4E66\u5BFC\u51FA\u5230\u76EE\u5F55
cert.extension.info=PEM \u6587\u4EF6
cert.generate.title=\u8BC1\u4E66\u4EA7\u751F
cert.generate.failed.msg=\u751F\u6210\u8BC1\u4E66 "{0}" \u9519\u8BEF
open.ssl.station.displayName=Station \u7AD9\u70B9 TLS \u8FDE\u63A5
cert.button.new.label=\u65B0\u5EFA
cert.dialog.extensions=\u6269\u5C55
cert.view.dialog.info={0} \u7684\u8BC1\u4E66\u4FE1\u606F
cert.field.dataEncipherment=\u6570\u636E\u52A0\u5BC6
CertManagerView.displayName=\u8BC1\u4E66\u7BA1\u7406
open.ssl.station.title=\u7528 TLS \u6253\u5F00\u7AD9\u70B9
cert.export.dialog.certificate=\u8BC1\u4E66
cert.field.digitalSignature=\u6570\u5B57\u7B7E\u540D
csr.extension.info=\u8BC1\u4E66\u7B7E\u540D\u8BF7\u6C42
cert.request.dialog.warnings=\u68C0\u6D4B\u5230\u4EE5\u4E0B\u62A5\u8B66\uFF1A
cert.field.notAfter=\u4E0D\u665A\u4E8E
exempt.view.tab.description=\u65E0\u6CD5\u9A8C\u8BC1\u7684\u4E3B\u673A\u548C\u4E3B\u673A\u8BC1\u4E66\uFF1A
cert.export.error.msg=\u5C1D\u8BD5\u5BFC\u51FA\u8BC1\u4E66\u4FE1\u606F\u65F6\u9047\u5230\u9519\u8BEF\u3002
cert.generate.warning.weakKeySize=\u5F31\u5BC6\u94A5\u5F3A\u5EA6
cert.button.view.description=\u67E5\u770B\u9009\u5B9A\u7684\u8BC1\u4E66
cert.generate.notify.msg=\u8BC1\u4E66\u751F\u6210\u5DF2\u7ECF\u63D0\u4EA4\n\u5E76\u5C06\u5728\u540E\u53F0\u6267\u884C\u3002\n\u00A0\n\u8BF7\u7A0D\u7B49\u4E00\u4E0B\uFF01
cert.field.notBefore=\u4E0D\u65E9\u4E8E
cert.export.reuse=\u91CD\u7528\u5BC6\u7801\u6765\u52A0\u5BC6\u79C1\u94A5
exemption.button.view.label=\u6D4F\u89C8
pem.prompt.password.title=\u79C1\u94A5\u5BC6\u7801
cert.field.valid=\u6709\u6548\u7684
cert.button.export.label=\u5BFC\u51FA
cert.generate.error.requiredCommonName=\u901A\u7528\u540D\u79F0\u662F\u5FC5\u987B\u7684
CertManagerTool.displayName=\u8BC1\u4E66\u7BA1\u7406
cert.export.chooser.info=\u9009\u62E9\u8981\u8BC1\u4E66\u5BFC\u51FA\u7684\u76EE\u5F55\u3002
cert.button.delete.description=\u5220\u9664\u4ECE\u5BC6\u94A5\u5E93\u4E2D\u6240\u9009\u7684\u8BC1\u4E66
exemption.button.delete.label=\u5220\u9664
cert.view.tab.description=\u672C\u5730\u8BC1\u4E66\uFF1A
cert.import.privatekey.mismatch.title=\u4E0D\u5339\u914D\u7684\u5BC6\u94A5
exempt.prompt.dialog.title=\u8EAB\u4EFD\u9A8C\u8BC1
cert.field.organizationalUnit=\u7EC4\u7EC7\u5355\u4F4D(OU)
cert.request.dialog.country.warning=- \u7F3A\u5931\u56FD\u5BB6(C)
cert.field.emailAddress=\u90AE\u7BB1\u5730\u5740
daemon.secure.session.description=\u5B88\u62A4\u8FDB\u7A0B TLS \u4F1A\u8BDD\u5230 Niagara Platform
open.ssl.station.description=\u901A\u8FC7 TLS \u4F7F\u7528 fox \u8FDE\u63A5\u7AD9\u70B9\u3002
cert.field.signatureSize=\u7B7E\u540D\u5927\u5C0F
exemption.button.view.description=\u67E5\u770B\u9009\u5B9A\u7684\u4E3B\u673A\u8C41\u514D
cert.request.dialog.keysize.warning=- keysize \u5927\u5C0F\u81F3\u5C11\u4E3A2048\u4F4D
CertManagerView.longTitle=\u8BC1\u4E66\u7BA1\u7406
cert.reset.dialog.info=\u91CD\u7F6E\u5BC6\u94A5\u5E93\u5C06\u5220\u9664\u6240\u6709\u6761\u76EE\u5E76\u5C06\u521B\u5EFA\n\u4E00\u4E2A\u65B0\u7684\u81EA\u7B7E\u540D\u8BC1\u4E66\u3002 \u4F60\u786E\u5B9A\u7EE7\u7EED\u5417\uFF1F
DaemonSecureSession.disconnected=\u65AD\u5F00\u8FDE\u63A5
cert.signer.dialog.capassword=CA \u5BC6\u7801
CertManagerView.navName=\u8BC1\u4E66\u7BA1\u7406
csr.view.dialog.title=\u8BC1\u4E66\u8BF7\u6C42\u4FE1\u606F
station.running.dialog.message=\u7AD9\u5728\u8FD0\u884C\u65F6\uFF0C\u5E73\u53F0\u4E0D\u80FD\u751F\u6210\u65B0\u7684\u8BC1\u4E66\u3002
cert.field.verify.false=\u5426
cert.field.md5Fingerprint=MD5 \u6307\u7EB9
provider.view.dialog.title=\u63D0\u4F9B\u5546
cert.import.privatekey.mismatch.msg=\u6B64\u8BC1\u4E66\u4E2D\u7684\u516C\u94A5\u4E0E\u73B0\u6709\u79C1\u94A5\u4E0D\u5339\u914D\u3002
cert.generate.failed.msg.noarg=\u751F\u6210\u8BC1\u4E66\u9519\u8BEF
cert.field.issuedBy=\u9881\u53D1\u81EA
systemcacert.view.tab.title=\u7CFB\u7EDF\u7684\u4FE1\u4EFB\u5E93
open.ssl.station.label=\u6253\u5F00\u7AD9\u70B9 (foxs)
cert.view.tab.title=\u7528\u6237\u5BC6\u94A5\u5B58\u50A8
exempt.prompt.dialog.msg.identity=\u8BE5\u8BC1\u4E66\u4E0D\u662F\u7531\u53EF\u4FE1\u4EFB\u7684\u673A\u6784\u9881\u53D1\u7684
cert.button.view.label=\u6D4F\u89C8
exempt.approve.dialog.title=\u6279\u51C6\u8C41\u514D
exempt.prompt.dialog.accept=\u63A5\u53D7
cert.generate.warning.matchingAlias=\u627E\u5230\u5339\u914D\u7684\u522B\u540D
systemcacert.view.tab.description=\u60A8\u6709\u7528\u4E8E\u8BC6\u522B\u8FD9\u4E9B\u8BC1\u4E66\u9881\u53D1\u673A\u6784\u7684\u7CFB\u7EDF\u8BC1\u4E66\uFF1A
csr.selection.error.msg={0}\u4F3C\u4E4E\u4E0D\u662F\u6709\u6548\u7684csr\u6587\u4EF6\u3002
csr.generate.dialog.title=\u751F\u6210\u8BC1\u4E66\u8BF7\u6C42
cert.field.1024bits=1024\u4F4D
cert.delete.dialog.info=\u60A8\u786E\u5B9A\u8981\u5220\u9664\u9009\u5B9A\u7684\u8BC1\u4E66\u5417\uFF1F
cert.field.aliasPrompt=\u8F93\u5165\u522B\u540D
exempt.delete.dialog.title=\u5220\u9664\u8C41\u514D
cert.export.dialog.title=\u8BC1\u4E66\u5BFC\u51FA
exempt.prompt.dialog.msg=\u8FD9\u4E2A\u4E3B\u673A\u4EE3\u7801\u7684\u8EAB\u4EFD\u4E0D\u88AB\u9A8C\u8BC1
CertificateSignerTool.displayName=\u8BC1\u4E66\u7B7E\u7F72\u5DE5\u5177
cert.request.dialog.common.name.warning=- \u7F3A\u5931\u5E38\u7528\u540D(CN)
exemption.button.unapprove.label=\u53D6\u6D88\u6279\u51C6
cert.field.nonRepudiation=\u4E0D\u53EF\u5426\u8BA4
exempt.delete.dialog.info=\u60A8\u786E\u5B9A\u8981\u5220\u9664\u6240\u9009\u7684\u8C41\u514D\u5417\uFF1F
cert.field.keyUsage=\u5BC6\u94A5\u4F7F\u7528
password.field.password=\u5BC6\u7801
cert.field.decipherOnly=\u53EA\u89E3\u5BC6
session.info.sessionEncrypted=\u60A8\u4E0E{0}\u7684\u8FDE\u63A5\u4F7F\u7528{1}\u4F4D\u52A0\u5BC6\u8FDB\u884C\u52A0\u5BC6\u3002\n\n\u8FDE\u63A5\u4F7F\u7528{2}\u3002\n\n\u8FDE\u63A5\u4F7F\u7528{3}\u52A0\u5BC6\uFF0C\u4F7F\u7528{4}\u8FDB\u884C\u6D88\u606F\u8BA4\u8BC1\uFF0C\u4F7F\u7528{5}\u4F5C\u4E3A\u5BC6\u94A5\u4EA4\u6362\u673A\u5236\u3002
cert.import.privatekey.invalidstore=\u4FE1\u4EFB\u5E93\u4E2D\u4E0D\u5141\u8BB8\u4FDD\u5B58\u79C1\u94A5\u3002
unlimited.strength.msg=\u770B\u8D77\u6765\uFF0C\u4F60\u6CA1\u6709\u5728\u4F60\u7684\u865A\u62DF\u673A\u4E2D\u5B89\u88C5\u65E0\u9650\u5F3A\u5EA6\u7B56\u7565\u6587\u4EF6\u3002 \u8FD9\u53EF\u80FD\u4F1A\u5BFC\u81F4\u8BC1\u4E66\u7BA1\u7406\u5DE5\u5177\u51FA\u73B0\u95EE\u9898\u3002\u4ED6\u4EEC\u53EF\u4EE5\u901A\u8FC7\u4E0B\u8F7D\u4EE5\u4E0B\u6587\u4EF6\u5B9E\u73B0\uFF1AJava Cryptography Extension (JCE) Unlimited Strength Jurisdiction Policy Files\nhttp\://www.oracle.com/technetwork/java/javase/downloads/
cert.signer.dialog.info=\u4F7F\u7528\u9009\u5B9A\u7684CA\u8BC1\u4E66\u7B7E\u7F72\u8BC1\u4E66\u7B7E\u540D\u8BF7\u6C42\u3002
cert.view.dialog.title=\u8BC1\u4E66\u4FE1\u606F
session.info.identityVerified.failed.title=\u8FD9\u4E2A\u4E3B\u673A\u7684\u8EAB\u4EFD\u8FD8\u6CA1\u6709\u88AB\u9A8C\u8BC1\u3002
cert.field.basicConstraints=\u57FA\u672C\u7EA6\u675F
cert.field.4096bits=4096\u4F4D
session.info.identityVerified.succeeded=\u6B64\u4E3B\u673A\u7684\u8EAB\u4EFD\u5DF2\u7531{0}\u9A8C\u8BC1\u3002
cert.field.serverAltName=\u5907\u7528\u670D\u52A1\u5668\u540D\u79F0
cert.generate.error.failure=\u8BC1\u4E66\u4EA7\u751F\u5931\u8D25
exempt.approve.dialog.info=\u4F60\u786E\u5B9A\u8981\u6279\u51C6\u9009\u5B9A\u7684\u8C41\u514D\u5417\uFF1F
cert.field.encipherOnly=\u4EC5\u8BD1\u6210\u5BC6\u7801
cert.view.dialog.tab.asn1=ASN.1 \u89C6\u56FE
cert.import.chooser.title=\u8BC1\u4E66\u5BFC\u5165
exempt.changed.dialog.info=\u5DF2\u7ECF\u68C0\u6D4B\u5230\u4E4B\u524D\u6279\u51C6\u7684\u516C\u94A5\u7684\u66F4\u6539\u3002
exempt.field.approved=\u6279\u51C6
cert.export.password.prompt=\u79C1\u94A5\u5BC6\u7801(\u5FC5\u987B)\uFF1A
exemption.button.unapprove.description=\u53D6\u6D88\u9009\u5B9A\u7684\u4E3B\u673A\u8C41\u514D\uFF08s\uFF09
cert.field.name=\u540D\u79F0
cert.signer.dialog.password.error.title=\u5BC6\u7801\u4E0D\u6B63\u786E
cert.field.keySize=\u5BC6\u94A5\u5927\u5C0F
CertManagerView.shortTitle=\u8BC1\u4E66\u7BA1\u7406
cert.field.organization=\u7EC4\u7EC7\u673A\u6784(O)
cert.import.privatekey.missing.msg=\u672A\u53D1\u73B0\u79C1\u94A5\uFF0C\u4F46\u79C1\u94A5\u662F\u5FC5\u4E0D\u53EF\u5C11\u7684\u3002
cert.field.keyEncipherment=\u5BC6\u94A5\u52A0\u5BC6
cert.dialog.properties=\u5C5E\u6027
cert.request.dialog.organisation.warning=- \u7F3A\u5931\u7EC4\u7EC7(O)
cert.signer.dialog.caalias=CA \u522B\u540D
cert.generate.error.requiredStateProvince=\u5730\u533A/\u7701\u4EFD \u662F\u5FC5\u987B\u7684
cert.field.selfSigned=\u81EA\u7B7E\u540D
csr.generate.dialog.info=\u751F\u6210\u8BC1\u4E66\u8BF7\u6C42\uFF08\u5E26\u6709\u81EA\u7B7E\u540D\u8BC1\u4E66\uFF09\u5E76\u5C06\u5176\u5BFC\u51FA
cert.field.valid.false=\u5426
cert.export.privatekey.title=\u79C1\u94A5\u5BC6\u7801
exempt.field.type=\u7C7B\u578B
cert.field.keyCertificateSign=\u5BC6\u94A5\u8BC1\u4E66\u6807\u5FD7
cert.signer.dialog.title=\u8BC1\u4E66\u7B7E\u540D
cert.generate.error.requiredAlias=\u522B\u540D\u662F\u5FC5\u987B\u7684
exempt.view.dialog.title=\u4E3B\u673A\u8C41\u514D
CertManagerView.viewDesc=\u7BA1\u7406 X.509 \u8BC1\u4E66\u53CA\u4E3B\u673A\u7684\u8C41\u514D\u3002
cert.signer.save.title=\u5C06\u7B7E\u540D\u8BC1\u4E66\u53E6\u5B58\u4E3A
cert.button.delete.label=\u5220\u9664
exempt.view.tab.title=\u53D7\u4FE1\u4EFB\u7684\u4E3B\u673A\u5217\u8868
cert.pkey.dialog.title=\u79C1\u94A5\u5BC6\u7801
cert.field.alias=\u522B\u540D
cert.view.dialog.tab.pem=PEM \u89C6\u56FE
csr.selection.error.title=\u65E0\u6548\u7684\u8BC1\u4E66\u7B7E\u540D\u8BF7\u6C42
cert.export.cert.exportcert=\u5BFC\u51FA\u516C\u5171\u8BC1\u4E66
cert.export.error.title=\u8BC1\u4E66\u5BFC\u51FA\u9519\u8BEF
cert.field.codeSigningCert=\u4EE3\u7801\u7B7E\u540D
cert.field.keyAlgorithm=\u5BC6\u94A5\u7B97\u6CD5
cert.export.cert.exportprivatekey=\u5BFC\u51FA\u79C1\u94A5
cert.button.import.description=\u589E\u52A0\u4E00\u4E2A\u65B0\u7684\u8BA4\u8BC1\u5230 keystore \u4E2D\u3002
exempt.field.created=\u521B\u5EFA\u65F6\u95F4
station.running.dialog.title=\u505C\u6B62\u8FD0\u884C\u7AD9
cert.generate.error.failure.description=\u5904\u7406\u8BF7\u6C42\u65F6\u9047\u5230\u9519\u8BEF\u3002
cert.generate.error.requiredLocality=\u5730\u70B9\u662F\u5FC5\u987B\u7684
cert.invalid.password.title=\u83B7\u53D6 key \u9519\u8BEF
exempt.field.approved.true=\u662F\u7684
cert.field.sha1Fingerprint=SHA1 \u6307\u7EB9
cert.import.alias.missing.msg=\u5BFC\u5165\u9700\u8981\u522B\u540D\u3002
exempt.field.hostname=\u4E3B\u673A\u540D\u79F0
cert.button.csr.description=\u751F\u6210\u8BC1\u4E66\u8BF7\u6C42\u5E76\u5C06\u5176\u5BFC\u51FA\u3002
config.view.tab.title=\u914D\u7F6E
session.info.identityVerified.failed.certExpired=\u670D\u52A1\u5668\u7684\u8BC1\u4E66\u5DF2\u8FC7\u671F\u3002
CertManagerService.description=\u8BC1\u4E66\u7BA1\u7406
usercacert.view.tab.title=\u7528\u6237\u7684\u4FE1\u4EFB\u5E93
cert.export.encryptprivatekey=\u52A0\u5BC6\u5BFC\u51FA\u7684\u79C1\u94A5
csr.filechooser.dialog.title=\u9009\u62E9\u5BFC\u51FA\u8DEF\u5F84
pem.prompt.password.description=\u8BF7\u8F93\u5165\u89E3\u5BC6\u6B64\u79C1\u94A5\u7684\u5BC6\u7801\u3002
csr.view.dialog.info=\u8BC1\u4E66\u7533\u8BF7\u4FE1\u606F{0}
nonsecure.warning.dialog.title=\u4E0D\u5B89\u5168\u7684\u8FDE\u63A5
csr.generate.complete=CSR \u4EA7\u751F\u5B8C\u6BD5
cert.field.locality=\u5730\u70B9(L)
unlimited.strength.title=\u65E0\u9650\u5F3A\u5EA6\u7684\u653F\u7B56\u6587\u4EF6
cert.field.subject=\u4E3B\u9898
cert.view.dialog.tab.table=\u8868\u683C\u89C6\u56FE
usercacert.view.tab.description=\u60A8\u6709\u7528\u4E8E\u8BC6\u522B\u8FD9\u4E9B\u8BC1\u4E66\u9881\u53D1\u673A\u6784\u7684\u7528\u6237\u8BC1\u4E66\uFF1A
cert.import.chooser.info=\u9009\u62E9 PEM \u683C\u5F0F\u6587\u4EF6\u5BFC\u5165
cert.delete.dialog.title=\u5220\u9664\u8BC1\u4E66
cert.field.required=( \u5FC5\u987B\u7684 )
exempt.prompt.dialog.reject=\u62D2\u7EDD
session.info.identityVerified.failed.hostnameMismatch=\u670D\u52A1\u5668\u7684\u8BC1\u4E66\u4E0E\u5730\u5740\u4E0D\u5339\u914D\u3002
cert.field.commonName=\u901A\u7528\u540D\u79F0
cert.request.dialog.state.warning=- \u7F3A\u5931\u7701\u4EFD\u5730\u533A(ST)
cert.button.reset.description=\u91CD\u7F6E\u5BC6\u94A5\u5E93\u5E76\u751F\u6210\u4E00\u4E2A\u65B0\u7684\u81EA\u7B7E\u540D\u7684\u8BC1\u4E66\u3002
cert.field.extendedKeyUsage=\u6269\u5C55\u5BC6\u94A5\u7684\u4F7F\u7528
cert.generate.warning.weakKeySize.description=\u5C0F\u4E8E2048\u4F4D\u7684\u5BC6\u94A5\u88AB\u8BA4\u4E3A\u662F\u5F3A\u5EA6\u5F31\u3002 \u4F60\u60F3\u7EE7\u7EED\u5417\uFF1F
cert.field.3072bits=3072\u4F4D
cert.field.serialNum=\u5E8F\u5217\u53F7
exemption.button.approve.label=\u6279\u51C6
exemption.button.approve.description=\u6279\u51C6\u9009\u5B9A\u7684\u4E3B\u673A\u8C41\u514D\uFF08S\uFF09
cert.field.serverCert=\u670D\u52A1\u5668
cert.field.subjectDn=\u4E3B\u9898 DN
exempt.field.host=\u4E3B\u673A
cert.import.dialog.info=\u5BFC\u5165\u8BC1\u4E66(0)\u7684\u4FE1\u606F
open.ssl.daemon.displayName=Platform TLS \u8FDE\u63A5
open.ssl.daemon.title=\u7528 TLS \u6253\u5F00 Platform
cert.generate.success.msg=\u6210\u529F\u751F\u6210\u8BC1\u4E66"{0}"
cert.field.verify=\u786E\u5B9A
cert.import.dialog.title=\u8BC1\u4E66\u5BFC\u5165
cert.generate.dialog.title=\u751F\u6210\u81EA\u7B7E\u540D\u8BC1\u4E66
cert.field.stateProvince=\u5730\u533A/\u7701\u4EFD(ST)
cert.signer.csr.select=\u9009\u62E9\u8BC1\u4E66\u7B7E\u540D\u8BF7\u6C42
cert.generate.warning.matchingAlias.description=\u522B\u540D\u4E3A{0}\u7684\u53E6\u4E00\u4E2A\u6761\u76EE\n\u88AB\u627E\u5230\u3002 \u4F60\u60F3\u66FF\u6362\u5B83\u5417\uFF1F
exempt.unapprove.dialog.title=\u53D6\u6D88\u8C41\u514D(s)
exemption.button.delete.description=\u5220\u9664\u6240\u9009\u62E9\u7684\u4E3B\u673A\u8C41\u514D
cert.import.certificate.missing.title=\u65E0\u8BC1\u4E66
cert.field.certUsage=\u8BC1\u4E66\u4F7F\u7528
cert.field.verify.true=\u662F
cert.field.signatureAlgorithm=\u7B7E\u540D\u7B97\u6CD5
cert.pkey.dialog.info=\u8BF7\u8F93\u5165\u7528\u4E8E\u83B7\u53D6\u79C1\u94A5\u7684\u5BC6\u7801\u3002
pem.file.viewer.title=PEM\u6587\u4EF6\u67E5\u770B\u5668
cert.request.dialog.city.warning=- \u7F3A\u5931\u57CE\u5E02/\u4F4D\u7F6E(L)
cert.button.csr.label=Cert \u8BF7\u6C42
password.field.confirm=\u786E\u8BA4
exempt.field.approved.false=\u5426
cert.field.countryCode=\u56FD\u5BB6\u4EE3\u7801
open.ssl.daemon.description=\u8FDE\u63A5\u5230\u4E3B\u673A\u7684\u5B89\u5168 platform \u540E\u53F0\u8FDB\u7A0B
cert.invalid.password.msg=\u63D0\u4F9B\u7684\u5BC6\u7801\u6216\u8BF7\u6C42\u7684\u5BC6\u94A5\u65E0\u6548\u3002
session.info.identityVerified.failed.certValidation=\u670D\u52A1\u5668\u7684\u8BC1\u4E66\u4E0D\u53D7\u4FE1\u4EFB\u3002
exempt.prompt.dialog.info=\u65E0\u6CD5\u9A8C\u8BC1\u4E3B\u673A\u8EAB\u4EFD
cert.signer.dialog.password.error.message=\u6240\u9009\u8BC1\u4E66\u9881\u53D1\u673A\u6784\uFF08CA\uFF09\u7684\u5BC6\u7801\u4E0D\u6B63\u786E
cert.signer.dialog.selectcsr=\u9009\u62E9\u7B7E\u540D\u7684\u8BC1\u4E66\u8BF7\u6C42\u53BB\u7B7E\u540D
exempt.view.dialog.info=\u4E3B\u673A\u8C41\u514D\u4FE1\u606F{0}
cert.button.new.description=\u521B\u5EFA\u4E00\u4E2A\u65B0\u7684\u81EA\u7B7E\u540D\u7684\u8BC1\u4E66
cert.export.success.title=\u8BC1\u4E66\u5BFC\u51FA
cert.import.certificate.missing.msg=\u672A\u53D1\u73B0\u8BC1\u4E66\uFF0C\u4F46\u8BC1\u4E66\u662F\u5FC5\u4E0D\u53EF\u5C11\u7684\u3002
csr.filechooser.dialog.description=\u9009\u62E9\u4E00\u4E2A\u7528\u4E8E\u5B58\u50A8\u8BC1\u4E66\u8BF7\u6C42\u7684\u76EE\u5F55\u3002
cert.generate.dialog.info=\u751F\u6210\u4E00\u4E2A\u81EA\u7B7E\u540D\u8BC1\u4E66\u5E76\u5C06\u5176\u63D2\u5165\u5230\u5BC6\u94A5\u5E93\u4E2D
cert.generate.error.requiredCountryCode=\u56FD\u5BB6\u4EE3\u7801\u662F\u5FC5\u987B\u7684
cert.field.clientCert=\u5BA2\u6237\u7AEF
cert.field.cRLSign=CRL \u7B7E\u540D
exempt.prompt.dialog.msg.expired=\u901A\u9053\u4E2D\u7684\u8BC1\u4E66\u6CA1\u6709\u6709\u6548\u7684\u65E5\u671F
config.view.tab.description=\u5BC6\u7801\u529F\u80FD\u7684\u5404\u79CD\u914D\u7F6E\u9009\u9879\u3002
cert.generate.error.invalidCountryCode=\u65E0\u6548\u7684\u56FD\u5BB6\u4EE3\u7801
cert.reset.dialog.title=\u91CD\u7F6E\u5BC6\u94A5\u5E93
cert.button.import.label=\u5BFC\u5165
cert.field.valid.true=\u662F
cert.field.commonName.desc=* \u8FD9\u53EF\u80FD\u5305\u62EC\u4E3B\u673A\u540D\u79F0\u6216 Server \u5730\u5740
csr.generate.warning.weakKeySize.description=\u5927\u591A\u6570\u8BC1\u4E66\u8BA4\u8BC1\u7EC4\u7EC7\u7684\u5BC6\u94A5\u5927\u5C0F\u4E3A2048\u3002 \u4F60\u60F3\u7EE7\u7EED\u5417\uFF1F
