#
#Tue Jan 23 11:37:06 CST 2018
NtpPlatformService.timeServers.label=\u65F6\u95F4\u670D\u52A1\u5668
LocalModulePart.exception.notFound=\u672A\u627E\u5230\u6A21\u5757\u6587\u4EF6 {0}
labels.system.filesystem=\u7CFB\u7EDF\u6587\u4EF6
labels.system.model=\u578B\u53F7
HxLicensePlatformServiceEditor.displayName=Hx License Platform \u670D\u52A1\u7F16\u8F91\u5668
labels.system.isStationAutoSaveEnabled.false=\u5426
IEEE8021XSettingsEditor.cannotSave.invalidKeyFile=\u5BC6\u94A5\u6587\u4EF6\u8DEF\u5F84\u65E0\u6548\uFF0C\u65E0\u6CD5\u4FDD\u5B58\u7F51\u7EDC\u3002
FileList.delete.label=\u5220\u9664
TcpIpAdapterEditor.dnsHost=DNSv4 \u670D\u52A1\u5668
WebServer.defaultServletStartError=WebServer\uFF1A\u65E0\u6CD5\u542F\u52A8\u9ED8\u8BA4\u7684servlet\u3002
DaemonSession.exception.write=\u9519\u8BEF\u53D1\u5E03\u5230 {0} \: {1} {2}
TcpIpPlatformServicePlugin.reboot.hxConfirmMessage=\u5F53\u8BBE\u7F6E\u4FDD\u5B58\u540E\u7CFB\u7EDF\u4F1A\u91CD\u65B0\u542F\u52A8\uFF0C\u786E\u5B9A\u7EE7\u7EED\u5417\uFF1F
PemCertificateManager.import.description=\u5BFC\u5165\u65B0\u7684PEM\u8BC1\u4E66
LicenseInfo.neverExpiresFormat={0} ({1} {2} - \u6C38\u4E0D\u8FC7\u671F)
LicensePlatformServicePlugin.noAccess.title=\u53D7\u9650\u7684\u8BB8\u53EF\u8BC1
LicensePlatformServicePlugin.sync.rebootRequiredMessage=\u5728\u66F4\u6539\u751F\u6548\u4E4B\u524D\u9700\u8981\u91CD\u65B0\u542F\u52A8\u3002
log.warning=[\u8B66\u544A]{0}
FileList.delete.confirmTitle=\u662F\u5426\u5220\u9664\u9009\u62E9\u7684\u6587\u4EF6\uFF1F
BrandPart.typeName=\u54C1\u724C
FileStore.deleteError=FileStore\uFF1A\u5220\u9664\u201C{0}\u201D\u65F6\u51FA\u9519\u3002
TcpIpAdapterEditor.gateway=IPv4 \u7F51\u5173
ServerCertsTable.col.sig=\u7B7E\u540D\u7B97\u6CD5
Distribution.exception.dirList=\u5217\u51FA\u8FDC\u7A0B\u76EE\u5F55 {0} \u65F6\u51FA\u9519
CertificateInfo.format={0} ({1} - \u5230\u671F {2})
ConfigDirectoryTable.col.type=\u7C7B\u578B
CommandUtil.error.dlgMessage.detailed=\u547D\u4EE4"{0}"\u9047\u5230\u9519\u8BEF\:\n{1}
CACertsTable.export.description=\u5BFC\u51FA\u9009\u4E2D\u7684\u8BC1\u4E66\u5230\u4E00\u4E2A\u76EE\u5F55
labels.system.qnx.physMemoryLimits=\u7A7A\u95F2\u7684 RAM
Servlet.qnxinetd=\u65E0\u6CD5\u521B\u5EFA/ etc / ftpd
LicensePlatformServicePlugin.importType.dlgTitle=\u5BFC\u5165\u8BB8\u53EF\u8BC1
LicensePlatformServicePlugin.exportLicense.description=\u4FDD\u5B58\u6240\u9009\u7684\u8BB8\u53EF\u8BC1\u5230\u8BB8\u53EF\u8BC1\u6863\u6848\u6587\u4EF6
R2StationSurrogate.command.saveStation.invalidCredentials=\u65E0\u6548\u7684\u7AD9\u70B9\u8BC1\u4E66
NtpPlatformService.syncAtBoot.label=\u542F\u52A8\u65F6\u7684\u540C\u6B65\u65F6\u95F4
HxLicensePlatformServiceEditor.restart=\u4E0A\u4F20\u540E\u91CD\u542F\u7AD9\u70B9
IEEE8021XSettingsEditor.ClientKeyDropDown.label=\u5BA2\u6237\u7AEF\u5BC6\u94A5
nav.daemonFileSpace=\u8FDC\u7A0B\u6587\u4EF6\u7CFB\u7EDF
canceled.label=\u52A8\u4F5C\u53D6\u6D88
PemCertificateManager.column.name.label=\u6587\u4EF6\u540D\u79F0
PemCertificateManager.importFileDialog.message=\u9009\u62E9\u6587\u4EF6
WebServer.servletDisabled=WebServer\uFF1A\u65E0\u6CD5\u542F\u52A8\uFF05s servlet\u3002 \u8BE5servlet\u5DF2\u88AB\u7981\u7528\u3002
SystemPlatformServicePlugin.restartNow.title=\u91CD\u65B0\u542F\u52A8\u5417\uFF1F
App.failed=\u5E94\u7528\u7A0B\u5E8F\uFF1A{0} {1} \u5931\u8D25\uFF0C \u539F\u56E0 \= {2}
DaemonFileSpace.readonly=\u8FDC\u7A0B\u6587\u4EF6\u7CFB\u7EDF\u4E3A\u53EA\u8BFB
labels.system.blockSize=\u533A\u5757\u5927\u5C0F
SystemPlatformServicePlugin.rebootRequired.title=\u4E3B\u673A\u9700\u8981\u91CD\u65B0\u542F\u52A8
platNet.ping.timeout=ping\:\u4E3A{0}\u8BF7\u6C42\u6682\u505C
TcpIpPlatform.netshFailure=\u672C\u5730\u7F51\u8DEF\u914D\u7F6E\u547D\u4EE4\u5931\u8D25
TcpIpAdapterEditor.ipv6DnsHost=DNSv6 \u670D\u52A1\u5668
LicensePlatformServicePlugin.sync.restartRequiredMessage=\u5728\u66F4\u6539\u751F\u6548\u4E4B\u524D\uFF0C\u9700\u8981\u91CD\u65B0\u542F\u52A8\u3002
ModulePart.exception.writePackageArchive=\u4E3A {0} \u8FC7\u6EE4\u6A21\u5757\u76EE\u5F55\u51FA\u9519
AppSurrogate.error.startRunningApp=\u5E94\u7528\u7A0B\u5E8F\u6B63\u5728\u8FD0\u884C
labels.system.failureRebootLimit=\u5931\u8D25\u91CD\u542F\u9650\u5236
SystemPlatformServicePlugin.rebootWillBeRequired.hxConfirmMessage=\u8FD9\u4E9B\u4FEE\u6539\u9700\u8981\u91CD\u65B0\u542F\u52A8\u4E3B\u673A\u624D\u80FD\u751F\u6210
PemCertificateManager.importFileDialog.title=\u8BF7\u9009\u62E9\u4E00\u4E2A\u6216\u591A\u4E2A\u6587\u4EF6\u8FDB\u884C\u5B89\u88C5
terminate=\u505C\u6B62
ModelPart.typeNameShort=\u6A21\u578B
LicenseInfo.format={0} ({1} {2} - {3} \u8FC7\u671F )
ServerCertsTable.delete.dlgTitle=\u5220\u9664\u8BC1\u4E66\uFF1F
TcpIpPlatform.ipv6NotSupported=\u5728\u8FD9\u4E2A\u5E73\u53F0\u4E0A IPv6 \u4E0D\u88AB\u652F\u6301\u6216\u4E0D\u80FD\u542F\u52A8
FileChooserDialog.dir.title=\u9009\u62E9\u76EE\u5F55
TcpIpAdapterEditor.ipv6Gateway=IPv6 \u7F51\u5173
unspecifiedVm.vmName=\u672A\u6307\u5B9A VM
tamperSwitchOk=\u52A8\u4F5C\u5F00\u5173OK
TcpIpHostEditor.interfacePrefix=\u63A5\u53E3
labels.system.osName=OS \u540D\u79F0
DeleteFileStoreElement.makeError=\u6587\u4EF6\u5E93\:\u4E3A {0} \u521B\u5EFA \u5220\u9664\u6587\u4EF6\u5E93\u5143\u7D20 \u5931\u8D25
doc=Runtime+UI+Doc
FileServlet.outOfMemory=FileServlet\:\u5206\u914D\u5185\u5B58\u5931\u8D25
WorkbenchLicenseTree.exportFile.confirmTitle=\u5BFC\u51FA\u6240\u6709\u7684\u8BB8\u53EF\u8BC1\uFF1F
Dependency.anyVersion.disabledProfile={0}\uFF08\u7981\u7528\u8FD0\u884C\u65F6\u914D\u7F6E\u6587\u4EF6 {1}\uFF09
platNet.ping6.unsupportedProtocol=ping6\:\u4E0D\u652F\u6301\u7684\u534F\u8BAE
WorkbenchLicenseTree.exportFile.success=\u5BFC\u51FA\u6210\u529F
ConfigDirectoryTable.col.lastModified=\u6700\u8FD1\u4E00\u6B21\u4FEE\u6539
socket.cannotBind=\u63D2\u53E3\uFF1A\u4E0D\u80FD\u7ED1\u5B9A\u670D\u52A1\u5668\u7AEF\u53E3
PemCertificateManager.remove.description=\u5220\u9664\u9009\u5B9A\u7684PEM\u8BC1\u4E66
TcpIpAdapterEditor.nullIpv6Address=IPv6 \u5730\u5740\u4E0D\u80FD\u4E3A\u7A7A
labels.system.javaVmVersion=Java VM \u7248\u672C
LicensePlatformServicePlugin.importType.requestLicense=\u5411\u8BB8\u53EF\u8BC1\u670D\u52A1\u5668\u4E2D\u8BF7\u6C42\u4E00\u4E2A\u8BB8\u53EF\u8BC1
labels.system.systemDate=\u65E5\u671F
TcpIpAdapterEditor.nullIpv6SubnetPrefixLength=IPv6 \u5B50\u7F51\u524D\u7F00\u957F\u5EA6\u4E0D\u80FD\u4E3A\u7A7A
unsupportedOperation=\u4F01\u56FE\u8FDB\u884C\u4E0D\u652F\u6301\u7684\u64CD\u4F5C
labels.system.nxs.historyOverlay=\u5386\u53F2
TcpIpHostEditor.interfaceCategory=\u63A5\u53E3
open.daemon.label=\u6253\u5F00 Platform (http)
WorkbenchLicenseTree.syncOnline.label=\u5728\u7EBF\u540C\u6B65
TcpIpAdapterEditor.adapterEnabled.value=\u5DF2\u542F\u7528
FileServlet.createDirError=FileServlet \u65E0\u6CD5\u521B\u5EFA\u76EE\u5F55{0}
PlatformInstallManager.checkingDependencies=\u68C0\u67E5\u4F9D\u8D56\u9879...
//no=\u66F4\u957F\u7684\u4F7F\u7528
CACertsTable.view.description=\u67E5\u770B\u9009\u4E2D\u7684CA\u8BC1\u4E66
TcpIpAdapterEditor.dhcpLeaseExpires=DHCPv4 \u79DF\u671F\u5DF2\u5230
WorkbenchLicenseTree.importFile.label=\u5BFC\u5165\u6587\u4EF6
LocalFile.exception.crc=\u68C0\u67E5\u672C\u5730\u6587\u4EF6\u7684CRC\u51FA\u9519
labels.system.qnx.tooManyOpenFiles=\u6253\u5F00\u6B21\u6570\u592A\u591A
TcpIpAdapterEditor.ipv6Device=IPv6\u8BBE\u5907
NtpPlatformServicePosix.monitor.label=\u76D1\u6D4B
RemoteModuleList.dialog.loading.message=\u52A0\u8F7D\u6A21\u5757\u4FE1\u606F...
RemoteModuleList.importUnregisteredModules.taskTitle=\u4ECE\u8FDC\u7A0B\u4E3B\u673A\u5BFC\u5165\u6A21\u5757\u6587\u4EF6
FileList.view.label=\u67E5\u770B
ClientKeysTable.description=\u4F60\u6709\u6765\u81EA\u8FD9\u4E9B\u7EC4\u7EC7\u7684\u8BC1\u4E66\u53EF\u4EE5\u8BC6\u522B\u60A8\uFF1A
App.stillActive=\u5E94\u7528\u7A0B\u5E8F\uFF1A\u7B49\u5F85\u5B8C\u6210\u4FE1\u53F7\uFF0C\u4F46 {0} {1} \u4ECD\u5728\u8FD0\u884C
TcpIpAdapterEditor.isIpv6Enabled.false=\u5DF2\u7981\u7528
TcpIpAdapterEditor.IPv4Settings=IPv4\u8BBE\u7F6E
PlatformInstallManager.stoppedApp=\u505C\u6B62"{0}"
IEEE8021XSettingsEditor.Tunnel.phase1.label=\u96A7\u9053\u9009\u9879
LicensePlatformServicePlugin.importLicense.description=\u4ECE\u6587\u4EF6,\u672C\u5730\u8BB8\u53EF\u8BC1\u6570\u636E\u5E93\u6216\u8BB8\u53EF\u8BC1\u670D\u52A1\u5668\u4E2D\u9009\u62E9\u5B89\u88C5\u8BB8\u53EF\u8BC1
CACertsTable.import.label=\u5BFC\u5165
DaemonServlet.stationNotFound=\u672A\u627E\u5230\u7AD9\u70B9
HxButtonHelper.save=\u4FDD\u5B58
InstallManifest.newModuleContent.message=\u66F4\u65B0\u6A21\u5757\u76EE\u5F55\u8FC7\u6EE4\u5668\u5230"{0}"
labels.system.qnx.hardwareRevision=\u786C\u4EF6\u7248\u672C
BrandPart.displayName=\u54C1\u724C
NtpServerVectorFE.duplicateServer=\u91CD\u590D\u7684\u670D\u52A1\u5668
DaemonSession.transferFiles.taskTitle=\u4F20\u9001\u6587\u4EF6
IpHostVectorFE.emptyDnsHost=\u65E0\u6CD5\u4FDD\u5B58\u7A7A\u7684DNS\u6761\u76EE\uFF0C\u4F7F\u7528\u5220\u9664\u64CD\u4F5C\u5220\u9664\u4EFB\u4F55\u7A7A\u767D\u5B57\u6BB5\u3002
socket.unableToAccept=\u63D2\u53E3\uFF1A\u4E0D\u80FD\u63A5\u53D7\u8FDE\u63A5->{0}
halted=\u505C\u6B62
WorkbenchLicenseTree.exportFile.replaceTitle=\u66FF\u4EE3\u6587\u4EF6\u5417\uFF1F
ModuleFileTransferElement.exception.read=\u5904\u7406\u4F20\u8F93\u6A21\u5757\u6587\u4EF6\u65F6\u51FA\u9519
TcpIpAdapterEditor.isDhcpEnabled=DHCPv4
LocalInstallableRegistry.parse.genericTitle=\u89E3\u6790
HxTcpIpAdapterEditor.displayName=Hx Tcp Ip \u9002\u914D\u5668\u7F16\u8F91\u5668
FileStore.statvfsFailed=FileStore\uFF1Astatvfs \u201C{0}\u201D \u5931\u8D25\u3002
ServerCertsTable.col.issuer=\u9881\u53D1\u8005
DaemonPlatformUtil.settingAutoStart.message=\u6682\u65F6\u505C\u6B62\u7AD9\u70B9\u7684\u81EA\u52A8\u542F\u52A8
DaemonPlatformUtil.reconnecting.message=\u6B63\u5728\u91CD\u65B0\u8FDE\u63A5\u8FDC\u7A0B\u4E3B\u673A
TcpIpAdapterEditor.ipv6DhcpLeaseGranted=DHCPv6 \u79DF\u7528\u6388\u6743
ServerCertsTable.delete.dlgMessage=\u4F60\u60F3\u5220\u9664\u9009\u5B9A\u7684\u8BC1\u4E66\u5417\uFF1F
LicensePlatformServicePlugin.noHostLicenses.message=\u8BB8\u53EF\u8BC1\u6863\u6848\u4E2D\u4E0D\u542B\u6240\u8FDE\u4E3B\u673A\u7684\u8BB8\u53EF\u8BC1
IEEE8021XSettingsEditor.PrivateKeyPassword2.label=\u5185\u90E8\u5BA2\u6237\u5BC6\u94A5\u5BC6\u7801
LocalFile.exception.readCrc=\u8BFB\u53D6\u6587\u4EF6\u4EE5\u786E\u5B9A CRC \u51FA\u9519
ClientKeysTable.importWizard.keyFile.title=\u9009\u4E2D\u79C1\u94A5
TcpIpHostEditor.hostFile=\u4E3B\u673A\u6587\u4EF6
PlatformInstallManager.excludedInstallables=\u5B89\u88C5\u672A\u6210\u529F\: {0} \u53EF\u80FD\u6CA1\u6709\u5B89\u88C5\u5230\u5E73\u53F0
TcpIpAdapterEditor.ipv6SubnetPrefixLength=IPv6 \u7F51\u7EDC\u524D\u7F00\u957F\u5EA6
SystemPlatformService.stationSaveSuccess=\u7AD9\u70B9\u4FDD\u5B58\u6210\u529F
FileServlet.postedAbort=FileServlet\uFF1A\u5C1D\u8BD5\u4F7F\u7528POST\u65B9\u6CD5\u4E2D\u6B62\u6587\u4EF6\u4F20\u8F93\u4E8B\u52A1
WifiNetworkManager.label=802.11\u65E0\u7EBF\u7F51\u7EDC\u7BA1\u7406\u5668
TcpIpPlatform.networkConfigMissing=\u7F51\u7EDC\u6587\u4EF6\u4E22\u5931
FileChooserPane.fileName=\u540D\u79F0
TcpIpPlatform.invalidAdapter=\u9002\u914D\u5668\u4E0D\u5B58\u5728
labels.system.physicalMemory=\u7269\u7406\u7684 RAM
ClientKeysTable.import.description=\u4ECE\u672C\u5730\u6587\u4EF6\u6DFB\u52A0\u65B0\u7684\u5BA2\u6237\u7AEF\u5BC6\u94A5\u548C\u8BC1\u4E66
log.message=[\u6D88\u606F]{0}
WifiNetworkManager.discover.label=\u67E5\u627E
RemoteDirectory.exception.contentParse=\u89E3\u6790\u8FDC\u7A0B\u76EE\u5F55 {0} \u51FA\u9519
LicensePlatformServicePlugin.sync.currentTitle=\u6587\u4EF6\u5DF2\u7ECF\u4E3A\u6700\u65B0
FileUtilities.exception.readCrc=\u8BFB\u53D6\u6587\u4EF6\u4EE5\u786E\u5B9A CRC \u51FA\u9519
NiagaraDaemon.refreshConsole=Platform \u8FDB\u7A0B\u6B63\u5728\u8FD0\u884C\uFF0C\u65E0\u6CD5\u91CD\u590D\u52A0\u8F7D\u3002\u8BF7\u624B\u52A8\u79FB\u9664\u3002
HxLicensePlatformServiceEditor.files.header=\u5F53\u524D\u7684\u8BB8\u53EF\u8BC1\u548C\u8BC1\u4E66\u6587\u4EF6
ModulePart.exception.manifestParse=\u89E3\u6790\u6A21\u5757\u6587\u4EF6 {0} \u4E2D\u7684\u6E05\u5355XML\u65F6\u51FA\u9519
HxLicensePlatformServiceEditor.needRestart.message=<div>\u5FC5\u987B\u91CD\u65B0\u542F\u52A8\u7AD9\u70B9\u624D\u80FD\u4F7F\u8BB8\u53EF\u8BC1\u66F4\u6539\u751F\u6548\u3002</ div>
LocalInstallableRegistry.parse=\u89E3\u6790 "{0}"
platNet.ping6.timeout=ping6\:\u4E3A{0}\u8BF7\u6C42\u6682\u505C
DaemonSession.exception.connectError=\u5728 {0} \u8FDE\u63A5\u5230 Platform \u5B88\u62A4\u8FDB\u7A0B\u65F6\u51FA\u9519\uFF1A\n{1} {2}
platNet.ping.receiveFailed=ping\:\u63A5\u6536{0}\u5931\u8D25
RemotePlatformStation.cannotStartHalted=\u4E0D\u80FD\u542F\u52A8\u5DF2\u505C\u6B62\u7684\u7AD9\u70B9
CannotSaveTcpChangesError.cannotTranslateAdapterAddress=\u65E0\u6CD5\u4FDD\u5B58TCP/IP\u66F4\u6539\uFF1A\u6CA1\u6709\u627E\u5230IP\u5730\u5740 {0} \u7684\u9002\u914D\u5668
failed=\u5931\u8D25
system.option.reboot.label=\u91CD\u65B0\u542F\u52A8
labels.system.fipsStatus=FIPS \u72B6\u6001
DaemonSession.transferFiles.taskMessage=\u4F20\u9001\u6587\u4EF6...
ServerCertsTable.import.dlgMessage=\u9009\u62E9\u4E00\u4E2A\u6216\u591A\u4E2A PEM \u7F16\u7801\u7684\u8BC1\u4E66\u6587\u4EF6\u6DFB\u52A0\u5230\u5217\u8868\u4E2D
LicensePlatformServicePlugin.importLicense.label=\u5BFC\u5165
CommandUtil.error.dlgMessage.generic=\u547D\u4EE4"{0}"\u9047\u5230\u9519\u8BEF
ServerCertsTable.import.invalidFile.dlgTitle=\u65E0\u6548\u8BC1\u4E66\u6587\u4EF6
JarServlet.bajaHome=JarServlet\uFF1A\u6587\u4EF6\u5FC5\u987B\u5728\u7CFB\u7EDF\u4E3B\u76EE\u5F55\u4E0B
labels.system.failureRebootLimitPeriod=\u5931\u8D25\u91CD\u542F\u9650\u5236\u5468\u671F
labels.system.embed=\u5D4C\u5165\u5F0FOS
WorkbenchLicenseTree.delete.confirmTitle=\u5220\u9664\u5417\uFF1F
ClientKeysTable.col.certFile=\u8BC1\u4E66\u6587\u4EF6
LocalInstallableRegistry.init.import.copyFile=\u6B63\u5728\u590D\u5236 "{0}"
ClientKeysTable.delete.label=\u5220\u9664
WorkbenchLicenseTree.exportFile.replaceMessage=\u66FF\u4EE3\u5B58\u5728\u7684\u6587\u4EF6 {0} \u5417\uFF1F
LicensePlatformServicePlugin.addCertDialog.message=\u8BF7\u9009\u62E9\u4E00\u4E2A\u6216\u591A\u4E2A\u8BC1\u4E66\u6587\u4EF6\u5B89\u88C5
Distribution.cleanCheck=\u6838\u5BF9\u8981\u6E05\u9664\u7684\u76EE\u5F55
ClientKeysTable.importWizard.title=\u5BFC\u5165\u5BC6\u94A5
LicensePlatformServicePlugin.view.label=\u67E5\u770B
system.warning.reboot.confirmMessage=\u7CFB\u7EDF\u73B0\u5728\u5C06\u4F1A\u88AB\u91CD\u65B0\u542F\u52A8
NtpPlatformServiceWin32.syncPolicy.label=\u540C\u6B65\u7B56\u7565
LicensePlatformServicePlugin.exportDialog.message=\u9009\u62E9\u6240\u9009\u8BB8\u53EF\u8BC1\u6587\u4EF6\u7684\u65B0\u672C\u5730\u526F\u672C\u7684\u540D\u79F0
PlatformServiceProperties.displayName=Platform \u670D\u52A1\u5C5E\u6027
CACertsTable.export.dlgMessage=\u9009\u62E9\u4FDD\u5B58\u8BC1\u4E66\u7684\u76EE\u5F55
daemon.session.versionRangeError=Workbench \u53EA\u80FD\u4E0E niagarad \u7248\u672C{0}\u8FDB\u884C\u901A\u4FE1\u3002 {1}\u62A5\u544A\u7248\u672C{2}
crypt.encode.insufficientStorage=\u52A0\u5BC6\u7A7A\u95F4\u4E0D\u591F
LicensePlatformServicePlugin.delete.confirmMessage=\u662F\u5426\u786E\u5B9A\u5220\u9664 {0}\uFF1F
labels.system.currentFileCount=\u6587\u4EF6
FileStore.invalidFileAttributes=FileStore\uFF1A\u201C{0}\u201D\u7684\u6587\u4EF6\u5C5E\u6027\u65E0\u6548\u3002
labels.system.maxFileCount=\u6700\u591A\u6587\u4EF6\u6570
Dependency.anyVersion.exclude={0}\uFF08\u4E0D\u5141\u8BB8\u4F7F\u7528 {1}\uFF09
ModuleList.exception.dupModule=\u81F4\u547D\u9519\u8BEF\u914D\u7F6E\uFF1A\u6A21\u5757 \u201C{0}\u201D \u5B89\u88C5\u5728\u591A\u4E2A\u4F4D\u7F6E
DaemonPlatform.navDescription={0} \u5E73\u53F0
WorkbenchLicenseTree.syncAll.workingTitle=\u540C\u6B65\u8BB8\u53EF\u8BC1\u548C\u8BC1\u4E66
ServerCertsTable.import.invalidFile.header=\u4EE5\u4E0B\u6587\u4EF6\u672A\u88AB\u5BFC\u5165\uFF0C\u56E0\u4E3A\u5B83\u4EEC\u4E0D\u662F\u6709\u6548\u7684PEM\u7F16\u7801\u7684\u8BC1\u4E66\u6587\u4EF6\uFF1A
IEEE8021XSettingsEditor.PrivateKeyPassword.label=\u5BA2\u6237\u5BC6\u94A5\u5BC6\u7801
StationSurrogate.saving.title=\u4FDD\u5B58\u7AD9\u70B9
labels.system.qnx.size=\u5927\u5C0F
ServerCertsTable.view.description=\u67E5\u770B\u9009\u5B9A\u7684\u670D\u52A1\u5668\u8BC1\u4E66
NtpPlatformService.rebootPrompt.dlgMessage=\u5FC5\u987B\u91CD\u542F\u4E3B\u673A\u4F7FNTP\u53D8\u5316\u751F\u6548\u3002\n\u662F\u5426\u73B0\u5728\u91CD\u542F\uFF1F
Dependency.nameVersion.exclude={0} {1}\uFF08\u4E0D\u5141\u8BB8\u4F7F\u7528 {2}\uFF09
FileServlet.badTransactionParm=FileServlet\uFF1A\u9519\u8BEF\u7684\u4E8B\u52A1\u53C2\u6570{0}
TcpIpAdapterEditor.dhcpHost=DHCPv4 \u670D\u52A1\u5668
socket.addressInUse=\u63D2\u53E3\uFF1A\u5730\u5740\u5DF2\u7ECF\u88AB\u4F7F\u7528
ConfigDirectoryTable.col.size=\u5C3A\u5BF8
TcpIpHostEditor.ipv6Gateway=IPv6 \u7F51\u5173
TcpIpHostSettings.multipleDhcpAdapters=\u53EA\u6709\u4E00\u4E2A\u9002\u914D\u5668\u53EF\u4EE5\u542F\u7528 DHCP
TcpIpAdapterEditor.isIpv6DhcpEnabled.true=\u5F00\u542F
RemoteModuleList.dialog.loading.title=\u52A0\u8F7D\u6A21\u5757\u4FE1\u606F
Servlet.qnxsshd.cannotWrite=\u4E0D\u80FD\u5199/ etc / sshd
TcpIpHostEditor.domain=\u7F51\u57DF
NtpPlatformServiceWin32.fallback.label=\u4EC5 Fallback
labels.system.qnx.max=\u6700\u5927
labels.system.nxs.overlayRamUsage=RAM \u7528\u9014
labels.system.overallCpuUsage=CPU\u6574\u4F53\u4F7F\u7528\u60C5\u51B5
TcpIpAdapterEditor.isIpv6Supported=\u652F\u6301 IPv6
WorkbenchLicenseTree.syncOnline.completeMessage={0} \u8BB8\u53EF\u8BC1\u548C {1} \u8BC1\u4E66\u66F4\u65B0
labels.system.qnx.lowMemory=\u4F4E\u8BB0\u5FC6\u5361\u7A7A\u95F4
platNet.ping.sendFailed=ping\:\u53D1\u9001{0}\u5931\u8D25
WorkbenchLicenseTree.syncOnline.completeTitle=\u540C\u6B65\u5B8C\u6210
NiagaraDaemon.propsFile=\u4E0D\u80FD\u52A0\u8F7D\u5E73\u53F0\u8FDB\u7A0B\u5C5E\u6027\u6587\u4EF6
labels.system.qnx.lowHeap=\u4F4E\u5185\u5B58
labels.system.javaVmVendor=Java VM \u5356\u65B9
PlatformInstallManager.committing=\u5F00\u59CB\u5B89\u88C5...
NtpPlatformService.rebootRequired.dlgTitle=\u9700\u8981\u91CD\u542F
NtpPlatformServicePosix.ntpVersion.label=\u7248\u672C
TcpIpHostSettings.multipleAutoIPv6Adapters=\u53EA\u6709\u4E00\u4E2A\u9002\u914D\u5668\u53EF\u4EE5\u542F\u7528 IPv6 \u81EA\u52A8\u914D\u7F6E
IpHostVectorFE.duplicate=\u590D\u5236\u4E3B\u673A {0}
logOnly=\u53EA\u80FD\u767B\u5F55
TcpIpHostEditor.ipv6DnsHostsHx=DNSv6 \u670D\u52A1\u5668\uFF08\u9017\u53F7\u5206\u9694\uFF09
ServerCertsTable.import.label=\u5BFC\u5165
ClientKeysTable.importWizard.cancel.message=\u53D6\u6D88\u79C1\u94A5\u5BFC\u5165
nativeException.unrecognized=\u4ECE\u672C\u5730\u65B9\u6CD5\u629B\u51FA\u672A\u8BC6\u522B\u5F02\u5E38 (\u6A21\u5757 {0}, \u952E {1})
SystemPlatformServicePlugin.restartNow.message=\u8FD9\u4E9B\u4FEE\u6539\u9700\u8981\u91CD\u65B0\u542F\u52A8\u4E3B\u673A\u624D\u80FD\u751F\u6210\uFF0C\u4F60\u5E0C\u671B\u73B0\u5728\u91CD\u65B0\u542F\u52A8\u5417\uFF1F
LicensePlatformServicePlugin.replaceFileDialog.message=\u66FF\u4EE3\u5DF2\u5B58\u5728\u7684 {0}
CertificateInfo.neverExpiresFormat={0} ({1} - \u6C38\u4E0D\u8FC7\u671F)
TcpIpHostEditor.nonEmptyIPv6Gateway=\u5982\u679C\u6CA1\u6709\u9002\u914D\u5668\u542F\u7528 IPv6\uFF0C\u5219\u65E0\u6CD5\u4FDD\u5B58 IPv6 \u7F51\u5173
labels.system.qnx.tamperSwitchAlarmSupport=\u52A8\u4F5C\u5F00\u5173\u62A5\u8B66\u652F\u6301
AppSurrogate.sedona.display=sedona\u5E94\u7528\u7A0B\u5E8F {0}
CannotSaveTcpChangesError.duplicateIpAddress=\u65E0\u6CD5\u4FDD\u5B58TCP/IP\u66F4\u6539\uFF1A\u91CD\u590D\u7684IP\u5730\u5740 {0}
LicensePlatformServicePlugin.sync.description=\u4ECE\u8BB8\u53EF\u8BC1\u670D\u52A1\u5668\u4E2D\u4E3A\u8FDC\u7A0B\u4E3B\u673A\u83B7\u5F97\u4E86\u8BB8\u53EF\u8BC1
AppSurrogate.starting.message=\u6B63\u5728\u8BF7\u6C42\u8FD0\u884C "{0}".\n\u53EF\u80FD\u9700\u8981\u51E0\u5206\u949F\u65F6\u95F4.
IEEE8021XSettingsEditor.CAcertDir.label=CA\u8BC1\u4E66\u76EE\u5F55\u8DEF\u5F84
labels.system.qnx.maxOpen=\u6253\u5F00\u6700\u5927
open.daemon.title=\u6253\u5F00 Platform
platNet.ping6.socketFailure=ping6\:\u4E0D\u80FD\u5EFA\u7ACB\u63D2\u53E3
FileChooserDialog.files.title=\u9009\u62E9\u6587\u4EF6
ClientKeysTable.delete.dlgTitle=\u5220\u9664\u5BC6\u94A5
running=\u6B63\u5728\u8FD0\u884C
PlatformInstallManager.tcpInstall=\u66F4\u65B0TCP/IP\u8BBE\u7F6E
NtpPlatformServicePosix.manualKey.label=\u5BC6\u5319
CACertsTable.col.source=\u6587\u4EF6
RemotePlatformStation.reconnecting=\u91CD\u65B0\u8FDE\u63A5\u5230\u4E3B\u673A "{0}"
WorkbenchLicenseTree.importFile.title=\u5BFC\u5165\u8BB8\u53EF\u8BC1
InstallManifest.newOsTimeZone.title=\u66F4\u65B0OS\u65F6\u533A
DaemonPlatformUtil.sendingReboot.message=\u6B63\u5728\u53D1\u9001\u91CD\u65B0\u542F\u52A8\u7684\u8BF7\u6C42
NtpPlatformService.enabled.label=\u5DF2\u542F\u7528
LicensePlatformServicePlugin.importFileDialog.title=\u9009\u62E9\u6587\u4EF6
StringPromptDialog.ok.label=Ok
Dependency.nameVersion.disabledProfile={0} {1}\uFF08\u7981\u7528\u8FD0\u884C\u65F6\u914D\u7F6E\u6587\u4EF6 {2}\uFF09
LicensePlatformServicePlugin.addCertException=\u5B89\u88C5\u8BC1\u4E66\u65F6\u53D1\u751F\u4E86\u610F\u5916\u9519\u8BEF
socket.errorSoReuseAddr=\u63D2\u53E3\uFF1A\u4E0D\u80FD\u8BBE\u7F6E\u7AEF\u53E3\u53C2\u6570 SO_REUSEADDR->{0}
daemon.session.description=\u8FDE\u63A5\u5230 Niagara Platform \u7684\u5B88\u62A4\u8FDB\u7A0B\u4F1A\u8BDD
idle=\u672A\u542F\u52A8
Distribution.fileCheck.title=\u68C0\u6D4B\u6587\u4EF6
PlatformInstallManager.unmetDependencies=\u6CA1\u6709\u5B89\u88C5\uFF1A\u672A\u6EE1\u8DB3 {0} \u7684\u4F9D\u8D56
system.warning.restartStation.confirmMessage=\u7AD9\u70B9\u73B0\u5728\u4F1A\u88AB\u91CD\u65B0\u542F\u52A8
GenericPart.typeName=\u5176\u5B83
labels.system.qnx.free=\u7A7A\u95F2
platformNxs.historySpaceLow=\u5386\u53F2\u5206\u533A\u7A7A\u95F4\u8FD0\u884C\u7F13\u6162\uFF0C\u8BF7\u51CF\u5C11\u5386\u53F2\u6570\u636E\u5E76\u4E14\u91CD\u65B0\u542F\u52A8\u6765\u56DE\u6536\u7A7A\u95F4
DaemonSession.unknownError=\u5BF9\u4FE1\u606F "{0}" \u7684\u672A\u77E5\u54CD\u5E94
NtpPlatformServicePosix.localBackup.label=\u4F7F\u7528\u672C\u5730\u65F6\u949F\u505A\u4E3A\u5907\u4EFD
LicensePlatformServicePlugin.badHostId.message="{0}"\u7684host ID\u4E0E\u76EE\u6807host ID\u4E0D\u5339\u914D
PlatformInstallManager.osInstall=\u6B63\u5728\u5B89\u88C5OS\u56FE\u50CF...
InstallManifest.newRuntimeProfiles.title=\u66F4\u65B0\u5DF2\u542F\u7528\u7684\u8FD0\u884C\u65F6\u914D\u7F6E\u6587\u4EF6
TcpIpHostEditor.duplicateNetworkPrefixes=\u4E24\u4E2A\u9002\u914D\u5668\u4F7F\u7528\u76F8\u540C\u7684\u7F51\u7EDC\u524D\u7F00\uFF08{0} \u548C {1}\uFF1A{2}\uFF09
platNet.ping.unsupportedProtocol=ping\:\u4E0D\u652F\u6301\u7684\u534F\u8BAE
labels.system.engineWatchdogTimeout=\u673A\u5668\u770B\u95E8\u72D7\u8D85\u65F6
Dependency.maxVersion.disabledProfile={0} <\= {1}\uFF08\u7981\u7528\u8FD0\u884C\u65F6\u914D\u7F6E\u6587\u4EF6 {2}\uFF09
OsPart.typeName=\u8FD0\u884C\u7CFB\u7EDF
LicensePlatformServicePlugin.sync.rebootMessage=Platform \u91CD\u65B0\u542F\u52A8\u540E\uFF0C\u66F4\u6539\u5C06\u751F\u6548\u3002\n\u73B0\u5728\u91CD\u65B0\u542F\u52A8\uFF1F
LicensePlatformServicePlugin.addCertDialog.title=\u9009\u62E9\u6587\u4EF6
LicensePlatformServicePlugin.exportLicense.label=\u5BFC\u51FA
NrePart.typeName=Niagara\u5185\u6838
ServerCertsTable.export.dlgMessage=\u9009\u62E9\u4FDD\u5B58\u8BC1\u4E66\u7684\u76EE\u5F55
FileServlet.tidMismatch=FileServlet\uFF1A\u4E0D\u662F\u5F53\u524D\u4E8B\u52A1ID {0}
IEEE8021XSettingsEditor.CACertDropDown2.label=\u5185\u90E8CA\u8BC1\u4E66
TcpIpHostEditor.niagaraUsesIpv6.true=\u662F
HxNtpPlatSvcWin32Editor.displayName=Ntp Platform \u670D\u52A1\u7F16\u8F91\u5668 Win32
WorkbenchLicenseTree.syncAll.working=\u540C\u6B65\u8BB8\u53EF\u8BC1\uFF08{0}\u66F4\u65B0\uFF09...
native.keyNotFound=\u6CE8\u518C\u8868\u6CA1\u6709\u627E\u5230 "{0}"
TcpIpAdapterEditor.IPv6Settings=IPv6\u8BBE\u7F6E
LicensePlatformServicePlugin.addCert.label=\u5BFC\u5165
NtpPlatformServicePosix.ntp.label=\u5C06\u672C\u5730\u65F6\u949F\u540C\u6B65\u5230NTP
validator.error.badIpv6Address=\u9519\u8BEF\uFF1A"{0}" \u4E0D\u6B63\u786E\u7684 IPv6 \u5730\u5740\u683C\u5F0F
ModelPart.typeName=\u6A21\u578B
InputStreamPane.ioe=\u9047\u5230\u81F4\u547D\u7684I / O\u5F02\u5E38\uFF1A\n{0}
TcpIpAdapterEditor.isAdapterEnabled=\u9002\u914D\u5668\u5DF2\u542F\u7528
LicensePlatformService.description=licensing
FileStore.deleted=\u5220\u9664"{0}"
TcpIpAdapterEditor.subnetMask=IPv4 \u5B50\u7F51\u63A9\u7801
IEEE8021XSettingsEditor.Tunnel.border.label=\u96A7\u9053 EAP \u53C2\u6570
WorkbenchLicenseTree.exportFile.label=\u5BFC\u51FA\u6587\u4EF6
LicensePlatformServicePlugin.exportDialog.title=\u8BB8\u53EF\u8BC1\u53E6\u5B58\u4E3A...
labels.system.host=\u4E3B\u673A
CACertsTable.delete.dlgTitle=\u5220\u9664\u8BC1\u4E66\uFF1F
socket.acceptedClient=\u63D2\u53E3\uFF1A\u63A5\u6536\u5230\u5BA2\u6237\u7AEF\u7684\u8FDE\u63A5-> {0}
Servlet.qnxsshd.cannotCreate=\u65E0\u6CD5\u521B\u5EFA/ etc / sshd
tamperSwitchFailed=\u52A8\u4F5C\u5F00\u5173\u5931\u8D25
IEEE8021XSettingsEditor.ClientCert2.label=\u5185\u90E8\u5BA2\u6237\u7AEF\u8BC1\u4E66\u6587\u4EF6\u8DEF\u5F84
AppSurrogate.waiting.title=\u7B49\u5F85 "{0}"
FileChooserDialog.fileName=\u540D\u5B57
NtpPlatformServiceWin32.specialPollInterval.label=\u7279\u6B8A\u8F6E\u8BE2\u95F4\u9694
DaemonPlatformUtil.restoringAutoStart.title=\u6B63\u5728\u6062\u590D\u81EA\u52A8\u542F\u52A8
RemoteModuleList.importUnregisteredModules.fileMessage=\u5BFC\u5165 "{0}"
PKICertificateManager.serverCerts=\u670D\u52A1\u5668\u8BC1\u4E66
SystemPlatformServicePlugin.rebootRequired.hxConfirmMessage=\u8FD9\u4E9B\u4FEE\u6539\u9700\u8981\u91CD\u65B0\u542F\u52A8\u7CFB\u7EDF\uFF0C\u70B9\u51FBOK\u6765\u4FDD\u5B58\u4FEE\u6539\u5E76\u4E14\u91CD\u65B0\u542F\u52A8\u7CFB\u7EDF
FileInfoTable.confirmDelete=\u662F\u5426\u5220\u9664\u9009\u62E9\u7684\u6587\u4EF6\uFF1F
IEEE8021XSettingsEditor.PrivateKeyFile.label=\u5BA2\u6237\u673A\u79C1\u94A5\u6587\u4EF6\u8DEF\u5F84
system.warning.reboot.confirmTitle=\u7CFB\u7EDF\u91CD\u542F
labels.system.qnx.lowFilesAvailable=\u4F4E\u5269\u4F59\u6587\u4EF6
NtpPlatformServiceWin32.useSpecialPollInterval.label=\u4F7F\u7528\u7279\u6B8A\u8F6E\u8BE2\u65F6\u95F4\u95F4\u9694
TcpIpHostEditor.noEnabledAdapters=\u81F3\u5C11\u5FC5\u987B\u542F\u7528\u4E00\u4E2A\u9002\u914D\u5668
NtpPlatformServicePosix.stats.label=\u751F\u6210NTP\u7EDF\u8BA1\u4FE1\u606F
TcpIpAdapterEditor.isIpv6Supported.false=\u5426
labels.system.isStationAutoSaveEnabled=\u542F\u7528\u7AD9\u70B9\u81EA\u52A8\u4FDD\u5B58
TcpIpAdapterEditor.adapterEnabled.true=\u5DF2\u542F\u7528
TcpIpPlatform.setBothAddressAndSubnet=IP \u5730\u5740\u548C\u5B50\u7F51\u63A9\u7801\u5FC5\u987B\u5728\u76F8\u540C\u7684\u547C\u53EB\u4E2D\u8BBE\u7F6E
IEEE8021XSettingsEditor.cannotSave.invalidCACertDirectoryFilePath=\u65E0\u6548\u7684CA\u8BC1\u4E66\u76EE\u5F55\uFF0C\u65E0\u6CD5\u4FDD\u5B58\u7F51\u7EDC\u3002
SystemPlatformServicePlugin.restartRequired.message=\u8FD9\u4E9B\u4FEE\u6539\u5728\u7AD9\u70B9\u91CD\u542F\u4E4B\u540E\u624D\u80FD\u751F\u6548
Distribution.exception.platformBog=\u5904\u7406 Platform bog \u6587\u4EF6\u65F6\u51FA\u9519
TcpIpAdapterEditor.isDhcpEnabled.value=\u5DF2\u542F\u7528
IEEE8021XSettingsEditor.ClientCert.label=\u5BA2\u6237\u7AEF\u8BC1\u4E66\u6587\u4EF6\u8DEF\u5F84
OutputBuffer.registerEventSourceError=\u4E0D\u80FD\u8BB0\u5F55\u4E8B\u4EF6\u6E90\u65E5\u5FD7
HxLicensePlatformServiceEditor.upload.file=\u6587\u4EF6
ClientKeysTable.importWizard.keyFile.desc=\u9009\u62E9\u4E00\u4E2A\u5305\u542B\u5BA2\u6237\u7AEF\u79C1\u94A5\u7684\u6587\u4EF6\u3002 \u6709\u6548\u7684\u6587\u4EF6\u6269\u5C55\u540D\u662FP12\uFF0CPFX\u548CPEM\u3002
TcpIpAdapterEditor.isIpv6Supported.true=\u662F
open.daemon.description=\u8FDE\u63A5\u5230\u4E3B\u673A\u5E73\u53F0\u8FDB\u7A0B
crypt.encode.badDecodeScheme=\u4E0D\u597D\u7684\u5BC6\u7801\u89E3\u7801\u65B9\u6848
labels.system.qnx.isBatteryPresent=\u76EE\u524D\u7535\u91CF
TcpIpPlatform.ipv6AddressUndefined=\u8FD9\u4E2A\u9002\u914D\u5668\u7684IPv6\u5730\u5740\u6CA1\u6709\u5B9A\u4E49
AuthServlet.badUser=\u65E0\u6548\u7684\u7528\u6237\u540D
CACertsTable.export.label=\u5BFC\u51FA
LicensePlatformServicePlugin.sync.successMessage=\u8FDC\u7A0B\u4E3B\u673A\u7684\u6587\u4EF6\u5DF2\u6210\u529F\u66F4\u65B0\u3002
//header=\u8F93\u5165\u8BBE\u7F6E
LicensePlatformServicePlugin.brandIdLabel=\u54C1\u724C ID
system.option.restartStation.description=\u91CD\u65B0\u542F\u52A8\u7AD9\u70B9
native.insufficientPrivTime=\u6CA1\u6709\u8DB3\u591F\u7684\u6743\u9650\u6765\u8BBE\u7F6E\u7CFB\u7EDF\u65F6\u95F4
TcpIpHostSettings.displayName=Tcp Ip\u4E3B\u673A\u8BBE\u7F6E
PKICertificateManager.displayName=PKI\u8BC1\u4E66\u7BA1\u7406\u5668
LicensePlatformServicePlugin.addCert.description=\u4ECE\u6587\u4EF6\u5B89\u88C5\u8BC1\u4E66
IEEE8021XSettingsEditor.EAPAnonymousIdentity.label=\u533F\u540D\u8EAB\u4EFD
system.option.reboot.description=\u91CD\u65B0\u542F\u52A8\u7535\u8111/\u8BBE\u5907
ServerCertsTable.import.dlgTitle=\u8BC1\u4E66\u6587\u4EF6
TcpIpAdapterEditor.adapterEnabled.false=\u5DF2\u7981\u7528
CACertsTable.export.dlgTitle=\u9009\u62E9\u76EE\u5F55
TcpIpAdapterEditor.interfaceDesc=\u63CF\u8FF0
Distribution.exception.readManifest=\u8BFB\u53D6 {0} \u4E2D\u7684 distribution \u6E05\u5355\u65F6\u51FA\u9519
SystemPlatformServicePlugin.restartRequired.title=\u7AD9\u70B9\u9700\u8981\u91CD\u65B0\u542F\u52A8
NtpPlatformService.description=\u7F51\u7EDC\u65F6\u95F4\u914D\u7F6E
OutputBuffer.systemError=\u7CFB\u7EDF\u9519\u8BEF\: {0}
Station.notAcceptingMessages=\u8981\u53D1\u9001\u4E00\u4E2A\u4FE1\u606F\u5230\u672A\u63A5\u53D7\u4FE1\u606F\u7684\u7AD9\u70B9
TcpIpAdapterEditor.domain=DNS \u57DF
ClientKeysTable.delete.dlgMessage=\u4F60\u8981\u5220\u9664\u9009\u4E2D\u7684\u5BC6\u94A5\uFF1F
AppSurrogate.error.startHaltedApp=\u4E0D\u80FD\u91CD\u542F\u5DF2\u505C\u6B62\u7684\u5E94\u7528\u7A0B\u5E8F,\u8BF7\u91CD\u542F\u4E3B\u673A
reboot=\u91CD\u65B0\u542F\u52A8
platNet.ping.invalidAddress=ping\: \u65E0\u6548\u7684IPv4\u5730\u5740\:{0}
TcpIpHostSettings.invalidHostName=\u4E3B\u673A\u540D\u4E0D\u80FD\u957F\u4E8E15\u4E2A\u5B57\u7B26
Servlet.qnxsshd.cannotDelete=\u4E0D\u80FD\u5220\u9664/ etc / sshd
socket.invalidAddress=\u63D2\u53E3\uFF1A\u4E0D\u80FD\u4F7F\u4E3B\u673A\u5730\u5740\u751F\u6548 {0}
labels.system.fipsEnabled=\u5DF2\u542F\u7528
HxLicensePlatformServiceEditor.upload.header=\u4E0A\u4F20\u65B0\u7684\u8BB8\u53EF\u8BC1,\u8BC1\u4E66\u6216lar\u6587\u4EF6
TcpIpAdapterEditor.isIpv6DhcpEnabled.value=\u5F00\u542F
starting=\u5F00\u59CB
LicensePlatformServicePlugin.fileWrittenDialog.message={0} \u5DF2\u4FDD\u5B58
IEEE8021XSettingsEditor.cannotSave.invalidIdentity=\u65E0\u6548\u6216\u7A7A\u8EAB\u4EFD\uFF0C\u65E0\u6CD5\u4FDD\u5B58\u7F51\u7EDC\u3002
TcpIpHostEditor.niagaraUsesIpv6=\u4F7F\u7528 IPv6
TcpIpAdapterEditor.macAddress=\u7269\u7406\u5730\u5740
TcpIpPlatformServicePlugin.reboot.dlgMessage=\u4E3B\u673A\u9700\u8981\u91CD\u65B0\u542F\u52A8\u6765\u4F7F\u4FEE\u6539\u751F\u6548\uFF0C\u786E\u8BA4\u91CD\u65B0\u542F\u52A8\u5417\uFF1F
LocalInstallableRegistry.init.import.title=\u5206\u6790\u5B89\u88C5\u6587\u4EF6
TcpIpHostEditor.niagaraUsesIpv6.value=\u662F
TcpIpPlatformServicePlugin.reboot.hxMessage=\u4FDD\u5B58\u6210\u529F\u3002\u7CFB\u7EDF\u73B0\u5728\u6B63\u5728\u91CD\u542F\u3002
ClientKeysTable.delete.description=\u5220\u9664\u9009\u4E2D\u7684\u5BC6\u94A5
DaemonPlatformUtil.reconnecting.title=\u6B63\u5728\u91CD\u65B0\u8FDE\u63A5
DependencyUtil.parsePlatformBog=\u89E3\u6790platform.bog\u6587\u4EF6\u51FA\u9519
Sedona.notAcceptingMessages=\u8981\u53D1\u9001\u4E00\u4E2A\u4FE1\u606F\u5230\u672A\u63A5\u53D7\u4FE1\u606F\u7684sedona app{0}
CACertsTable.import.invalidFile.header=\u4EE5\u4E0B\u6587\u4EF6\u672A\u88AB\u5BFC\u5165\uFF0C\u56E0\u4E3A\u5B83\u4EEC\u4E0D\u662F\u6709\u6548\u7684PEM\u8BC1\u4E66\u6587\u4EF6\uFF1A
NtpPlatformServicePosix.peerMode.label=\u5BF9\u7B49\u6A21\u5F0F
SystemPlatformServiceEditor.systemNeedsReboot.hxMessage=\u7CFB\u7EDF\u9700\u8981\u91CD\u65B0\u542F\u52A8
ModulePart.exception.writeXml=\u7528\u8FC7\u6EE4\u7684\u76EE\u5F55\u65E0\u6CD5\u4E3A\u6A21\u5757 {0} \u5199\u5165XML
SystemPlatformServicePlugin.restartRequired.hxConfirmMessage=\u8FD9\u4E9B\u4FEE\u6539\u9700\u8981\u91CD\u65B0\u542F\u52A8\u7AD9\u70B9\uFF0C\u70B9\u51FBOK\u6765\u4FDD\u5B58\u4FEE\u6539\u5E76\u4E14\u91CD\u65B0\u542F\u52A8\u7AD9\u70B9
system.warning.reboot.description=\u91CD\u65B0\u542F\u52A8 \u7535\u8111/\u8BBE\u5907
Servlet.missingRegistry=\u7F3A\u5C11 {0} \u6CE8\u518C\u8868
labels.system.totalKb=\u5168\u90E8
labels.system.qnx.diskSpace=\u786C\u76D8\u7A7A\u95F4
BrandPart.typeNameShort=\u54C1\u724C
TcpIpHostEditor.invalidHostNameSyntax=\u65E0\u6548\u7684\u4E3B\u673A\u540D\u79F0
PlatformInstallManager.updateDaemon=\u66F4\u65B0 Platform \u5B88\u62A4\u8FDB\u7A0B\u4E8C\u8FDB\u5236\u6587\u4EF6
Distribution.fileCheck.message=\u68C0\u6D4B\u6587\u4EF6{0}
LicensePlatformServicePlugin.noAccess.message=\u5B89\u88C5 "(0}" \u540E\uFF0C\u7AD9\u70B9\u5C06\u4E0D\u518D\u5141\u8BB8\u767B\u5165
labels.system.nxs.overlayCommand=\u547D\u4EE4
WorkbenchLicenseTree.exportFile.confirmMessage=\u5BFC\u51FA\u6BCF\u4E2A\u6570\u636E\u5E93\u4E2D\u7684\u8BB8\u53EF\u8BC1\u5230\u8BB8\u53EF\u8BC1\u5907\u4EFD\u6587\u4EF6\u5417\uFF1F
AuditUtil.command.label=\u5BA1\u6838
DaemonPlatformUtil.sendingReboot.title=\u6B63\u5728\u91CD\u65B0\u542F\u52A8
NiagaraDaemon.multipleClient=\u591A\u5BA2\u6237\u7AEF\u8BD5\u56FE\u540C\u65F6\u5B89\u88C5\u6216\u66F4\u65B0
LicensePlatformServicePlugin.sync.restartMessage=\u66F4\u6539\u5728\u91CD\u542F\u7AD9\u70B9\u540E\u751F\u6548\u3002\n\u662F\u5426\u73B0\u5728\u91CD\u542F\uFF1F
DaemonFileStore.copyToLocalHost.title=\u590D\u5236\u6587\u4EF6
IEEE8021XSettingsEditor.EAPIdentity.label=\u8EAB\u4EFD
TcpIpAdapterEditor.nullSubnetMask=IPv4 \u5B50\u7F51\u63A9\u7801\u4E0D\u80FD\u4E3A\u7A7A
LicensePlatformServicePlugin.noHostLicenses.title=\u6B64\u4E3B\u673A\u6CA1\u6709\u8BB8\u53EF\u8BC1
IEEE8021XSettingsEditor.EAPPassword.label=\u5BC6\u7801
labels.system.stationAutoSaveFrequency=\u7AD9\u70B9\u81EA\u52A8\u4FDD\u5B58\u9891\u7387
CACertsTable.delete.label=\u5220\u9664
R2StationSurrogate.command.saveStation.title=\u7AD9\u70B9\u4FDD\u5B58\u7ED3\u679C
UiUtil.added=\u589E\u52A0
RemoteModuleList.exception.xmlParse=\u89E3\u6790\u8FDC\u7A0B\u6A21\u5757\u5217\u8868\u51FA\u9519
LicenseInfo.expirationDate.never=\u4ECE\u4E0D
system.option.restartStation.label=\u91CD\u65B0\u542F\u52A8\u7AD9\u70B9
LicensePlatformServicePlugin.delete.label=\u5220\u9664
TcpIpAdapterEditor.dhcpLeaseGranted=DHCPv4 \u83B7\u5F97\u79DF\u671F
open.daemon.displayName=Platform \u8FDE\u63A5
IEEE8021XSettingsEditor.cannotSave.invalidCACertConfigurationBoth=\u65E0\u6CD5\u540C\u65F6\u4FDD\u5B58CA\u8BC1\u4E66\u6587\u4EF6\u548C\u76EE\u5F55\uFF0C\u8BF7\u4F7F\u7528\u5176\u4E2D\u4E00\u4E2A\u3002
ServerCertsTable.description=\u60A8\u62E5\u6709\u53EF\u8BC6\u522B\u8FD9\u4E9B\u670D\u52A1\u5668\u7684\u8BC1\u4E66\u6587\u4EF6\uFF1A
AppSurrogate.r2station.display=R2\u7AD9\u70B9 {0}
platNet.ping.socketFailed=ping\:{0}\u63D2\u53E3\u5931\u8D25
DaemonFileStore.copyToLocalHost.notOverwritten={0} \u4E0D\u80FD\u88AB\u8986\u76D6
PKICertificateManager.settings.label=PKI\u8BC1\u4E66\u914D\u7F6E
nav.rootReadOnly=/ \uFF08\u53EA\u8BFB\uFF09
LicensePlatformServicePlugin.request.description=\u4ECE\u8BB8\u53EF\u8BC1\u670D\u52A1\u5668\u4E2D\u4E3A\u8FDC\u7A0B\u4E3B\u673A\u8BF7\u6C42\u8BB8\u53EF\u8BC1
TcpIpHostEditor.multipleDhcpAdapters=\u53EA\u6709\u4E00\u4E2A\u9002\u914D\u5668\u53EF\u4EE5\u542F\u7528 DHCP
PlatformInstallManager.fileNotInstallable="{0}"\u4E0D\u662F\u5B89\u88C5\u6587\u4EF6
SystemPlatformServicePlugin.rebootNow.message=\u6240\u4F5C\u66F4\u6539\u5C06\u5728\u4E3B\u673A\u91CD\u542F\u4E4B\u540E\u751F\u6548\uFF0C\u4F60\u73B0\u5728\u5E0C\u671B\u91CD\u542F\u5417\uFF1F
labels.system.cpuUsage.unavailable=\u4E0D\u53EF\u7528\u7684
RemotePlatformStation.reconnected=\u6210\u529F\u91CD\u65B0\u8FDE\u63A5\u5230\u4E3B\u673A"{0}"
DaemonSession.exception.serverProvided=\u8BF7\u6C42\u5728 {0} Platform\u5B88\u62A4\u8FDB\u7A0B\u5931\u8D25\uFF1A\n{1}
AppSurrogate.stopping.cancel=\u4E2D\u6B62
corrupt=\u5931\u8D25
AppSurrogate.stopping.title=\u505C\u6B62\u5E94\u7528\u7A0B\u5E8F
ClientKeysTable.backup.description=\u5907\u4EFD\u9009\u4E2D\u7684\u5BA2\u6237\u7AEF\u8BC1\u4E66
labels.system.enableStationAutoSave=\u542F\u7528
DaemonPlatformUtil.restoringAutoStart.message=\u6B63\u5728\u6062\u590D\u7AD9\u70B9\u7684\u81EA\u52A8\u542F\u52A8\u8BBE\u7F6E
TcpIpAdapterEditor.ipv6Address=IPv6 \u5730\u5740
LicensePlatformServicePlugin.title.sourceTargetSame=\u4E0D\u80FD\u590D\u5236\u6587\u4EF6
WebServer.cannotBind=WebServer\uFF1A\u4E0D\u80FD\u7ED1\u5B9A\u5230\u670D\u52A1\u5668\u7AEF\u53E3
Distribution.moduleCheck=\u68C0\u6D4B\u6A21\u5757{0}
labels.system.qnx.minFreeHeap=\u6700\u5C0F\u7A7A\u95F2\u7A7A\u95F4
AppSurrogate.station.display=\u7AD9\u70B9 {0}
CACertsTable.col.end=\u5728\u8FD9\u4E4B\u540E\u65E0\u6548
HxLicensePlatformServiceEditor.reboot=\u4E0A\u4F20\u540E\u91CD\u542F\u7AD9\u70B9
ClientKeysTable.importWizard.cancel.title=\u53D6\u6D88\uFF1F
socket.unableToListen=\u63D2\u53E3\uFF1A\u4E0D\u80FD\u547C\u53EB\u63D2\u53E3->{0}
PlatformSSLSettings.displayName=Platform SSL \u8BBE\u7F6E
WorkbenchLicenseTree.exportFile.title=\u5BFC\u51FA\u8BB8\u53EF\u8BC1
WorkbenchLicenseTree.delete.label=\u5220\u9664
PKICertificateManager.viewDesc=\u7BA1\u7406\u7528\u4E8EPKI\u7684\u8BC1\u4E66\u548C\u5BC6\u94A5
ConfigDirectoryTable.col.name=\u540D\u5B57
NtpPlatformService.reboot.hxMessage=\u4FDD\u5B58\u6210\u529F\uFF0C\u7CFB\u7EDF\u73B0\u5728\u91CD\u542F\u3002
PemCertificateManager.remove.label=\u5220\u9664
ui=Runtime+UI
log.trace=[\u8DDF\u8E2A]{0}
ServerCertsTable.export.label=\u5BFC\u51FA
CACertsTable.import.invalidFile.dlgTitle=\u65E0\u6548\u8BC1\u4E66\u6587\u4EF6
LicensePlatformServicePlugin.fileWrittenDialog.title=\u6587\u4EF6\u5DF2\u4FDD\u5B58
socket.unableToConnect=\u63D2\u53E3\uFF1A\u4E0D\u80FD\u8FDE\u63A5\u5230\u4E3B\u673A {0} -> {1}
ServerCertsTable.col.subject=\u9881\u53D1\u7ED9
CommandUtil.error.dlgTitle=\u53D1\u751F\u9519\u8BEF
ClientKeysTable.view.description=\u67E5\u770B\u9009\u4E2D\u7684\u5BA2\u6237\u7AEF\u8BC1\u4E66
SystemPlatformServicePlugin.displayName=\u7CFB\u7EDF\u914D\u7F6E
platNet.ping.selectError=ping\:\u9009\u62E9{0}\u9519\u8BEF
StationSurrogate.stopping.message=\u4E00\u4E2A\u8BF7\u6C42\u5DF2\u7ECF\u88AB\u53D1\u9001\u5230\u505C\u6B62\u7AD9\u70B9{0}\uFF0C\u8BF7\u8010\u5FC3\u7B49\u5F85\u5B8C\u6210\uFF0C\u8FD9\u53EF\u80FD\u9700\u8981\u51E0\u5206\u949F\u7684\u65F6\u95F4
InstallManifest.newModuleContent.title=\u66F4\u65B0\u6A21\u5757\u76EE\u5F55\u8FC7\u6EE4\u5668
platNet.ping6.sendFailed=ping6\:\u53D1\u9001{0}\u5931\u8D25
WorkbenchLicenseTree.syncAll.confirmMessage=\u540C\u6B65\u6240\u6709\u5728\u6570\u636E\u5E93\u4E2D\u7684\u8BC1\u4E66\u5417\uFF1F
labels.system.fipsInstalledNotLicensed=\u7981\u7528\uFF08\u5DF2\u5B89\u88C5JAR/\u672A\u6388\u6743\uFF09
LocalFile.exception.getInputStream=\u6253\u5F00\u8F93\u5165\u7684 {0} \u51FA\u9519
system.option.reboot.confirmMessage=\u8FD9\u4E9B\u4FEE\u6539\u9700\u8981\u7535\u8111\u91CD\u65B0\u542F\u52A8\u6765\u751F\u6548\uFF0C\u73B0\u5728\u91CD\u65B0\u542F\u52A8\u5417\uFF1F
platTcp.saveError=\u4E0D\u80FD\u4FDD\u5B58 {0}
FileTransferMessageElement.progress=\u6B63\u5728\u53D1\u9001 {0}
TcpIpAdapterEditor.displayName=Tcp Ip \u9002\u914D\u5668\u7F16\u8F91\u5668
platNet.ping.socketFailure=ping\:\u4E0D\u80FD\u5EFA\u7ACB\u63D2\u53E3
labels.system.qnx.fileDescriptors=\u6253\u5F00\u6587\u4EF6\u63CF\u8FF0
PemCertificateManager.header.table=PEM\u8BC1\u4E66\u6570\u636E\u5E93
stopping=\u505C\u6B62
labels.system.qnx.tamperEnabled=\u542F\u7528\u52A8\u4F5C\u5F00\u5173
system.error.rebootNotSupported=Platform\u4E0D\u652F\u6301\u91CD\u542F
ServerCertsTable.col.start=\u5728\u8FD9\u4E4B\u524D\u65E0\u6548
DaemonSession.exception.badHostInfo=\u7531{0}\u53D1\u9001\u6765\u7684\u4E3B\u673A\u4FE1\u606F\u5206\u6790\u51FA\u9519
LocalInstallableRegistry.init.import.replaceFailed=\u65E0\u6CD5\u66FF\u6362\u73B0\u6709\u7684\u6587\u4EF6 \u201C{0}\u201D
TcpIpAdapterEditor.invalidSubnetMaskValue=\u65E0\u6548\u7684\u5B50\u7F51\u63A9\u7801\u503C
validator.error.notNull=\u9519\u8BEF\uFF1A"{0}" \u4E0D\u80FD\u4E3A\u7A7A
CACertsTable.description=\u4F60\u62E5\u6709\u53EF\u8BC6\u522B\u8FD9\u4E9B\u8BC1\u4E66\u9881\u53D1\u673A\u6784\u7684\u8BC1\u4E66\uFF1A
//host=\u5BBD\u5EA6\u8BBE\u7F6E
labels.system.daemonPort=Platform \u5B88\u62A4\u8FDB\u7A0B\u7AEF\u53E3
AuthServlet.authType=AuthServlet\: \u65E0\u6548\u7684\u8BA4\u8BC1\u7C7B\u578B
NtpPlatformService.rebootRequired.hxConfirmMessage=\u5FC5\u987B\u91CD\u542F\u4E3B\u673A\u4F7FNTP\u53D8\u5316\u751F\u6548\u3002
StationSurrogate.saving.message=\u7AD9\u70B9\u201C{0}"\u6B63\u5728\u5B58\u50A8\u5230\u6570\u636E\u5E93\uFF0C\u8BF7\u8010\u5FC3\u7B49\u5F85\u5B58\u50A8\u7ED3\u675F\uFF0C\u8FD9\u53EF\u80FD\u9700\u8981\u51E0\u5206\u949F\u7684\u65F6\u95F4
TcpIpHostEditor.displayName=Tcp Ip \u4E3B\u673A\u7F16\u8F91\u5668
TcpIpAdapterEditor.invalidDataTitle=\u65E0\u6548\u7684\u6570\u636E
AppSurrogate.killing.message=\u7EC8\u6B62 \u201C{0}"
nomanifest=\u6CA1\u6709\u6A21\u5757\u6E05\u5355
labels.system.product=\u4EA7\u54C1
FileStore.openFailed=FileStore\uFF1A\u6587\u4EF6\u6253\u5F00\u201C{0}\u201D\u5931\u8D25\u3002
NtpPlatformServiceWin32.peerMode.label=\u5BF9\u7B49\u6A21\u5F0F
ClientKeysTable.col.keyFile=\u5BC6\u94A5\u6587\u4EF6
FileStore.fileWritten=\u5199\u5165"{0}"
TcpIpAdapterEditor.nullIpv6Gateway=IPv6 \u7F51\u5173\u4E0D\u80FD\u4E3A\u7A7A
WorkbenchLicenseTree.syncAll.cert.working=\u540C\u6B65\u8BC1\u4E66( {0} \u66F4\u65B0\uFF09...
RemoteFile.exception.localCopy=\u590D\u5236\u8FDC\u7A0B\u6587\u4EF6 {0} \u5230\u672C\u5730\u51FA\u9519
system.error.notStation=\u8FD9\u4E2A\u64CD\u4F5C\u53EA\u5BF9\u7AD9\u70B9\u751F\u6548
CACertsTable.col.start=\u5728\u8FD9\u4E4B\u524D\u65E0\u6548
SystemPlatformServiceEditor.systemReboot.hxMessage=\u4FDD\u5B58\u6210\u529F\uFF0C\u7CFB\u7EDF\u73B0\u5728\u6B63\u5728\u91CD\u65B0\u542F\u52A8
CACertsTable.import.description=\u5728\u672C\u5730\u6587\u4EF6\u589E\u52A0\u4E00\u4E2A\u65B0\u7684CA\u8BC1\u4E66
TcpIpAdapterEditor.ieee8021XEditor=IEEE 802.1X\u8BBE\u7F6E
DaemonFileSpace.navDesc=\u8FDC\u7A0B\u4E3B\u673A\u7684\u6587\u4EF6\u7CFB\u7EDF
ServerCertsTable.delete.label=\u5220\u9664
NtpPlatformService.settings.label=\u8BBE\u7F6E
daemon.session.proxyVersionError=Workbench \u4E0D\u80FD\u5EFA\u7ACB\u5230\u8FDC\u7A0B\u4E3B\u673A\u7684\u901A\u9053\uFF0C\u4EE3\u7406\uFF08{0}\uFF09<{1}
crypt.encode.base64DecodeFailed=Base 64\u89E3\u7801\u5931\u8D25
PemCertificateManager.view.description=\u67E5\u770B\u9009\u5B9A\u7684PEM\u8BC1\u4E66
EditorWindow.command.close.label=\u5173\u95ED
IEEE8021XSettingsEditor.CACertDropDown.label=CA\u8BC1\u4E66
LicensePlatformServicePlugin.sync.successTitle=\u8BB8\u53EF\u5B8C\u6210
native.improperDhcpSet=\u8BBE\u7F6E {0} \u6765\u542F\u7528 DHCP 
CACertsTable.col.subject=\u9881\u53D1\u7ED9
TcpIpAdapterEditor.nullIpAddress=IPv4 \u5730\u5740\u4E0D\u80FD\u4E3A\u7A7A
CanceledException=\u64CD\u4F5C\u53D6\u6D88
labels.system.isStationAutoSaveEnabled.true=\u662F
TcpIpAdapterSettings.displayName=Tcp Ip \u9002\u914D\u5668\u8BBE\u7F6E
labels.system.modules=\u6A21\u5757
InstallSoftwareFactory.chooseVersion.dlgTitle=\u5B89\u88C5\u8F6F\u4EF6
system.warning.restartStation.label=\u91CD\u65B0\u542F\u52A8\u7AD9\u70B9
labels.system.osVersion=OS \u7248\u672C
labels.system.daemonSSLPort=Platform \u5B88\u62A4\u8FDB\u7A0B TLS \u7AEF\u53E3
CertificateSummaryFE.text.null=\u65E0\u6548
ModulePart.exception.manifestRead=\u65E0\u6CD5\u8BFB\u53D6\u6A21\u5757\u6587\u4EF6{0}\u76EE\u5F55
labels.system.nxs.overlayState=\u72B6\u6001
DaemonFileStore.copyToLocalHost.message=\u751F\u6210\u672C\u5730\u6587\u4EF6 {0}
TcpIpAdapterEditor.ipv6DhcpHost=DHCPv6 \u670D\u52A1\u5668
NtpPlatformServicePosix.autoKeyRevoke.label=\u81EA\u52A8\u5BC6\u94A5\u64A4\u56DE\u65F6\u95F4\u95F4\u9694
LocalInstallableRegistry.init.import.message=\u5206\u6790\u5B89\u88C5\u6587\u4EF6
TcpIpHostSettings.adapterLevelSetting=\u5C5E\u6027\u5728\u9002\u914D\u5668\u7EA7\u522B\u8FDB\u884C\u7BA1\u7406
HxLicensePlatformServiceEditor.upload.button=\u4E0A\u4F20
ConfigDirectoryMenuAgent.createFile.label=\u751F\u6210 {0}
ClientKeysTable.view.label=\u67E5\u770B
JarServlet.jarMissing=JarServlet\uFF1A\u76EE\u6807\u6587\u4EF6\u5FC5\u987B\u6E90\u4E8Ejar\u6587\u4EF6
system.option.restartStation.confirmMessage=\u7AD9\u70B9\u9700\u8981\u91CD\u65B0\u542F\u52A8\u6765\u4F7F\u8FD9\u4E9B\u4FEE\u6539\u6709\u6548\uFF0C\u73B0\u5728\u91CD\u542F\u5417\uFF1F
socket.invalidSocket=\u63D2\u53E3\uFF1A\u4E0D\u80FD\u5EFA\u7ACB\u63D2\u53E3->{0}
JarServlet.fileOpenFailed=JarServlet\uFF1A\u65E0\u6CD5\u6253\u5F00jar\u6587\u4EF6
IEEE8021XSettingsEditor.cannotSave.title=WiFi\u914D\u7F6E\u9519\u8BEF
AppRegistry.maxApplications.created=\u5E94\u7528\u7A0B\u5E8F\u6CE8\u518C\uFF1A{0} {1} \u6CA1\u6709\u751F\u6210\uFF0C\u6700\u5927\u503C{2}\u8FBE\u5230\u9650\u989D
ServerCertsTable.import.description=\u5728\u672C\u5730\u6587\u4EF6\u4E2D\u6DFB\u52A0\u4E00\u4E2A\u65B0\u7684\u670D\u52A1\u5668\u8BC1\u4E66
icmp.winsockStartupError=icmp\:\u521D\u59CB\u5316\u5931\u8D25
ServerCertsTable.col.end=\u5728\u8FD9\u4E4B\u540E\u65E0\u6548
platNet.ping6.socketFailed=ping6\:{0}\u63D2\u53E3\u5931\u8D25
WorkbenchLicenseTree.importFile.success=\u5BFC\u5165\u6210\u529F
AppSurrogate.error.restartNotPermitted=\u5E94\u7528\u7A0B\u5E8F\u91CD\u542F\u672A\u88AB\u5141\u8BB8
TcpIpPlatformServicePlugin.displayName=Tcp Ip Platform \u670D\u52A1\u63D2\u4EF6
PemCertificateManager.column.type.label=\u6587\u4EF6\u7C7B\u578B
ClientKeysTable.import.label=\u5BFC\u5165
AppSurrogate.stopping.message=\u6B63\u5728\u505C\u6B62"{0}".\n\u8BF7\u7B49\u5F85\uFF0C\u53EF\u80FD\u9700\u8981\u51E0\u5206\u949F\u3002
AppSurrogate.killing.title=\u7EC8\u6B62\u5E94\u7528\u7A0B\u5E8F
NtpPlatformService.rebootPrompt.dlgTitle=\u662F\u5426\u73B0\u5728\u91CD\u542F\uFF1F
TcpIpAdapterEditor.invalidIpv6SubnetPrefixLength=IPv6 \u7F51\u7EDC\u524D\u7F00\u957F\u5EA6\u8F93\u5165\u65E0\u6548
daemon.session.endpointVersionError=Workbench \u4E0D\u80FD\u5EFA\u7ACB\u5230\u8FDC\u7A0B\u4E3B\u673A\uFF0C\u7AEF\u70B9\uFF08{0}\uFF09\u7684\u901A\u9053<{1}
labels.system.systemTime=\u7CFB\u7EDF\u65F6\u95F4
platNet.ping6.invalidAddress=ping6\:\u65E0\u6548\u7684IPV6\u5730\u5740\:{0}
TcpIpHostEditor.nonEmptyIPv6DNSHosts=\u5982\u679C\u6CA1\u6709\u9002\u914D\u5668\u542F\u7528 IPv6\uFF0C\u5219\u65E0\u6CD5\u4FDD\u5B58 IPv6 DNS \u4E3B\u673A
unspecifiedVm.description=Java \u865A\u62DF\u673A\u5DF2\u5B89\u88C5\uFF0C\u4F46\u662F\u5B83\u7684\u4F9B\u5E94\u5546\u548C\u7248\u672C\u4FE1\u606F\u672A\u6307\u5B9A\u3002
InstallManifest.newRuntimeProfiles.message=\u5C06\u542F\u7528\u7684\u8FD0\u884C\u65F6\u914D\u7F6E\u6587\u4EF6\u66F4\u65B0\u4E3A \u201C{0}\u201D
ServerCertsTable.col.source=\u6587\u4EF6
LicensePlatformServicePlugin.importType.getOnline=\u4ECE\u8BB8\u53EF\u8BC1\u670D\u52A1\u5668\u4E2D\u5BFC\u5165\u8BB8\u53EF\u8BC1
SystemPlatformServiceEditor.systemNeedsRestart.hxMessage=\u7AD9\u70B9\u9700\u8981\u91CD\u65B0\u542F\u52A8
SystemPlatformService.description=\u7CFB\u7EDF\u8BBE\u7F6E
labels.system.fipsLicensedNotInstalled=\u7981\u7528\uFF08\u5DF2\u6388\u6743/\u672A\u5B89\u88C5JAR\uFF09
TcpIpPlatform.hostSettingsFailure=\u4E0D\u80FD\u786E\u5B9A\u7F51\u7EDC\u4E3B\u673A\u8BBE\u7F6E
system.error.localDaemonUnavailable=\u672C\u5730\u7AD9\u70B9\u7684\u5B88\u5019\u8FDB\u7A0B\u4E0D\u53EF\u7528
CACertsTable.import.dlgTitle=\u8BC1\u4E66\u6587\u4EF6
TcpIpAdapterEditor.isDhcpEnabled.false=\u5DF2\u7981\u7528
WorkbenchLicenseTree.importFile.message=\u9009\u62E9\u4E00\u4E2A\u8BB8\u53EF\u8BC1\u6216\u8BB8\u53EF\u8BC1\u5907\u4EFD\u6587\u4EF6\u6765\u5BFC\u5165
CertificateSummaryFE.text=\u751F\u6210\uFF1A{0} \u5230\u671F\uFF1A{1}
LicensePlatformServicePlugin.replaceFileDialog.title=\u662F\u5426\u66FF\u4EE3\uFF1F
TcpIpAdapterEditor.nullGateway=IPv4 \u7F51\u5173\u4E0D\u80FD\u4E3A\u7A7A
ServerCertsTable.view.label=\u67E5\u770B
InstallSoftwareFactory.chooseVersion.dlgMessage=\u5728\u4E0B\u8868\u4E2D\u9009\u62E9 "{0}" \u7684\u7248\u672C\u5B89\u88C5
labels.system.qnx.status=\u72B6\u6001
labels.system.qnx.fileCount=\u6587\u4EF6\u6570
TcpIpPlatform.unsupportedDHCPv6=\u4E0D\u652F\u6301 DHCPv6 \u5BA2\u6237\u7AEF
TcpIpHostEditor.invalidDataTitle=\u65E0\u6548\u6570\u636E
ArchPart.typeName=\u67B6\u6784
TcpIpPlatform.unsupportedDHCPv4=\u4E0D\u652F\u6301 DHCPv4 \u5BA2\u6237\u7AEF
system.warning.restartStation.description=\u91CD\u65B0\u542F\u52A8\u5DE5\u4F5C\u7AD9
RemotePlatformStation.reboot=\u6B63\u5728\u91CD\u542F\u4E3B\u673A "{0}"
TcpIpAdapterEditor.is8021XEnabled=\u4F7F\u7528 802.1X \u8BA4\u8BC1
HxLicensePlatformServiceEditor.systemRestart.message=<div>\u7AD9\u70B9\u6B63\u5728\u91CD\u542F.</div>
WorkbenchLicenseTree.syncOnline.description=\u4F7F\u7528\u8BB8\u53EF\u8BC1\u670D\u52A1\u5668\u6765\u540C\u6B65\u9009\u4E2D\u7684\u8BB8\u53EF\u8BC1
WorkbenchLicenseTree.importFile.description=\u6DFB\u52A0\u4E00\u4E2A\u8BB8\u53EF\u8BC1\u6216\u8BB8\u53EF\u8BC1\u5907\u4EFD\u5230\u8BB8\u53EF\u8BC1\u6570\u636E\u5E93
PlatformInstallManager.reboot=\u6B63\u5728\u91CD\u542F\u8FDC\u7A0B\u4E3B\u673A
NtpPlatformServiceWin32.minPollInterval.label=\u6700\u5C0F\u8F6E\u8BE2\u95F4\u9694
PemCertificateManager.view.label=\u67E5\u770B
FileStore.tempFileReadFailed=FileStore\uFF1A\u201C{0}\u201D\u7684\u4E34\u65F6\u6587\u4EF6\u8BFB\u53D6\u5931\u8D25\u3002
platNet.ping6.selectError=ping6\:\u4E3A{0}\u9009\u62E9\u9519\u8BEF
ConfigDirectoryTable.col.description=\u63CF\u8FF0
nav.userHomeReadOnly=User Home (\u53EA\u8BFB)
StationSurrogate.stopping.title=\u505C\u6B62\u7AD9\u70B9
labels.system.freeKb=\u7A7A\u95F2\u7684
PlatformInstallManager.notDistFile="{0}"\u4E0D\u662F\u5206\u53D1\u6587\u4EF6
WebServer.winsockStartupError=WebServer\uFF1AWinsock \u542F\u52A8\u5931\u8D25\u3002
Dependency.exactVersion.disabledProfile={0} \= {1}\uFF08\u7981\u7528\u8FD0\u884C\u65F6\u914D\u7F6E\u6587\u4EF6 {2}\uFF09
DaemonSession.disconnected=\u8FDE\u63A5\u65AD\u5F00
IEEE8021XSettingsEditor.EAP.label=EAP \u65B9\u6CD5
labels.system.qnx.javaHeap=Java\u5185\u5B58
Servlet.qnxsshd.cannotLaunch=\u672A\u80FD\u542F\u52A8 sshdinit.sh
validator.error.badIpAddress=\u9519\u8BEF\uFF1A"{0}" \u4E0D\u6B63\u786E\u7684 IP \u5730\u5740\u683C\u5F0F
CACertsTable.col.issuer=\u9881\u53D1\u8005
PKICertificateManager.navName=PKI\u8BC1\u4E66\u7BA1\u7406\u5668
TcpIpPlatform.ipv6GatewayUndefined=IPv6 \u9ED8\u8BA4\u7684\u7F51\u5173\u4E0D\u662F\u4E3A\u4E3B\u673A\u5B9A\u4E49\u7684
native.systemError=\u4E00\u4E2A\u7CFB\u7EDF\u9519\u8BEF\u53D1\u751F-> {0}
platNet.ping6.receiveFailed=ping6\:\u4ECE{0}\u63A5\u6536\u5931\u8D25
NtpServerFE.nullAddress=\u5730\u5740\u4E0D\u80FD\u4E3A\u7A7A
GroupAdmin.badCrypt=\u4E0D\u80FD\u89E3\u5BC6\u5BC6\u7801
FileStore.lseekFailed=FileStore\uFF1Alseek\u56E0\u201C{0}\u201D\u5931\u8D25\u3002
PlatformInstallManager.softwareNotFound=\u6CA1\u6709\u627E\u5230 \u201C{0}\u201D \u7248\u672C {1} \u7684\u6CE8\u518C\u7248\u672C\u3002
RemotePlatformStation.stationRunning=\u7AD9\u70B9\u5DF2\u7ECF\u8FD0\u884C
validator.error.badSubnetMask=\u9519\u8BEF\uFF1A"{0}" \u4E0D\u6B63\u786E\u7684 IPv4 \u5B50\u7F51\u63A9\u7801\u683C\u5F0F
labels.system.niagaraVersion=Niagara\u7248\u672C
UiUtil.updated=\u66F4\u65B0
AppSurrogate.starting.title=\u542F\u52A8\u5E94\u7528\u7A0B\u5E8F
TcpIpAdapterEditor.isIpv6DhcpEnabled.false=\u5173\u95ED
NtpPlatformServicePosix.autoKey.label=\u81EA\u52A8\u5BC6\u94A5
LicensePlatformServicePlugin.importType.file=\u4ECE\u6587\u4EF6\u4E2D\u5B89\u88C5\u4E00\u4E2A\u6216\u591A\u4E2A\u8BB8\u53EF\u8BC1
TcpIpPlatformServicePlugin.reboot.dlgTitle=\u73B0\u5728\u91CD\u65B0\u542F\u52A8\u5417\uFF1F
TcpIpAdapterEditor.isIpv6Enabled.true=\u5DF2\u542F\u7528
labels.system.qnx.ramDisk=RAM \u786C\u76D8\u7A7A\u95F4
StringPromptDialog.cancel.label=\u53D6\u6D88
TcpIpHostEditor.niagaraUsesIpv6.false=\u5426
TcpIpAdapterEditor.isIpv6DhcpEnabled=\u81EA\u52A8\u83B7\u53D6 DHCPv6 \u8BBE\u7F6E
labels.system.systemTimeZone=\u65F6\u533A
HxButtonHelper.refresh=\u5237\u65B0
labels.system.nxs.overlays=EWF \u8986\u76D6
FileStore.statFailed=FileStore\uFF1Astat / proc \u5931\u8D25\u3002
labels.system.hostId=\u4E3B\u673AID
WebServer.addressInUse=WebServer\uFF1A\u5730\u5740\u5DF2\u7ECF\u88AB\u4F7F\u7528
FileChooserDialog.dirs.title=\u9009\u62E9\u76EE\u5F55
labels.system.qnx.lowRamDiskSpace=\u4F4E\u7A7A\u95F4
DaemonSession.exception.badConnectResponse=\u5728\u201C{1}\u201D \u5904\u8FDE\u63A5\u5230 Platform \u5B88\u62A4\u8FDB\u7A0B\u7684\u54CD\u5E94\u201C{0}\u201D\n\u4E0E{2} {3}
TcpIpAdapterEditor.interfaceId=ID
ClientKeysTable.importWizard.certFile.title=\u9009\u62E9\u5BA2\u6237\u7AEF\u8BC1\u4E66\u6587\u4EF6
crypt.encode.base64EncodeFailed=Base 64\u7F16\u7801\u5931\u8D25
LicensePlatformServicePlugin.importType.localDb=\u4ECE\u672C\u5730\u8BB8\u53EF\u8BC1\u6570\u636E\u5E93\u4E2D\u5BFC\u5165\u8BB8\u53EF\u8BC1
AppSurrogate.stoppingAllApps.title=\u505C\u6B62\u6240\u6709\u5E94\u7528\u7A0B\u5E8F
NtpPlatformServicePosix.minPollInterval.label=\u6700\u5C0F\u8F6E\u8BE2\u95F4\u9694
dialog.close=\u5173\u95ED
Dependency.maxVersion.exclude={0} <\= {1}\uFF08\u4E0D\u5141\u8BB8\u4F7F\u7528 {2}\uFF09
PemCertificateManager.import.label=\u5BFC\u5165
labels.system.stationSaveBackupCount=\u7AD9\u70B9\u81EA\u52A8\u4FDD\u5B58\u7248\u672C
IEEE8021XSettingsEditor.cannotSave.invalidCACertFilePath=\u65E0\u6548\u7684CA\u8BC1\u4E66\u6587\u4EF6\uFF0C\u65E0\u6CD5\u4FDD\u5B58\u7F51\u7EDC\u3002
FileChooserDialog.cancel.label=\u53D6\u6D88
NtpPlatformService.rebootRequired.dlgMessage=\u5FC5\u987B\u91CD\u542F\u4E3B\u673A\u4F7FNTP\u53D8\u5316\u751F\u6548\u3002
UiUtil.removed=\u88AB\u79FB\u9664
WorkbenchLicenseTree.exportFile.description=\u5BFC\u51FA\u9009\u4E2D\u7684\u8BB8\u53EF\u8BC1\u5230\u8BB8\u53EF\u8BC1\u5907\u4EFD\u6587\u4EF6
LicensePlatformServicePlugin.addLicenseException=\u5B89\u88C5\u8BB8\u53EF\u8BC1\u65F6\u53D1\u751F\u4E86\u610F\u5916\u9519\u8BEF
NtpPlatformService.rebootPrompt.hxConfirmMessage=\u4FDD\u5B58\u8BBE\u7F6E\u540E\u7CFB\u7EDF\u5C06\u91CD\u542F\u3002\u662F\u5426\u7EE7\u7EED\uFF1F
TcpIpAdapterEditor.isIpv6Enabled.value=\u5DF2\u542F\u7528
DependencyUtil.parseConfigBog=\u89E3\u6790\u7AD9\u70B9config.bog\u6587\u4EF6\u51FA\u9519
TcpIpAdapterEditor.ipAddress=IPv4 \u5730\u5740
RemoteModuleList.importUnregisteredModules.taskCancel=\u53D6\u6D88\u5BFC\u5165
labels.system.engineWatchdogPolicy=\u673A\u5668\u770B\u95E8\u72D7\u7B56\u7565
TcpIpPlatform.allocationFailure=\u4E0D\u80FD\u5206\u914D\u7F13\u51B2\u7A7A\u95F4\u7ED9\u9002\u914D\u5668\u8BBE\u7F6E
DaemonSession.exception.fileTransfer=\u6587\u4EF6\u4F20\u8F93\u65F6\u4E0D\u53EF\u6062\u590D\u7684\u9519\u8BEF
Distribution.exception.readContents=\u65E0\u6CD5\u8BFB\u53D6 distribution file {0} \u76EE\u5F55
labels.system.name=\u540D\u5B57
IEEE8021XSettingsEditor.ClientKeyDropDown2.label=\u5185\u90E8\u5BA2\u6237\u7AEF\u5BC6\u94A5
IEEE8021XSettingsEditor.blankCertificate=\u6CA1\u6709
IEEE8021XSettingsEditor.certDir2.label=\u5185\u90E8CA\u8BC1\u4E66\u76EE\u5F55\u8DEF\u5F84
ServerCertsTable.delete.description=\u5220\u9664\u9009\u5B9A\u7684\u670D\u52A1\u5668\u8BC1\u4E66
LicensePlatformServicePlugin.hostIdLabel=\u4E3B\u673AID
unspecifiedVm.label=\u672A\u6307\u5B9A\u5DF2\u5B89\u88C5\u7684 VM
ArchPart.typeNameShort=\u67B6\u6784
labels.system.numCpus=CPU\u7684\u6570\u91CF
AppSurrogate.waiting.message=\u7B49\u5F85 "{0}"
Unknown.typeName=\u672A\u77E5
LicensePlatformServicePlugin.sync.label=\u5728\u7EBF\u83B7\u53D6
FileServlet.accessForbidden=FileServlet\uFF1A\u7981\u6B62\u8BBF\u95EE{0}
AuthServlet.badGroup=AuthServlet\: \u65E0\u6548\u7684 group ID
TcpIpAdapterEditor.isIpv6Enabled=IPv6 \u5DF2\u542F\u7528
TcpIpAdapterEditor.isDhcpEnabled.true=\u5DF2\u542F\u7528
nav.sysHomeReadOnly=Sys Home (\u53EA\u8BFB)
DeleteFileTransferMessageElement.progress=\u6B63\u5728\u5220\u9664 {0}
labels.system.qnx.minFree=\u6700\u5C0F\u7A7A\u95F2
TcpIpPlatformService.description=TCP/IP \u914D\u7F6E
TcpIpHostEditor.dnsHostsHx=DNSv4 \u670D\u52A1\u5668\uFF08\u9017\u53F7\u5206\u9694\uFF09
SystemPlatformService.stationSaveFailure=\u7AD9\u70B9\u4FDD\u5B58\u5931\u8D25
labels.system.locale=\u8BED\u8A00
HxLicensePlatformServiceEditor.systemReboot.message=<div>\u7CFB\u7EDF\u6B63\u5728\u91CD\u542F.</div>
DaemonSession.connected=\u5DF2\u8FDE\u63A5
NtpPlatformServiceWin32.maxPollInterval.label=\u6700\u5927\u8F6E\u8BE2\u95F4\u9694
labels.system.qnx.serialNumber=\u5E8F\u5217\u53F7
ClientKeysTable.importWizard.certFile.desc=\u9009\u62E9\u4E00\u4E2A\u5305\u542B\u5BC6\u94A5\u7684\u5BA2\u6237\u7AEF\u8BC1\u4E66\u7684PEM\u6587\u4EF6\u3002
SystemPlatformServicePlugin.rebootRequired.message=\u8FD9\u4E9B\u4FEE\u6539\u9700\u8981\u91CD\u65B0\u542F\u52A8\u4E3B\u673A\u624D\u80FD\u751F\u6210
R2StationSurrogate.command.saveStation.success=\u4FDD\u5B58\u6210\u529F\u5B8C\u6210
LicensePlatformServicePlugin.certList.header=\u8BC1\u4E66\u6587\u4EF6
Distribution.exception.xmlParse=\u89E3\u6790 distribution \u6587\u4EF6{0}\u7684\u6E05\u5355XML\u65F6\u51FA\u9519
LicensePlatformServicePlugin.importFileDialog.message=\u8BF7\u9009\u62E9\u4E00\u4E2A\u6216\u591A\u4E2A\u6587\u4EF6\u5B89\u88C5\u5230 "{0}"
WifiPlatformService.description=802.11\u65E0\u7EBF\u7F51\u7EDC
labels.system.qnx.tamperSwitchOk=\u52A8\u4F5C\u5F00\u5173 OK
WorkbenchLicenseTree.delete.confirmMessage=\u662F\u5426\u5220\u9664\u5728\u6570\u636E\u5E93\u4E2D\u9009\u62E9\u7684\u8BB8\u53EF\u8BC1\uFF1F
LocalInstallableRegistry.init.import.copyModule=\u6B63\u5728\u590D\u5236\u6A21\u5757 \u201C{0}\u201D
InputStreamPane.eof=\u9047\u5230\u6D41\u7ED3\u675F
TcpIpPlatform.unsupportedSyntax=\u5728\u7F51\u7EDC\u914D\u7F6E\u6587\u4EF6\u4E2D\u627E\u5230\u65E0\u6548\u7684\u8BED\u53E5
Dependency.exactVersion.exclude={0} \= {1}\uFF08{2} \u4E0D\u5141\u8BB8\uFF09
validator.error.badHostName=\u9519\u8BEF\uFF1A"{0}" \u4E0D\u6B63\u786E\u7684\u4E3B\u673A\u540D\u79F0
misnamed=\u9519\u8BEF\u7684\u540D\u5B57
PemCertificateManager.column.filepath.label=\u6587\u4EF6\u8DEF\u5F84
LicensePlatformServicePlugin.request.label=\u8BF7\u6C42\u8BB8\u53EF\u8BC1
FileChooserDialog.file.title=\u9009\u62E9\u6587\u4EF6
runtime=\u8FD0\u884C\u65F6\u95F4
WorkbenchLicenseTree.syncAll.confirmTitle=\u540C\u6B65\u6240\u6709\u8BC1\u4E66\u5417\uFF1F
labels.system.qnx.isJumperPresent=\u76EE\u524D\u786C\u4EF6\u8DF3\u7EBF
TcpIpAdapterEditor.authenticationSettings=\u8BA4\u8BC1\u8BBE\u7F6E
FileServlet.verifyPathError=FileServlet\uFF1A\u65E0\u6CD5\u9A8C\u8BC1\u8DEF\u5F84{0}
SystemPlatformServicePlugin.restartWillBeRequired.hxConfirmMessage=\u8FD9\u4E9B\u4FEE\u6539\u5728\u7AD9\u70B9\u91CD\u542F\u4E4B\u540E\u624D\u80FD\u751F\u6548
AppSurrogate.stoppingAllApps.message=\u6B63\u5728\u505C\u6B62\u6240\u6709\u7684\u8FD0\u884C\u7A0B\u5E8F\uFF0C\u8BF7\u7B49\u5F85\u3002\u53EF\u80FD\u9700\u8981\u51E0\u5206\u949F\u65F6\u95F4\u3002
labels.system.fileCount.unavailable=\u4E0D\u53EF\u7528
StationSurrogate.saving.cancel=\u4E2D\u6B62
CACertsTable.col.sig=\u7B7E\u540D\u7B97\u6CD5
LicensePlatformServicePlugin.hostNameLabel=\u4E3B\u673A
TcpIpHostEditor.hostName=\u4E3B\u673A\u540D
IEEE8021XSettingsEditor.CAcert2.label=\u5185\u90E8CA\u8BC1\u4E66\u6587\u4EF6\u8DEF\u5F84
CACertsTable.delete.dlgMessage=\u4F60\u8981\u5220\u9664\u9009\u4E2D\u7684\u8BC1\u4E66\uFF1F
TimeServlet.missingArg=TimeServlet\uFF1A\u81F3\u5C11\u8981\u7ED9\u4E00\u4E2A\u67E5\u8BE2\u53C2\u6570
WorkbenchLicenseTree.delete.description=\u5220\u9664\u4ECE\u8BB8\u53EF\u8BC1\u6570\u636E\u5E93\u9009\u4E2D\u7684\u8BB8\u53EF\u8BC1
labels.system.javaVmName=Java VM \u540D\u79F0
daemon.session.versionError=Workbench\u53EA\u80FD\u548Cniagarad \u7248\u672C{0}\u6216\u66F4\u9AD8\u7248\u672C\u901A\u4FE1
LicenseDatabaseTool.displayName=\u672C\u5730License\u6570\u636E\u5E93
AppRegistry.startError=\u5E94\u7528\u7A0B\u5E8F\uFF1A{0} {1} \u542F\u52A8\u5931\u8D25
LicensePlatformServicePlugin.addLicense.title=\u9009\u62E9\u8BB8\u53EF\u8BC1\u6587\u4EF6
NtpPlatformServicePosix.prefer.label=\u9996\u9009
NtpPlatformServicePosix.maxPollInterval.label=\u6700\u5927\u8F6E\u8BE2\u95F4\u9694
TcpIpHostSettings.cannotUseIPv6=\u8BE5 Platform \u76EE\u524D\u4E0D\u652F\u6301\u5728 Niagara \u4F7F\u7528 IPv6
FileServlet.postedCommit=FileServlet\uFF1A\u5C1D\u8BD5\u4F7F\u7528POST\u65B9\u6CD5\u63D0\u4EA4\u6587\u4EF6\u4F20\u8F93\u4E8B\u52A1
IEEE8021XSettingsEditor.PrivateKeyFile2.label=\u5185\u90E8\u5BA2\u6237\u7AEF\u79C1\u94A5\u6587\u4EF6\u8DEF\u5F84
labels.system.qnx.ramDiskSize=RAM \u786C\u76D8\u7A7A\u95F4
ModulePart.typeName=\u6A21\u5757
IEEE8021XSettingsEditor.cannotSave.invalidCACertConfigurationNeither=\u9700\u8981\u6307\u5B9ACA\u76EE\u5F55\u6216\u6587\u4EF6\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u4FDD\u5B58\u7F51\u7EDC\u3002
TcpIpAdapterEditor.ipv6DhcpLeaseExpires=DHCPv6 \u79DF\u7528\u671F\u9650
TcpIpAdapterEditor.dnsHostHx=DNSv4 \u670D\u52A1\u5668\uFF08\u9017\u53F7\u5206\u9694\uFF09
CACertsTable.delete.description=\u5220\u9664\u9009\u4E2D\u7684CA\u8BC1\u4E66
FileList.delete.confirmMessage=\u662F\u5426\u786E\u5B9A\u8981\u5220\u9664\u9009\u62E9\u7684\u6587\u4EF6\uFF1F
PlatformInstallManager.success=\u5B89\u88C5\u5B8C\u6210
StationOutputServlet.notAvailable=\u7AD9\u70B9\u8F93\u51FA\u65E0\u6548\uFF0C\u7AD9\u70B9\u6CA1\u6709\u542F\u52A8
NtpPlatformService.address.label=\u5730\u5740
HxTcpIpHostEditor.displayName=Tcp Ip \u4E3B\u673A\u7F16\u8F91\u5668
Servlet.missingParam=\u7F3A\u5C11 {0} \u53C2\u6570
system.option.reboot.confirmTitle=\u9700\u8981\u91CD\u65B0\u542F\u52A8
RemotePlatformStation.restartNotAllowed=\u4E0D\u5141\u8BB8\u91CD\u542F
TcpIpAdapterEditor.ipv6DnsHostHx=DNSv6 \u670D\u52A1\u5668\uFF08\u9017\u53F7\u5206\u9694\uFF09
DaemonSession.exception.commit=\u6587\u4EF6\u4F20\u8F93\u5931\u8D25\: {0}
TcpIpAdapterEditor.is8021XEnabled.value=\u662F
PKICertificateManager.clientKeys=\u5BA2\u6237\u7AEF\u5BC6\u94A5
WorkbenchLicenseManager.displayName=Workbench License \u7BA1\u7406
ServerCertsTable.export.description=\u5C06\u9009\u5B9A\u7684\u8BC1\u4E66\u5BFC\u51FA\u5230\u76EE\u5F55
PlatformInstallManager.insufficientAccess=\u4F60\u6CA1\u6709\u8DB3\u591F\u6743\u9650\u5B89\u88C5\u6240\u6709\u6587\u4EF6
FileServlet.permissionDenied=FileServlet\uFF1A\u6743\u9650\u88AB\u62D2\u7EDD{0}
CACertsTable.import.dlgMessage=\u9009\u62E9\u4E00\u4E2A\u6216\u591A\u4E2A PEM \u8BC1\u4E66\u52A0\u5230\u5217\u8868\u4E2D
ClientKeysTable.backup.label=\u5907\u4EFD
labels.system.currentCpuUsage=CPU\u5F53\u524D\u4F7F\u7528\u60C5\u51B5
SystemPlatformServiceEditor.systemRestart.hxMessage=\u4FDD\u5B58\u6210\u529F\uFF0C\u7AD9\u70B9\u6B63\u5728\u91CD\u65B0\u542F\u52A8
Dependency.anyVersion=\u4EFB\u4F55\u7248\u672C
InstallManifest.newOsTimeZone.message=\u6539\u53D8OS\u65F6\u533A\u5230 "{0}"
DaemonSession.exception.badBrand=\u62D2\u7EDD\u8BBF\u95EE\uFF1A\u8FDC\u7A0B\u4E3B\u673A\u4E0D\u63A5\u53D7\u54C1\u724C"{0}"
IEEE8021XSettingsEditor.CAcert.label=CA\u8BC1\u4E66\u6587\u4EF6\u8DEF\u5F84
system.option.restartStation.confirmTitle=\u7AD9\u70B9\u9700\u8981\u91CD\u65B0\u542F\u52A8
unknown=\u672A\u77E5
system.warning.reboot.label=\u91CD\u65B0\u542F\u52A8
DaemonPlatformUtil.reconnecting.successMessage=\u91CD\u65B0\u8FDE\u63A5\u6210\u529F
LicensePlatformServicePlugin.message.sourceTargetSame=\u6765\u6E90\u4E0E\u76EE\u7684\u5730\u7684\u7269\u7406\u5730\u5740\u4E00\u6837
TcpIpPlatform.usesAdapterLevelSettings=\u5E73\u53F0\u4F7F\u7528\u9002\u914D\u5668\u7EA7\u522B\u7684\u8BBE\u7F6E
LicensePlatformServicePlugin.delete.confirmTitle=\u5220\u9664{0}\uFF1F
system.warning.restartStation.confirmTitle=\u7AD9\u70B9\u91CD\u65B0\u542F\u52A8
WorkbenchLicenseTree.exportFile.message=\u4E3A\u8BB8\u53EF\u8BC1\u8981\u5BFC\u51FA\u7684\u6587\u4EF6\u9009\u62E9\u4E00\u4E2A\u540D\u5B57
NtpPlatformServicePosix.autoKeyRegen.label=\u81EA\u52A8\u5BC6\u94A5\u91CD\u65B0\u751F\u6210\u65F6\u95F4\u95F4\u9694
TcpIpHostEditor.gateway=IPv4 \u7F51\u5173
DaemonPlatformUtil.settingAutoStart.title=\u8BBE\u7F6E\u81EA\u52A8\u542F\u52A8
HxLicensePlatformServiceEditor.badFileType.message="{0}"\u4E0D\u662F\u4E00\u4E2A\u8BB8\u53EF\u8BC1,\u8BC1\u4E66\u6216lar\u6587\u4EF6
DaemonSession.noSessionKey=\u4F1A\u8BDD\u5BC6\u94A5\u662F\u6B64\u64CD\u4F5C\u6240\u5FC5\u9700\u7684\uFF0C\u4F46\u65E0\u6CD5\u627E\u5230\u3002 \u60A8\u53EF\u80FD\u9700\u8981\u5347\u7EA7\u6216cleandist Platform\uFF0C\u6216\u4F7F\u7528\u65E7\u7248\u672C\u7684Workbench\u6765\u6267\u884C\u6B64\u64CD\u4F5C\u3002
labels.system.qnx.lowDiskSpace=\u4F4E\u786C\u76D8\u7A7A\u95F4
SystemPlatformServicePlugin.rebootNow.title=\u91CD\u65B0\u542F\u52A8\u5417\uFF1F
FileServlet.tooLarge=FileServlet\uFF1A\u6587\u4EF6\u672A\u4F20\u8F93\uFF0C\u592A\u5927
VendorLicenseSummaryFE.text=\u751F\u6210\uFF1A{0} \u5230\u671F\uFF1A{1}
LicensePlatformServicePlugin.licenseList.header=\u8BB8\u53EF\u8BC1\u6587\u4EF6
PKICertificateManager.caCerts=CA\u8BC1\u4E66
IEEE8021XSettingsEditor.Tunnel.phase2.label=\u5185\u90E8\u8BA4\u8BC1
platformNxs.historySpaceOk=\u5386\u53F2\u5206\u533A\u7A7A\u95F4OK
ModulePart.exception.duplicateDependency=\u6A21\u5757 {0} \u5728 {1} \u4E0A\u5B9A\u4E49\u4E86\u591A\u4E2A\u4F9D\u8D56\u5173\u7CFB
ServerCertsTable.export.dlgTitle=\u9009\u62E9\u76EE\u5F55
NtpPlatformServicePosix.auth.label=\u4EC5\u8BA4\u8BC1\u7684 Peers
AuthServlet.password=\u65E0\u6548\u7684\u5BC6\u7801
IEEE8021XSettingsEditor.cannotSave.invalidClientCertificate=\u65E0\u6548\u7684\u5BA2\u6237\u7AEF\u8BC1\u4E66\u8DEF\u5F84\uFF0C\u65E0\u6CD5\u4FDD\u5B58\u7F51\u7EDC\u3002
LicensePlatformServicePlugin.badHostId.title=\u6587\u4EF6\u6CA1\u6709\u5B89\u88C5
LicensePlatformServicePlugin.sync.currentMessage=\u8FDC\u7A0B\u4E3B\u673A\u7684\u6240\u6709\u8BB8\u53EF\u8BC1\u548C\u8BC1\u4E66\u5747\u4E3A\u6700\u65B0
