#
#Thu Jan 25 17:29:03 CST 2018
batchEditor.addIfNotExist=\u5982\u679C\u5C5E\u6027\u4E0D\u5B58\u5728\u5219\u6DFB\u52A0
batchEditor.noProps=\u6CA1\u6709\u5305\u542B\u4EFB\u4F55\u5C5E\u6027
recompile.progress=\u91CD\u65B0\u7F16\u8BD1 {0}/{1}
program.couldNotInstallCert=\u65E0\u6CD5\u5B89\u88C5\u8BC1\u4E66
batchEditor.property=\u5C5E\u6027\uFF1A
modBuilder.cmd.editDepends.description=\u7F16\u8F91\u6A21\u5757\u7684\u76F8\u5173\u6027
vmodule.err.verRequired=\u4F9B\u5E94\u5546\u7248\u672C\u662F\u9700\u8981\u7684
batchEditor.newType=\u65B0\u7C7B\u578B\uFF1A
batchEditor.matchCase=\u7B26\u5408\u5927\u5C0F\u5199
batchEditor.setIfExists=\u8BBE\u7F6E\u5982\u679C\u5B58\u5728
modBuilder.cmd.editDepends.label=\u76F8\u5173\u6027
program.certNotSelected.description=\u9009\u62E9\u6216\u521B\u5EFA\u4E00\u4E2A\u8BC1\u4E66
programModule.include.fail=\u65E0\u6CD5\u7F16\u5199 module-include.xml
recompile.title=\u91CD\u65B0\u7F16\u8BD1\u4E2D
batchEditor.commands.slotEdit.label=\u7F16\u8F91 Slot \u5C5E\u6027
modBuilder.cmd.compile.label=\u7F16\u8BD1
vprogram.warn.override=\u8986\u76D6{0}
modBuilder.cmd.editDepends.title=\u7F16\u8F91\u76F8\u5173\u6027
batchEditor.replace=\u66FF\u6362\uFF1A
programModule.convert.write=\u7F16\u5199{0}
batchEditor.newName=\u65B0\u540D\u79F0\uFF1A
programModule.complete=\u6784\u5EFA\u5B8C\u6210
ProgramRecompileTool.displayName=Program \u91CD\u65B0\u7F16\u8BD1\u5DE5\u5177 
ProgramModuleBuilder.displayName=Program \u6A21\u5757\u6784\u5EFA\u5DE5\u5177
program.willNotTimestamp=\u6CA1\u6709\u9009\u62E9TSA URL\uFF0C\u7A0B\u5E8F\u7B7E\u540D\u5C06\u4E0D\u4F1A\u88AB\u6253\u4E0A\u65F6\u95F4\u6233
program.certNotSelected.create=\u521B\u5EFA
programModule.include=\u7F16\u5199 module-include.xml
batchEditor.setFlag=\u8BBE\u7F6E\u6807\u5FD7
batchEditor.setFlagsOnSelectedObjects=\u5728\u5176\u7236\u9879\u4E2D\u8BBE\u7F6E\u5BF9\u8C61 Slot \u7684\u6807\u5FD7
program.certPassword.description=\u8F93\u5165{0}\u7684\u79C1\u94A5\u5BC6\u7801\uFF1A
program.notTimestamped=\u8282\u76EE\u7B7E\u540D\u6CA1\u6709\u65F6\u95F4\u6233\uFF1A{0}
vmodule.err.vendor=\u4F9B\u5E94\u5546\u662F\u9700\u8981\u7684
vprogram.err.delegate.public=\u884C\u52A8\u59D4\u6258\u201C{0}\u201D\u5FC5\u987B\u516C\u5F00
modBuilder.cmd.compile.description=\u7F16\u8BD1\u6709\u9519\u8BEF\u7684\u6240\u6709\u7A0B\u5E8F
batchEditor.find=\u67E5\u627E\uFF1A
batchEditor.flag=\u6807\u5FD7\uFF1A
program.failedVerification=\u7B7E\u540D\u8BA4\u8BC1\u5931\u8D25
programModule.permissions=\u7F16\u5199 module-permissions.xml
cert.prompt.dialog.accept=\u63A5\u53D7
batchEditor.commands.clearAll.label=\u6E05\u9664\u6240\u6709
modBuilder.cmd.build.label=\u6784\u5EFA
batchEditor.matchWord=\u7B26\u5408\u6574\u4E2A\u8BCD\u7EC4
vprogram.err.name=\u4E0D\u80FD\u8F6C\u6362\u4E3A BComponent \u540D\u79F0\u3002 \u5B83\u5FC5\u987B\u4EE5\u5927\u5199\u5B57\u6BCD\u5F00\u5934\uFF0C\u53EA\u5305\u542B\u5B57\u6BCD\u6216\u6570\u5B57\u3002
recompile.recompileAll=\u5168\u90E8\u91CD\u65B0\u7F16\u8BD1
program.certAlreadyTrusted=\u8BC1\u4E66\u5DF2\u7ECF\u88AB\u4FE1\u4EFB
modBuilder.cmd.build.title=\u6784\u5EFA\u6A21\u5757
program.certNotTrusted=\u8BC1\u4E66\u4E0D\u53EF\u4FE1
recompile.columns.status=\u72B6\u6001
vprogram.err.getset=\u5C5E\u6027\u201C{0}\u201D\u4F1A\u4EA7\u751F\u4E00\u4E2A getter \u6216 setter\uFF0C\u5B83\u5C06\u8986\u76D6 BComponent \u4E2D\u7684\u4E00\u4E2A\u65B9\u6CD5\u3002 \u5B83\u5FC5\u987B\u88AB\u91CD\u547D\u540D
programModule.buildGradle=\u7F16\u5199build.gradle
programModule.nbuild=\u8FD0\u884CNiagara Build
vmodule.col=\u6A21\u5757\u9A8C\u8BC1\u6D88\u606F
batchEditor.commands.clear.label=\u6E05\u9664\u6240\u9009\u62E9\u7684\u9879\u76EE
batchEditor.commands.hyperlink.label=\u8F6C\u5230
batchEditor.invalidName=\u975E\u6CD5\u540D\u79F0
cert.prompt.notTrusted=\u8BC1\u4E66\u4E0D\u88AB\u7AD9\u70B9\u4FE1\u4EFB\uFF0C\u4F60\u60F3\u5B89\u88C5\u8FD9\u4E2A\u8BC1\u4E66\u5417\uFF1F
batchEditor=\u6279\u5904\u7406\u7F16\u8F91\u5668
program.couldNotSign=\u7A0B\u5E8F\u4E0D\u80FD\u88AB\u7B7E\u540D\uFF1A{0}
programModule.palette=\u7F16\u5199 module.palette
batchEditor.commands.slotAdd.label=\u6DFB\u52A0\u4E00\u4E2A Slot \u5C5E\u6027
recompile.columns.signed=\u5DF2\u7B7E\u7F72
recompile.columns.fault=\u6545\u969C\u539F\u56E0
batchEditor.commands.selectColumns.label=\u9009\u62E9\u5217
programModule.init=\u521D\u59CB\u5316\u6784\u5EFA
batchEditor.removeFlag=\u79FB\u9664\u6807\u5FD7
vprogram.err.double=\u4E0D\u652F\u6301 BDouble \u7C7B\u578B\uFF0C\u5C06\u201C{0}\u201D\u66F4\u6539\u4E3A BFloat
batchEditor.commands.findObjects.label=\u67E5\u627E\u5BF9\u8C61
modBuilder.settings=\u7A0B\u5E8F\u6A21\u5757\u8BBE\u7F6E
batchEditor.commands.slotRename.label=\u91CD\u547D\u540D Slot \u5C5E\u6027
batchEditor.signingFailed.description=\u7B7E\u540D\u5931\u8D25\uFF1A{0}
modBuilder.cmd.build.description=\u6784\u5EFA\u7A0B\u5E8F\u6A21\u5757
vprogram.col=\u7A0B\u5E8F\u9A8C\u8BC1\u6D88\u606F
vprogram.err.outofdate=\u5DF2\u7ECF\u8FC7\u671F\uFF0C\u9700\u8981\u88AB\u7F16\u8BD1
batchEditor.newValue=\u65B0\u7684\u503C\uFF1A
recompile.complete.title=\u91CD\u65B0\u7F16\u8BD1\u5B8C\u6210
programModule.configureSigning=\u914D\u7F6E\u6A21\u5757\u7B7E\u540D
programModule.validate.failed=\u9519\u8BEF\uFF1A\u751F\u6210\u9A8C\u8BC1\u5931\u8D25
programModule.willNotSign=\u7A0B\u5E8F\u6A21\u5757\u4E0D\u4F1A\u88AB\u7B7E\u540D\uFF0C\u8FD9\u4E2A\u80FD\u529B\u5C06\u5728\u672A\u6765\u7684\u7248\u672C\u4E2D\u88AB\u79FB\u9664
vprogram.err.long=BLong \u5C5E\u6027\u7C7B\u578B\u4E0D\u53D7\u652F\u6301\u3002 \u5C06\u201C{0}\u201D\u66F4\u6539\u4E3A BInteger\u3002
program.certNotSelected.alias=\u8BC1\u4E66\u522B\u540D
programModule.validate=\u9A8C\u8BC1\u6A21\u5757\u914D\u7F6E
batchEditor.commands.slotFlags.label=\u7F16\u8F91 Slot \u6807\u5FD7
batchEditor.maxComponentsExceeded=\u6279\u5904\u7406\u7F16\u8F91\u5668\u7EC4\u4EF6\u6570{0}\u8D85\u8FC7{1}\u7684\u6700\u5927\u503C
recompile.complete.errors.description=\u91CD\u65B0\u7F16\u8BD1\u5B8C\u6210\uFF0C\u51FA\u73B0\u9519\u8BEF
modBuilder.permissions.title=\u6743\u9650\u8BF7\u6C42
batchEditor.commands.slotRemove.label=\u79FB\u9664 Slot \u5C5E\u6027
program.notX509=\u4E0D\u662FX509\u8BC1\u4E66
program.certNotSelected=\u7B7E\u540D\u8BC1\u4E66\u672A\u9009\u4E2D
ProgramModule.displayName=Program \u6A21\u5757
batchEditor.object=\u5BF9\u8C61 
vprogram.err.delegate=\u58F0\u660E\u64CD\u4F5C\u201C{0}\u201D\uFF0C\u4F46\u4E0D\u5B9E\u73B0\u59D4\u6258{1}
programEditor.build.label=\u6784\u5EFA\u6A21\u5757
programModule.convert.failPkg=\u65E0\u6CD5\u521B\u5EFA\u5305\u76EE\u5F55\uFF1A{0}
program.certPassword.title=\u79C1\u94A5\u5BC6\u7801
program.certNotSelected.generating=\u751F\u6210\u8BC1\u4E66
vprogram.err.compile=\u7F16\u8BD1\u5931\u8D25\uFF0C\u6E90\u4EE3\u7801\u9700\u8981\u4FEE\u590D
program.willNotSign=\u7A0B\u5E8F\u4E0D\u4F1A\u88AB\u7B7E\u540D\uFF0C\u8FD9\u4E2A\u80FD\u529B\u5C06\u5728\u672A\u6765\u7684\u7248\u672C\u4E2D\u88AB\u79FB\u9664
programModule.convert=\u5C06 BPrograms \u8F6C\u6362\u4E3A BComponents
programModule.nbuild.fail=Niagara Build\u5931\u8D25
program.notSigned=\u7A0B\u5E8F\u672A\u7B7E\u540D\uFF0C\u8FD0\u884C\u672A\u7B7E\u540D\u7A0B\u5E8F\u7684\u80FD\u529B\u5C06\u5728\u672A\u6765\u7248\u672C\u4E2D\u5220\u9664
batchEditor.signingFailed.title=\u7B7E\u7F72\u5931\u8D25
programModule.permissions.fail=\u7F16\u5199 odule-permissions.xml\u5931\u8D25
batchEditor.commands.rename.label=\u91CD\u547D\u540D
cert.prompt.dialog.reject=\u62D2\u7EDD
programEditor.build.description=\u6784\u5EFA\u8FD9\u4E2A\u7A0B\u5E8F\u662F\u7A0B\u5E8F\u6A21\u5757\u7684\u4E00\u90E8\u5206
recompile.columns.path=\u8DEF\u5F84
vmodule.err.name=\u6A21\u5757\u540D\u79F0\u65E0\u6548\uFF1A{0}
recompile.complete.description=\u91CD\u65B0\u7F16\u8BD1\u5B8C\u6210\u6CA1\u6709\u9519\u8BEF
vprogram.err.override=\u65E0\u6CD5\u8986\u76D6\u6700\u7EC8\u65B9\u6CD5{0}
vmodule.warn.noPrograms=\u6A21\u5757\u4E2D\u6CA1\u6709\u7A0B\u5E8F\u3002\u590D\u5236\uFF0C\u79FB\u52A8\u6216\u62D6\u653E\u7A0B\u5E8F\u5230\u8868\u4E2D\u4EE5\u6DFB\u52A0\u5B83\u4EEC
program.certNotSelected.title=\u672A\u9009\u62E9\u8BC1\u4E66
robot.certNotTrusted=\u4E0D\u80FD\u8FD0\u884C\uFF0C\u8BC1\u4E66\u4E0D\u53EF\u4FE1
programModule.build=\u6784\u5EFA BProgramModule {0}
programModule.lexicon=\u7F16\u5199 module.lexicon
batchEditor.commands.tagAdd.label=\u6DFB\u52A0\u6807\u7B7E
vmodule.err.version=\u65E0\u6548\u7684\u4F9B\u5E94\u5546\u7248\u672C\uFF1A{0}
