#
#Wed Jan 24 15:23:20 CST 2018
fieldeditors.default=\u9ED8\u8BA4
commands.distribute.horizontal.icon=module\://icons/x16/distributeHorizontal.png
commands.align.right.label=\u9760\u53F3
commands.distribute=\u5206\u6563
commands.alphabetize.icon=module\://icons/x16/alphabetize.png
commands.editProperties.icon=module\://icons/x16/edit.png
commands.align.center.icon=module\://icons/x16/alignCenter.png
commands.addBorder.label=\u6DFB\u52A0\u8FB9\u6846
makeWidget.chooseVariables=\u9009\u62E9Px\u6587\u4EF6\u53D8\u91CF\u6765\u7ED1\u5B9A\uFF1A
commands.distribute.horizontal.label=\u6A2A\u5411
commands.animate.icon=module\://icons/x16/animate.png
newPxView.cancel=\u53D6\u6D88
commands.sideBarMenu.icon=module\://icons/x16/sideBarRight.png
commands.sideBarMenu.label=\u5DE5\u5177\u680F
fieldeditors.arrow=module\://icons/x16/arrowRight.png
makeWidget.propertyFieldEditorLayout=\u5B57\u6BB5\u7F16\u8F91\u5668\u5E03\u5C40\uFF1A
commands.add.icon=module\://icons/x16/add.png
makeWidget.description=\u5236\u4F5C\u4E00\u4E2A\u65B0\u7684widget\u7ED1\u5B9A\u5230ord\u8DEF\u5F84
makeWidget.propertyByCol=\u6309\u5217
statusToSimpleFE.useFg=\u524D\u666F
fieldeditors.value=\u503C
makeWidget.pxFile=\u9009\u62E9Px\u6587\u4EF6
commands.unlink.label=\u53D6\u6D88\u8FDE\u63A5
commands.addBinding.icon=module\://icons/x16/binding.png\nmodule\://icons/x16/badges/add.png
makeWidget.fromPxInclude=\u5305\u542BPx\u6587\u4EF6
commands.addPolygonTool.label=\u6DFB\u52A0\u591A\u8FB9\u5F62
media.unsupportedTypesTitle=\u4E0D\u652F\u6301\u7684\u7C7B\u578B
media.unsupportedTypeTitle=\u4E0D\u652F\u6301\u7684\u7C7B\u578B
boundOrds.relativize.label=\u76F8\u5BF9Ord\u8DEF\u5F84
fieldeditors.ordinals=\u987A\u5E8F\u7684
boundOrds.relativize.after=\u540E
commands.add.label=\u6DFB\u52A0
commands.align.top.label=\u9760\u4E0A
commands.sendBackOne.icon=module\://icons/x16/arrowDown.png
newPxView.viewIcon=\u89C6\u56FE\u56FE\u6807
boundOrds.relativize.icon=module\://icons/x16/relativize.png
commands.unanimate.icon=module\://icons/x16/unanimate.png
commands.align.top.icon=module\://icons/x16/alignTop.png
makeWidget.unbound=\u5236\u4F5C\u663E\u793A\u540D\u79F0\u6807\u7B7E
commands.align.right.icon=module\://icons/x16/alignRight.png
makeWidget.titles=\u5236\u4F5CWidget
makeWidget.descriptions=\u5236\u4F5C\u4E00\u4E2A\u65B0\u7684widget\u7ED1\u5B9A\u5230ord\u8DEF\u5F84
commands.syncRanges.label=\u540C\u6B65\u533A\u95F4
pxPropSheet.alreadyExists=\u4E00\u4E2A\u540C\u540D\u7684Px\u5C5E\u6027\u5DF2\u7ECF\u5B58\u5728
commands.addPointTool.label=\u6DFB\u52A0\u70B9
newPxView.overwrite=\u8986\u76D6
commands.gotoOrd.label=\u8F6C\u5230ord\u8DEF\u5F84
boundOrds.label=\u5DF2\u7ED1\u5B9A\u7684Ords
commands.sendBackOne.label=\u5411\u4E0B
PxEditorOptions.displayName=Px\u7F16\u8F91\u5668
commands.border=\u8FB9\u6846
makeWidget.hyperlink=\u8D85\u7EA7\u8FDE\u63A5
newPxView.source=\u6765\u6E90
makeWidget.byRow=\u6309\u884C
pxPropSheet.label=Px\u5C5E\u6027
makeWidget.boundLabel=\u6807\u7B7E\u7ED1\u5B9A
commands.expandAll.label=\u5C55\u5F00\u6240\u6709
makeWidget.actionBatch=\u52A8\u4F5C
newPxView.iconHeader=module\://icons/x32/files/px.png
help.guide.base=module\://docGraphics/doc
validateMedia.newWarnings=\u662F\u5426\u786E\u8BA4\u8FD9\u4E9B\u4FEE\u6539\uFF1F
commands.up.icon=module\://icons/x16/arrowUp.png
validateMedia.success=\u5A92\u4F53\u9A8C\u8BC1\u201C{0}\u201D\u6210\u529F\uFF01
commands.showHatch.label=\u663E\u793A\u9634\u5F71
cellsheet.multiple=\u591A\u91CD
commands.align.bottom.icon=module\://icons/x16/alignBottom.png
newPxView.iconBrowse=module\://icons/x16/open.png
commands.addPointTool.icon=module\://icons/x16/add.png
makeWidget.status=\u72B6\u6001
commands.down.icon=module\://icons/x16/arrowDown.png
statusToSimpleFE.useBg=\u80CC\u666F
commands.align.center.label=\u6C34\u5E73\u5C45\u4E2D
commands.sendToBack.icon=module\://icons/x16/zorderToBack.png
makeWidget.propertyByRow=\u6309\u884C
boundOrds.edit=\u7F16\u8F91ord\u8DEF\u5F84
commands.deletePointTool.label=\u5220\u9664\u70B9 
cellsheet.label=\u5C5E\u6027
commands.unlink.icon=module\://icons/x16/unexposeProperty.png
boundOrds.replace.icon=module\://icons/x16/replace.png
commands.animate.label=\u52A8\u753B
commands.gotoSource.label=\u8F6C\u5230XML\u6E90
commands.editProperties.label=\u7F16\u8F91\u5C5E\u6027...
newPxView.saveError=\u4E0D\u80FD\u521B\u5EFA\u65B0\u7684px\u89C6\u56FE
commands.reorder=\u91CD\u65B0\u6392\u5E8F
makeWidget.chartColumn1=Y\u5217
ImageFileFactory.error=\u9519\u8BEF
newPxView.media=\u76EE\u6807\u5A92\u4F53
makeWidget.chartColumn0=X\u5217
commands.normalTool.label=\u9009\u62E9
pxLayerSheet.label=Px\u56FE\u5C42
commands.bringForwardOne.icon=module\://icons/x16/arrowUp.png
makeWidget.workbenchView=Workbench\u5DE5\u4F5C\u53F0\u89C6\u56FE
commands.showHatch.icon=module\://icons/x16/hash.png
newPxView.viewName=\u89C6\u56FE\u540D\u79F0
makeWidget.chart=\u56FE\u8868
commands.showSideBar.label=\u663E\u793A\u5DE5\u5177\u680F
commands.firstAbove.icon=module\://icons/x16/zorderToFront.png
commands.setTargetMedia.label=\u8BBE\u7F6E\u76EE\u6807\u5A92\u4F53
commands.align.bottom.label=\u9760\u4E0B
commands.preferredSize.label=\u5230\u5408\u9002\u7684\u5927\u5C0F
commands.lastBelow.icon=module\://icons/x16/zorderToBack.png
newPxView.dynamic=\u52A8\u6001\u89C6\u56FE
statusToSimpleFE.value=\u503C
makeWidget.timePlotMax=\u6700\u5927\u503C
commands.validateMedia.icon=module\://icons/x16/warning.png
commands.unanimate.label=\u53D6\u6D88\u52A8\u753B
fieldeditors.max=\u6700\u5927
iEnumToSimpleFE.name=\u540D\u79F0
converter.type=\u8F6C\u6362\u7C7B\u578B
commands.nextBelow.label=\u4E0B\u4E00\u4E2A\u5BF9\u8C61\u4E0B\u9762
ImageFileFactory.trasferingImageFile=\u4F20\u8F93\u6587\u4EF6
makeWidget.timePlot=\u52A8\u6001\u56FE\u5F62
commands.normalTool.icon=module\://icons/x16/pointer.png
media.unsupportedTypesAddAnyway=\u4F60\u662F\u5426\u65E0\u8BBA\u5982\u4F55\u8981\u5EFA\u7ACBwidget\uFF1F
newPxView.reuse=\u91CD\u65B0\u4F7F\u7528
commands.link.icon=module\://icons/x16/exposeProperty.png
boundOrds.relativize.before=\u524D
commands.nextBelow.icon=module\://icons/x16/arrowDown.png
commands.rename.label=\u91CD\u547D\u540D
validateMedia.warning=\u8B66\u544A
ImageFileFactory.trasferingImageFile.icon=module\://icons/x32/file.png
commands.nextAbove.icon=module\://icons/x16/arrowUp.png
boundOrds.ok=module\://icons/x16/ok.png
commands.showGrid.icon=module\://icons/x16/grid.png
makeWidget.border=\u8FB9\u6846
commands.categorize.label=\u5206\u7C7B
commands.nextAbove.label=\u4E0B\u4E00\u4E2A\u5BF9\u8C61\u4E0A\u9762
validateMedia.ord=Ord
makeWidget.propertyLabelLayout=\u663E\u793A\u6807\u7B7E\u5E03\u5C40\uFF1A
validateMedia.title=\u5A92\u4F53\u9A8C\u8BC1
commands.lastBelow.label=\u6700\u540E\u4E00\u4E2A\u5BF9\u8C61\u4E0B\u9762
commands.align.middle.icon=module\://icons/x16/alignMiddle.png
validateMedia.unsupportedType=\u4E0D\u652F\u6301\u7C7B\u578B\u201C{0}\u201D
makeWidget.propertyPropertyLayout=\u5C5E\u6027\u5E03\u5C40
commands.validateMedia.label=\u9A8C\u8BC1\u5A92\u4F53
newPxView.pxFile=Px\u6587\u4EF6
commands.addPolygonTool.icon=module\://icons/x16/widgets/polygon.png
commands.gotoOrd.icon=module\://icons/x16/arrowRight.png
commands.remove.icon=module\://icons/x16/delete.png
commands.useSnap.icon=module\://icons/x16/snap.png
commands.distribute.vertical.label=\u7EB5\u5411
validateMedia.question=\u60A8\u786E\u5B9A\u8981\u5C06\u5A92\u4F53\u8BBE\u7F6E\u4E3A\u201C{0}\u201D\u5417\uFF1F\n\u5A92\u4F53\u9A8C\u8BC1\u53D1\u73B0\u4EE5\u4E0B\u95EE\u9898\uFF1A
commands.showSideBar.icon=module\://icons/x16/sideBarRight.png
media.unsupportedTypeAddAnyway=\u4F60\u662F\u5426\u65E0\u8BBA\u5982\u4F55\u8981\u5EFA\u7ACBwidget\uFF1F
makeWidget.propertyLabels=\u5236\u4F5C\u663E\u793A\u540D\u79F0\u6807\u7B7E
newPxView.fileNotFound=\u6587\u4EF6\u6CA1\u6709\u53D1\u73B0\:{0}\u3002
commands.bringForwardOne.label=\u5411\u4E0A
commands.showGrid.label=\u6805\u683C
iEnumToSimpleFE.setValues.label=\u8BBE\u7F6E
commands.align.left.icon=module\://icons/x16/alignLeft.png
commands.remove.label=\u5220\u9664
pxPropSheet.defaultPxPropertyName=\u5C5E\u6027
iEnumToSimpleFE.ordinal=\u987A\u5E8F\u7684
boundOrds.replace.label=\u66FF\u6362Ord\u8DEF\u5F84
makeWidget.title=\u5236\u4F5CWidget
commands.firstAbove.label=\u7B2C\u4E00\u4E2A\u5BF9\u8C61\u4E0A\u9762
iEnumToSimpleFE.clearValues.label=\u6E05\u9664 
commands.bringToFront.icon=module\://icons/x16/zorderToFront.png
commands.link.label=\u8FDE\u63A5
makeWidget.fromPalette=\u4ECEPalette\u5DE5\u5177\u680F
commands.bringToFront.label=\u5230\u9876\u90E8
makeWidget.restoreDefaults.label=\u6062\u590D\u9ED8\u8BA4
boundOrds.stop=module\://icons/x16/stop.png
newPxView.reuseOrOverwrite=\u91CD\u590D\u4F7F\u7528\u5F53\u524D\u6587\u4EF6\u4E0D\u52A0\u4FEE\u6539\u3002\u8986\u76D6\u73B0\u6709\u6587\u4EF6\u5185\u5BB9\u3002
newPxView.fileAlreadyExists=\u6587\u4EF6\u5DF2\u7ECF\u5B58\u5728
commands.addPathTool.label=\u6DFB\u52A0\u8DEF\u5F84
commands.select=\u9009\u62E9
commands.removeBorder.label=\u5220\u9664\u8FB9\u6846
actionArg.prompUser=\u63D0\u793A\u7528\u6237
commands.align.middle.label=\u5782\u76F4\u5C45\u4E2D
commands.align.left.label=\u9760\u5DE6
commands.align=\u5BF9\u9F50
newPxView.illegalFilename=\u975E\u6CD5\u7684\u6587\u4EF6\u540D\:{0}
commands.selectWidgets.label=\u9009\u62E9Widget
makeWidget.propertyFieldEditors=\u5236\u4F5C\u7F16\u8F91\u6846
tree.label=Widget\u6811
makeWidget.propertyPalettes=\u4ECEPalette\u5DE5\u5177\u677F\u5236\u4F5C
commands.addBinding.label=\u6DFB\u52A0\u7ED1\u5B9A
makeWidget.mouseOver=\u9F20\u6807\u6ED1\u8FC7
commands.deletePointTool.icon=module\://icons/x16/subtract.png
makeWidget.actionIcon=module\://icons/x16/action.png
validateMedia.header=\u5A92\u4F53\u9A8C\u8BC1\u201C{0}\u201D\u53D1\u73B0\u4EE5\u4E0B\u95EE\u9898\uFF1A
makeWidget.propertyOrdLayout=Ord\u5E03\u5C40
commands.alphabetize.label=\u6309\u5B57\u6BCD\u987A\u5E8F\u6392\u5217
media.unsupportedType=\u8FD9\u79CD\u56FE\u5F62\u5A92\u4F53\u4E0D\u652F\u6301\u7C7B\u578B"{0}"\u3002
validateMedia.insertWarning=\u4F60\u786E\u5B9A\u8981\u521B\u5EFA\u8FD9\u4E2A\u5C0F\u90E8\u4EF6\u5417\uFF1F
media.unsupportedTypes=\u8FD9\u79CD\u56FE\u5F62\u5A92\u4F53\u4E0D\u652F\u6301\u4E0B\u9762\u7684widget\u7C7B\u578B\uFF1A
makeWidget.propertyBatch=\u5C5E\u6027
makeWidget.timePlotMin=\u6700\u5C0F\u503C
commands.sendToBack.label=\u5230\u5E95\u90E8
fieldeditors.min=\u6700\u5C0F
newPxView.browse=\u6D4F\u89C8
commands.useSnap.label=\u5438\u9644\u5BF9\u9F50
commands.addPathTool.icon=module\://icons/x16/widgets/path.png
commands.categorize.icon=module\://icons/x16/categorize.png
makeWidget.formatText=\u683C\u5F0F\u5316\u6587\u5B57
newPxView.title=\u65B0\u5EFAPx\u89C6\u56FE
pxLayerSheet.defaultPxLayerName=\u56FE\u5C42
pxLayerSheet.alreadyExists=\u5177\u6709\u8BE5\u540D\u79F0\u7684Px\u56FE\u5C42\u5DF2\u7ECF\u5B58\u5728\u3002
converter.binding=\u7ED1\u5B9A
statusToSimpleFE.applyStatusColors=\u5E94\u7528\u72B6\u6001\u989C\u8272
makeWidget.byCol=\u6309\u5217
commands.distribute.vertical.icon=module\://icons/x16/distributeVertical.png
newPxView.slotAlreadyExists=Slot\u5C5E\u6027"{0}"\u5DF2\u7ECF\u5B58\u5728
newPxView.description=\u4F7F\u7528px\u6587\u4EF6\u5728\u7EC4\u4EF6\u4E0A\u521B\u5EFA\u4E00\u4E2A\u89C6\u56FE
