#
#Wed Nov 22 18:35:11 CST 2017
linkedProperty=linked\u5C5E\u6027
delete.label=\u5220\u9664
alarmData.msgText=\u6D88\u606F
columns=\u5217
no=\u5426
addColumn.label=\u6DFB\u52A0\u5217
edit.label=\u7F16\u8F91
saveColumnsForAllUsersQuestion=\u4FDD\u5B58\u6240\u6709\u7528\u6237\u7684\u5217\uFF1F
command.configureColumn.label=\u914D\u7F6E
columnsFor={0}\u7684\u5217
type=\u7C7B\u578B
table.label=\u8868\u683C
displayName=\u663E\u793A\u540D\u79F0
property=\u5C5E\u6027
add.label=\u6DFB\u52A0
toDisplayPathString=\u663E\u793A\u8DEF\u5F84\u5B57\u7B26\u4E32
defaultColumns.label=\u9ED8\u8BA4\u5217
command.addColumn.label=\u6DFB\u52A0\u5217
rowType=\u884C\u7C7B\u578B
alarmTime=\u62A5\u8B66\u65F6\u95F4
command.configureColumn.description=\u7F16\u8F91\u5217\u5C5E\u6027\u3002
command.addColumn.description=\u6DFB\u52A0\u5217\u5230\u8868\u683C\u3002
from=\u4ECE
command.hyperlink.label=\u8D85\u94FE\u63A5
command.filter.label=\u8FC7\u6EE4\u5668
upTable.label=\u8868\u683C
moveUp.label=\u4E0A\u79FB
save.label=\u4FDD\u5B58
moveDown.label=\u4E0B\u79FB
yes=\u662F
fromType=\u4ECE\u7C7B\u578B
addNew.label=\u6DFB\u52A0\u65B0{0}
command.defaultColumns.label=\u9ED8\u8BA4\u5217
name=\u540D\u79F0
