#
#Wed Nov 22 17:36:51 CST 2017
exportSourceInfoFE.wizard.noExporters=\u6CA1\u6709\u6CE8\u518C\u8FD9\u79CD\u5BFC\u51FA\u5DE5\u5177\u3002
compGridEditor.defaultColumnName=\u65B0\u5217
exporter.action=\u64CD\u4F5C
timestamp=\u65F6\u95F4\u6807\u8BC6
compGridEditor.queryResultRow=\u67E5\u8BE2\u7ED3\u679C\u5217
compGridEditor.commands.addRow.label=\u589E\u52A0\u884C
GridToToCsv.displayName=\u8868\u683C\u8F93\u51FA\u81F3CSV\u6587\u4EF6
exportSourceInfoFE.wizard.exporter=\u5BFC\u51FA\u5DE5\u5177
compGridEditor.name=\u540D\u79F0
GridToPdf.displayName=\u8868\u683C\u8F93\u51FA\u81F3PDF\u6587\u4EF6
compGridEditor.notUnderTemplate=\u7EC4\u4EF6\u5FC5\u987B\u4FDD\u5B58\u5728\u6A21\u7248\u7EC4\u4EF6\u91CC
compGridEditor.commands.addColumn.label=\u589E\u52A0\u5217
compGridEditor.commands.delete.label=\u5220\u9664
compGridEditor.noRows=\u6CA1\u6709\u5B9A\u4E49\u884C\u3002
GridToText.displayName=\u8868\u683C\u8F93\u51FA\u81F3TXT\u6587\u4EF6
exporter.setup=\u8BBE\u7F6E
Report.gridTable.comp.displayName=\u7EC4\u4EF6\u7F51\u683C\u8868
compGridEditor.noQuery=\u7A7A\u67E5\u8BE2
compGridEditor.editColumn=\u7F16\u8F91\u5217
compGridEditor.format=\u683C\u5F0F
Report.gridTable.bql.displayName=BQL\u7F51\u683C\u8868
compGridEditor.noColumns=\u6CA1\u6709\u5B9A\u4E49\u5217\u3002
exportSourceInfoFE.wizard.sourceOrd=\u8D44\u6E90Ord
noContent=\u5BFC\u51FA\u5230PDF\u683C\u5F0F\u6587\u4EF6\u65F6\u5185\u5BB9\u53EF\u7528
ComponentGridEditor.displayName=\u8868\u683C\u7F16\u8F91\u5668
compGridEditor.mustChooseBComponent=\u5FC5\u987B\u9009\u62E9\u4E00\u4E2ABComponent
compGridEditor.ordCannotBeNull=Ord\u4E0D\u80FD\u662F\u4E3A\u7A7A
exportSourceInfoFE.wizard.title=\u5BFC\u51FA\u6E90\u5411\u5BFC
compGridEditor.editRow=\u7F16\u8F91\u884C
exportSourceInfoFE.wizard.invalidSource=\u65E0\u6CD5\u89E3\u6790\u8D44\u6E90\uFF0C\u8BF7\u68C0\u67E5Ord
pageNumber=\u9875\u7801\#
compGridEditor.noTemplate=\u5728\u6DFB\u52A0\u5217\u4E4B\u524D\u5148\u5B9A\u4E49\u8FD9\u4E2A\u6A21\u7248\u884C
emptyGrid=\u7A7A\u7684\u7F51\u683C\uFF0C\u81F3\u5C11\u6DFB\u52A0\u4E00\u884C\u4E00\u5217\u3002
compGridEditor.editTemplate=\u7F16\u8F91\u6A21\u7248
