#
#Thu Jan 18 17:45:08 CST 2018
none=\u6CA1\u6709
day.clear_day=\u6E05\u9664\u65E5
month.everyMonth=\u6BCF\u6708
composite.scheduleType=\u7C7B\u578B
calendar.today=\u4ECA\u5929
trigger.rangeEnd=\u8303\u56F4\u672B\u7AEF
ui.noChangeOfValue=\u68C0\u6D4B\u503C\u65E0\u53D8\u5316
composite.currentSelection=\u5F53\u524D\u9009\u62E9
displayName=\u663E\u793A\u540D\u79F0
daterange.startAfterEnd=\u5F00\u59CB\u4E0D\u53EF\u5728\u7ED3\u675F\u4E4B\u540E
customSchedule=\u81EA\u5B9A\u4E49\u65E5\u7A0B\u8868
dateRangeSchedule=\u65E5\u671F\u8303\u56F4
dateSchedule=\u65E5\u671F
day.all_day=\u6574\u65E5\u4E8B\u4EF6
scheduler.effectivePeriod=\u6709\u6548\u65F6\u671F
HxSpecialEvents.displayName=\u7279\u6B8A\u4E8B\u4EF6
weekAndDaySchedule=\u5468\u548C\u5929
day.finish=\u4E8B\u4EF6\u7ED3\u675F
summary.timestamp=\u65F6\u95F4\u6233
scheduler.properties=\u5C5E\u6027
type.dateSchedule=\u65E5\u671F
clearWeek.label=\u6E05\u9664\u5468
dayofmonth.last_day=\u4E0A\u4E00\u65E5
ui.warning=\u8B66\u544A
composite.add=\u6DFB\u52A0
boolean.falseText=\u5047
output=\u8F93\u51FA
day.clear_week=\u6E05\u9664\u5468
add=\u6DFB\u52A0
composite.precedence=\u4F18\u5148\u7EA7
start=\u5F00\u59CB
date=\u65E5\u671F
calendar.nextPage=\u4E0B\u4E00\u9875
modify=\u66F4\u6539
date.year=\u5E74
dayofmonth.last7days=\u4E0A\u4E03\u65E5
driver.command.export.label=\u8F93\u51FA
viewEvent=\u67E5\u770B\u4E8B\u4EF6
events=\u4E8B\u4EF6
summary.output=\u8F93\u51FA
driver.export=\u8F93\u51FA
type.scheduleReference=\u53C2\u8003
composite.name=\u540D\u79F0
month.anyMonth=\u4EFB\u610F\u6708
save.warningMessage=\u60A8\u5DF2\u7ECF\u505A\u4E86\u66F4\u6539\uFF0C\u4F46\u5C1A\u672A\u4FDD\u5B58
composite.rename=\u91CD\u547D\u540D
update=\u66F4\u65B0
daterange.start=\u542F\u59CB
defaultOutputStatement=\u6B64\u65F6\u95F4\u8868\u7684\u9ED8\u8BA4\u8F93\u51FA\u5F53\u524D\u8BBE\u7F6E\u4E3A\u201C{0}\u201D
dayofmonth.anyDay=\u4EFB\u610F\u65E5
scheduleReference=\u53C2\u8003
scheduler.defaultOutput=\u9ED8\u8BA4\u8F93\u51FA
validation.cannotValidate=\u4E0D\u80FD\u8BC1\u5B9E
remove=\u5220\u9664
scheduler.weeklySchedule=\u5468\u65E5\u7A0B
calendar.prevPage=\u4E0A\u4E00\u9875
occurs=\u53D1\u751F
addEvent=\u6DFB\u52A0\u4E8B\u4EF6
commands.timeFormat.label=\u630912\u5C0F\u65F6\u683C\u5F0F\u663E\u793A\u65F6\u95F4
finish=\u5B8C\u6210
selector.link.error.badRange=\u5373\u5C06\u5230\u6765\u7684\u94FE\u63A5\u6CA1\u6709\u6B63\u786E\u7684\u679A\u4E3E\u8303\u56F4
summary.input=\u8F93\u5165
trigger.events=\u4E8B\u4EF6
composite.enterName=\u8F93\u5165\u540D\u79F0
removeEvent=\u5220\u9664\u4E8B\u4EF6
day.delete=\u5220\u9664\u4E8B\u4EF6
type=\u7C7B\u578B
day.unscheduled=\u672A\u5B89\u6392\u7684
week.anyWeek=\u4EFB\u610F\u5468
priorityDown=\u5411\u4E0B
month.feb_apr_jun_aug_oct_dec=2\u6708-4\u6708-6\u6708-8\u6708-10\u6708-12\u6708
summary.specialEvent=\u7279\u6B8A\u4E8B\u4EF6
summary.weeklySchedule=\u5468
composite.edit=\u7F16\u8F91
boolean.trueText=\u771F
weekday.anyWeekday=\u4EFB\u610F\u5DE5\u4F5C\u65E5
copyDay.label=\u590D\u5236\u5929
name=\u540D\u79F0
daterange.through=\u5168\u7A0B
month.jan_mar_may_jul_sep_nov=1\u6708-3\u6708-5\u6708-7\u6708-9\u6708-11\u6708
driver.export.removeLink={0}\:\u5220\u9664\u8FDE\u63A5\uFF08Link\uFF09\:{1}.
trigger.remove=\u79FB\u9664
scheduler.specialEvents=\u7279\u6B8A\u4E8B\u4EF6
calendar.prevMonth=\u4E0A\u4E2A\u6708
trigger.add=\u6DFB\u52A0
priorityUp=\u5411\u4E0A
trigger.rangeInterval=\u8303\u56F4\u533A\u95F4
day.schedule_defaults=\u65E5\u7A0B\u9ED8\u8BA4\u503C
applyMF.label=\u5E94\u7528\u5230\u5468\u4E00-\u5468\u4E94
day.null=\u7A7A\u503C
modifyEvent=\u66F4\u6539\u4E8B\u4EF6
scheduler.cleanupSpecialEvents=\u6E05\u9664\u7279\u6B8A\u4E8B\u4EF6
done=\u5B8C\u6210
editEvent=\u7F16\u8F91\u4E8B\u4EF6
ui.error=\u9519\u8BEF
view=\u67E5\u770B
clearDay.label=\u6E05\u9664\u5929
summary=\u6458\u8981
type.customSchedule=\u5BA2\u6237\u81EA\u5B9A\u4E49
composite.summary=\u6458\u8981
day.copy_day=\u590D\u5236\u65E5
trigger.range=\u8303\u56F4
day.output=\u65F6\u95F4\u8F93\u51FA
week.last7days=\u4E0A\u4E03\u65E5
edit=\u7F16\u8F91
status.null=\u7A7A\u503C
pasteDay.label=\u590D\u5236\u5929
composite.nameAlreadyInUse=\u540D\u79F0\u5DF2\u7ECF\u5B58\u5728
allDay.label=\u5168\u5929\u4E8B\u4EF6
type.weekAndDaySchedule=\u5468\u4E0E\u5929
driver.command.import.label=\u8F93\u5165
day.paste_day=\u7C98\u8D34\u65E5
summary.defaultOutput=\u9ED8\u8BA4\u8F93\u51FA
selector.nullString=\u7A7A\u503C
year.anyYear=\u4EFB\u610F\u5E74
day.start=\u4E8B\u4EF6\u5F00\u59CB
composite.delete=\u5220\u9664
week.everyWeek=\u6BCF\u5468
menu.currentDaySummary.label=\u5F53\u5929\u6982\u51B5
week.week=\u5468
cancel=\u53D6\u6D88
calendar.nextMonth=\u4E0B\u4E2A\u6708
rename.label=\u91CD\u547D\u540D
day.apply_weekdays=\u5E94\u7528\u4E8E\u5468\u4E00\u5230\u5468\u4E94
date.invalidDate=\u65E0\u6548\u65E5\u671F
driver.import=\u8F93\u5165
summary.source=\u6E90
type.dateRangeSchedule=\u65E5\u671F\u8303\u56F4
