#
#Sun Jan 21 21:29:42 CST 2018
search.error.tooManySearches=\u5728\u8FDB\u7A0B\u4E2D\u6709\u592A\u591A\u5E76\u53D1\u641C\u7D22\u3002\u5728\u91CD\u65B0\u63D0\u4EA4\u4E4B\u524D\uFF0C\u8BF7\u7B49\u5F85\u6216\u8005\u5173\u95ED\u6D3B\u8DC3\u641C\u7D22\u3002
search.error.noQueryScheme=\u63D0\u4EA4\u7684\u641C\u7D22\u6CA1\u6709\u76F8\u5173\u7684\u6709\u6548\u67E5\u8BE2\u673A\u5236\u3002\u8BF7\u4FEE\u6539\u60A8\u7684\u67E5\u8BE2\u5E76\u91CD\u65B0\u673A\u5236\u3002
SearchWidget.commands.expandAll=\u5168\u90E8\u5C55\u5F00
SearchWidget.commands.history=\u67E5\u770B\u5386\u53F2
SearchWidget.commands.next.label=\u4E0B\u4E00\u9875
SearchWidget.displayName=\u641C\u7D22
SearchWidget.error.appendResults=\u51FA\u73B0\u9519\u6240\uFF0C\u90E8\u5206\u7ED3\u679C\u53EF\u80FD\u65E0\u6CD5\u663E\u793A\u3002
SearchWidget.settingsCommand.description=\u4FEE\u6539\u641C\u7D22\u8BBE\u7F6E
SearchWidget.error.noResults=\u60A8\u7684\u641C\u7D22\u6CA1\u6709\u627E\u5230\u4EFB\u4F55\u5339\u914D\u7684\u7ED3\u679C\u3002\n\u8BF7\u4FEE\u6539\u60A8\u7684\u67E5\u8BE2\u5E76\u91CD\u65B0\u63D0\u4EA4\u3002
SearchWidget.error.submitSearch=\u4E0D\u80FD\u63D0\u4EA4\u641C\u7D22\u3002\u8BF7\u68C0\u8FDE\u63A5\u6216\u7528\u6237\u6743\u9650\u3002
SearchWidget.commands.historyChart=\u67E5\u770B\u5386\u53F2Chart
SearchWidget.commands.search.label=\u641C\u7D22
SearchWidget.searchScopeDefault=\u9ED8\u8BA4
SearchWidget.subscribeResults=\u8BA2\u9605\u7ED3\u679C
search.error.noScopesForQueryScheme=\u63D0\u4EA4\u7684\u67E5\u8BE2\u641C\u7D22\u8303\u56F4\u65E0\u6548\u3002\u8BF7\u4FEE\u6539\u60A8\u7684\u67E5\u8BE2\u5E76\u91CD\u65B0\u63D0\u4EA4\u3002
SearchWidget.settings=\u641C\u7D22\u8BBE\u7F6E
SearchWidget.resultsPerPage=\u6BCF\u9875\u7ED3\u679C\uFF081-100\uFF09\uFF1A
SearchSideBar.error.noSearchService=\u5F53\u524D\u89C6\u56FE\u6CA1\u63D0\u4F9BSearch Service\u3002\n\u5F53\u524D\u89C6\u56FE\u5FC5\u987B\u8FDE\u63A5\u5230\u5B89\u88C5\u4E86\u53EF\u64CD\u4F5C\u7684Search Service\u7684station\uFF0C\n\u5E76\u4E14\u5F53\u524D\u7528\u6237\u5FC5\u987B\u5728Search Service\u4E0A\u81F3\u5C11\u6709 operator read/invoke \u6743\u9650\u3002
SearchWidget.settingsCommand.displayName=\u641C\u7D22\u8BBE\u7F6E
SearchWidget.error.retrieveResults=\u65E0\u6CD5\u68C0\u7D22\u641C\u7D22\u7ED3\u679C\u3002\n\u8BF7\u68C0\u67E5\u8FDE\u63A5
SearchWidget.query.defaultText=\u8F93\u5165\u641C\u7D22...
SearchWidget.commands.edit=\u67E5\u770B Compact \u7F16\u8F91\u5668
SearchWidget.commands.prev.label=\u524D\u4E00\u9875
SearchWidget.commands.liveChart=\u67E5\u770B\u5B9E\u65F6 Chart
SearchWidget.unresolved.value=\u65E0\u6CD5\u89E3\u6790\u5BF9\u8C61
SearchWidget.scopeFilter=\u8303\u56F4\u9009\u62E9\uFF1A
SearchWidget.currentPage=\u9875\uFF1A
SearchWidget.task.resolveFail=\u89E3\u6790\u641C\u7D22\u4EFB\u52A1\u5931\u8D25
SearchWidget.commands.collapseAll=\u5168\u90E8\u6298\u53E0
SearchWidget.cache.unavailable=\u7F13\u5B58\u7684\u641C\u7D22\u7ED3\u679C\u5DF2\u7ECF\u4E0D\u518D\u53EF\u7528\u4E86\u3002\n\u8BF7\u91CD\u65B0\u63D0\u4EA4\u641C\u7D22\u3002
search.error.invalidQueryOrd=\u63D0\u4EA4\u7684\u641C\u7D22\u67E5\u8BE2\u65E0\u6548\u3002\u8BF7\u4FEE\u6539\u60A8\u7684\u67E5\u8BE2\u5E76\u91CD\u65B0\u63D0\u4EA4\u3002
SearchWidget.loadingName=\u6B63\u5728\u52A0\u8F7D{0}...
QuickSearch.defaultText=\u5FEB\u901F\u641C\u7D22
SearchWidget.page.resultsDisplayed=\u663E\u793A\u7ED3\u679C{0}-{1}
SearchWidget.loading=\u6B63\u5728\u52A0\u8F7D...
SearchSideBar.displayName=\u67E5\u627E
