#
#Thu Dec 14 00:57:09 CST 2017
selectAll.label=\u5168\u9009
none=\u6CA1\u6709
toCSV=\u5BFC\u51FACSV
timePicker.label=\u65F6\u95F4\u9009\u62E9\u5668
confirmDeletes=\u786E\u5B9A\u5220\u9664{0}{1}\u5417\uFF1F
landscape=\u6A2A\u5411
displayName=\u663E\u793A\u540D\u79F0
pagination.nextPage.icon=module\://icons/x16/arrowRight.png
mustNotEqual=\u5FC5\u987B\u4E0D\u76F8\u7B49
error.resultTooLarge=\u7ED3\u679C\u8FC7\u591A\u3002 \u8BF7\u5C1D\u8BD5\u8FC7\u6EE4\u60A8\u7684\u67E5\u8BE2\u6761\u4EF6\u4EE5\u51CF\u5C11\u7ED3\u679C\u6570\u91CF\u3002
report=\u62A5\u544A
expandAll.label=\u5C55\u5F00\u5168\u90E8
redirect.tunnel=\u96A7\u9053\u8FDE\u63A5
areYouSureDeleteScheduleExport=\u786E\u5B9A\u8981\u5220\u9664\u65F6\u95F4\u8868\u5BFC\u51FA\u5417\uFF1F
learnMode.icon.unselected=module\://icons/x16/sideBarTop.png
hyperlink.label=\u8D85\u94FE\u63A5
details=\u8BE6\u60C5
detailsLink=\u8BE6\u60C5\u2026\u2026
reports=\u62A5\u544A
mustEqual=\u5FC5\u987B\u76F8\u7B49
tableTitle=\u6807\u9898
currentSelection=\u5F53\u524D\u9009\u62E9
mustNotLike=\u5FC5\u987B\u4E0D\u5305\u542B
unassign.label=\u53D6\u6D88\u5206\u914D
editReport.label=\u7F16\u8F91
report.label=\u62A5\u544A\u7BA1\u7406
columns.label=\u5217\u9009\u62E9\u5668
editReport.title=\u7F16\u8F91\u62A5\u544A
redirect.dialogMessage=\u60A8\u5373\u5C06\u91CD\u5B9A\u5411\u5230\u5176\u4ED6\u4E3B\u673A\u3002 \u76F4\u8FDE\u662F\u6700\u6709\u6548\u7684\uFF0C\u4F46\u5982\u679C\u4E0D\u53EF\u8FBE\uFF0C\u60A8\u53EF\u4EE5\u5C1D\u8BD5\u901A\u8FC7\u5F53\u524D\u4E3B\u673A\u7684\u96A7\u9053\u8FDE\u63A5\u3002\u4F60\u60F3\u5982\u4F55\u8FDE\u63A5\uFF1F
many=\u591A
join.confirmMessage.line3=\u6309OK\u7EE7\u7EED\uFF0C\u6216\u6309\u53D6\u6D88\u7EE7\u7EED\u6B64\u6A21\u5F0F\u3002
join.confirmMessage.line2=\u5DF2\u505A\u66F4\u6539\uFF0C\u4F46\u5C1A\u672A\u4FDD\u5B58
printPdf=\u5BFC\u51FApdf
join.confirmMessage.line1=\u786E\u5B9A\u8981\u5207\u6362\u5206\u914D\u6A21\u5F0F\u5417\uFF1F
save.warningMessage=\u6709\u66F4\u6539\u5C1A\u672A\u4FDD\u5B58
autoRefresh.icon.unselected=module\://icons/x16/mediaPlay.png
message=\u6D88\u606F
pagination.page.label=\u9875
status=\u72B6\u6001
assign.label=\u5206\u914D
editFacets.label=\u7F16\u8F91Facets
autoRefresh.label=\u81EA\u52A8\u5237\u65B0
ok=Ok
manageReports.label=\u62A5\u544A\u7BA1\u7406
autoRefresh.icon.selected=module\://icons/x16/mediaPause.png
pageOnly=\u4EC5\u9650\u6B64\u9875
onlyTopWarning=\u4EC5\u663E\u793A\u524D{0}\u7ED3\u679C\u3002
pagination.prevPage.icon=module\://icons/x16/arrowLeft.png
fileName=\u6587\u4EF6\u540D
filter.label=\u7B5B\u9009
close=\u5173\u95ED
redirect.direct=\u76F4\u8FDE
pagination.pageSize=\u9875\u9762\u5C3A\u5BF8
noImage=\u6CA1\u6709\u56FE\u50CF
exportFileWarning.label=\u6B64\u6587\u4EF6\u5DF2\u5931\u6548\uFF0C\u4E0B\u8F7D\u4EC5\u5728\u521D\u59CB\u8BF7\u6C425\u5206\u949F\u5185\u53EF\u7528\u3002
addColumn.label=\u6DFB\u52A0\u5217
redirect.rememberSelection=\u6CE8\u9500\u524D\u59CB\u7EC8\u4F7F\u7528\u6B64\u9009\u9879\u8FDB\u884C\u6B64\u4F1A\u8BDD
export.label=\u5BFC\u51FA
csv=CSV
save.label=\u4FDD\u5B58
defaultColumns.label=\u9ED8\u8BA4\u5217
foreground=\u524D\u666F
add.label=\u6DFB\u52A0
currentPage=\u5F53\u524D\u9875
portrait=\u7EB5\u5411
timestamp=\u65F6\u95F4\u6233
delete.label=\u5220\u9664
summary.label=\u6982\u8981
partialSuccess=\u90E8\u5206\u6210\u529F\uFF0C{0}\u5931\u8D25\u2026\u2026
pagination.nextPage.label=\u4E0B\u4E00\u9875
refresh.label=\u5237\u65B0
areYouSure=\u662F\u5426\u786E\u5B9A\uFF1F
alignment=\u6821\u51C6
editReport2.title=\u7F16\u8F91\u62A5\u544A\uFF1A{0}
sendNowQuestion=\u7ACB\u5373\u53D1\u9001\u6D4B\u8BD5\u90AE\u4EF6\uFF1F
jobDetails=\u4F5C\u4E1A\u8BE6\u60C5
filter.highlightedIcon=module\://alarm/com/tridium/alarm/icons/filterRed.png
done=\u5B8C\u6210
browse=\u6D4F\u89C8
confirmDelete=\u786E\u5B9A\u5220\u9664{0}\u5417\uFF1F
table.label=\u8868
download=\u4E0B\u8F7D
collapseAll.label=\u5168\u90E8\u6536\u8D77
colorPicker=\u53D6\u8272\u5668
background=\u80CC\u666F
addReport.label=\u6DFB\u52A0
manageReportsQuestion=\u60A8\u60F3\u5982\u4F55\u7BA1\u7406\u62A5\u544A\uFF1F
mustLike=\u5FC5\u987B\u5305\u542B
delete=\u5220\u9664
all=\u6240\u6709
learnMode.label=\u5206\u914D\u6A21\u5F0F
addReport.title=\u65B0\u589E\u62A5\u544A
enums=\u679A\u4E3E
pdfStyle=PDF\u6837\u5F0F
learnMode.icon.selected=module\://smartTableHx/rc/learnMode.png
areYouSureDownload=\u786E\u5B9A\u4E0B\u8F7D\: {0}?
deleteReport.label=\u5220\u9664
edit.label=\u7F16\u8F91
viewReport.label=\u67E5\u770B
error.serviceNotFound=\u672A\u627E\u5230\u670D\u52A1\uFF1A{0}
pagination.prevPage.label=\u4E0A\u4E00\u9875
deleteReport.title=\u5220\u9664\u62A5\u544A
viewReport.title=\u67E5\u770B\u62A5\u544A
rename.label=\u91CD\u547D\u540D
