#
#Mon Jan 22 14:52:41 CST 2018
export.no.nestedNever=\u5D4C\u5957BNever\u6761\u4EF6\u4E0D\u652F\u6301\u5BFC\u51FA
std.tag.dictionary={0}\u6807\u51C6Tag Dictionary\u3002
import.fileErrors=Input file\: {0}\u6709\u683C\u5F0F\u9519\u8BEF\u3002
export.invalidType=\u662F\u65E0\u6548\u7C7B\u578B
tagGroupInfo.duplicateTagId=\u590D\u5236tagId\: {0}\u3002\u6709\u8FD9\u4E2AId\u7684tagGroup\u662F\u5DF2\u5B9A\u4E49\u7684TagDefinition\u3002
invalidateSingleTagIndex.badQNameFormat=\u63D0\u4F9B\u7684tag Id"{0}"\u7684\u683C\u5F0F\u4E0D\u6B63\u786E({1})\u3002
export.wasExported={0}\u88AB\u5BFC\u51FA\u5230{1}\u3002
query.double.quote=\u672F\u8BED\u5305\u62EC\u53CC\u5F15\u53F7\uFF08"\uFF09\uFF0C\u8003\u8651\u5C06\u5176\u8F6C\u6362\u6210\u5355\u5F15\u53F7\uFF08'\uFF09\u3002
tagGroupInfo.oneDataPolicy=\u53EA\u5141\u8BB81\u4E2ADataPolicy\u3002
import.blankNamespace=Namespace\u4E0D\u80FD\u4E3A\u7A7A\u3002
query.syntax.error={0}, "{1}"\uFF0C\u67E5\u8BE2\u8BED\u6CD5\u9519\u8BEF\: {2} {3}
export.no.never=BNever validity\u4E0D\u652F\u6301\u5BFC\u51FA\u3002
HistoryIdTag.displayName=HistoryId \u6807\u7B7E
defValue=\u9ED8\u8BA4\u503C
import.reloaded=\u91CD\u8F7D{0}\u3002
query.invalidScheme={0}\u7684\u67E5\u8BE2\u673A\u5236\u65E0\u6548\uFF1A{1}\u3002
import.wasLoaded=\u4ECE{1}\u52A0\u8F7D{0}\u3002
import.uptodate={0}\u662F\u6700\u65B0\u7684\u3002
InfoList.displayName=\u4FE1\u606F\u5217\u8868
TagGroupInfoList.displayName=\u6807\u7B7E\u7EC4\u4FE1\u606F\u5217\u8868
invalidateSingleTagIndex.error=\u9047\u5230\u9519\u8BEF\u3002\u5BFC\u81F4tag "{0}"\u7684\u7D22\u5F15\u65E0\u6548\u3002n\\({1})
RelationInfoList.displayName=\u5173\u7CFB\u4FE1\u606F\u5217\u8868
tagInfo.duplicateTagId=Duplicate tagId\: {0}\u3002\u6709\u8FD9\u4E2AId\u7684\u6807\u7B7E\u7EC4\u662F\u5DF2\u5B9A\u4E49\u7684\u6807\u7B7E\u7EC4\u4FE1\u606F
import.notSmartTagDictionary=\u8FD9\u4E0D\u662FSmartTagDictionary\uFF0C\u4E0D\u652F\u6301Rules\u3002
tagInfo.dataPolicyNotValidOnMarkerTag=DataPolicy\u5728Marker\u6807\u7B7E\u4E0A\u65E0\u6548\u3002
TagRuleScopeList.displayName=\u6807\u7B7E\u89C4\u5219\u8303\u56F4\u5217\u8868
export.no.nestedAnd=\u5D4C\u5957BAnd\u6761\u4EF6\u4E0D\u652F\u6301\u5BFC\u51FA\u3002
import.row=\u884C
invalidateAllTagIndexes.error=\u9047\u5230\u9519\u8BEF\u3002\u5BFC\u81F4\u6240\u6709tag\u7D22\u5F15\u65E0\u6548\u3002\n({1})
frozenDictionary.checkAdd=\u8FD9\u662Ffrozen\u5B57\u5178\uFF0C\u4E0D\u5141\u8BB8\u6DFB\u52A0
query.empty={0}\u5185\u5BB9\u4E3A\u7A7A\u3002
exportDictionary.label=\u5BFC\u51FA
tagGroup.checkRename.relation.endpoint=\u8FD9\u4E2AtagGroup\u662Frelation\u7684\u7EC8\u70B9\u3002\n\u91CD\u547D\u540D\u4F1A\u6253\u7834\u8FD9\u79CDrelation\u3002
import.processRules=\u5904\u7406{0}rule\u5B9A\u4E49\u3002
TagRuleList.displayName=\u6807\u7B7E\u89C4\u5219\u5217\u8868
import.overwrite.areYouSure=\u8FD9\u4F1A\u8986\u76D6{0}.\u60A8\u786E\u5B9A\u5417\uFF1F
import.invalidRowFormat.columns=\u65E0\u6548\u884C\u683C\u5F0F\uFF0C\u5FC5\u987B\u670912\u5217\u3002\n\u8BF7\u53C2\u7167\u5BFC\u51FA\u548C\u5BFC\u5165tag dictionary\u6587\u6863\u3002
import.processGroups=\u5904\u7406{0}tagGroup\u5B9A\u4E49
import.processRelations=\u5904\u7406{0}relation\u5B9A\u4E49\u3002
AbstractHistoryTag.displayName=\u62BD\u8C61\u5386\u53F2\u6807\u7B7E
importDictionary.label=\u5BFC\u5165
import.processTags=\u5904\u7406{0} tag\u5B9A\u4E49
HistoryMarkerTag.displayName=\u5386\u53F2\u6807\u8BB0\u6807\u7B7E
frozenDictionary.checkRename=\u8FD9\u662Ffrozen\u5B57\u5178\uFF0C\u4E0D\u5141\u8BB8\u91CD\u547D\u540D\u3002
frozenDictionary.checkRemove=\u8FD9\u662Ffrozen\u5B57\u5178\uFF0C\u4E0D\u5141\u8BB8\u5220\u9664\u3002
export.limit.nestedOr=\u66F4\u591A1\u5D4C\u5957BOr\u6761\u4EF6\u4E0D\u652F\u6301\u5BFC\u51FA\u3002
tag.dictionary={0} \u6807\u7B7E\u5B57\u5178
TagInfoList.displayName=\u6807\u7B7E\u4FE1\u606F\u5217\u8868
tagIndexing.disabled.message=\u56E0\u4E3A\u7CFB\u7EDF\u5C5E\u6027{0}\u88AB\u8BBE\u7F6E\u4E3ATrue\uFF0C\u7981\u7528Tag \u7D22\u5F15
