#
#Mon Dec 11 13:49:30 CST 2017
selectOutputDialog.targetSlot.column=\u76EE\u6807 solt
templateManager.name=\u6A21\u677F\u540D\u79F0
template.pxPane.pxFileSelect=Px \u6587\u4EF6
controlAppConfigEditor.out=\u8F93\u51FA
commands.makeModule.label=\u5236\u4F5C\u6A21\u677F
templateManager.untemplateWarning=\u8FD9\u5C06\u201C\u5206\u79BB\u201D\u9009\u5B9A\u7684\u5DF2\u90E8\u7F72\u6A21\u677F\u3002\u4ED6\u4EEC\u5C06\u4E0D\u518D\u662F\u53EF\u5347\u7EA7\u7684\u3002\u94FE\u63A5\u548C\u5173\u7CFB\u5C06\u4FDD\u6301\u3002\u4F60\u786E\u5B9A\uFF1F
templateRelationEditor.addHoc.invalidId=\u65E0\u6548\u7684 RelationId,\u5FC5\u987B\u4EE5\u8FD9\u79CD\u683C\u5F0F\uFF1Anamespace\:id
templateManager.notRelated=\u4E0D\u76F8\u5173\u7684
job.dataRestored=..\u6A21\u677F\u6570\u636E\u6062\u590D
templateManager.inputInfo=\u8F93\u5165\u4FE1\u606F
query.invalidScheme={0}\u7684\u67E5\u8BE2\u65B9\u6848\u65E0\u6548\uFF1A{1}
commands.showUsedBy.label=\u67E5\u627E\u7528\u6CD5
templateManager.inputBindingResults=\u6A21\u677F IO \u7ED1\u5B9A\u7ED3\u679C
templateManager.outputInfo=\u8F93\u51FA\u4FE1\u606F
templateSideBar.couldNotFind=\u627E\u4E0D\u5230
templateSideBar.makeModule.noFilesSelected.title=\u9009\u62E9\u8981\u6DFB\u52A0\u5230\u6A21\u5757\u7684\u6587\u4EF6\u3002
commands.save.needsHints.title=\u9700\u8981\u5173\u8054\u6216\u7ED1\u5B9A\u63D0\u793A
controlAppConfigEditor.addTag.label=\u6DFB\u52A0
template.infoPane.titleAssigned.message=\u6A21\u677F\u6807\u9898\u9ED8\u8BA4\u4E3A\u6A21\u677F\u6587\u4EF6\u540D\u79F0\u3002\u8BC4\u5BA1\u6807\u9898\u3002\n\u70B9\u51FB\u4FDD\u5B58\u5B8C\u6210\u3002
templateService.notOperational=TemplateService\u6CA1\u6709\u8FD0\u884C
templateManager.downgrade=\u964D\u7EA7
templateDuplicate.title=\u590D\u5236\u6A21\u677F
template.infoPane.readonly.message=\u8BE5\u6A21\u677F\u4F4D\u4E8E\u6A21\u677Fjar\u6587\u4EF6\u4E2D\uFF0C\u5E76\u4E14\u662F\u53EA\u8BFB\u7684\u3002\n\u5982\u679C\u9700\u8981\uFF0C\u53EF\u4EE5\u4F7F\u7528\u590D\u5236\u6309\u94AE\u6765\u521B\u5EFA\u53EF\u4EE5\u4FEE\u6539\u7684\u91CD\u590D\u6A21\u677F\u3002
templateManager.unboundOutputs=\u8F93\u51FA
templateSideBar.makeModule.noName=\u5FC5\u987B\u6307\u5B9A\u4E00\u4E2A\u6A21\u5757\u540D\u79F0\u3002
controlAppConfigEditor.rename.exists=\u91CD\u590D\u7684 solt name,slot \u6CA1\u6709\u88AB\u91CD\u547D\u540D
templateView.templateTitle=\u6807\u9898
controlAppConfigEditor.add.label=\u6DFB\u52A0
templateManager.noUnlinkedTemplateInputsFound=\u627E\u4E0D\u5230\u672A\u94FE\u63A5\u7684\u6A21\u677F\u8F93\u5165\u3002
controlAppConfigEditor.reverse.label=\u53CD\u5411
templateSideBar.nodeNotFound=\u627E\u4E0D\u5230\u8282\u70B9
query.empty={0}\u5185\u5BB9\u662F\u7A7A\u7684\u3002
templateRelationEditor.addHoc.enterRelationId=\u8F93\u5165 RelationId(namespace\:id)
deploy.templateServiceNotFound.msg=\u5728\u8FDC\u7A0B\u4E3B\u673A\u4E0A\u627E\u4E0D\u5230 TemplateService
template.settingsPane.title=\u914D\u7F6E
controlAppPxEditor.title=\u6A21\u677FPx\u6570\u636E\u7F16\u8F91\u5668
templateManager.notLinked=\u6CA1\u6709\u94FE\u63A5
template.infoPane.dynamicPsw.message=\u4F7F\u6A21\u677F\u68C0\u6D4B\u5230\u5185\u90E8\u52A8\u6001\u5BC6\u7801\u3002\n\u8FD9\u4E9B\u5C5E\u6027\u88AB\u5220\u9664\u3002\u67E5\u770B\u7EC4\u4EF6\u9009\u9879\u5361\u3002
templateManager.bindHintsNotFound=\u7ED1\u5B9A\u63D0\u793A\u6807\u7B7E\u6CA1\u6709\u627E\u5230
templateName.zeroLengthMessage=\u6A21\u677F\u540D\u79F0\u4E0D\u80FD\u4E3A\u7A7A\u3002
controlAppConfigEditor.moveUp.label=\u4E0A\u79FB
selectInputDialog.source.column=\u6765\u6E90
templateSideBar.makeModule.noFilesSelected=\u6CA1\u6709\u9009\u62E9\u6587\u4EF6\u3002 \u9009\u62E9\u8981\u6DFB\u52A0\u5230\u6A21\u5757\u7684\u6587\u4EF6\u3002
templateManager.relation.select.title=\u9009\u62E9\u76F8\u5173\u7EC4\u4EF6
commands.duplicate.description=\u7528\u4E00\u4E2A\u65B0\u7684\u540D\u5B57\u4FDD\u5B58\u6A21\u677F
templateManager.noRelationFound=\u627E\u4E0D\u5230\u76F8\u5173\u7EC4\u4EF6\uFF1A{0}.{1},bindHints \= {2}
templateView.invalidVersionTitle=\u7248\u672C\u683C\u5F0F\u65E0\u6548
templateCreated.title=\u6A21\u677F\u6587\u521B\u5EFA
templateManager.relation.select.prompt=\u9009\u62E9
templateManager.bindHints=\u7ED1\u5B9A\u63D0\u793A
commands.delete.error.dialog.message=\u5220\u9664\u6587\u4EF6\u5931\u8D25\uFF0C\u786E\u4FDD\u6587\u4EF6\u5DF2\u5173\u95ED\u3002
templateManager.outputNoBindHints=\u672A\u5B9A\u4E49\u8F93\u51FA\u7684\u7ED1\u5B9A\u63D0\u793A\: {0}.{1}
templateManager.updateAll=\u5347\u7EA7\u5168\u90E8\u8FC7\u65F6\u7684
templateManager.bindSelection=\u94FE\u63A5\u672A\u7ED1\u5B9A\u7684 IO
template.graphicsPane.title=\u56FE\u50CF
templateManager.output.select.title=\u9009\u62E9\u8F93\u51FA\u94FE\u63A5\u76EE\u6807 slot
templateManager.searchService.notValid.exception=SearchService \u4E0D\u53EF\u64CD\u4F5C\uFF0C\u6DFB\u52A0\u4E86\u6A21\u677F\uFF0C\u4F46\u4E0D\u80FD\u94FE\u63A5\u8F93\u5165\uFF0C\u8F93\u51FA\u6216\u5173\u7CFB\uFF01
template.relatePane.title=\u5173\u7CFB
templateManager.confirm.abort.deploy=\u4F60\u60F3\u7EC8\u6B62\u8FD9\u4E2A\u6A21\u677F\u90E8\u7F72\u5417\uFF1F
job.removed=..\u5220\u9664\u65E7\u7684\u90E8\u7F72\u6A21\u677F
commands.duplicate.prompt.versionRefesh=\u8F93\u5165\u6A21\u677F\u7684\u7248\u672C
controlAppConfigDelete.warning.message=\u60A8\u5373\u5C06\u624B\u52A8\u5220\u9664\u4E0E\u6A21\u677F\u914D\u7F6E\u7EC4\u4EF6\u5173\u8054\u7684 slot\u3002\n\u624B\u52A8\u5220\u9664\u6807\u5FD7\u6709 \u201CComposite\u201D \u6807\u5FD7\u7684 slot\u6709\u65F6\u4F1A\u5BFC\u81F4\n\u4E0E\u590D\u5408\u76F8\u5173\u8054\u7684\u5176\u4ED6\u7EC4\u4EF6\u4E0A\u7684 solt \u201C\u5B64\u7ACB\u201D\u3002\n\u60A8\u786E\u5B9A\u8981\u7EE7\u7EED\u5417\uFF1F 
controlAppConfigEditor.reverse.description=\u53CD\u5411\u94FE\u63A5\u65B9\u5411
template.pxEditor.noFileSelected=\u6CA1\u6709\u56FE\u5F62\u9009\u62E9
selectOutputDialog.target.column=\u76EE\u6807
templateCreated.message=\u5728\u76EE\u5F55\u6A21\u677F\u4E2D\u521B\u5EFA\u4E86Niagara\u6A21\u677F\u6587\u4EF6\uFF1A{0} .ntpl\u3002
templateSideBar.moduleInfo.title=\u6A21\u5757\u4FE1\u606F
commands.duplicate.prompt.label=\u7528\u4E00\u4E2A\u65B0\u7684\u540D\u5B57\u4FDD\u5B58\u6A21\u677F
template.infoPane.checkConfig.message=\u6B64\u6A21\u677F\u5177\u6709\u5185\u90E8\u5BC6\u7801\u3002\n\u8FD9\u4E9B\u5BC6\u7801\u5728\u90E8\u7F72\u540E\u53EF\u80FD\u9700\u8981\u8BBE\u7F6E\u3002
tag.dictionary.select=\u5B57\u5178
templateManager.addedTemplateRelation=\u65B0\u589E\u6A21\u677F\u5173\u7CFB{0} {1} {2}
templateManager.unboundRelations=\u5173\u7CFB
templateRelationEditor.dir=\u65B9\u5411
deploy.searchForOutputComp=\u641C\u7D22\u8F93\u51FA\u7EC4\u4EF6\uFF1A
templateView.version=\u7248\u672C
templateView.description=\u63CF\u8FF0
templateView.invalidVersion=\u7248\u672C\u683C\u5F0F\u65E0\u6548\u3002 \u4EC5\u4F7F\u7528\u5341\u8FDB\u5236\u683C\u5F0F\u7684\u6570\u5B57\uFF08XXX.XXX.XXX\uFF09
templateView.templateName=\u6587\u4EF6\u540D
templateRelationEditor.addHoc.alreadyDefined=\u8FD9\u4E2A\u5173\u7CFB\u7684\u4E24\u4E2A\u65B9\u5411\u5DF2\u7ECF\u5B9A\u4E49\u4E86\u3002
templateManager.reuseSelection=\u5269\u4E0B\u7684\u5168\u90E8\u4F7F\u7528\u8FD9\u4E2A\u9009\u62E9\u3002
controlAppConfigEditor.moveDown.description=\u6309\u987A\u5E8F\u4E0B\u79FB\u9009\u5B9A\u7684 slots
commands.save.needsHints.message=\u6709\u4E00\u4E9B\u65E0\u6548\u6216\u7A7A\u7684\u63D0\u793A\uFF0C\u4F60\u60F3\u7EE7\u7EED\u4FDD\u5B58\u5417\uFF1F
controlAppConfigEditor.moveDown.label=\u4E0B\u79FB
template.infoPane.title=\u6A21\u677F\u4FE1\u606F
templateSidebar.usage=\u5B50\u6A21\u677F\u7528\u6CD5\uFF1A
templateView.invalidTemplateNameMessage=\u60A8\u8F93\u5165\u4E86\u65E0\u6548\u7684\u6587\u4EF6\u540D\u3002
templateManager.selectInputSlot=\u9009\u62E9\u8F93\u5165 Slot
templateManager.cancel.label=\u53D6\u6D88
templateManager.reset=\u91CD\u7F6E
templateManager.relationStatus=\u72B6\u6001
deploy.disabled=\u8FDC\u7A0B TemplateService \u65E0\u6548
commands.ioConfig.label=\u6A21\u677FIO\u7F16\u8F91\u5668
templateView.state=\u72B6\u6001
templateManager.relation.single.title=\u53D1\u73B0\u5355\u4E2A\u76F8\u5173\u7EC4\u4EF6
commands.save.description=\u4FDD\u5B58\u6A21\u677F
commands.duplicate.dup.newFilename=\u8F93\u5165\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6\u540D
template.infoPane.uuidAssigned.readonly.message=\u68C0\u6D4B\u5230\u65E7\u6A21\u677F\u3002\n\u4F7F\u7528\u590D\u5236\u6765\u7EA0\u6B63\u3002
controlAppConfigEditor.addTag.description=\u5C06\u6807\u7B7E\u6DFB\u52A0\u5230 IO Slot
outputCompositeLinkNotFound=\u6A21\u677F\u4E0D\u53EF\u90E8\u7F72\n\u590D\u5408\u94FE\u63A5\u672A\u627E\u5230\u8F93\u51FA\u590D\u5408 slot \uFF1A{0}
templateManager.unboundInputs=\u8F93\u5165
controlAppConfigDelete.warning.title=ControlAppConfig \u5220\u9664\u8B66\u544A
templateManager.update=\u5347\u7EA7
commands.cancel.description=\u53D6\u6D88\u521B\u5EFA\u6A21\u677F
commands.save.label=\u4FDD\u5B58
templateManager.passwords=\u9ED8\u8BA4\u5BC6\u7801
templateManager.availVersion=\u6709\u6548\u7684\u7248\u672C
controlAppConfigEditor.setValue.label=\u8BBE\u5B9A\u503C
template.bindingsPane.title=\u6570\u636E\u7ED1\u5B9A
deploy.transfer=\u4F20\u8F93{0} / {1}\u4E2A\u6587\u4EF6\uFF1A{2}
commands.cancel.label=\u53D6\u6D88
templateSideBar.makeModule.moduleFile=\u65E0\u6CD5\u8986\u76D6Niagara\u6A21\u5757\u3002
templateManager.relatedComponent=\u76F8\u5173\u7EC4\u4EF6
templateSideBar.makeModule=\u5236\u4F5C\u6A21\u677F\u6A21\u5757
controlAppConfigEditor.deleteAllTags.label=\u5168\u90E8\u5220\u9664
templateRelationEditor.relateHints=\u76F8\u5173\u7684\u63D0\u793A
templateManager.deploy.aborted=\u90E8\u7F72\u7531\u7528\u6237\u4E2D\u6B62\uFF01
templateManager.input.multipleSources.title=\u9009\u62E9\u94FE\u63A5\u8F93\u5165\u6E90
templateManager.noTargetsFound=\u672A\u627E\u5230\u76EE\u6807\uFF1A{0}.{1},bindHint \= {2}
templateManager.input.notLinked.types=\u65E0\u6CD5\u94FE\u63A5\: {0}.{1} \u4E2A\u7C7B\u578B\u5FC5\u987B\u5339\u914D\uFF1A{2} \!\= {3}
controlAppConfigEditor.deleteAllTags.description=\u4ECE IO Slot \u5220\u9664\u6240\u6709\u7684\u6807\u7B7E
templateManager.linkedTemplateOutput=\u94FE\u63A5\u6A21\u677F\u7684\u8F93\u51FA{0}.{1}\u5230{2}.{3}
templateSideBar.makeModule.invalidName="{0}" \u662F\u4E00\u4E2A\u65E0\u6548\u7684\u6A21\u5757\u540D\u79F0
templateRelationEditor.userTip=\u7528\u6237\u63D0\u793A
templateManager.input.notLinked.noOut=\u65E0\u6CD5\u94FE\u63A5\uFF1A{0}.{1}\:{2}\u4E0D\u662F\u5177\u6709out\u5C5E\u6027\u7684\u7EC4\u4EF6
templateManager.search.exception=\u641C\u7D22 Search for {0}.{1}, hints \= "{2}" \u8FD4\u56DE\u5F02\u5E38\: {3}
controlAppConfigEditor.addAllTags.description=\u5C06\u6240\u6709\u6807\u7B7E\u6DFB\u52A0\u5230 IO Slot
templateManager.input.notLinked.notSelected=\u5DF2\u627E\u5230\u6765\u6E90\uFF0C\u4F46\u672A\u9009\u62E9{0}.{1}
templateManager.root=\u8DEF\u5F84
slot.output=\u8F93\u51FA
templateManager.linkTarget=\u94FE\u63A5\u76EE\u6807
templateManager.unboundDataPolicies=\u6570\u636E\u7B56\u7565
templateManager.input.singleSource.title=\u53D1\u73B0\u5355\u94FE\u8DEF\u8F93\u5165\u6E90
controlAppConfigEditor.deleteTag.label=\u5220\u9664
template.infoPane.checkIO.message=\u4F7F\u6A21\u677F\u68C0\u6D4B\u5230\u5916\u90E8\u94FE\u63A5\u3002\n\u6A21\u677F IO \u94FE\u63A5\u5DF2\u7ECF\u81EA\u52A8\u6DFB\u52A0\u3002\n\u67E5\u770B TemplateIO \u9009\u9879\u5361\u3002
controlAppConfigEditor.dir=\u65B9\u5411
deploy.searchForRelatedComp=\u641C\u7D22\u76F8\u5173\u7EC4\u4EF6\uFF1A
templateManager.linkSource=\u94FE\u63A5\u6E90
controlAppConfigEditor.adsetValued.description=\u7F16\u8F91\u9ED8\u8BA4\u914D\u7F6E\u503C
controlAppConfigEditor.value=\u503C
templateSideBar.notSubtemplate=\u4E0D\u7528\u4F5C\u5B50\u6A21\u677F\u3002
deploy.searchForInputComp=\u641C\u7D22\u8F93\u5165\u7EC4\u4EF6\uFF1A
templateView.invalidTemplateName=\u65E0\u6548\u7684\u6A21\u677F\u540D\u79F0
templateManager.noSearchService.exception=SearchService \u672A\u5B89\u88C5\uFF0C\u6DFB\u52A0\u4E86\u6A21\u677F\u4F46\u4E0D\u80FD\u94FE\u63A5\u8F93\u5165\uFF0C\u8F93\u51FA\u6216\u5173\u7CFB\uFF01
commands.duplicate.dup.message=\u4F60\u60F3\u8981\u7528\u8FD9\u4E2A\u6A21\u677F\u8986\u76D6\u73B0\u6709\u7684\u6587\u4EF6\u5417\uFF1F
commands.duplicate.label=\u590D\u5236
templateManager.redeploy=\u91CD\u65B0\u90E8\u7F72
templateSideBar.makeModule.duplicate.title=\u6587\u4EF6\u5DF2\u5B58\u5728\uFF01
inputCompositeLinkNotFound=\u6A21\u677F\u4E0D\u53EF\u90E8\u7F72\n\u590D\u5408\u94FE\u63A5\u672A\u627E\u5230\u8F93\u5165\u590D\u5408 slot \uFF1A{0}
deploy.templateServiceNotFound.title=TemplateService \u9519\u8BEF
templateManager.offLine.warning3=\u7AD9\u70B9\u8FD0\u884C\u540E\uFF0C\u53EF\u4EE5\u4F7F\u7528TemplateService\u8FDB\u884C\u89E3\u6790\u3002
templateManager.offLine.warning2=\u8F93\u5165\uFF0C\u8F93\u51FA\u548C\u5173\u7CFB\u65E0\u6CD5\u89E3\u51B3\u3002
templateManager.noBindHints=\u672A\u7ED1\u5B9A\u63D0\u793A\: {0}.{1}
controlAppConfigEditor.moveUp.description=\u6309\u987A\u5E8F\u4E0A\u79FB\u9009\u5B9A\u7684 slots
templateManager.offLine.warning1=\u90E8\u7F72\u5230\u79BB\u7EBF\u7AD9\u3002
templateManager.dontAskAgain=\u4E0D\u8981\u518D\u6B21\u8BF7\u6C42
template.templateMgr.title=\u5B50\u6A21\u677F
query.syntax.error={0}\uFF0C{1}\uFF0C\u67E5\u8BE2\u8BED\u6CD5\u9519\u8BEF\uFF1A{2}
templateManager.outputNotLinked=\u5DF2\u627E\u5230\u76EE\u6807\uFF0C\u4F46\u672A\u9009\u62E9 {0}.{1}
slot.input=\u8F93\u5165
templateSideBar.makeModule.duplicate=\u4F60\u60F3\u8986\u76D6\u73B0\u6709\u7684\u6A21\u5757\u6587\u4EF6\u5417\uFF1F
templateManager.relate.notRelated.notSelected=\u5DF2\u627E\u5230\u7AEF\u70B9\uFF0C\u4F46\u672A\u9009\u4E2D{0}.{1}
commands.delete.error.dialog.title=\u5220\u9664\u6587\u4EF6\u9519\u8BEF
stationTemplateCreated.message=\u5728\u76EE\u5F55\u301CstationTemplates\u4E2D\u521B\u5EFA\u4E86Niagara NewStationTemplate\u6587\u4EF6\uFF1A{0} .ntpl\u3002
controlAppPxEditor.subtitle=\u4F7F\u7528\u6A21\u677F\u7F16\u8F91 px \u6587\u4EF6
templateManager.isRelated=\u6709\u5173
templateView.vendor=\u4F9B\u5E94\u5546
selectInputDialog.select.column=\u9009\u62E9
commands.duplicate.dup.title=\u6587\u4EF6\u5DF2\u5B58\u5728
templateManager.gotoComponent=\u8F6C\u5230\u7236\u7EA7
selectInputDialog.target.column=\u76EE\u6807
commands.cancel.confirm=\u4F60\u786E\u5B9A\u8981\u53D6\u6D88\u521B\u5EFA\u6A21\u677F\u5417\uFF1F
job.installed=..\u90E8\u7F72\u5347\u7EA7\u6A21\u677F
job.dataSaved=..\u4FDD\u5B58\u6570\u636E\u6A21\u677F
TemplateSideBar.displayName=\u6A21\u677F
commands.duplicate.version.invalid.title=\u65E0\u6548\u7684\u7248\u672C
controlAppConfigEditor.deleteTag.description=\u4ECE IO Slot \u5220\u9664\u6807\u7B7E
controlAppIOEditor.tagFilter.showAll=\u5168\u90E8\u663E\u793A
templateRelationEditor.out=\u51FA\u7AD9
controlAppConfigEditor.rename.description=\u91CD\u547D\u540D\u9009\u5B9A\u7684 slot
templateManager.relateNoBindHints=RelateHints \u672A\u5B9A\u4E49\u5173\u7CFB\uFF1A{0}.{1}
templateDuplicate.warning=\u4E00\u4E2A\u65B0\u7684\u552F\u4E00 ID \u5C06\u88AB\u5206\u914D\u7ED9\u6A21\u677F
templateName.invalidNameTitle=\u65E0\u6548\u7684\u6A21\u677F\u540D\u79F0
templateManager.gotoPsw=\u8F6C\u5230\u5BC6\u7801
templateManager.goto=\u8F6C\u5230
templateManager.untemplate=\u5206\u79BB
templateManager.vendor=\u4F9B\u5E94\u5546
template.infoPane.outOfDateSubtemplate.message=\u5B50\u6A21\u677F\u5DF2\u66F4\u65B0\u3002\n\u67E5\u770B\u5B50\u6A21\u677F\u9009\u9879\u5361\u3002\n\u70B9\u51FB\u4FDD\u5B58\u5B8C\u6210\u3002
templateSideBar.notify.success=\u521B\u5EFA\u6A21\u677F\u6A21\u5757 "{0}"
templateManager.noSourcesFound=\u672A\u627E\u5230\u6765\u6E90\uFF1A{0}.{1},bindHint \= {2}
commands.duplicate.version.invalid.message=\u201C{0}\u201D\u65E0\u6548\u3002 \u7248\u672C\u5FC5\u987B\u91C7\u7528\u201Cd.d\u201D\u683C\u5F0F\u3002\n\u5176\u4E2D\u6BCF\u4E2A\u201Cd\u201D\u662F\u4E00\u4E2A\u6216\u591A\u4E2A\u5341\u8FDB\u5236\uFF080-9\uFF09\u6570\u5B57\u3002
deploy.noStationDeploy=staion \u6A21\u677F\u53EA\u80FD\u7531New Station Wizard\u90E8\u7F72
commands.duplicate.prompt.newTitle=\u8F93\u5165\u6A21\u677F\u7684\u6807\u9898
controlAppIOEditor.tagFilter.markersOnly=\u4EC5\u6807\u8BB0
templateManager.commit=\u63D0\u4EA4
slot.relation=\u5173\u7CFB
controlAppConfigEditor.rename.label=\u91CD\u547D\u540D
templateView.icon=\u56FE\u6807
templateSidebar.usedBy={0} \u662F\u4EE5\u4E0B\u7684\u5B50\u6A21\u677F\uFF1A
template.infoPane.newDeviceTemplate.message=\u8FD9\u662F\u4E00\u4E2A\u65B0\u7684\u8BBE\u5907\u6A21\u677F\u3002\n\u67E5\u770B\u7EC4\u4EF6\u9009\u9879\u5361\u5E76\u5C06\u8BBE\u5907\u5730\u5740\u5C5E\u6027\u8BBE\u7F6E\u4E3A\u5176\u9ED8\u8BA4\u503C\u3002
template.infoPane.uuidAssigned.message=\u68C0\u6D4B\u5230\u65E7\u6A21\u677F\u3002\u81EA\u52A8\u66F4\u65B0\u3002\n\u70B9\u51FB\u4FDD\u5B58\u5B8C\u6210\u3002
templateManager.removeCompositeSlots=\u5220\u9664\u590D\u5408 slots
template.ioPane.title=\u6A21\u677F IO
controlAppIOEditor.tagFilter.dictionaryOnly=\u4EC5\u5B57\u5178
controlAppIOEditor.tagFilter.label=\u6807\u7B7E
templateManager.label=\u6A21\u677F\u7BA1\u7406\u89C6\u56FE
programEditor.label=\u7A0B\u5E8F\u7F16\u8F91\u5668
deploy.permissionsError=\u5BF9 TemplateService \u7684\u6743\u9650\u4E0D\u8DB3
templateRelationEditor.validRelateHintsWarning=\u5FC5\u987B\u6709\u6709\u6548\u7684\u5173\u8054\u63D0\u793A\u6765\u89E3\u51B3
template.bogPane.title=\u7EC4\u4EF6
controlAppConfigEditor.remove.description=\u4ECE\u6A21\u677F\u914D\u7F6E\u4E2D\u5220\u9664\u9009\u5B9A\u7684 slots
templateManager.input.select.prompt=\u9009\u62E9
controlAppIOEditor.autoAdd=\u81EA\u52A8\u6DFB\u52A0
controlAppConfigEditor.addAllTags.label=\u5168\u90E8\u6DFB\u52A0
templateRelationEditor.in=\u5165\u7AD9
controlAppConfigEditor.add.description=\u5C06\u9009\u5B9A\u7684 slots \u6DFB\u52A0\u5230\u6A21\u677F\u914D\u7F6E
templateManager.version=\u7248\u672C
templateManager.configDialog.title=\u914D\u7F6E\u5C5E\u6027
templateView.info=\u4FE1\u606F
commands.appConfig.label=\u914D\u7F6E\u6570\u636E\u7F16\u8F91\u5668
templateView.versionChangeRequired=\u5F53\u6A21\u677F\u79FB\u52A8\u5230\u201C\u5C31\u7EEA\u201D\u72B6\u6001\u65F6\uFF0C\u6A21\u677F\u7248\u672C\u53F7{0}\u5FC5\u987B\u589E\u52A0\u3002
templateName.invalidCharacterMessage.filename=\u201C{0}\u201D\u4E0D\u662F\u6709\u6548\u7684\u6A21\u677F\u540D\u79F0\u3002\n\u6A21\u677F\u540D\u79F0\u5FC5\u987B\u4EE5\u5B57\u6BCD\u5F00\u5934\uFF0C\u53EA\u80FD\u5305\u542BA-Z a-z 0-9 - _\u4E2A\u5B57\u7B26\u3002
controlAppConfigEditor.remove.label=\u79FB\u9664
templateManager.linkedTemplateInput=\u4ECE{2}.{3}\u7684\u6A21\u677F\u94FE\u63A5\u8F93\u5165{0}.{1}
controlAppIOEditor.validBindHintsWarning=\u5FC5\u987B\u6709\u6709\u6548\u7684 bindHints \u6765\u89E3\u51B3
controlAppIOEditor.dictionarySelect.label=\u5B57\u5178
job.upgrading=\u6B63\u5728\u5347\u7EA7\uFF1A
templateManager.modified=\u4FEE\u6539
templateView.loadException=\u6A21\u677F\u52A0\u8F7D\u5F02\u5E38
templateManager.input.notLinked.notComponent=\u65E0\u6CD5\u94FE\u63A5\uFF1A{0}.{1}\:{2}\u4E0D\u662F\u7EC4\u4EF6
