#
#Tue Jan 23 20:07:05 CST 2018
newStation.adminPassword=\u7BA1\u7406\u5458\u7528\u6237\u7684\u5BC6\u7801
embeddedDeviceFontWizard.systemFontCodePointsRadioButtonInstructions=\u4ECE\u4EE5\u4E0A\u9009\u5B9A\u7684\u7CFB\u7EDF\u5B57\u4F53\uFF0C\u8F93\u5165\u60A8\u559C\u6B22\u7684\u5B57\u7B26\u6570\uFF08\u4EE3\u7801\u70B9\uFF09\:
metadataBrowser.commands.slotAdd.label=\u6DFB\u52A0\u5143\u6570\u636E
colorChooser.title=\u62E9\u8272\u5668
space.alarm=\u62A5\u8B66
alarm.toOffnormalEnabled.label=\u4F7F\u80FD\u5F02\u5E38\u62A5\u8B66
alarmClass=\u62A5\u8B66\u7C7B\u522B
moduleUpgrade.success=\u6210\u529F
AlarmClassFolder.displayName=\u62A5\u8B66\u7C7B\u578B\u6587\u4EF6\u5939
newStation.workbenchHome=\u5728\u6839\u76EE\u5F55\u4E2D
imageEditor.halignCenter=\u5C45\u4E2D
alarmData.controlledValue=\u88AB\u63A7\u91CF
moduleUpgrade.error=\u9519\u8BEF
permission.permissions=\u6743\u9650
AlarmDbChannel.displayName=\u62A5\u8B66\u6570\u636E\u5E93\u901A\u9053
UserPasswordFE.displayName=\u7528\u6237\u5BC6\u7801
alarmData.fromState=\u4ECE\u72B6\u6001
alert=\u63D0\u793A
timeZoneViewer.meta.maxYear=\u6700\u5927\u5E74\u4EFD
layoutFE.fill=\u586B\u5145
space.alarm.description=\u62A5\u8B66\u6570\u636E\u5E93
roleManager.noPermissions=\u65E0
commands.disconnect.label=\u65AD\u5F00\u8FDE\u63A5
commands.loadPrinters=\u52A0\u8F7D\u6253\u5370\u673A\u5217\u8868
commands.moveUp.label=\u4E0A\u79FB
UserManager.displayName=AX\u7528\u6237\u7BA1\u7406\u5DE5\u5177
timeZoneViewer.database.daylightStartDate=\u590F\u4EE4\u65F6\u4FDD\u5B58\u5F00\u59CB
timeZoneViewer.calculator.title=\u65F6\u533A\u8BA1\u7B97\u5668
newStation.deleteExisting=\u5220\u9664\u5B58\u5728\u7684station{0}\uFF1F
commands.moveDown.label=\u4E0B\u79FB
password.expiration=\u5BC6\u7801\u8FC7\u671F
AlarmSourceExt.displayName=\u62A5\u8B66\u6E90\u6269\u5C55
command.deleteHistories.label=\u5220\u9664\u62A5\u8B66\u5386\u53F2
PermissionsBrowser.displayName=\u6743\u9650\u6D4F\u89C8\u5668
AlarmDbView.displayName=\u62A5\u8B66\u6570\u636E\u5E93\u89C6\u56FE
borderFE.none=\u65E0
BrushCE.displayName=\u53F3
AlarmExtManager.displayName=\u62A5\u8B66\u6269\u5C55\u7BA1\u7406\u5DE5\u5177
commands.sourceTimeZone.description=\u4F7F\u7528\u62A5\u8B66\u6E90\u7684\u65F6\u533A
menu.messageContent.label=\u6D88\u606F
brushFE.commands.gradient.label=\u6E10\u53D8
alarm.editInstructions.label=\u7F16\u8F91\u8BF4\u660E
command.closeNoteDialog.label=\u5173\u95ED
resourceEstimator.medium=\u4E2D
BooleanCommandFailureAlgorithm.displayName=\u5E03\u5C14\u547D\u4EE4\u9519\u8BEF\u7B97\u6CD5
timeZoneViewer.database.standardName=\u6807\u51C6\u540D\u79F0
layoutFE.units=\u5355\u4F4D
alarm.unackedAlarms=\u672A\u786E\u8BA4\u62A5\u8B66
timeZoneViewer.calculator.targetTime=\u76EE\u6807\u65F6\u95F4
alarmExtManager.goto.point.label=\u8F6C\u5230Point
offnormal=\u4E0D\u6B63\u5E38
portal.connectFailed=\u8FDE\u63A5\u5931\u8D25
commands.removeColumn.label=\u5220\u9664\u62A5\u8B66\u6570\u636E\u5217
alarmData.escalated=\u88AB\u5347\u7EA7
newModule.usePalette=\u521B\u5EFA\u8C03\u8272\u677F
alarmData.icon=\u56FE\u50CF
timeZoneViewer.meta.source=\u6765\u6E90
timeZoneViewer.dst.endDate=DST\u7ED3\u675F
commands.forceClear.label=\u5F3A\u5236\u6E05\u9664
newStation.username=\u7528\u6237\u540D
commands.add.description=\u6DFB\u52A0\u4E00\u4E2A\u65B0\u7684\u62A5\u8B66\u63A7\u5236\u53F0
newStation.adminPasswordMismatch=\u6211\u786E\u8BA4\u7BA1\u7406\u5458\u5BC6\u7801\u3002
timeZoneViewer.calculator.sourceTimeZone=\u6E90\u65F6\u533A
metadataBrowser.addFail=\u4E0D\u80FD\u6DFB\u52A0\u5143\u6570\u636E
hx.showRecurring.label=\u663E\u793A\u5FAA\u73AF
embeddedDeviceFontWizard.plain=\u666E\u901A
borderFE.solid=\u5B9E\u7EBF
alarm.db.resultsPerPage=\u7ED3\u679C\uFF1A
CategorySheet.displayName=\u7C7B\u522B\u8868
permission.users=\u7528\u6237
alarmClassMapper.alarmClassDefs=\u62A5\u8B66\u7C7B\u522B\u5B9A\u4E49
alarm.toFaultEnabled.label=\u662F\u80FD\u6545\u969C\u62A5\u8B66
alarmClass.totalAlarmCount=\u603B\u8BA1
commands.forceClear.description=\u4ECE\u63A7\u5236\u53F0\u5220\u9664\u62A5\u8B66
commands.validate.success=\u4FE1\u606F\u5185\u5BB9\u6709\u6548
ImageEditor.displayName=\u56FE\u7247\u7F16\u8F91\u5668
highLimit=\u4E0A\u9650
permission.cannotModifySuperUser=\u60A8\u4E0D\u80FD\u4FEE\u6539\u8D85\u7EA7\u7528\u6237\uFF08SuperUser\uFF09\u7684\u6743\u9650
metadataBrowser.job.setFail=\u5728{1}\u4E0A\u7684\u8BBE\u7F6E\u5143\u6570\u636E\u5C5E\u6027"{0}"\u5931\u8D25
timestamp=\u65F6\u95F4\u6233
newModule.vendorVersion=\u7248\u672C
alarm.alarmClasses=\u62A5\u8B66\u7C7B\u522B
portal.connecting=\u8FDE\u63A5\u4E2D...
embeddedDeviceFontWizard.characters=\u5B57\u7B26
metadataBrowser.job.removed=\u4ECE{1}\u5220\u9664\u5143\u6570\u636E\u5C5E\u6027"{0}"
brushFE.commands.null.label=\u7A7A
commands.addMsg.label=\u6DFB\u52A0
commands.mapAlarmClass=\u6620\u5C04\u62A5\u8B66\u5206\u7C7B
metadataBrowser.applyDescendants=\u5E94\u7528\u5230\u9009\u5B9A\u8282\u70B9\u7684\u6D3E\u751F
AlarmRecord.displayName=\u62A5\u8B66\u8BB0\u5F55
PdfAlarmDbView.displayName=Pdf \u62A5\u8B66\u6570\u636E\u5E93\u89C6\u56FE
metadataBrowser.noProps=\u4E0D\u5305\u542B\u5C5E\u6027
commands.moveDown.displayName=\u4E0B\u79FB
alarmClass.inAlarmCount=\u6B63\u5728\u62A5\u8B66
todoList.edit=\u7F16\u8F91
alarm.alarmSourceExts=\u62A5\u8B66\u6E90\u6269\u5C55
newStation.stationExists=Station \u5DF2\u5B58\u5728,\u8BF7\u786E\u8BA4\u662F\u5220\u9664\u8FD8\u662F\u9009\u62E9\u53E6\u4E00\u4E2A\u540D\u79F0\u3002
newStation.emptyStationName=Station \u540D\u79F0\u4E3A\u7A7A
commands.trayIconEnabled.label=\u6258\u76D8\u56FE\u6807
alarmClassMapper.icon=\u56FE\u6807
resourceEstimator.historyCount=\u5386\u53F2\u8BA1\u6570
AlarmDbConfig.displayName=\u62A5\u8B66\u6570\u636E\u5E93\u914D\u7F6E
BooleanChangeOfStateAlgorithmTypeExt.displayName=\u72B6\u6001\u7B97\u6CD5\u7C7B\u578B\u6269\u5C55\u7684\u5E03\u5C14\u53D8\u5316
metadataBrowser.removeFail=\u65E0\u6CD5\u5220\u9664\u5143\u6570\u636E
newStation.startStationCopier=\u8FDE\u63A5\u5230 platform\u5E76\u6253\u5F00Station \u590D\u5236\u5DE5\u5177
OutOfRangeAlgorithm.displayName=\u8D8A\u754C\u7B97\u6CD5
newModule.runtimeProfiles=\u8FD0\u884C\u6982\u51B5
alarm.offnormalAlgorithm=\u5F02\u5E38\u7B97\u6CD5
commands.deleteAlarmClassMap.label=\u5220\u9664\u6620\u5C04
PermissionsMapFE.displayName=\u6743\u9650\u6620\u5C04
newStation.stationDir=Station \u76EE\u5F55
resourceEstimator.deviceNetworks=\u8BBE\u5907\u7F51\u7EDC
AlarmConsole.displayName=\u62A5\u8B66\u63A7\u5236\u53F0
todoList.removeQuery=\u5220\u9664\u9009\u5B9A\u9879\u76EE
newStation.openBog=\u6253\u5F00 BOG \u6587\u4EF6...
alarm.multipleRecords=\u5728\u6B64\u64CD\u4F5C\u4E2D\u4E0D\u80FD\u9009\u62E9\u591A\u6761\u8BB0\u5F55
resourceEstimator.history.cfg=\u914D\u7F6E.
commands.consoleTimeZone.label=\u63A7\u5236\u53F0\u65F6\u533A
OutOfRangeAlgorithmTypeExt.displayName=\u8D8A\u754C\u7B97\u6CD5\u6269\u5C55\u7C7B\u578B
NotifyType.displayName=\u901A\u77E5\u7C7B\u578B
moduleUpgrade.cannotUpgradeToSelf=\u7248\u672C\u65E0\u6CD5\u81EA\u884C\u5347\u7EA7
MobileWebProfileConfigAgent.displayName=\u79FB\u52A8 Web \u914D\u7F6E\u6587\u4EF6\u914D\u7F6E\u4EE3\u7406
AlarmService.displayName=\u62A5\u8B66\u670D\u52A1
timeZoneViewer.meta.minYear=\u6700\u5C0F\u5E74\u4EFD
alarm.alarmState=\u62A5\u8B66\u72B6\u6001
AlarmReportDialog.displayName=\u62A5\u8B66\u62A5\u544A\u5BF9\u8BDD\u6846
metadataBrowser.job.addSummary=\u547D\u4EE4\uFF1A\u7ED9\u5143\u6570\u636E\u5C5E\u6027"{0}"\u6DFB\u52A0\u503C{1}\u3002
never=\u7EDD\u4E0D
borderFE.eachDifferent=\u6BCF\u4E2A\u65B9\u5411\u90FD\u4E0D\u4E00\u6837
alarm.newNote=\u65B0\u6CE8\u91CA
commands.consoleTimeZone.description=\u4F7F\u7528\u62A5\u8B66\u63A7\u5236\u53F0\u7684\u65F6\u533A
command.prevAlarm.label=\u5148\u524D\u7684\u62A5\u8B66
timeZoneViewer.database.daylightEndDate=\u590F\u4EE4\u65F6\u4FDD\u5B58\u5F00\u59CB
commands.moveDown.description=\u4E0B\u79FB
LocalAlarmResolver.displayName=\u672C\u5730\u62A5\u8B66\u5206\u89E3\u5668
alarmClassMapper.alarmClassDefMapping=\u62A5\u8B66\u7C7B\u522B\u5B9A\u4E49\u6620\u5C04
metadataBrowser.newType=\u65B0\u7C7B\u578B\uFF1A
alarmData.notes=\u6CE8\u610F
RemoveDialog.displayName=\u5220\u9664\u5BF9\u8BDD\u6846
alarmData.offnormalValue=\u5F02\u5E38\u503C
AlarmClassSummary.displayName=\u62A5\u8B66\u7C7B\u6C47\u603B
expiresOn=\u8FC7\u671F\u65F6\u95F4
category.showConfigured.label=\u663E\u793A\u914D\u7F6E
metadataBrowser.matchCase=\u5339\u914D\u5927\u5C0F\u5199
PermissionGrid.displayName=\u6743\u9650\u7F51\u683C
gradientEditor.remove=\u5220\u9664
commands.addNote.label=\u6DFB\u52A0\u6CE8\u91CA
todoList.date=\u521B\u5EFA\u65E5\u671F
alarm.enumRangeFE.add.label=\u6DFB\u52A0
StopEditor.displayName=\u505C\u6B62\u7F16\u8F91\u5668
timeZoneViewer.dst.timezone=\u65F6\u533A
commands.filter.label=\u8FC7\u6EE4
StationRecipient.displayName=Station \u63A5\u6536\u8005
gradientEditor.radius=\u534A\u5F84
ConsoleRecipient.displayName=\u63A7\u5236\u53F0\u63A5\u6536\u8005
commands.acknowledgeRecent.label=\u786E\u8BA4\u6700\u8FD1\u7684
colorChooser.green=\u7EFF\u8272
AlarmClass.displayName=\u62A5\u8B66\u7C7B
metadataBrowser.addIfNotExist=\u5C5E\u6027\u4E0D\u5B58\u5728\u65F6\u6DFB\u52A0
embeddedDeviceFontWizard.theFirst=\u7B2C\u4E00
superUser.canNotRenameSuperuser=\u7528\u6237\u4E0D\u80FD\u91CD\u547D\u540D\u8D85\u7EA7\u7528\u6237
AlarmFilterSet.displayName=\u62A5\u8B66\u8FC7\u6EE4\u5668\u8BBE\u7F6E
ackRequired=\u9700\u8981\u786E\u8BA4
fitHeight.label=\u9002\u5E94\u9AD8\u5EA6
timeZoneViewer.database.olsenRuleSet=\u5965\u5C14\u68EE\u89C4\u5219\u96C6
TodoListSideBar.displayName=\u5F85\u529E\u4E8B\u9879
networkUserFE.unableToCreateNetworkUsers=\u65E0\u6CD5\u521B\u5EFA\u7F51\u7EDC\u7528\u6237\uFF08Network User\uFF09\u3002\u7528\u6237\u4E1B\u5C5EStation\uFF08User Subordinate Station\uFF09\n\u4E0D\u5E94\u8BE5\u6DFB\u52A0\u624B\u52A8\u521B\u5EFA\u7F51\u7EDC\u7528\u6237\uFF0C\u56E0\u4E3A\u8FD9\u4E9B\u7528\u6237\u53EF\u80FD\u5728\u4E0B\u4E00\u4E2A\u7F51\u7EDC\u7528\u6237\u540C\u6B65\u65F6\u88AB\u5220\u9664\u3002
HostSelectPane.displayName=\u4E3B\u673A\u9009\u62E9\u7A97\u53E3
acked=\u5DF2\u786E\u8BA4
command.clearOldRecords.label=\u6E05\u9664\u65E7\u7684\u8BB0\u5F55
newStation.template.name=\u540D\u79F0
metadataBrowser.job.notExists={1}\u4E0A\u4E0D\u5B58\u5728\u5143\u6570\u636E\u5C5E\u6027"{0}"
commands.editMsg.description=\u7F16\u8F91\u6D88\u606F
borderFE.ridge=\u6C47\u603B
AlarmTable.displayName=\u62A5\u8B66\u8868\u683C
category.inherit.label=\u7EE7\u627F
ackTime=\u786E\u8BA4\u65F6\u95F4
newStation.adminPasswordChangedAccounts=\u5DF2\u7ECF\u88AB\u4FEE\u6539\u7684\u8D26\u6237\uFF1A
AlarmState.displayName=\u62A5\u8B66\u72B6\u6001
metadataBrowser.metaColumn.label=\u5143\u6570\u636E\u5C5E\u6027
commands.viewAll.description=\u67E5\u770B\u6B64\u62A5\u8B66\u6E90\u4EA7\u751F\u7684\u6240\u6709\u62A5\u8B66
todoList.moveToTop=\u79FB\u5230\u6700\u4E0A\u9762
permission.generic=\u5BF9{0}\u7684\u6743\u9650
newModule.title=\u65B0\u5EFA\u6A21\u5757\u5411\u5BFC
resourceEstimator.histories=\u5386\u53F2
menu.alarm.label=\u62A5\u8B66
alarmData.status=\u72B6\u6001
todoList.all=\u5168\u90E8
brushFE.commands.image.label=\u56FE\u7247
embeddedDeviceFontWizard.boldItalic=\u7C97\u4F53+\u659C\u4F53
FileAlarmDatabase.displayName=\u6587\u4EF6\u62A5\u8B66\u6570\u636E\u5E93
portal.lastConnectTime=\u6700\u540E\u8FDE\u63A5\u65F6\u95F4
newModule.description=\u63CF\u8FF0
AlarmSource.displayName=\u62A5\u8B66\u6E90
gradientEditor.gradientEditor=\u6E10\u53D8\u7F16\u8F91\u5668
resourceEstimator.history.size=\u5927\u5C0F
trayIcon.acked=\u5DF2\u786E\u8BA4
moduleUpgrade.noBuildGradleFound=build.gradle\u5728{0}\u4E2D\u627E\u4E0D\u5230\u3002\u90A3\u4E2A\u8DEF\u5F84\u662FNiagara 4\u6A21\u5757\u5F00\u53D1\u6839\u8DEF\u5F84\uFF1F
AlarmSpaceMenuAgent.displayName=\u62A5\u8B66\u7A7A\u95F4\u83DC\u5355\u4EE3\u7406\u4EBA
alarmClassMapper.alarmClass=\u62A5\u8B66\u7C7B\u522B
LayoutLocationUnits.displayName=\u5E03\u5C40\u4F4D\u7F6E\u5355\u4F4D
alarm.sources=\u62A5\u8B66\u6E90
commands.showVideo.label=\u67E5\u770B\u89C6\u9891
AlarmConsoleModel.displayName=\u62A5\u8B66\u63A7\u5236\u53F0\u6A21\u578B
timeZoneViewer.database.shortNameFormat=\u77ED\u540D\u79F0\u683C\u5F0F
ColorChooser.displayName=\u62E9\u8272\u5668
borderFE.left=\u5DE6
RoleManager.displayName=\u89D2\u8272\u7BA1\u7406\u5DE5\u5177
alarmPriorities.outOfRange=\u4F18\u5148\u7EA7{0}\u5FC5\u987B\u5728{1}-{2}\u7684\u8303\u56F4\u4E4B\u5185\u3002
metadataBrowser.matchWord=\u5339\u914D\u6574\u4E2A\u5355\u8BCD
newModule.package=\u5305
TextCustomizer.displayName=\u6587\u672C\u5B9A\u5236\u5668
colorChooser.managePalette.moveUp.label=\u4E0A\u79FB
EnumChangeOfStateAlgorithm.displayName=\u72B6\u6001\u7B97\u6CD5\u7684\u679A\u4E3E\u53D8\u5316
commands.alarmClassMapping.label=\u62A5\u8B66\u7C7B\u522B\u6620\u5C04...
confirmClear=\u5C06\u8981\u5220\u9664\u6240\u9009\u4E2D\u7684\u6240\u6709\u5386\u53F2\u8BB0\u5F55\u3002\n\u64CD\u4F5C\u4E0D\u53EF\u4EE5\u64A4\u9500\u3002\u662F\u5426\u7EE7\u7EED\u5220\u9664\uFF1F
timeZoneViewer.database.observesDaylight=\u53D1\u73B0\u590F\u4EE4\u65F6
moduleUpgrade.upgradeSuccessful=\u9009\u5B9A\u6A21\u5757\u5DF2\u5347\u7EA7\u3002\u60A8\u539F\u59CB\u7684build.gradle\u548Csettings.gradle\u5DF2\u88AB\u4FDD\u5B58\u4E3A\u5907\u4EFD\u3002
portal.wizard.tlsWait=\u5EFA\u7ACB TLS \u8FDE\u63A5\u3002\u8BF7\u7B49\u5F85...
EnumCommandFailureAlgorithmTypeExt.displayName=\u679A\u4E3E\u547D\u4EE4\u9519\u8BEF\u7B97\u6CD5\u7C7B\u578B\u6269\u5C55
colorChooser.add.label=\u6DFB\u52A0\u5F53\u524D\u989C\u8272\u5230\u81EA\u5B9A\u4E49\u8C03\u8272\u677F
AlarmPortalTool.displayName=\u62A5\u8B66\u95E8\u6237
commands.mapAlarmClass.label=\u6DFB\u52A0\u6620\u5C04
todoList.low=\u4F4E
alarmData.instructions=\u8BF4\u660E
newStation.daemonHome=\u5728\u672C\u5730Platform\u7684\u4E3B\u76EE\u5F55\u4E0B
RoleFE.displayName=\u89D2\u8272
CategoryManager.displayName=\u7C7B\u522B\u7BA1\u7406\u5DE5\u5177
DuplicateAlarmClass=\u590D\u5236\u62A5\u8B66\u7C7B\u522B\uFF1A{0}
alarmData.highLimit=\u6700\u5927\u503C
commands.removeMsg.label=\u5220\u9664
moduleUpgrade.remove=\u5220\u9664
command.clearRecordsBeforeSelected.label=\u6E05\u9664\u9009\u5B9A\u8BB0\u5F55\u4E4B\u524D\u7684\u6240\u6709\u8BB0\u5F55
embeddedDeviceFontWizard.step1Info=\u4F7F\u7528\u672C\u5DE5\u5177\u521B\u5EFA\u6587\u4EF6\uFF0C\u6587\u4EF6\u4E2D\u5305\u542B\u9884\u5148\u8BA1\u7B97\u7684\u7279\u5B9A\u5B57\u4F53\u7684\u5B57\u4F53\u89C4\u683C\u3002\u5D4C\n\u5165\u5F0F\u8BBE\u5907\u5FC5\u987B\u4ECE\u8FD9\u4E9B\u6587\u4EF6\u4E2D\u83B7\u5F97\u5B57\u4F53\u89C4\u683C\uFF0C\u56E0\u4E3A\u8FD9\u4E9B\u6587\u4EF6\u6CA1\u6709\u80FD\u529B\u81EA\u5DF1\n\u8BA1\u7B97\u5B57\u4F53\u89C4\u683C\u3002\u66F4\u591A\u8BE6\u7EC6\u4FE1\u606F\uFF0C\u8BF7\u67E5\u770B\u5E2E\u52A9\u6587\u6863\u4E2D\u7684\u8FD9\u4E2A\u5DE5\u5177\u9875\u9762\u3002
commands.alarmClassMappingFE.label=\u62A5\u8B66\u7C7B\u522B\u6620\u5C04
commands.details.description=\u663E\u793A\u62A5\u8B66\u8BE6\u7EC6\u4FE1\u606F
embeddedDeviceFontWizard.fontSizeError=\u8BF7\u6307\u5B9A\u81F3\u5C11\u4E00\u79CD\u6709\u6548\u5B57\u4F53\u5927\u5C0F\u3002
command.nextAlarm.label=\u4E0B\u4E00\u4E2A\u62A5\u8B66
alarmData.setptValue=\u8BBE\u7F6E Point \u503C
imageEditor.halignRight=\u5C45\u53F3
newStation.success=\u6210\u529F\u521B\u5EFAStation"{0}"
commands.remove.description=\u5220\u9664\u9009\u5B9A\u7684\u62A5\u8B66\u63A7\u5236\u53F0
borderFE.right=\u53F3
newStation.adminPasswordShort=\u5BC6\u7801\:
moduleUpgrade.confirmCancel=\u60A8\u786E\u5B9A\u60A8\u60F3\u53D6\u6D88\u73AF\u5883\u5347\u7EA7\u5411\u5BFC\uFF1F
todoList.moveDown=\u4E0B\u79FB
command.clearSelectedRecords.label=\u6E05\u9664\u9009\u5B9A\u8BB0\u5F55
newModule.vendor=\u4F9B\u5E94\u5546
todoList.medium=\u4E2D\u7B49
commands.editMsg.displayName=\u7F16\u8F91
metadataBrowser.job.added=\u5728{1}\u4E0A\u6DFB\u52A0\u5143\u6570\u636E\u5C5E\u6027"{0}"
ResourceEstimator.displayName=\u8D44\u6E90\u8BC4\u4F30
StringCE.displayName=\u5B57\u7B26\u4E32\u578B
NewModuleTool.displayName=\u65B0\u5EFA\u6A21\u5757\uFF08Module\uFF09
StringChangeOfStateFaultAlgorithm.displayName=\u6545\u969C\u72B6\u6001\u7B97\u6CD5\u5B57\u7B26\u4E32\u53D8\u5316
permission.hideAll=\u9690\u85CF\u6240\u6709\u7528\u6237
imageEditor.valignBottom=\u9760\u4E0B
portal.consoleOrd=\u63A7\u5236\u53F0 Ord
portal.credentials=\u8BC1\u4E66
AlarmAcknowledger.displayName=\u62A5\u8B66\u786E\u8BA4
timeZoneViewer.database.eraStartDate=\u5E74\u4EE3\u6D3B\u8DC3\u4ECE
commands.moveUp.description=\u4E0A\u79FB
borderFE.bottom=\u5E95\u90E8
pagePrev.label=\u5F53\u524D\u9875
metadataBrowser.commands.slotRemove.label=\u5220\u9664\u5143\u6570\u636E
superUser.canNotDeleteOnlySuperuser=\u7528\u6237\u4E0D\u80FD\u5220\u9664\u552F\u4E00\u7684\u8D85\u7EA7\u7528\u6237
permission.showAll=\u663E\u793A\u6240\u6709\u7528\u6237
moduleUpgrade.add=\u6DFB\u52A0
metadataBrowser.invalidName=\u540D\u79F0\u65E0\u6548
newStation.template.version=\u7248\u672C
newStation.platformError.message=\u65B0\u7684station\u88AB\u521B\u5EFA\u5230\u60A8\u7684\u7528\u6237\u4E3B\u76EE\u5F55\u4E2D\uFF0C\u4F46\u662F\u6CA1\u6709\u5C06\u5176\u590D\u5236\u5230\u60A8\u7684\u672C\u5730\nplatform\uFF0C\u56E0\u4E3A\u8FDE\u63A5\u4E0D\u6210\u529F\u3002\u4E0B\u6B21\u8FDE\u63A5\u5230platform\u65F6\uFF0C\u4E0D\u7528\u5148\u8FD0\u884C\u60A8\u7684\n\u65B0\u5EFAStation\u5DE5\u5177\uFF0C\u60A8\u4E5F\u53EF\u4EE5\u4F7F\u7528Station\u590D\u5236\u5DE5\u5177\u6267\u884C\u590D\u5236\u3002
superUser=\u8D85\u7EA7\u7528\u6237\uFF08\u8BBF\u95EE\u6574\u4E2AStation\u548C\u6587\u4EF6\u7CFB\u7EDF\uFF09
AlarmPrioritiesEditor.displayName=\u62A5\u8B66\u5C5E\u6027\u7F16\u8F91\u5668
portal.connected=\u5DF2\u8FDE\u63A5
commands.editMsg.label=\u7F16\u8F91
newStation.httpsPort=HTTPS\u7AEF\u53E3
portal.popup.lastAlarm=\u6700\u65B0\u62A5\u8B66
command.addNote.label=\u6DFB\u52A0\u6CE8\u91CA
colorChooser.blue=\u84DD
commands.acknowledge.description=\u786E\u8BA4\u9009\u5B9A\u7684\u62A5\u8B66
before=\u4E4B\u524D
timeZoneViewer.database.no=\u5426
alarmData.hyperlinkOrd=\u8D85\u94FE\u63A5Ord
newModule.remove=\u5220\u9664
moduleUpgrade.unknownVersion=\u6765\u6E90\u4E0D\u660E\u7684\u7248\u672C
newStation.template.description=\u63CF\u8FF0
LayoutSizeUnits.displayName=\u5E03\u5C40\u5C3A\u5BF8\u5355\u4F4D
embeddedDeviceFontWizard.bold=\u7C97\u4F53
resourceEstimator.large=\u5927
AlarmTransitionBits.displayName=\u62A5\u8B66\u8F6C\u6362\u4F4D
command.refresh.label=\u5237\u65B0
TimeZoneViewer.displayName=\u65F6\u533A\u6570\u636E\u5E93\u5DE5\u5177
alarmClassMapper.name=\u540D\u79F0
CategoryBrowser.displayName=\u7C7B\u522B\u6D4F\u89C8\u7A97\u53E3
gradientEditor.duplicate=\u590D\u5236
imageEditor.halign=\u6C34\u5E73\u5BF9\u9F50
resourceEstimator.total=\u603B\u8BB0
roleFE.editRoles=\u7F16\u8F91\u89D2\u8272
AlarmInstructionsEditor.displayName=\u62A5\u8B66\u6307\u793A\u7F16\u8F91\u5668
alarm.enumRangeFE.add.description=\u6DFB\u52A0\u65B0\u7684\u5E8F\u53F7\u5230\u914D\u7F6E\u7684\u8303\u56F4\u3002
alarm.alarms=\u62A5\u8B66
AlarmConsoleRow.displayName=\u62A5\u8B66\u63A7\u5236\u53F0\u884C
OpenAlarmTable.displayName=\u6253\u5F00\u62A5\u8B66\u8868\u683C
superUser.canNotCreateSuperuser=\u7528\u6237\u4E0D\u80FD\u521B\u5EFA\u8D85\u7EA7\u7528\u6237
alarmClassMapper.title=\u62A5\u8B66\u7C7B\u522B\u6620\u5C04\u5668
todoList.priority=\u4F18\u5148\u7EA7
metadataBrowser=\u5143\u6570\u636E\u6D4F\u89C8\u5668
hx.alarmDetails=\u62A5\u8B66\u8BE6\u7EC6\u4FE1\u606F
embeddedDeviceFontWizard.allCharacters=\u6240\u6709\u5B57\u7B26
alarmClass.name=\u540D\u79F0
timeZoneViewer.dst.inDaylightNow.false=\u5426
newStation.openStationBog.label=\u5728\u7528\u6237\u4E3B\u9875\u4E2D\u6253\u5F00
FontCE.displayName=\u5B57\u4F53
MetadataBrowser.displayName=\u5143\u6570\u636E\u6D4F\u89C8\u5668
AlarmPortal.displayName=\u62A5\u8B66\u95E8\u6237
fault=\u6545\u969C
newStation.platformPort=Platform \u7AEF\u53E3
portal.wizard.connectFailed=\u4E0D\u80FD\u8FDE\u63A5\u5230 station\u3002
commands.reset.label=\u91CD\u7F6E
newModule.duplicatePackage=\u5305"{0}"\u5DF2\u7ECF\u5B58\u5728\u4E8E"{1}"\u6A21\u5757\u90E8\u5206\u3002
newModule.runtimeProfile=\u8FD0\u884C\u6982\u51B5
newStation.platformSsl=\u4F7F\u7528TLS
EnumChangeOfStateAlgorithmTypeExt.displayName=\u72B6\u6001\u7B97\u6CD5\u7C7B\u578B\u6269\u5C55\u7684\u679A\u4E3E\u53D8\u5316
PaletteManager.displayName=\u8C03\u8272\u677F\u7BA1\u7406\u5668
newStation.saveError.saveStationFile=\u4FDD\u5B58station\u6587\u4EF6\u9519\u8BEF
HxAlarmConsole.displayName=\u62A5\u8B66\u63A7\u5236\u53F0
GradientEditor.displayName=\u6E10\u53D8\u7F16\u8F91\u5668
commands.timeZoneDisplay.label=\u65F6\u533A\u663E\u793A
portal.status=\u72B6\u6001
todoList.add=\u65B0\u589E
imageEditor.tileTrue=\u771F
alarmClass.openAlarmCount=\u6253\u5F00
todoList.group=\u5206\u7EC4
hx.enableAutoRefreshToggle.label=\u542F\u7528\u81EA\u52A8\u5237\u65B0\u5207\u6362
ConsoleRecordList.displayName=\u63A7\u5236\u53F0\u5217\u8868
UserPasswordMgrAgent.displayName=\u7528\u6237\u5BC6\u7801\u7BA1\u7406\u4EE3\u7406
confirmDelete.title=\u786E\u8BA4\u5220\u9664
timeZoneViewer.database.currentTime=\u5F53\u524D\u65F6\u95F4
newStation.foxsPort=Foxs\u7AEF\u53E3
AlarmDetailsDialog.displayName=\u62A5\u8B66\u8BE6\u60C5\u5BF9\u8BDD\u6846
newStation.overwrite=\u8986\u76D6"{0}"?
commands.moveUp.displayName=\u4E0A\u79FB
stationRecipient.selectStation=\u9009\u62E9Station...
command.addNotes.label=\u6DFB\u52A0\u6CE8\u91CA
timeZoneViewer.calculator.sourceTime=\u6E90\u65F6\u95F4
borderFE.outset=\u5F00\u59CB
newStation.templates=Station \u6A21\u677F
EmbeddedDeviceFontTool.displayName=\u5D4C\u5165\u5F0F\u8BBE\u5907\u5B57\u4F53\u5DE5\u5177
portal.wizard.connectionIncompatible=\u65E0\u6CD5\u4F7F\u7528 N4 \u62A5\u8B66\u95E8\u6237\u6253\u5F00 AX Station \u8FDE\u63A5\u3002\u8BF7\u8FDE\u63A5 AX \u62A5\u8B66\u95E8\u6237\u3002       
AlarmTransitionBitsEditor.displayName=\u62A5\u8B66\u8F6C\u6362\u4F4D\u7F16\u8F91\u5668
commands.sourceTimeZone.label=\u62A5\u8B66\u6E90\u65F6\u533A
embeddedDeviceFontWizard.someCharacters=\u4E00\u4E9B\u5B57\u7B26
BorderStyle.displayName=\u8FB9\u6846\u98CE\u683C
newStation.noFinish.label=\u5173\u95ED\u5411\u5BFC
portal.notConnected=\u6CA1\u6709\u8FDE\u63A5
colorChooser.hue=\u8272\u8C03(H)
todoList.remove=\u5220\u9664
AddDialog.displayName=\u65B0\u5EFA
timeZoneViewer.dst.title=\u590F\u4EE4\u65F6\u8BA1\u7B97\u5668
alarm.instructions=\u8BF4\u660E
OffnormalAlgorithm.displayName=\u5F02\u5E38\u7B97\u6CD5
AlarmInstructions.displayName=\u62A5\u8B66\u6307\u793A
PortalAlarmConsole.displayName=\u95E8\u6237\u62A5\u8B66\u63A7\u5236\u53F0
newStation.stationName=Station \u540D\u79F0
newStation.securePlatform=\u5B89\u5168\u7684platform
alarm.extension=\u6269\u5C55
NotesDialog.displayName=\u6CE8\u91CA\u5BF9\u8BDD\u6846
commands.connect.label=\u8FDE\u63A5
ObjectCE.displayName=\u5BF9\u8C61
category.show=\u663E\u793A\u7C7B\u522B...
commands.notes.label=\u6CE8\u91CA
commands.addDef.label=\u65B0\u5EFA
timeZoneViewer.database.activeEraLabel=\u6D3B\u8DC3\u5E74\u4EE3
command.runMaintenance.label=\u8FD0\u884C\u7EF4\u62A4
category.generic=\u7C7B\u522B{0}
alarmData=\u62A5\u8B66\u6570\u636E
imageEditor.valignCenter=\u5C45\u4E2D
resourceEstimator.components=\u7EC4\u4EF6
alarm.enumRangeFE.add.displayName=\u6DFB\u52A0
moduleUpgrade.couldNotUpgradeModule=\u65E0\u6CD5\u5347\u7EA7\u4E00\u4E2A\u6216\u591A\u4E2A\u9009\u5B9A\u6A21\u5757
AlarmSourceInfo.displayName=\u62A5\u8B66\u6E90\u4FE1\u606F
alarmData.presentValue=\u5F53\u524D\u503C
gradientEditor.saveAs=\u4FDD\u5B58\u5230
SetDialog.displayName=\u9971\u548C\u5EA6\u5BF9\u8BDD\u6846
AlarmDbQueryResult.displayName=\u62A5\u8B66\u6570\u636E\u5E93\u67E5\u8BE2\u7ED3\u679C
category.categories=\u7C7B\u522B
permission.show=\u663E\u793A\u7528\u6237...
resourceEstimator.history.capacity.recordCount=\u8BB0\u5F55\u8BA1\u6570
commands.validate.label=\u751F\u6548
options.displayName=\u62A5\u8B66\u63A7\u5236\u53F0
AlarmClassEditor.displayName=\u62A5\u8B66\u7C7B\u7F16\u8F91\u5668
alarmClass.goto.alarmClass.label=\u8F6C\u5230\u62A5\u8B66\u7C7B\u522B
portal.alarmConsoleMonitor=\u62A5\u8B66\u63A7\u5236\u53F0\u76D1\u63A7\u7A97\u53E3
newStation.finishHeader=\u5F53\u6309\u4E0B\u201C\u5B8C\u6210\u201D\u65F6\uFF0C\u4F1A\u4FDD\u5B58station\u5E76
AlarmJsBuild.displayName=\u521B\u5EFA\u62A5\u8B66 Js
gradientEditor.save=\u4FDD\u5B58
pageFirst.label=\u9996\u9875
colorChooser.name=\u547D\u540D
hx.showDetails=\u663E\u793A\u8BE6\u60C5
hx.acknowledge.label=\u786E\u8BA4
commands.alarmPopupEnabled.label=\u62A5\u8B66\u5F39\u51FA\u7A97
commands.addFromMaster.label=\u4ECE\u4E3B\u5217\u8868\u4E2D\u6DFB\u52A0
commands.hyperlink.label=\u8D85\u94FE\u63A5
resourceEstimator.small=\u5C0F
AlarmDbMaintenance.displayName=AX \u6570\u636E\u5E93\u7EF4\u62A4
RoleMgrTable.displayName=\u89D2\u8272\u7BA1\u7406\u8868
metadataBrowser.job.removeFail=\u4ECE{1}\u5220\u9664\u5143\u6570\u636E\u5C5E\u6027"{0}"\u5931\u8D25
confirmClear.before=\u5C06\u8981\u4ECE\u9009\u5B9A\u7684\u5386\u53F2\u8BB0\u5F55\u4E2D\uFF0C\n\u5220\u9664{0}\u4EE5\u524D\u6240\u6709\u7684\u8BB0\u5F55\u3002\n\u5220\u9664\u4E0D\u53EF\u4EE5\u64A4\u9500\uFF0C\u662F\u5426\u7EE7\u7EED\u5220\u9664\uFF1F
commands.acknowledgeRecent.description=\u786E\u8BA4\u6240\u9009\u5B9A\u7684\u62A5\u8B66\u6E90\u7684\u6700\u8FD1\u62A5\u8B66
commands.showVideo.description=\u64AD\u653E\u76F8\u5173\u89C6\u9891
alarmClass.unackedAlarmCount=\u672A\u786E\u8BA4
alarm.notes=\u6CE8\u91CA
newStation.adminPasswordSetPassword=\u8BBE\u7F6E\u5BC6\u7801
AlarmConsoleOptions.displayName=\u62A5\u8B66\u63A7\u5236\u53F0
resourceEstimator.multiplier=\u4E58\u6570
timeZoneViewer.database.daylightAdjusment=\u590F\u4EE4\u65F6\u8C03\u6574
colorChooser.red=\u7EA2
category.gotoService.label=\u7C7B\u522B\u670D\u52A1
metadataBrowser.job.addFail=\u5728{0}\u4E0A\u6DFB\u52A0\u5143\u6570\u636E\u5C5E\u6027"{0}"\u5931\u8D25
UserMgrTable.displayName=\u7528\u6237\u7BA1\u7406\u8868
resourceEstimator.programComponents=Program \u7EC4\u4EF6
embeddedDeviceFontWizard.systemFontStyleInstructions=\u4F4D\u4EE5\u4E0A\u9009\u5B9A\u7684\u7CFB\u7EDF\u5B57\u4F53\u9009\u62E9\u5B57\u4F53\u98CE\u683C\uFF1A
TodoList.displayName=\u5F85\u529E\u4E8B\u9879\u7C7B\u8868
AlarmDialog.displayName=\u62A5\u8B66\u5BF9\u8BDD\u6846
nav.alarm=\u62A5\u8B66
newModule.moduleName=\u6A21\u5757\u540D\u79F0
ResourceEstimatorTool.displayName=\u8D44\u6E90\u8BC4\u4F30\u5DE5\u5177
alarmData.numericValue=Numeric \u503C
gradientEditor.style=\u98CE\u683C
password.forceReset=\u5F3A\u5236\u91CD\u7F6E\u5BC6\u7801
PxViewSelectFE.displayName=Px \u89C6\u56FE\u9009\u62E9
commands.reset.description=\u91CD\u8BBE\u6D88\u606F\u683C\u5F0F\u4E3A\u9ED8\u8BA4\u683C\u5F0F
hx.showAll=\u663E\u793A\u5168\u90E8
alarm.openAlarms=\u6253\u5F00\u62A5\u8B66
newStation.adminPasswordConfirm=\u786E\u8BA4\u7BA1\u7406\u5458\u7528\u6237\u7684\u5BC6\u7801
alarm.editAlarmClass.label=\u7F16\u8F91\u62A5\u8B66\u7C7B\u522B
moduleUpgrade.couldNotCopyFile=\u65E0\u6CD5\u590D\u5236\u6587\u4EF6\u201C{0}\u201D
newStation.newSessionFinish.label=\u4F7F\u7528Station\u590D\u5236\u5DE5\u5177\u5C06\u5176\u590D\u5236\u5230\u672C\u5730platform
lowLimit=\u4E0B\u9650
colorChooser.alpha=\u900F\u660E\u5EA6
FaultAlgorithm.displayName=\u53E4\u88C5\u7B97\u6CD5
TwoStateFaultAlgorithm.displayName=\u53CC\u72B6\u6001\u6545\u969C\u7B97\u6CD5
TrayIcon.displayName=\u4EFB\u52A1\u680F\u56FE\u6807
alarmData.errorLimit=\u9519\u8BEF\u6781\u503C
hx.showDetails.label=\u663E\u793A\u8BE6\u60C5
commands.removeMsg.description=\u5220\u9664\u6D88\u606F
DoubleCE.displayName=\u53CC\u7CBE\u5EA6
moduleUpgrade.upgradeFrom=\u5347\u7EA7\u4ECE\uFF1A
alarmData.deadband=\u6B7B\u533A
commands.deleteDef.label=\u5220\u9664
gradientEditor.new=\u65B0\u5EFA
AlarmDatabase.displayName=\u62A5\u8B66\u6570\u636E\u5E93
newModule.selectDependencies=\u9009\u62E9\u4F9D\u8D56
embeddedDeviceFontWizard.fontOutputDirectoryInstructions=\u4E3A.font\u6587\u4EF6\u9009\u62E9\u4E00\u4E2A\u8F93\u51FA\u76EE\u5F55\:
category.category=\u7C7B\u522B
portal.lastDisconnectTime=\u6700\u540E\u65AD\u7EBF\u65F6\u95F4
category.showAll=\u663E\u793A\u6240\u6709\u7C7B\u522B
timeZoneViewer.database.eraTitle=\u5386\u53F2\u65F6\u533A\u5E74\u4EE3
TodoListTool.displayName=\u5F85\u529E\u4E8B\u9879
moduleUpgrade.couldNotRenameFile=\u65E0\u6CD5\u91CD\u547D\u540D\u6587\u4EF6\u201C{0}\u201D
AlarmClassMapping.displayName=\u62A5\u8B66\u7C7B\u6620\u5C04
newStation.adminPasswordEmpty=\u7BA1\u7406\u5458\u5BC6\u7801\u4E0D\u80FD\u4E3A\u7A7A\u3002
imageEditor.imageEditor=\u56FE\u50CF\u753B\u7B14\u7F16\u8F91\u5668
NetworkUserFE.displayName=\u7F51\u7EDC\u7528\u6237
colorChooser.saturation=\u9971\u548C\u5EA6\uFF08S\uFF09
newStation.destination.header=\u60A8\u60F3\u5C06\u65B0station\u7684\u6587\u4EF6\u653E\u5230\u4EC0\u4E48\u5730\u65B9\uFF1F
todoList.summary=\u6C47\u603B
borderFE.inset=\u63D2\u5165
imageEditor.valign=\u5782\u76F4\u5BF9\u9F50\:
RecoverableRecipient.displayName=\u53EF\u6062\u590D\u63A5\u6536\u8005
AlarmPrioritiesTypeExt.displayName=\u62A5\u8B66\u5C5E\u6027\u7C7B\u578B\u6269\u5C55
commands.timeZoneDisplay.description=\u65F6\u533A\u663E\u793A
resourceEstimator.history.capacity=\u5BB9\u91CF
AlarmInstructionsTypeExt.displayName=\u62A5\u8B66\u6307\u793A\u7C7B\u578B\u6269\u5C55
hx.disableAutoRefreshToggle.label=\u7981\u7528\u81EA\u52A8\u5237\u65B0\u5207\u6362
newStation.template.vendor=\u4F9B\u5E94\u5546
facetsFE.type=\u7C7B\u578B
colorChooser.managePalette=\u7BA1\u7406\u8C03\u8272\u677F
newModule.add=\u65B0\u5EFA\u6A21\u5757
timeZoneViewer.dst.year=\u5E74
alarmData.soundFile=\u58F0\u97F3\u6587\u4EF6
cellsheet.value=\u503C
AlarmConsoleUIChannel.displayName=\u62A5\u8B66\u63A7\u5236\u6761 UI \u901A\u9053
ManageCredentialsTool.displayName=\u7BA1\u7406\u51ED\u8BC1
KioskProfileConfigAgent.displayName=Kiosk \u914D\u7F6E\u6587\u4EF6\u914D\u7F6E\u4EE3\u7406
facetsFE.value=\u503C
alarm.alarmInhibit.facet=\u7981\u6B62\u62A5\u8B66
AlarmSchema.displayName=\u62A5\u8B66\u8BA1\u5212
hx.showAll.label=\u663E\u793A\u5168\u90E8
todoList.completed=\u6807\u8BB0\u5B8C\u6210
alarmClass.total=\u603B\u8BA1\:
resourceEstimator.addMultiplier=\u9644\u52A0\u4E58\u6570
borderFE.dashed=\u865A\u7EBF
alarmConsoleToPdf.header=\u62A5\u8B66\u63A7\u5236\u53F0\u62A5\u8868\:
commands.viewAll.label=\u67E5\u770B\u6240\u6709
commands.alarmPopupUncloseable.label=\u62A5\u8B66\u5F39\u51FA\u7A97\u4E0D\u53EF\u5173\u95ED
messages.connectionError=\u4E0D\u80FD\u8FDE\u63A5\u5230\:{0}
timeZoneViewer.database.eraEndDate=\u5E74\u4EE3\u6D3B\u8DC3\u76F4\u5230
AlarmPriorities.displayName=\u62A5\u8B66\u5C5E\u6027
metadataBrowser.job.removeSummary=\u547D\u4EE4\:\u5220\u9664\u5143\u6570\u636E\u5C5E\u6027"{0}"\u3002
timeZoneViewer.database.yes=\u662F
metadataBrowser.editFail=\u4E0D\u80FD\u7F16\u8F91\u5143\u6570\u636E
alarmClassMapper.hyperlink=\u8D85\u94FE\u63A5
alarmData.feedbackNumeric=\u53CD\u9988 Numeric
FoxAlarmDatabase.displayName=Fox \u62A5\u8B66\u6570\u636E\u5E93
embeddedDeviceFontWizard.numberOfCharactersError=\u8BF7\u786E\u8BA4\u5B57\u7B26\u6570\u662F\u6307\u5B9A\u8303\u56F4\u5185\u7684\u4E00\u4E2A\u6574\u6570\u503C\u3002
embeddedDeviceFontWizard.step2Info=\u60A8\u7684.font\u6587\u4EF6\u5DF2\u7ECF\u751F\u6210\u3002\n\nMicroFont(.font)\u6587\u4EF6\u662F\u4ECE\u4E09\u4E2A\u4F4D\u7F6E\u52A0\u8F7D\u7684\n\u4F18\u5148\u7EA7\u5982\u4E0B\:\n1.\u6211\u7684\u6587\u4EF6\u7CFB\u7EDF/\u7528\u6237\u6839\u76EE\u5F55/shared/microFont\u3002\n2.\u4ECE\u542B\u6709microFont\u6587\u4EF6\u5939\u7684\u7EC4\u4EF6\uFF0CmicroFont \u4E2D\u6709,font\u6587\u4EF6\n  \u548C\u5982\u4E0B\u6240\u8FF0\u7684module-include.c\\xml\u4E2D\u7684\u4E00\u4E2A<def/>\n3. \u4ECE\u9ED8\u8BA4\u5B57\u4F53\u6A21\u5757\uFF08module\://fonts/microFont\uFF09\n\n1.\u4F7F\u7528\u65B0\u5EFA\u6A21\u5757\u5411\u5BFC\u521B\u5EFA\u6A21\u5757\n\u6A21\u5757\u4E2D\u5305\u542B\u4E00\u4E2AmicroFont\u6587\u4EF6\u5939\uFF0C\u91CC\u9762\u6709\u60A8\u65B0\u751F\u6210\u7684.font\u6587\u4EF6\u3002\n2.\u6DFB\u52A0\u4EE5\u4E0B\u5185\u5BB9\u5230\u60A8\u65B0\u5EFA\u7684\u6A21\u5757\u7684module-include.xml\:\n<defs>\n    <def name\="microFont" value\="YourNewModuleNameHere" />\n</defs>\n3.\u5C06\u60A8\u7684\u65B0\u6A21\u5757\u7F16\u8BD1\u6210JAR\u3002\u4F7F\u7528\u8F6F\u4EF6\u7BA1\u7406\u5668\uFF08Software Manager\uFF09\n\u5C06\u7ED3\u679CJAR\u590D\u5236\u5230\u60A8\u7684\u5D4C\u5165\u5F0F\u8BBE\u5907\u3002\n4.\u91CD\u542F\u60A8\u7684\u5D4C\u5165\u5F0F\u8BBE\u5907\u7684station\uFF0C\n\u4ECE\u800C\u4F7F\u5176\u80FD\u4E0B\u8F7D\u60A8\u7684\u65B0.font\u6587\u4EF6\u3002\n
portal.port=\u7AEF\u53E3
BooleanChangeOfStateAlgorithm.displayName=\u72B6\u6001\u7B97\u6CD5\u7684\u5E03\u5C14\u53D8\u5316
colorChooser.manage.label=\u7BA1\u7406\u81EA\u5B9A\u4E49\u8C03\u8272\u677F
category.mustBeInOne=\u5BF9\u8C61\u5FC5\u987B\u5206\u914D\u5230\u81F3\u5C11\u4E00\u4E2A\u7C7B\u522B
commands.removeMsg.displayName=\u5220\u9664
metadataBrowser.job.alreadyExists=\u5143\u6570\u636E\u5C5E\u6027"{0}"\u5DF2\u7ECF\u5B58\u5728\u4E8E{1}
NewStationTool.displayName=\u65B0\u5EFA\u7AD9\u70B9\uFF08Station\uFF09
alarmData.sourceName=\u62A5\u8B66\u6E90\u540D\u79F0
normal=\u6B63\u5E38
portal.wizard.alarmConsoleOrd=\u8F93\u5165\u63A7\u5236\u53F0Ord\:
alarmClass.useExisting=\u4F7F\u7528\u73B0\u6709\u62A5\u8B66\u7C7B\u522B
newStation.adminPasswordConfirmShort=\u786E\u8BA4\uFF1A
command.nextPage=\u4E0B\u4E00\u9875
newStation.adminPasswordModified=\u4FEE\u6539\uFF1F
PortalConsoleRecipient.displayName=\u95E8\u6237\u63A7\u5236\u53F0\u63A5\u6536\u8005
confirmDelete=\u5C06\u8981\u5220\u9664\u6240\u6709\u9009\u5B9A\u7684\u5386\u53F2\u3002\n\u8BF7\u786E\u8BA4\u4F60\u4E0D\u518D\u9700\u8981\u8FD9\u4E9B\u5386\u53F2\u8BB0\u5F55\u3002\n\u5220\u9664\u4E0D\u53EF\u4EE5\u88AB\u64A4\u9500\uFF0C\u662F\u5426\u7EE7\u7EED\u5220\u9664\uFF1F
colorChooser.useNullColor=\u7A7A/\u9ED8\u8BA4\u989C\u8272
AlarmTitlePane.displayName=\u62A5\u8B66\u6807\u9898\u7A97\u53E3
commands.addNote.description=\u6DFB\u52A0\u6CE8\u91CA
newModule.useLexicon=\u521B\u5EFALexicon
normalTime=\u6B63\u5E38\u65F6\u95F4
metadataBrowser.newName=\u65B0\u540D\u79F0
alarm.noRecordSelected=\u6CA1\u6709\u9009\u5B9A\u8BB0\u5F55
AlarmTransitionBitsTypeExt.displayName=\u62A5\u8B66\u8F6C\u6362\u4F4D\u7C7B\u578B\u6269\u5C55
alarm.alarmClass=\u62A5\u8B66\u7C7B\u522B
embeddedDeviceFontWizard.systemFontSizesInstructions=\u4E3A\u4E0A\u9762\u9009\u5B9A\u7684\u7CFB\u7EDF\u5B57\u4F53\u63D0\u4F9B\u4E00\u4E2A\u9017\u53F7\u5206\u9694\u7684\u5B57\u4F53\u5927\u5C0F\u5217\u8868\uFF1A
AlarmAlgorithm.displayName=\u62A5\u8B66\u7B97\u6CD5
alarmData.feedbackValue=\u53CD\u9988\u503C
todoList.moveUp=\u4E0A\u79FB
moduleUpgrade.upgradeTo=\u5230\uFF1A
category.clearConfigured.label=\u6E05\u9664\u914D\u7F6E
newStation.noTemplateSelected=\u672A\u9009\u5B9A\u6A21\u677F
AlarmTimestamps.displayName=\u62A5\u8B66\u65F6\u95F4\u6233
ConsoleRecord.displayName=\u63A7\u5236\u53F0\u8BB0\u5F55
command.filter.label=\u8FC7\u6EE4\u7ED3\u679C
TimeZoneDisplay.displayName=\u663E\u793A\u65F6\u533A
unacked=\u672A\u786E\u8BA4
SourceState.displayName=\u6570\u636E\u6E90\u72B6\u6001
newModule.prefSymbol=\u4F18\u9009\u7B26\u53F7
moduleUpgrade.modulePath=\u6A21\u5757\u8DEF\u5F84
borderFE.dotted=\u70B9\u7EBF
DatabaseView.displayName=\u6570\u636E\u5E93\u89C6\u56FE
category.hideAll=\u9690\u85CF\u6240\u6709\u7C7B\u522B
newStation.adminPasswordMustReset=\u521B\u5EFA\u65B0station\u4E4B\u524D\uFF0C\u60A8\u5FC5\u987B\u91CD\u7F6E\u81F3\u5C11\u4E00\u4E2A\u7BA1\u7406\u5458\u5BC6\u7801
embeddedDeviceFontWizard.fontNameError=\u8BF7\u9009\u62E9\u4E00\u79CD\u7CFB\u7EDF\u5B57\u4F53\u3002
source=\u62A5\u8B66\u6E90
AlarmScheme.displayName=\u62A5\u8B66\u673A\u5236
alarmData.lowLimit=\u6700\u5C0F\u503C
commands.hyperlink.description=\u8F6C\u5230\u62A5\u8B66url
CategoryCheckList.displayName=\u7C7B\u522B
metadataBrowser.jobAlreadyRunning=\u8FDB\u7A0B\u4E2D\u5DF2\u7ECF\u5B58\u5728Metadata job\u4E86\uFF0C\u8BF7\u7B49\u5B83\u5B8C\u6210\uFF08\u6216\u53D6\u6D88\u5B83\uFF09\u3002\n\u5982\u679C\u60A8\u5728\u6B64\u5904\u6CA1\u770B\u89C1\u5B58\u5728\u7684job\u8FDB\u7A0B\uFF0C\u8BF7\u68C0\u67E5JobService\u3002
RequestLicenseTool.displayName=\u8BF7\u6C42 License
alarmClassMapper.mapping=\u6620\u5C04
commands.editDef.label=\u7F16\u8F91
commands.addMsg.description=\u6DFB\u52A0\u6D88\u606F
resourceEstimator.devices=\u8BBE\u5907
LimitEnableEditor.displayName=\u542F\u7528\u4E0A\u4E0B\u9650\u7F16\u8F91\u5668
timeZoneViewer.database.startLetter=DST \u5F00\u59CB\u5B57\u6BCD
borderFE.width=\u5BBD\u5EA6
portal.popup.message=\u6D88\u606F
newStation.yes=\u662F
commands.continuousAlarm.label=\u8FDE\u7EED\u62A5\u8B66
timeZoneViewer.database.title=\u65F6\u533A\u6570\u636E\u5E93
AlarmConsoleToPdf.displayName=\u62A5\u8B66\u63A7\u5236\u53F0\u5230PDF
openInAcrobat.label=\u5728 Acrobat \u4E2D\u6253\u5F00
BorderFE.displayName=\u8FB9\u6846
portal.wizard.addTitle=\u6DFB\u52A0\u62A5\u8B66\u63A7\u5236\u53F0
metadataBrowser.property=\u5C5E\u6027\uFF1A
resourceEstimator.proxyPoints=\u4EE3\u7406\u70B9
AlarmConsoleChannel.displayName=\u62A5\u8B66\u63A7\u5236\u53F0\u901A\u9053
newStation.templateConfig=\u7F16\u8F91\u6A21\u677F\u5C5E\u6027
timeZoneViewer.dst.notObserved=\u6CA1\u6709\u53D1\u73B0\u590F\u4EE4\u65F6
commands.connectNewUser.label=\u4EE5\u65B0\u7528\u6237\u8EAB\u4EFD\u8FDE\u63A5
PasswordAuthenticatorFE.displayName=\u5BC6\u7801\u8BA4\u8BC1\u5DE5\u5177
messages.enterHostOrd=\u8BF7\u8F93\u5165\u4E00\u4E2A\u6709\u6548\u7684Host Ord
colorChooser.hex=\u5341\u516D\u8FDB\u5236
AlgorithmEnumEditor.displayName=\u7B97\u6CD5\u679A\u4E3E\u7F16\u8F91\u5668
newStation.sessionFinish.label=\u4F7F\u7528Station \u590D\u5236\u5DE5\u5177\u4E3A"{1}"\u5C06\u5176\u590D\u5236\u5230{0}
imageEditor.valignTop=\u8003\u4E0A
commands.silence.label=\u9759\u97F3
pageLast.label=\u5C3E\u9875
timeZoneViewer.calculator.targetTimeZone=\u76EE\u6807\u65F6\u533A
hx.notes.multiple=<\u591A\u62A5\u8B66>
ExpirationFE.displayName=\u8FC7\u671F
buttonCE.dialogError=\u4E0D\u80FD\u4FDD\u5B58
embeddedDeviceFontWizard.title=\u5D4C\u5165\u5F0F\u8BBE\u5907\u5B57\u4F53\u5DE5\u5177
commands.alarmPopupAlwaysOnTop.label=\u62A5\u8B66\u5F39\u51FA\u7A97\u59CB\u7EC8\u7F6E\u9876
alarm.db.invalidTime=\u65E0\u6548\u65F6\u95F4
newStation.bogPasswordMismatch=Station\u7684BOG\u5BC6\u7801\u6CA1\u6709\u88AB\u786E\u8BA4
EnumCE.displayName=\u679A\u4E3E\u578B
alarmClassMapper.definition=\u5B9A\u4E49
AckPendingAlarmTable.displayName=\u786E\u8BA4\u7B49\u5F85\u62A5\u8B66\u8868
timeZoneViewer.meta.version=\u7248\u672C
FileAlarmDbConfig.displayName=\u6587\u4EF6\u62A5\u8B66\u6570\u636E\u5E93\u914D\u7F6E
FoxAlarmResolver.displayName=Fox \u62A5\u8B66\u5206\u89E3\u5668
newModule.addPackages=\u6DFB\u52A0\u5305
command.play.label=\u5B9E\u65F6\u66F4\u65B0
lowLimit.enable=\u542F\u7528\u4E0B\u9650\u62A5\u8B66
roleManager.suConfirmText=\u8BF7\u786E\u8BA4\u5BF9{0}\u7684\u6743\u9650\u4FEE\u6539\n\u4ECE{1}\u53D8\u4E3A{2}\u3002\n\u6CE8\u610F\uFF0C\u6743\u9650\u964D\u7EA7\u53EF\u80FD\u4F1A\u4EA7\u751F\u4E0D\u5229\u5F71\u54CD\u3002
commands.priorityColors.label=\u4F18\u5148\u989C\u8272...
alarmData.notifyType=\u901A\u77E5\u7C7B\u578B
alarmData.newValue=\u65B0\u503C
OutOfRangeFaultAlgorithmTypeExt.displayName=\u8D8A\u754C\u6545\u969C\u7B97\u6CD5\u6269\u5C55\u7C7B\u578B
todoList.high=\u9AD8
hx.addNotes.label=\u65B0\u589E\u6CE8\u91CA
AlarmAlgorithmTypeExt.displayName=\u62A5\u8B66\u7B97\u6CD5\u7C7B\u578B\u6269\u5C55
metadataBrowser.job.commandComplete=\u5DF2\u7ECF\u5B8C\u6210\u4E86\u5904\u7406\u5143\u6570\u636E\u547D\u4EE4\u3002
command.clearAllRecords.label=\u6E05\u9664\u6240\u6709\u8BB0\u5F55
AlarmRecipient.displayName=\u62A5\u8B66\u63A5\u6536\u5668
hx.recurringAlarms=\u5FAA\u73AF\u62A5\u8B66
roleManager.suConfirmTitle=\u786E\u8BA4\u6743\u9650\u4FEE\u6539
hx.notesdialog.title=\u62A5\u8B66\u63D0\u793A
gradientEditor.angle=\u89D2\u5EA6
LimitEnable.displayName=\u542F\u7528\u4E0A\u4E0B\u9650
confirmClear.title=\u786E\u8BA4\u6E05\u9664
commands.validate.description=\u9A8C\u8BC1\u606F\u683C\u5F0F
timeZoneViewer.meta.zonesProvided=\u63D0\u4F9B\u7684\u65F6\u533A
layoutFE.value=\u503C
commands.silence.description=\u5C06\u9009\u5B9A\u62A5\u8B66\u9759\u97F3
BooleanCE.displayName=\u5E03\u5C14\u578B
TimeZoneViewerTool.displayName=\u65F6\u533A\u6570\u636E\u5E93\u5DE5\u5177
commands.addColumn.label=\u6DFB\u52A0\u62A5\u8B66\u6570\u636E\u5217
newModule.moduleDir=\u5728\u76EE\u5F55\u4E0B\u521B\u5EFA\u6A21\u5757
portal.reconnectingAs=\u4EE5\u7528\u6237\uFF1A{0}\u7684\u8EAB\u4EFD\u5C1D\u8BD5\u91CD\u65B0\u8FDE\u63A5
timeZoneViewer.database.sourceTimeZone=\u65F6\u533A
commands.addMsg.displayName=\u6DFB\u52A0
resourceEstimator.history.count=\u8BA1\u6570
command.alarmDetails.label=\u62A5\u8B66\u8BE6\u60C5
EnumFaultAlgorithm.displayName=\u679A\u4E3E\u6545\u969C\u7B97\u6CD5
borderFE.style=\u98CE\u683C
highLimit.enable=\u542F\u7528\u4E0A\u9650
alarm.editInstructions.description=\u7F16\u8F91\u8FD9\u4E2A\u6269\u5C55\u7684\u62A5\u8B66\u8BF4\u660E
timeZoneViewer.dst.startDate=DST \u5F00\u59CB
HueBar.displayName=\u8272\u8C03\u6761
commands.addFromMaster.description=\u4ECE\u4E3B\u8BF4\u660E\u5217\u8868\u4E2D\u6DFB\u52A0\u9009\u62E9\u7684\u8BF4\u660E
RemoteStationEditor.displayName=\u8FDC\u7A0B Station \u7F16\u8F91\u5668
newStation.workbenchHome.description=\u5C06\u60A8\u521B\u5EFA\u7684station\u653E\u5230\u60A8\u7684\u4E3B\u76EE\u5F55\u4E2D
borderFE.allSame=\u6240\u6709\u65B9\u5411\u90FD\u4E00\u6837
colorChooser.brightness=\u4EAE\u5EA6
newStation.daemonHome.description=\u5C06\u60A8\u521B\u5EFA\u7684station\u653E\u5230\u672C\u5730platform\u7684stations\u76EE\u5F55\u4E2D\uFF0C\u8FD9\u4E2A\u76EE\u5F55\u53EF\u4EE5\u4F7F\u7528\u5E94\u7528\u7BA1\u7406\u5DE5\u5177\u5FEB\u901F\u542F\u52A8\u3002
ackState=\u786E\u8BA4\u72B6\u6001
timeZoneViewer.database.historicalTimeZone=\u5386\u53F2\u65F6\u533A
moduleUpgrade.title=\u5F00\u53D1\u73AF\u5883\u5347\u7EA7\u5411\u5BFC
WebProfileConfigAgent.displayName=Web \u914D\u7F6E\u6587\u4EF6\u914D\u7F6E\u4EE3\u7406
pageNext.label=\u4E0B\u4E00\u9875
metadataBrowser.commands.slotEdit.label=\u7F16\u8F91\u5143\u6570\u636E
OrdSelectFE.displayName=Ord \u9009\u62E9
AlarmPortalProfile.displayName=\u62A5\u8B66\u95E8\u6237\u914D\u7F6E\u6587\u4EF6
facetsFE.key=\u4E3B\u952E
metadataBrowser.job.set=\u8BBE\u7F6E{1}\u4E0A\u7684\u5143\u6570\u636E\u5C5E\u6027"{0}"
trayIcon.unackedAlarms=\u4E2A\u672A\u786E\u8BA4\u62A5\u8B66
LayoutFE.displayName=\u5E03\u5C40
embeddedDeviceFontWizard.fontStyleError=\u8BF7\u9009\u62E9\u81F3\u5C11\u4E00\u79CD\u5B57\u4F53\u6837\u5F0F\u3002
OutOfRangeFaultAlgorithm.displayName=\u8D8A\u754C\u6545\u969C\u7B97\u6CD5
priority=\u4F18\u5148\u7EA7
newStation.bogPass1=\u786E\u8BA4Station BOG\u6587\u4EF6\u7684\u5BC6\u7801
newStation.bogPass0=Station\u7684BOG\u6587\u4EF6\u7684\u5BC6\u7801
embeddedDeviceFontWizard.systemFontDropDownInstructions=\u9009\u62E9\u8981\u751F\u6210\u7684\u7CFB\u7EDF\u5B57\u4F53\uFF1A
messages.connectionError.title=\u8FDE\u63A5\u9519\u8BEF
commands.remove.label=\u5220\u9664\u62A5\u8B66\u63A7\u5236\u53F0
portal.popup.unackedAlarms={0} \u4E2A\u5DF2\u786E\u8BA4/{1} \u4E2A\u672A\u786E\u8BA4
resourceEstimator.history.capacity.unlimited=\u65E0\u9650\u5236
borderFE.groove=\u6C9F
printer.defaultError=\u4E0D\u80FD\u6253\u5370\u62A5\u8B66\u5230{0}
metadataBrowser.setIfExists=\u5982\u679C\u5B58\u5728\uFF0C\u5C31\u8BBE\u7F6E
alarmData.TimeZone=\u65F6\u533A
timeZoneViewer.database.standardUTCOffset=\u6807\u51C6 UTC \u8865\u507F
AlarmInputTable.displayName=\u62A5\u8B66\u8F93\u5165\u8868
imageEditor.tileFalse=\u5047
todoList.dateCompleted=\u5B8C\u6210\u65E5\u671F
commands.details.label=\u62A5\u8B66\u8BE6\u7EC6\u4FE1\u606F
alarm.openAlarmSources=\u6253\u5F00\u62A5\u8B66\u6E90
AlarmPortalOptions.displayName=\u62A5\u8B66\u95E8\u6237
portal.popup.source=\u6765\u6E90
timeZoneViewer.meta.title=\u6E05\u5355\u4FE1\u606F
resourceEstimator.none=\u65E0
alarm.multipleAlarmNotes=<\u591A\u91CD\u62A5\u8B66>
resourceEstimator.calculate.label=\u8BA1\u7B97
EnumFaultAlgorithmTypeExt.displayName=\u679A\u4E3E\u6545\u969C\u7B97\u6CD5\u7C7B\u578B\u6269\u5C55
PrinterRecipient.displayName=\u6253\u5370\u673A\u63A5\u6536\u8005
command.previousPage=\u5148\u524D\u7684
sourceState=\u62A5\u8B66\u6E90\u72B6\u6001
newStation.platformError.title=\u65B0Station\u672A\u88AB\u590D\u5236
imageEditor.halignLeft=\u5C45\u5DE6
embeddedDeviceFontWizard.italic=\u659C\u4F53
timeZoneViewer.database.endLetter=DST\u7ED3\u675F\u5B57\u6BCD
fitWidth.label=\u4F7F\u7528\u5BBD\u5EA6
lastUpdate=\u6700\u8FD1\u66F4\u65B0
EnumAlarmRangeEditor.displayName=\u679A\u4E3E\u62A5\u8B66\u8303\u56F4\u7F16\u8F91\u5668
alarmClass.timeOfLastAlarm=\u6700\u8FD1\u4E00\u6B21\u62A5\u8B66
portal.popup.hyperlink=\u8D85\u94FE\u63A5
commands.acknowledge.label=\u786E\u8BA4
TwoStateAlgorithm.displayName=\u53CC\u72B6\u6001\u7B97\u6CD5
StringChangeOfStateAlgorithm.displayName=\u72B6\u6001\u7B97\u6CD5\u7684\u5B57\u7B26\u4E32\u53D8\u5316
category.wildcard.label=\u901A\u914D\u7B26
IntegerCE.displayName=\u6574\u6570
alarm.exts=\u6269\u5C55
LinePrinterRecipient.displayName=\u884C\u5F0F\u6253\u5370\u673A\u63A5\u6536\u8005
EnumCommandFailureAlgorithm.displayName=\u679A\u4E3E\u547D\u4EE4\u9519\u8BEF\u7B97\u6CD5
alarmClassMapper.sound=\u58F0\u97F3
commands.add.label=\u6DFB\u52A0\u62A5\u8B66\u63A7\u5236\u53F0
AlarmClassDef.displayName=\u9ED8\u8BA4\u62A5\u8B66\u7C7B
alarm.alarmHistory=\u62A5\u8B66\u5386\u53F2
borderFE.all=\u5168\u90E8
ConfirmPasswordFE.displayName=\u786E\u8BA4\u5BC6\u7801
gradientEditor.color=\u989C\u8272
alarmTransition=\u62A5\u8B66\u8F6C\u6362
expired=\u5DF2\u8FC7\u671F
alarmData.alarmValue=\u62A5\u8B66\u503C
brushFE.commands.solid.label=\u5B9E\u7EBF
newStation.adminPasswordReset=\u8BBE\u7F6E{0}\u7684\u5BC6\u7801
newStation.role=\u89D2\u8272
AlarmInstructionsManager.displayName=\u62A5\u8B66\u6307\u793A\u7BA1\u7406\u5DE5\u5177
neverExpires=\u6C38\u4E0D\u8FC7\u671F
moduleUpgrade.instructions=\u9009\u62E9\u60A8\u60F3\u5347\u7EA7\u7684Niagara 4\u6A21\u5757\u5F00\u53D1\u5DE5\u5177\u6839\u76EE\u5F55\uFF0C\u60A8\u6B63\u5728\u5347\u7EA7\u7684Niagara\u7248\u672C\uFF0C\u7136\u540E\u6309\u4E0B\u201C\u5B8C\u6210\u201D\u3002
hx.forceClear.label=\u5F3A\u5236\u6E05\u9664
timeZoneViewer.database.daylightName=\u590F\u4EE4\u65F6\u540D\u79F0
borderFE.brush=\u5237\u5B50
alarm.point=\u70B9
alarmData.faultValue=\u6545\u969C\u503C
timeZoneViewer.dst.inDaylightNow=\u73B0\u5728\u662F\u590F\u4EE4\u65F6
alarmData.msgText=\u4FE1\u606F\u6587\u672C
moduleUpgrade.couldNotOpenFile=\u65E0\u6CD5\u6253\u5F00\u6587\u4EF6\u201C{0}\u201D
timeZoneViewer.dst.inDaylightNow.true=\u662F
alarmClass.priority=\u4F18\u5148\u7EA7
todoList.moveToBottom=\u79FB\u5230\u6700\u4E0B\u9762
AckState.displayName=\u786E\u8BA4\u72B6\u6001
colorChooser.managePalette.moveDown.label=\u4E0B\u79FB
AlarmExtStatusJob.displayName=\u62A5\u8B66\u6269\u5C55\u72B6\u6001 Job
metadataBrowser.commandFail=\u5143\u6570\u636E\u547D\u4EE4\u5931\u8D25
newStation.saveError.saveTemplateConfig=\u4FDD\u5B58\u6A21\u677F\u914D\u7F6E\u9519\u8BEF
gradientEditor.offset=\u8865\u507F
commands.notes.description=\u6DFB\u52A0\u6CE8\u91CA\u5230\u9009\u5B9A\u7684\u62A5\u8B66
resourceEstimator.alarmDbCapacity=\u62A5\u8B66\u6570\u636E\u5E93\u5BB9\u91CF
ColorChooserTool.displayName=\u62E9\u8272\u5668
metadataBrowser.newValue=\u65B0\u503C;
AlarmDataCols.displayName=\u62A5\u8B66\u6570\u636E\u5217
alarm.db.successMessage=\u547D\u4EE4\u6210\u529F\u4E86
DatabaseMaintenance.displayName=\u6570\u636E\u5E93\u7EF4\u62A4
borderFE.top=\u9760\u4E0A
commands.soundOn.label=\u6253\u5F00\u58F0\u97F3
commands.filter.description=\u62A5\u8B66\u8FC7\u6EE4
alarmData.Count=\u8BA1\u6570
hx.showRecurring=\u663E\u793A\u5FAA\u73AF
colorChooser.managePalette.remove.label=\u5220\u9664
newStation.noTemplates=\!defaults/workbench/newStations\u4E0B\u4E0D\u5B58\u5728\u65B0station\u6A21\u677F
metadataBrowser.job.editSummary=\u547D\u4EE4\uFF1A\u7F16\u8F91\u5143\u6570\u636E\u5C5E\u6027"{0}"\u7684\u65B0\u503C{1}\u3002
AuthenticationSchemeFE.displayName=\u8BA4\u8BC1\u673A\u5236
StatusAlgorithm.displayName=\u72B6\u6001\u7B97\u6CD5
alarm.db.errorMessage=\u5904\u7406\u8BF7\u6C42\u65F6\uFF0C\u9047\u5230\u9519\u8BEF
StatusFaultAlgorithm.displayName=\u6545\u969C\u72B6\u6001\u7B97\u6CD5
