#
#Mon Jan 22 14:26:46 CST 2018
webserver.scheduleRestart=\u5728{0}\u79D2\u5185\u6267\u884C\u8BA1\u5212\u91CD\u542F\u3002
extendedLogFormat=W3C\u6269\u5C55\u65E5\u5FD7\u683C\u5F0F
login.password.reset=\u5BC6\u7801\u590D\u4F4D
historiesTree=\u542F\u7528\u5386\u53F2\u8BB0\u5F55\u6811
hierarchiesTree=\u542F\u7528\u5C42\u6B21\u7ED3\u6784\u6811
mini=\u6700\u5C0F\u503C
sso.web.remember.domain=\u542F\u52A8\u6240\u6709\u7AD9\u70B9 {0}
webStart.download.getFile=\u73B0\u5728\u5C06\u5F00\u59CB\u4E0B\u8F7DJava Web Start\u5E94\u7528\u7A0B\u5E8F\u6587\u4EF6\u3002 \u5982\u679C\u6587\u4EF6\u4E0B\u8F7D\u6CA1\u6709\u5F00\u59CB\uFF0C\u8BF7\u70B9\u51FB\u4EE5\u4E0B\u94FE\u63A5\uFF1A
csrf.token.verify.error=\u65E0\u6CD5\u9A8C\u8BC1Csrf\u3002
configTree=\u542F\u7528\u914D\u7F6E\u680F\u5BFC\u822A\u6811
web.noWebServer=\u6CA1\u6709\u914D\u7F6E\u5B50\u7F51\u7AD9\u670D\u52A1\u5668
max=\u6700\u5927\u503C
searchSideBar=\u542F\u7528\u641C\u7D22\u4FA7\u8FB9\u680F
login.password.retrieve.success.details=\u60A8\u7684\u5BC6\u7801\u5DF2\u53D1\u9001\u3002
showHome=\u663E\u793A\u4E3B\u9875
webStart.download.useMenuShortcut=\u5728\u5E94\u7528\u7A0B\u5E8F\u9996\u6B21\u542F\u52A8\u540E\uFF0C\u7A0D\u540E\u60A8\u5C06\u53EF\u4EE5\u4ECE\u8BA1\u7B97\u673A\u7684\u5E94\u7528\u7A0B\u5E8F\u83DC\u5355\u4E2D\u7684\u5FEB\u6377\u65B9\u5F0F\u518D\u6B21\u542F\u52A8\u5B83\u3002
login.failed.invalidAuthnScheme=\u7528\u6237\u5C1D\u8BD5\u4F7F\u7528\u4E0D\u5B58\u5728\u7684\u8EAB\u4EFD\u9A8C\u8BC1\u7B56\u7565\u8FDB\u884C\u5355\u70B9\u767B\u5F55\u3002
web.servlets.reg.badModule=\u8BF7\u6C42\u7684\u6A21\u5757\u65E0\u6548\u3002
login.webstart.link=\u70B9\u51FB\u8FD9\u91CC
web.thereCanOnlyBeOne=\u8BE5Web\u670D\u52A1\u53EF\u80FD\u53EA\u6709\u4E00\u4E2A\u5B50Web\u670D\u52A1\u5668
webserver.notPrimary=\u4E0A\u7EA7Web\u670D\u52A1\u5177\u6709\u591A\u4E2AWeb\u670D\u52A1\u5668\u5B50\u9879\u3002 \u8FD9\u53F0\u670D\u52A1\u5668\u4E0D\u662F\u7B2C\u4E00\u53F0\uFF0C\u6240\u4EE5\u6CA1\u6709\u542F\u52A8\u3002
filesTree=\u542F\u7528\u6587\u4EF6\u6811
appletReloadOnHyperlink=Applet\u5728\u8D85\u94FE\u63A5\u4E0A\u91CD\u65B0\u52A0\u8F7D
login.email=Email\:
webStart.download.closeBrowser=\u5F85\u5E94\u7528\u7A0B\u5E8F\u542F\u52A8\u540E\uFF0C\u60A8\u53EF\u4EE5\u5173\u95ED\u6B64\u6D4F\u89C8\u5668\u7A97\u53E3\u5E76\u4ECEWeb Start\u5E94\u7528\u7A0B\u5E8F\u767B\u5F55\u3002
web.badServletName=\u65E0\u6548\u7684servlet\u540D\u79F0{0}
commonLogFormat=NCSA\u666E\u901A\u65E5\u5FD7\u683C\u5F0F
login.password.new=\u65B0\u5BC6\u7801
webStart.download.getJre=\u8981\u4F7F\u7528Java Web Start\uFF0C\u60A8\u9700\u8981\u5728\u60A8\u7684\u8BA1\u7B97\u673A\u4E0A\u5B89\u88C5Java\u8FD0\u884C\u65F6\u73AF\u5883\u3002
sso.web.remember.stationOnly=\u4EC5\u9650\u6B64\u7AD9\u70B9
MobileWebViewExt.displayName=\u79FB\u52A8 Web \u89C6\u56FE\u6269\u5C55
login.autoLogin=\u8BB0\u4F4F\u767B\u9646\u4FE1\u606F
webserver.serviceNotOperational=\u65E0\u6CD5\u542F\u52A8Web\u670D\u52A1\u5668\u3002 Web\u670D\u52A1\u4E0D\u53EF\u64CD\u4F5C\u3002
web.servlets.reg.badTargetType=\u627E\u4E0D\u5230\u76EE\u6807\u7C7B\u578B{0}\u3002
login.failed.httpFox.mismatch.details=\u65E0\u6CD5\u8FDE\u63A5\u5230FOX\u670D\u52A1\u5668\u3002 \u68C0\u67E5FOX\u548C\u7F51\u7EDCTLS\u8BBE\u7F6E\uFF0C\u6216\u5C1D\u8BD5\u4F7F\u7528https\u8FDE\u63A5\u3002
templateFileOrd=\u6A21\u677F\u6587\u4EF6ORD
login.password.retrieve=\u627E\u56DE\u5BC6\u7801
login.webstart.browser=\u8BF7\u4F7F\u7528Java Web Start {0}\u8FDB\u884C\u8FDE\u63A5
webStart.download.getFileLink=\u4E0B\u8F7DJNLP\u6587\u4EF6
login.password=\u5BC6\u7801
csrf.token.error=\u8054\u7CFB\u7CFB\u7EDF\u7BA1\u7406\u5458
theme=\u4E3B\u9898
navFileTree=\u542F\u7528\u5BFC\u822A\u6587\u4EF6\u6811
showSelectViews=\u663E\u793A\u9009\u62E9\u89C6\u56FE
ContentFilterExcludesUi=\u6A21\u5757\u5185\u5BB9\u8FC7\u6EE4\u5668\u4E0D\u5305\u542B\u7528\u6237\u754C\u9762\u5305\u3002
selectedHxTheme=Hx\u4E3B\u9898
webstart.app.downloadingFile=\u4E0B\u8F7D\u6587\u4EF6
autoLogoffPeriod=\u81EA\u52A8\u6CE8\u9500\u5EF6\u65F6\u65F6\u95F4
webStart.app.downloadTitle=\u4E0B\u8F7D
web.ord.resolve.accessDenied=\u8BBF\u95EE\u88AB\u62D2\u7EDD - \u65E0\u67E5\u770B\u8D44\u6E90\u7684\u6743\u9650\u3002
UserDataConfig.displayName=\u7528\u6237\u6570\u636E\u914D\u7F6E
login.failed=\u767B\u9646\u5931\u8D25
autoLogoffEnabled=\u5DF2\u542F\u7528\u81EA\u52A8\u6CE8\u9500\u529F\u80FD
login.failed.details=\u7528\u6237\u540D\u6216\u5BC6\u7801\u9519\u8BEF
mobileWebProfileConfig=\u79FB\u52A8Web\u914D\u7F6E\u6587\u4EF6
loadJxBrowserFromCloud=\u4ECE\u4E91\u7AEF\uFF08Beta\uFF09\u52A0\u8F7DJxBrowser
showWebStartStatusBar=\u663E\u793AWeb Start\u72B6\u6001\u680F
login.password.new.retype=\u786E\u8BA4\u5BC6\u7801
webstart.wrongVersion=Niagara AX Web Start\u65E0\u6CD5\u6253\u5F00Niagara 4 applet\u89C6\u56FE\u3002 \u8BF7{0}\u6253\u5F00\u672C\u7AD9\u7684Web Start\u5E94\u7528\u7A0B\u5E8F\u3002
login.username=\u7528\u6237\u540D
csrf.token.invalid.error=Csrf\u4EE4\u724C\u65E0\u6548\u3002
showBackAndForwardsButtons=\u663E\u793A\u524D\u8FDB\u3001\u540E\u9000\u6309\u94AE
webStart.download.useShortcut=\u5728\u5E94\u7528\u7A0B\u5E8F\u9996\u6B21\u542F\u52A8\u540E\uFF0C\u7A0D\u540E\u60A8\u5C06\u53EF\u4EE5\u4ECE\u684C\u9762\u4E0A\u7684\u5FEB\u6377\u65B9\u5F0F\u6216\u5E94\u7528\u7A0B\u5E8F\u83DC\u5355\u4E2D\u518D\u6B21\u542F\u52A8\u8BE5\u5E94\u7528\u7A0B\u5E8F\u3002
no.javascript=\u5FC5\u987B\u542F\u7528JavaScript\u624D\u80FD\u767B\u5F55
login.changeuser=\u5207\u6362\u7528\u6237
sso.web.remember=\u8BB0\u4F4F\u6211\u7684\u9009\u62E9
selectedWorkbenchTheme=\u5DE5\u4F5C\u53F0\u4E3B\u9898
login=\u767B\u9646
login.webstart.differentVer=\u6B64\u7AD9\u70B9\u57FA\u4E8E\u5176\u4ED6\u7248\u672C\u7684Niagara
showHeader=\u663E\u793A\u6807\u9898
sso.web.help=\u5E2E\u52A9
login.password.retrieve.details=\u8BF7\u8F93\u5165\u6240\u9700\u4FE1\u606F\uFF0C\u7A0D\u540E\u5BC6\u7801\u5C06\u53D1\u9001\u7ED9\u60A8\u3002
web.duplicateServlet=\u91CD\u590D\u7684servlet\u540D\u79F0{0}
login.webstart.new=\u8981\u6253\u5F00\u4E00\u4E2A\u65B0\u7684Java Web Start\u5B9E\u4F8B{0}
WebProfileConfig.displayName=Web \u6587\u4EF6\u914D\u7F6E
webStart.download.title=Java Web Start
showWebStartAddressBar=\u663E\u793AWeb Start\u5730\u5740\u680F
webProfileConfig=Web\u6982\u51B5
help.guide.base=module\://docUser/doc
MobileWebProfileConfig.displayName=\u79FB\u52A8Web\u6587\u4EF6\u914D\u7F6E
webStart.download.runFile=\u5982\u679C\u60A8\u7684\u6D4F\u89C8\u5668\u4E0D\u80FD\u81EA\u52A8\u6253\u5F00JNLP\u6587\u4EF6\uFF0C\u8BF7\u4ECE\u6D4F\u89C8\u5668\u7684\u4E0B\u8F7D\u76EE\u5F55\u8FD0\u884C\u8BE5\u6587\u4EF6\u3002
WebStartConfig.displayName=Web \u542F\u52A8\u914D\u7F6E
viewSelection=\u542F\u7528\u89C6\u56FE\u9009\u62E9
csrf.token.missing.error=Csrf\u4EE4\u724C\u4E22\u5931\u3002
navTreeSideBar=\u542F\u7528\u5BFC\u822A\u6811\u4FA7\u8FB9\u680F
login.webstart.other=\u4F7F\u7528\u6B64\u7AD9\u7684Java Web Start\u5E94\u7528\u7A0B\u5E8F\u8FDB\u884C\u8FDE\u63A5{0}
login.oldpassword=\u539F\u5BC6\u7801
extendedCommonLogFormat=NCSA\u6269\u5C55\u65E5\u5B50\u683C\u5F0F
paletteSideBar=\u542F\u7528\u8C03\u8272\u677F\u4FA7\u8FB9\u680F
webStart.notLicensed=\u8BE5\u7AD9\u70B9\u7F3A\u5C11\u4F7F\u7528Web Start\u7684\u8BB8\u53EF\u8BC1\u3002
login.password.reset.details=\u5728\u7EE7\u7EED\u4E4B\u524D\uFF0C\u60A8\u9700\u8981\u91CD\u7F6E\u60A8\u7684\u5BC6\u7801\u3002 \u8BF7\u8F93\u5165\u5E76\u786E\u8BA4\u60A8\u7684\u65B0\u5BC6\u7801
login.password.retrieve.success=\u5BC6\u7801\u5DF2\u53D1\u9001
WebStartConfig.icon=Web \u542F\u52A8\u914D\u7F6E1
webStart.notEnabled=\u6B64\u7AD9\u70B9\u7684Web Start\u88AB\u7981\u7528\u3002
back=\u8FD4\u56DE
web.logout.confirm.message=\u4F60\u786E\u5B9A\u8981\u6CE8\u9500\u5417\uFF1F
login.failed.unknown.details=\u53D1\u751F\u672A\u77E5\u5931\u8D25\u3002\u8BF7\u7A0D\u540E\u91CD\u8BD5\u6216\u8054\u7CFB\u7BA1\u7406\u5458\u3002
showHeaderBackButton=\u663E\u793A\u6807\u9898\u8FD4\u56DE\u6309\u94AE
webStart.download.useDesktopShortcut=\u5728\u5E94\u7528\u7A0B\u5E8F\u9996\u6B21\u542F\u52A8\u540E\uFF0C\u7A0D\u540E\u60A8\u5C06\u53EF\u4EE5\u4ECE\u684C\u9762\u4E0A\u7684\u5FEB\u6377\u65B9\u5F0F\u518D\u6B21\u542F\u52A8\u8BE5\u5E94\u7528\u7A0B\u5E8F\u3002
showLogoutCommand=\u663E\u793A\u6CE8\u9500
hxWbViews=\u542F\u7528Hx\u5DE5\u4F5C\u53F0\u89C6\u56FE
userDataConfig=\u7528\u6237\u6570\u636E\u5B58\u50A8
