#
#Mon Jan 22 16:21:54 CST 2018
webChart.toggleSamplingCommand.displayName=\u91C7\u6837
statusColoring=\u72B6\u6001\u7740\u8272
webChart.removeFromChart.displayName=\u4ECEChart\u5220\u9664
webChart.exportFailure=\u4E0D\u80FD\u5BFC\u51FAchart\u5230\uFF1A\n\n{1}
chartType.bar.description=Bar
webChart.removeOthers.displayName=\u5220\u9664\u5176\u5B83
colorPicker.dialogTitle=\u5B9E\u8272\u5668
webChart.settingsCommand.layersTabTitle=\u56FE\u5C42
webChart.removeFromChart.description=\u4ECEchart\u5220\u9664\u5F53\u524D\u6761\u76EE
webChart.removeOthers.description=\u4ECEchart\u5220\u9664\u5176\u5B83\u56FE\u4F8B\u6761\u76EE
webChart.settingsCommand.samplingTabTitle=\u91C7\u6837
destination=\u76EE\u6807
chartCursor=\u56FE\u8868\u5149\u6807
webChart.settingsCommand.axisTabTitle=\u8F74
locked=\u9501\u5B9A
availableDataPoints=\u53EF\u7528\u6570\u636E\u70B9
autoSampling=\u81EA\u52A8\u91C7\u6837
webChart.tips.valueScaleTip=Chart\u4E2D\u7684Point\u6709\u4E0D\u540C\u5355\u4F4D\u3002\n\n\u70B9\u51FB\u8F74\u6807\u7B7E\u5207\u6362\u5355\u4F4D\n\u663E\u793A\u5728Y\u8F74\u4E0A\u3002
webChart.toggleLiveCmd.description=\u6682\u505C\u5F00\u5173
webChart.toggleLiveCmd.displayName=\u6682\u505C
webChart.PermissionsException=\u6743\u9650\u5F02\u5E38\uFF1A{0} < {1}
webChart.msg.valueRequired=\u9700\u8981Numeric\u6216Enum \u7684'value'\u6570\u636E\u533A
webChart.settingsCommand.description=\u4FEE\u6539Chart\u8BBE\u7F6E
webChart.settingsCommand.displayName=Chart\u8BBE\u7F6E
dataPopup=\u6570\u636E\u5F39\u51FA
webChart.cannotLoadSeries=\u4E0D\u80FD\u52A0\u8F7D\u7EA7\u6570\:\n\n{1}
webChart.toggleStatusColoring.displayName=Status\u7740\u8272
webChart.toggleDeltaCommand.description=\u5207\u6362Delta \u547D\u4EE4
webChart.setTimeRangeCommand.displayName=\u65F6\u95F4\u8303\u56F4
fileType=\u6587\u4EF6\u7C7B\u578B
webChart.tips.samplingTooHigh=Chart\u7684\u5E26\u4F60\u592A\u591A({0}>{1}).\n\n\u4E0D\u80FD\u5173\u95ED\u91C7\u6837\n\u76F4\u5230\u9875\u9762\u96C6\u4E2D\u5728\u5C11\u91CF\u70B9\u4E0A
monthToDate=\u672C\u6708\u81F3\u4ECA
sampling=\u91C7\u6837
webChart.tips.neverShowAgain=\u4E0D\u518D\u663E\u793A
webChart.addSeriesCommand.description=\u6DFB\u52A0\u7EA7\u6570
fileName=\u6587\u4EF6\u540D\u79F0
sampleSize=\u6837\u672C\u5927\u5C0F
webChart.toggleStatusColoring.description=\u5207\u6362Status\u7740\u8272
webChart.setTimeRangeCommand.description=\u8BBE\u7F6E\u65F6\u95F4\u8303\u56F4
dataZoom=\u6570\u636E\u7F29\u653E\u8303\u56F4
webChart.toggleTimeZoomCommand.displayName=\u65F6\u95F4\u7F29\u653E
chartType.discreteLine.description=\u79BB\u6563\u7EBF
statusColumn=\u72B6\u6001\u680F
webChart.errorTitle=\u9519\u8BEF
WebChartTimeRange.displayName=\u65F6\u95F4\u8303\u56F4
webChart.settingsCommand.seriesTabTitle=\u7EA7\u6570
viewOnExport=\u5BFC\u51FA\u65F6\u67E5\u770B
WebChartTimeRangeType.displayName=\u65F6\u95F4\u8303\u56F4
timeFormat=\u65F6\u95F4\u683C\u5F0F
webChart.toggleTimeZoomCommand.description=\u5207\u6362\u65F6\u95F4\u7F29\u653E
last7Days=\u6700\u8FD17\u5929
webChart.addSeriesCommand.loading=\u52A0\u8F7D......
webChart.TooManyChartsError=\u4E00\u6B21\u53EA\u652F\u6301{0}chart\u3002\u4E0D\u80FD\u6DFB\u52A0\u4EE5\u4E0Bord\:\n\n{1}
webChart.AlreadyPresentError=\u4EE5\u4E0Bords\u5DF2\u7ECF\u88AB\u6DFB\u52A0\u5230\u8FD9\u4E2A\u56FE\u8868\uFF1A\n\n{0}
webChart.showLayersCommand.description=\u5207\u6362\u4E0D\u540C\u56FE\u5C42\u7684\u53EF\u89C1\u6027
webChart.showLayersCommand.displayName=\u663E\u793A\u56FE\u5C42
webChart.setAsPrimary.description=\u8BBE\u7F6E\u4E3Achart\u7684\u4E3B\u503C\u523B\u5EA6
exportRange=\u5BFC\u51FA\u8303\u56F4
webChart.setAsPrimary.displayName=\u8BBE\u7F6E\u4E3APrimary
webChart.toggle=\u5207\u6362{0}
showGrid=\u663E\u793A\u7F51\u683C
webChart.stopCommand.displayName=\u505C\u6B62\u547D\u4EE4
last24Hours=\u6700\u8FD124\u5C0F\u65F6
dataMouseover=\u6570\u636E\u9F20\u6807\u60AC\u505C
webChart.ExportCommand.askOverwrite=\u8FD9\u4E2A\u6587\u4EF6\u5DF2\u7ECF\u5B58\u5728\u3002\u60A8\u60F3\u8986\u76D6\u5B83\u5417\uFF1F
chartType.line.description=\u76F4\u7EBF
ChartWidget.displayName=\u56FE\u8868
webChart.tips.tooManyPoints=Chart\u7684\u70B9\u592A\u591A\u3002\n\n\u53EA\u663E\u793A\u6700\u8FD1{0}\u70B9\u3002\n\u8BF7\u9009\u62E9\u66F4\u5C0F\u7684\u65F6\u95F4\u8303\u56F4
yAxisOrient=Y\u8F74\u65B9\u5411
webChart.msg.timestampRequired=\u9700\u8981\u7EDD\u5BF9\u65F6\u95F4'timestamp'\u6570\u636E\u57DF
webChart.stopCommand.description=\u505C\u6B62\u52A0\u8F7DChart
chartType.shade.description=\u9634\u5F71
webChart.ExportWizardCommand.displayName=\u5BFC\u51FA\u5411\u5BFC
yearToDate=\u672C\u5E74\u81F3\u4ECA
weekToDate=\u672C\u5468\u81F3\u4ECA
samplingPeriod=\u91C7\u6837\u5468\u671F
webChart.SaveCommand.description=\u4FDD\u5B58Chart
webChart.SaveCommand.displayName=\u4FDD\u5B58
backgroundAreaColor=\u80CC\u666F\u533A\u57DF\u989C\u8272
webChart.ExportCommand.overwrite=\u8986\u76D6
webChart.toggleAutoZoomCmd.description=\u5207\u6362Home Zoom
webChart.ExportWizardCommand.description=\u5BFC\u51FA\u5411\u5BFC
samplingType=\u91C7\u6837\u7C7B\u578B
webChart.toggleSamplingCommand.description=\u5207\u6362\u91C7\u6837\u547D\u4EE4
