#
#Sun Jan 21 13:21:40 CST 2018
OrdChooser.changeCommand.displayName=\u4FEE\u6539
JobDialog.cancel=\u53D6\u6D88\u4EFB\u52A1
commands.addItem.label=\u6DFB\u52A0
password.validateError=\u5BC6\u7801\u4E0D\u80FD\u9A8C\u8BC1
OrdChooser.hyperlinkCommand.displayName=\u8FDB\u5165
ExpirationEditor.displayName=\u8FC7\u671F\u7F16\u8F91\u5668
value=Value \u503C
commands.actions.label=\u52A8\u4F5C
EnumSetEditor.displayName=EnumSet \u7F16\u8F91\u5668
commands.moveUp.label=\u4E0A\u79FB
commands.mgr.learnMode.displayName=\u5B66\u4E60\u6A21\u5F0F
FrozenEnumEditor.displayName=FrozenEnum \u7F16\u8F91\u5668
MobileWebProfileConfigMgrAgent.displayName=\u79FB\u52A8Web\u6587\u4EF6\u914D\u7F6E\u7BA1\u7406\u4EE3\u7406
message=\u6D88\u606F
SlotSheet.flags=\u6807\u8BB0
dialogs.cancel=\u53D6\u6D88
StatusValue.displayName=StatusValue \u7F16\u8F91\u5668
OrdChooser.changeCommand.description=\u9009\u62E9\u4E00\u4E2A\u65B0\u7684 ORD
commands.mgr.new.displayName=\u65B0\u5EFA
SlotSheet.name=\u540D\u79F0
OrdListEditor.displayName=Ord\u5217\u8868\u7F16\u8F91\u5DE5\u5177
UserPrototypeEditor.displayName=\u7528\u6237\u7C7B\u578B\u7F16\u8F91\u5668
commands.addPalette.title=\u8F93\u5165\u6240\u9700\u8C03\u8272\u677F\u540D\u79F0\uFF0C\u6216\u4ECE\u4E0B\u62C9\u83DC\u5355\u4E2D\u9009\u62E9
EnumSetEditor.description=\u4E3AEnumSet\u7F16\u8F91\u9009\u4E2D\u7684\u6807\u7B7E
timestamp=\u65F6\u95F4\u6233
ExpirationEditor.expiresOn=\u8FC7\u671F\u4E8E
commands.duplicate.displayName=\u590D\u5236
status=\u72B6\u6001
commands.saveBogFile.displayName=\u4FDD\u5B58 bog \u6587\u4EF6
commands.mgr.match.description=\u5C06\u6570\u636E\u5E93 Object \u4E0E\u641C\u7D22\u5230\u7684 Object \u5339\u914D
commands.mgr.learnMode.description=\u5C55\u5F00\u548C\u5408\u5E76\u641C\u7D22\u9762\u677F
cancel=\u53D6\u6D88
AbsTimeRangeEditor.displayName=AbsTimeRange \u7F16\u8F91\u5668
commands.reorder.up.displayName=\u4E0A\u79FB
commands.showActionsAndTopics.displayName=\u52A8\u4F5C\u548C\u4E3B\u9898
StatusEditor.displayName=Status \u7F16\u8F91\u5668
dialogs.confirmClose.title=\u4FDD\u5B58\u4FEE\u6539\uFF1F
DynamicTimeRangeEditor.displayName=\u52A8\u6001\u65F6\u95F4\u8303\u56F4\u7F16\u8F91\u5668
commands.reorder.reset.displayName=\u91CD\u7F6E
commands.mgr.cancel.displayName=\u53D6\u6D88
DynamicTimeRangeEditor.endTime=\u7ED3\u675F\u65F6\u95F4
DynamicTimeRangeEditor.details={0}\u5230{1}
AuthenticationSchemeEditor.displayName=\u8BA4\u8BC1\u673A\u5236\u7F16\u8F91\u5668
commands.mgr.add.count=\u589E\u52A0\u4E2A\u6570
OrdChooser.hyperlinkCommand.description=\u8FDB\u5165\u5F53\u524D\u8F93\u5165\u7684 ORD
ExpirationEditor.description=\u4E3A\u7528\u6237\u7F16\u8F91\u5931\u6548\u65E5\u671F
RolesEditor.displayName=\u89D2\u8272\u7F16\u8F91\u5668
paginationWidget.commands.settings.description=\u9875\u7801\u8BBE\u7F6E
commands.duplicate.description=\u590D\u5236\u5F53\u524D\u9009\u9879
type=\u7C7B\u578B
paletteSideBar=\u8C03\u8272\u677F
displayName=\u663E\u793A\u540D\u79F0
saveChanges=\u662F\u5426\u4FDD\u5B58\u4FEE\u6539\uFF1F
FrozenEnumEditor.description=\u4E3AFrozenEnum\u9009\u62E9\u6807\u7B7E
commands.save.displayName=\u4FDD\u5B58
UserFacetsEditor.displayName=\u7528\u6237 Facets \u7F16\u8F91\u5668
StatusEditor.description=\u7F16\u8F91\u4E00\u4E2A Status \u503C
OrdChooser.displayName=Ord\u9009\u62E9\u5DE5\u5177
DynamicTimeRangeEditor.description=\u7F16\u8F91\u4E00\u4E2A BQL \u52A8\u6001\u65F6\u95F4\u8303\u56F4
paginationWidget.commands.next=\u4E0B\u4E00\u4E2A
commands.mgr.cancel.description=\u53D6\u6D88\u641C\u7D22
StatusValue.description=\u7F16\u8F91\u4E00\u4E2A StatusValue \u503C
dialogs.confirmInvoke.title=\u786E\u5B9A\u8C03\u7528{0}
JobDialog.confirmCancel=\u786E\u5B9A\u53D6\u6D88\uFF1F
commands.delete.confirm.title=\u786E\u5B9A\u5220\u9664
commands.mgr.new.description=\u521B\u5EFA\u65B0 Object
UserPrototypeEditor.description=\u4E3A\u7528\u6237\u9009\u62E9\u4E00\u4E2A prototype
navTree.displayName=\u5BFC\u822A\u680F
webSlotSheet.displayName=Web Slot \u9875
commands.replace.displayName=\u66FF\u6362
property=\u5C5E\u6027
commands.saveBogFile.description=\u4FDD\u5B58\u4FEE\u6539\u5230 Bog \u6587\u4EF6
AbsTimeRangeEditor.description=\u7F16\u8F91\u4E00\u4E2A AbsTimeRange \u503C
commands.actions.displayName=\u52A8\u4F5C
EnumRangeEditor.displayName=EnumRange \u7F16\u8F91\u5668
commands.reorder.up.description=\u5C06\u9009\u4E2D Slot \u4E0A\u79FB\u4E00\u4E2A\u4F4D\u7F6E
UserManager.columns.expiration.expired=\u5DF2\u8FC7\u671F
newFolder.dlg.title=\u6587\u4EF6\u5939\u540D\u79F0
FacetsEditor.displayName=Facets \u7F16\u8F91\u5668
commands.showActionsAndTopics.description=\u5728\u5C5E\u6027\u89C6\u56FE\u4E2D\u663E\u793A\u52A8\u4F5C\u53CA\u4E3B\u9898
commands.reorder.reset.description=\u91CD\u7F6E\u6240\u6709 Slot \u987A\u5E8F\u7684\u4FEE\u6539\u5E76\u8FD4\u56DE\u5230\u5F53\u524D\u7684\u987A\u5E8F
multipleLinks=\u591A\u94FE\u63A5
StringEditor.displayName=\u5B57\u7B26\u7F16\u8F91\u5668
WebProfileConfigMgrAgent.displayName=Web\u6587\u4EF6\u914D\u7F6E\u7BA1\u7406\u4EE3\u7406
EnumRangeEditor.ordinal=\u5E8F\u6570
dialogs.confirmInvoke.content=\u786E\u5B9A\u8C03\u7528{0}\uFF1F
FacetsEditor.value=Value\u503C
IntegerEditor.displayName=\u6574\u578B\u7F16\u8F91\u5668
UserPasswordEditor.passwordMismatch=\u5BC6\u7801\u672A\u786E\u8BA4
commands.runJs.loadValueQuestion=\u662F\u5426\u52A0\u8F7D\u6570\u636E\u5230\u754C\u9762\uFF1F
name=\u540D\u79F0
DynamicTimeRangeEditor.startTime=\u5F00\u59CB\u65F6\u95F4
UserPasswordEditor.mustBeSecure=\u5BC6\u7801\u53EA\u80FD\u5728\u5B89\u5168\u73AF\u5883\u4E0B\u8FDB\u884C\u4FEE\u6539
StatusValueEditor.displayName=\u72B6\u6001\u503C\u7F16\u8F91\u5668
NumericEditor.displayName=Float \u70B9\u7F16\u8F91\u5668
commands.reorder.displayName=\u987A\u5E8F\u6574\u7406
commands.moveDown.label=\u4E0B\u79FB
commands.save.description=\u4FDD\u5B58\u4FEE\u6539\u5230\u5F53\u524D\u89C6\u56FE
newFolder.dlg.defVal=\u6587\u4EF6\u5939
JobBar.maximumNumItemsReached=Job log \u8D85\u8FC7\u6700\u5927\u884C\u6570\uFF08{0}\uFF09
mgr.typeColumn.cannotEdit=\u4E0D\u80FD\u7F16\u8F91
ConfirmPasswordEditor.displayName=\u786E\u8BA4\u5BC6\u7801\u7F16\u8F91\u5668
StringEditor.description=\u7F16\u8F91\u4E00\u4E2A String \u503C
MultiSheet.displayName=\u5C5E\u6027\u8868
commands.configFacets.displayName=\u914D\u7F6E Facets
IntegerEditor.description=\u7F16\u8F91\u4E00\u4E2A Integer \u6216 Long \u503C
commands.moveUp.displayName=\u4E0A\u79FB
commands.replace.description=\u66FF\u6362\u90E8\u5206\u6587\u672C
AbsTimeEditor.displayName=AbsTime \u7F16\u8F91\u5668
stationTree.station.displayName=\u7AD9\u70B9
DateEditor.Pikaday.nextMonth=\u4E0B\u4E2A\u6708
TimeRangeEditor.displayName=\u65F6\u95F4\u8303\u56F4\u7F16\u8F91\u5668
commands.actions.description=\u542F\u52A8 component \u52A8\u4F5C
NumericEditor.description=\u7F16\u8F91\u4E00\u4E2A Double \u6216 Float \u503C
EnumRangeEditor.description=\u4E3AEnumRange\u7F16\u8F91\u5E8F\u53F7\u548C\u6807\u7B7E
action=\u52A8\u4F5C
commands.addPalette.displayName=\u6253\u5F00\u8C03\u8272\u677F
FacetsEditor.description=\u4E3A Facets \u7F16\u8F91 key \u503C\u548C value \u503C
EnumRangeEditor.display=\u663E\u793A
commands.mgr.add.displayName=\u6DFB\u52A0
RelTimeEditor.displayName=RelTime \u7F16\u8F91\u5668
menu.new.label=\u65B0\u5EFA
menu.views.label=\u89C6\u56FE
commands.configFacets.description=\u914D\u7F6E Slot \u7684 Facets
mgr.titlePane.database=\u6570\u636E\u5E93
TextFileEditor.displayName=\u6587\u672C\u7F16\u8F91\u5668
UserPasswordEditor.displayName=\u7528\u6237\u5BC6\u7801\u7F16\u8F91\u5668
TimeFormatEditor.displayName=\u65F6\u95F4\u683C\u5F0F\u7F16\u8F91\u5668
TimeRangeEditor.description=\u7F16\u8F91\u4E00\u4E2A TimeRange \u503C
UserManager.displayName=\u7528\u6237\u7BA1\u7406\u5668
BooleanEditor.displayName=\u5E03\u5C14\u578B\u7F16\u8F91\u5668
CompositeEditor.validate.failSlot=\u4E0D\u80FD\u9A8C\u8BC1\u5C5E\u6027"{0}".{1}
PropertySheet.displayName=\u5C5E\u6027\u9875\u9762
commands.reorder.description=\u6574\u7406 Component \u5B50\u9879\u7684\u987A\u5E8F
commands.addSlot.displayName=\u6DFB\u52A0 Slot \u9879
searchSideBar=\u641C\u7D22
ExpirationEditor.neverExpires=\u6C38\u4E0D\u8FC7\u671F
webShell.displayName=Web \u547D\u4EE4\u884C
commands.addItem.displayName=\u6DFB\u52A0
topic=\u9898\u76EE
TimeFormatEditor.descript=\u7F16\u8F91\u4E00\u4E2A\u7528\u6237\u6240\u9700\u65F6\u95F4\u683C\u5F0F
DaysOfWeekBitsEditor.displayName=\u6BCF\u5468\u65E5\u671F\u4F4D\u7F16\u8F91\u5668
DefaultSimpleEditor.displayName=\u9ED8\u8BA4\u91C7\u6837\u7F16\u8F91\u5668
commands.delete.displayName=\u5220\u9664
mgr.titlePane.discovered=\u67E5\u627E\u5230
BogFileJavaScriptMenuAgent.displayName=Bog \u6587\u4EF6 JavaScript \u83DC\u5355\u4EE3\u7406\u4EBA
commands.mgr.newFolder.displayName=\u65B0\u5EFA\u6587\u4EF6\u5939
commands.removeItem.label=\u79FB\u9664
dispose=\u5904\u7406
TextFileEditor.description=\u6D4F\u89C8\u5E76\u7F16\u8F91\u6587\u672C\u6587\u4EF6
paginationWidget.commands.prev=\u524D\u4E00\u4E2A
commands.configFlags.displayName=\u914D\u7F6E Facets
OverrideEditor.displayName=Override \u7F16\u8F91\u5668
paginationWidget.settings.dialog.title=\u9875\u9762\u8BBE\u7F6E
menu.actions.label=\u52A8\u4F5C
commands.moveUp.description=\u4E0A\u79FB
commands.mgr.remove.confirm=\u786E\u5B9A\u5220\u9664\u6240\u9009 Ojbect\uFF1F
details=\u8BE6\u60C5
manager.column.type=\u7C7B\u578B
AbsTimeEditor.description=\u7F16\u8F91\u4E00\u4E2A AbsTime \u5B9E\u4F8B\u3002
TimeZoneEditor.displayName=\u65F6\u533A\u7F16\u8F91\u5668
commands.rename.displayName=\u91CD\u547D\u540D
UserManager.description=\u521B\u5EFA, \u7F16\u8F91, \u53CA\u5220\u9664\u7528\u6237
flags=\u6807\u8BB0
manager.column.path=\u8DEF\u5F84
mgr.duplicateName=\u590D\u5236\u540D\u79F0"{0}"
commands.addSlot.description=\u6DFB\u52A0\u4E00\u4E2A\u65B0\u7684 slot
commands.runJs.displayName=\u8FD0\u884C JavaScript
commands.addItem.description=\u6DFB\u52A0 Item \u9879
PasswordStrengthTypeExt.displayName=\u5BC6\u7801\u5F3A\u5EA6\u7C7B\u578B\u6269\u5C55
TypeSpecEditor.displayName=TypeSpec \u7F16\u8F91\u5668
ComponentJavaScriptMenuAgent.displayName=\u7EC4\u4EF6 JavaScript \u83DC\u5355\u4EE3\u7406\u4EBA
UserPasswordEditor.password=\u5BC6\u7801
commands.addPalette.description=\u6253\u5F00\u4E00\u4E2A\u65B0\u7684\u8C03\u8272\u677F
commands.reorder.byType.displayName=\u6309\u7C7B\u578B\u6392\u5E8F
commands.delete.description=\u5220\u9664\u5F53\u524D\u4FEE\u6539
commands.mgr.add.description=\u6DFB\u52A0\u641C\u7D22\u5230\u7684 Object \u5230\u6570\u636E\u5E93
RelTimeEditor.description=\u7F16\u8F91\u4E00\u4E2A RelTime \u503C
FacetsEditor.key=Key \u503C
NameListEditor.displayName=\u540D\u79F0\u5217\u8868\u7F16\u8F91\u5668
DateEditor.displayName=\u65E5\u671F\u7F16\u8F91\u5668
commands.runJs.selectValue=\u9009\u62E9\u4E00\u4E2A\u6570\u503C\u52A0\u8F7D
OverrideEditor.description=\u7F16\u8F91\u4E00\u4E2A Override \u5B9E\u4F8B
commands.find.displayName=\u67E5\u627E
stationTree.histories.displayName=\u5386\u53F2\u8BB0\u5F55
commands.mgr.remove.displayName=\u79FB\u9664
stationTree.files.displayName=\u6587\u4EF6
dialogs.error=\u9519\u8BEF
UserPasswordEditor.description=\u7F16\u8F91\u5BC6\u7801
ArrayCompositeEditor.items={0} \u4E2A\u9879\u76EE
JobDialog.close=\u5173\u95ED
commands.removeItem.displayName=\u79FB\u9664
BooleanEditor.description=\u7F16\u8F91\u4E00\u4E2A Boolean \u5B9E\u4F8B
commands.toggleSlotMode.displayName=Slot \u8BE6\u60C5
commands.showHiddenSlots.displayName=\u9690\u85CF Slot
commands.runJs.description=\u5728\u6D4F\u89C8\u5668\u4E2D\u8FD0\u884C JavaScript
HtmlViewer.displayName=HTML \u6D4F\u89C8
TypeSpecEditor.description=\u9009\u62E9\u4E00\u4E2A TypeSpec
PasswordEditor.displayName=\u5BC6\u7801\u7F16\u8F91\u5DE5\u5177
SimpleConfigurable.displayName=\u7B80\u5355\u53EF\u914D\u7F6E
commands.mgr.discover.displayName=\u641C\u7D22
commands.mgr.newFolder.description=\u521B\u5EFA\u65B0\u6587\u4EF6\u5939
commands.reorder.byName.displayName=\u6309\u540D\u79F0\u6392\u5E8F
commands.setDisplayName.displayName=\u8BBE\u7F6E\u663E\u793A\u540D\u79F0
MultiSheetRow.facets.empty=( \u65E0 )
commands.reorder.down.displayName=\u4E0B\u79FB
commands.find.description=\u67E5\u627E\u6587\u672C
commands.configFlags.description=\u914D\u7F6E Slot \u7684 Flags
commands.mgr.remove.description=\u79FB\u9664\u6240\u9009\u9879
IconEditor.displayName=\u56FE\u6807\u7F16\u8F91\u5DE5\u5177
commands.delete.confirm.content=\u786E\u5B9A\u5220\u9664\u6240\u9009 Item \u9879
commands.rename.description=\u91CD\u547D\u540D Slot
commands.mgr.edit.displayName=\u7F16\u8F91
TimeEditor.displayName=\u65F6\u95F4\u7F16\u8F91\u5668
DynamicEnumEditor.displayName=DynamicEnum \u7F16\u8F91\u5668
commands.toggleSlotMode.description=\u663E\u793A\u548C\u7F16\u8F91 Slot \u8BE6\u60C5
commands.showHiddenSlots.description=\u663E\u793A\u6240\u6709 Slot, \u5305\u62EC\u5C5E\u6027\u89C6\u56FE\u4E2D\u9690\u85CF\u7684\u90E8\u5206
commands.editDynamicTimeRange.description=\u7F16\u8F91
password.changeError=\u5BC6\u7801\u4E0D\u80FD\u4FEE\u6539
commands.reorder.byPos.displayName=\u6309\u4F4D\u7F6E\u6392\u5E8F
HtmlViewer.description=\u6D4F\u89C8 HTML \u6587\u4EF6
EnumRangeEditor.useFrozen=\u5728\u8303\u56F4(module\:name)\u7528\u56FA\u5B9A\u7684 Enum
AbsTimeRangeEditor.startAfterEnd=\u5F00\u59CB\u65F6\u95F4\u4E0D\u80FD\u665A\u4E8E\u7ED3\u675F\u65F6\u95F4
PropertySheetRow.unknownDisplayWidget=\u4E0D\u786E\u5B9A\u52A0\u8F7D\u663E\u793A\u754C\u9762\uFF0C\u5982\u679C load \u4E00\u4E2A\u975E Baja \u6570\u636E\uFF0C\u9700\u786E\u4FDD getConfigFor \u5305\u62EC\u4E00\u4E2A displayWidget \u5C5E\u6027
commands.reorder.byType.description=\u6309\u7167 name \u4E3A slot \u6392\u5E8F
commands.mgr.discover.description=\u5F00\u59CB\u641C\u7D22
logoff=\u767B\u51FA
commands.setDisplayName.description=\u8BBE\u7F6E Slot \u7684\u663E\u793A\u540D\u79F0
logoff.question=\u786E\u5B9A\u767B\u51FA\uFF1F
commands.reorder.down.description=\u5C06\u9009\u4E2D Slot \u4E0B\u79FB\u4E00\u4E2A\u4F4D\u7F6E
commands.popOut.displayName=\u7F16\u8F91
loading=\u52A0\u8F7D\u4E2D
JobBar.numTruncated=\u5220\u51CF{0}\u9879\u3002
DateEditor.description=\u7F16\u8F91\u4E00\u4E2A Date \u5B9E\u4F8B
JobBar.consultJobService=\u8BF7\u67E5\u9605 Job Service \u83B7\u53D6\u5B8C\u6574 log \u65E5\u5FD7
stationTree.config.displayName=\u914D\u7F6E\u680F
popOut=\u7F16\u8F91
EnumRangeEditor.tag=\u6807\u7B7E
EnumRangeEditor.lexicon=Lexicon \u6A21\u5757\u540D\u79F0
commands.moveDown.displayName=\u4E0B\u79FB
DateEditor.Pikaday.previousMonth=\u4E0A\u4E2A\u6708
commands.removeItem.description=\u79FB\u9664\u9879
navTree.station=\u914D\u7F6E\u680F
mgr.titlePane.objects=\u5BF9\u8C61
TypeConfigEditor.displayName=TypeConfig \u7F16\u8F91\u5668
UserPasswordEditor.confirm=\u786E\u5B9A
paginationWidget.settings.dialog.label.pageSize=\u9875\u9762\u5C3A\u5BF8
commands.mgr.add.type=\u589E\u52A0\u7C7B\u578B
dialogs.details=\u8BE6\u60C5
commands.popOut.description=\u5F39\u51FA\u4E00\u4E2A\u6709\u66F4\u591A\u8BE6\u60C5\u7684\u96C6\u6210\u7F16\u8F91\u5668\uFF0C\u4EE5\u5BF9\u8BE5\u503C\u8FDB\u884C\u7F16\u8F91
commands.reorder.byName.description=\u6309\u7167 display name \u4E3Aslot\u6392\u5E8F
stationTree.hierarchy.displayName=\u5C42\u7EA7\u7ED3\u6784
commands.closePalette.displayName=\u5173\u95ED\u8C03\u8272\u677F
navTreeSideBar=\u5BFC\u822A\u6811
NavNodeJavaScriptMenuAgent.displayName=\u5BFC\u822A\u8282\u70B9JavaScript\u83DC\u5355\u4EE3\u7406
dialogs.confirmAbandon.abandon=\u653E\u5F03\u4FEE\u6539
commands.moveDown.description=\u4E0B\u79FB
UserManager.columns.expiration.never=\u6C38\u4E0D
commands.mgr.edit.description=\u5728\u6570\u636E\u5E93\u7F16\u8F91 Object
FacetsEditor.type=\u7C7B\u578B
SlotSheet.type=\u7C7B\u578B
TimeFormatEditor.default=( \u9ED8\u8BA4\u503C )
TimeEditor.description=\u7F16\u8F91\u4E00\u4E2A Time \u503C
DynamicEnumEditor.description=\u5728 DynamicEnum \u5B9E\u4F8B\u4E2D\u9009\u62E9\u4E00\u4E2A\u6807\u7B7E
TypeConfigEditor.description=\u7F16\u8F91\u4E00\u4E2A TypeConfig \u503C
commands.mgr.match.displayName=\u5339\u914D
commands.reorder.byPos.description=\u6309\u7167 wiresheet \u4F4D\u7F6E\u4E3A slot \u6392\u5E8F
MultiSheetRow.flags.empty=( \u65E0 )
UnitEditor.displayName=\u5355\u4F4D\u7F16\u8F91\u5668
palette.displayName=\u8C03\u8272\u677F
OrdListEditor.ords={0} \u4E2A Ord
dialogs.confirmHyperlink.content=\u89C6\u56FE\u88AB\u4FEE\u6539\uFF0C\u662F\u5426\u4FDD\u5B58\u5230"{0}"\uFF1F
commands.closePalette.description=\u5173\u95ED\u6240\u9009\u8C03\u8272\u677F
