#
#Wed Jan 24 11:13:02 CST 2018
WbJobServiceView.displayName=workbench \u4EFB\u52A1\u670D\u52A1
database.objects=\u6570\u636E\u5E93
ordFE.default=(\u9ED8\u8BA4\u8BD5\u56FE )
compositeEditor.add.description=\u6DFB\u52A0\u6240\u9009 slot \u5230 composite
genericAppFileView.launch=\u52A0\u8F7D
WbBogFilePassPhraseUtil.close=\u5173\u95ED
NavSideBar.couldNotFind=\u672A\u627E\u5230
navFileEditor.moveDown.label=\u4E0B\u79FB
lic.bootstrap.options=\u672A\u627E\u5230 license \u6587\u4EF6\uFF0C\u662F\u5426\uFF1A
bqlQueryBuilder.common.program.label=\u7A0B\u5E8F
confirm.disconnect=\u4ECE {0}\u65AD\u5F00\u8FDE\u63A5?
NavSideBar.closeTree=\u5173\u95ED\u76EE\u5F55\u6811
compositeEditor.reverse.label=\u7FFB\u8F6C
bqlQueryBuilder.common.string.label=\u5B57\u7B26\u4E32\u7C7B\u578B\u70B9
kioskInvalidUI=\u65E0\u6548\u7684 UI \u73AF\u5883
bookmark.remove.label=\u5220\u9664
hostModel=\u4E3B\u673A\u6A21\u578B
CnxConfigPane.session.label=\u4F1A\u8BDD
TextFileViewer.wordWrap.label=\u81EA\u52A8\u6362\u884C
command.save.label=\u53D6\u6D88
WbBogFilePassPhraseUtil.dialogFooter=\u4FDD\u5B58 bog \u6587\u4EF6\u540E\uFF0C\u6539\u52A8\u65E0\u6CD5\u88AB\u6062\u590D\u3002
componentFinder.name=\u540D\u79F0
relationSheet=Relation \u89C6\u56FE
linkSheet=\u8FDE\u7EBF
StationCnxType.label=\u6253\u5F00 Station
pathGeomFE.sweep=\u626B
gotoFile.selectFile=\u9009\u62E9\u4E00\u4E2A\u6587\u4EF6
gotoFile.buildIndex=\u521B\u5EFA\u7D22\u5F15
product=\u4EA7\u54C1
loggerConfiguration.addlog=\u6DFB\u52A0\u65E5\u5FD7\u7C7B\u522B
PaletteSideBar.description=\u63CF\u8FF0
fontFE.bold=\u7C97\u4F53
filter.bitsToInclude=\u4E0D\u5305\u542B\u7684\u4F4D
osVersion=OS \u7248\u672C
compositeEditor.dir=\u65B9\u5411
compositeDelete.warning.message=\u5F53\u524D\u6B63\u5728\u624B\u52A8\u5220\u9664\u4E00\u4E2A\u5173\u8054\u5230 composite \u7684 slot\u3002\n\u624B\u52A8\u5220\u9664\u6807\u6709\u2018Composite\u2019\u7684 slots \u6709\u65F6\u4F1A\u5728\u4E0E\u8FD9\u4E2A composite \u5173\u8054\u7684\u7EC4\u4EF6\u4EA7\u751F"\u5B64\u513F\u201Dslot\u3002\n\u786E\u5B9A\u8981\u7EE7\u7EED\u5417\uFF1F 
permissions.cannotModifySuperUser=\u4F60\u4E0D\u80FD\u4FEE\u6539\u8D85\u7EA7\u7528\u6237\u7684\u6743\u9650
viewQueryFE.remove=\u5220\u9664
discovery.objects=\u5DF2\u53D1\u73B0\u7684
bookmark.copyTo.label=\u590D\u5236\u5230
cancel.label=\u53D6\u6D88
add.count=\u6DFB\u52A0\u6570\u91CF
tagGroup.objects=\u6807\u7B7E\u7EC4
navFileEditor.defaultName=\u65B0\u5EFA\u8282\u70B9
iconFE.add=\u6DFB\u52A0
navFileEditor.error.big=\u4E0D\u80FD\u52A0\u8F7D\u5BFC\u822A\u6587\u4EF6\u7F16\u8F91\u5668\uFF08NavFileEditor\uFF09
bookmark.moveTo=\u79FB\u5230
linkSheet.in=\u8F93\u5165
filter.mustNotEqual=\u4E0D\u7B49\u4E8E
newFolder.description=\u521B\u5EFA\u65B0\u6587\u4EF6\u5939
compositeEditor.moveDown.label=\u4E0B\u79FB
bqlQueryBuilder.remove.label=\u5220\u9664
HexFileEditor.displayName=Hex \u6587\u4EF6\u7F16\u8F91\u5668
WbBogFilePassPhraseUtil.forceChangePassPhrase.success=Passphrase \u5DF2\u66F4\u6539
viewQueryFE.add=\u6DFB\u52A0
objectTree.invalidName=\u65E0\u6548\u7684\u540D\u79F0
add.tag.title=\u6DFB\u52A0\u6807\u7B7E
filter.mustLike=\u5305\u542B
PaletteSideBar.browse=\u6D4F\u89C8
fontFE.underline=\u4E0B\u5212\u7EBF
lic.bootstrap.portal=\u5C1D\u8BD5\u4E3A\u672C\u673A\u4ECE Niagara Central \u83B7\u53D6 license
password.field.password=\u5BC6\u7801
command.cancel.label=\u53D6\u6D88
showExisting.label=\u663E\u793A\u5B58\u5728\u7684
compositeEditor.remove.label=\u5220\u9664
command.remove.description=\u5220\u9664\u6240\u9009\u6807\u7B7E
close.label=\u5173\u95ED
fieldSheet.facets.modify.label=\u4FEE\u6539
templateMode.label=DevTemple \u6A21\u5F0F
wbEditor.badValidatorType=\u4FEE\u8BA2\u8FC7\u7684 facet\u201C{0}\u201D\u4FEE\u8BA2\u5668\u4E0D\u662F\u4E00\u4E2ABIFieldValidator\u3002{1}
filter.min=\u6700\u5C0F
match.label=\u5339\u914D
cancel.description=\u53D6\u6D88\u81EA\u52A8\u67E5\u8BE2\u8FC7\u7A0B
compositeDelete.warning.title=Composite \u5220\u9664\u8B66\u544A
bogFile.close.label=\u5173\u95ED
iconFE.moveUp=\u4E0A\u79FB
serviceManager.displayName=\u670D\u52A1\u7BA1\u7406\u5DE5\u5177
fieldSheet.facets.invalidKeyName=\u65E0\u6548\u7684\u952E\u540D
command.add.label=\u6DFB\u52A0\u6807\u7B7E
relationSheet.mySlot=Slot
objectTree.newName=\u8F93\u5165\u65B0\u7684\u540D\u79F0\:
command.relationId.label=\u8BBE\u5B9A RelationId
transformFE.angle=\u89D2\u5EA6\uFF1A
webDevelopmentTools.enable=\u542F\u7528
bqlQueryBuilder.common.custom.label=(\u81EA\u5B9A\u4E49\u7C7B\u578B)
bqlQueryBuilder.moveDown.label=\u4E0B\u79FB
DeviceCnxType.description=\u8FDE\u63A5\u5230\u8BBE\u5907
bookmark.open.label=\u6253\u5F00
bookmark.add.label=\u6DFB\u52A0\u5230\u4E66\u7B7E
tags.added.singleObject.message=\u5411\u6240\u9009\u5BF9\u8C61\u4E2D\u6DFB\u52A0\u4E86{0}\u4E2A\u6807\u7B7E
buildFileIndex.remove.label=\u5220\u9664
NavSideBar.rename=\u76EE\u5F55\u6811\u91CD\u547D\u540D
allDescendants.description=\u663E\u793A\u6240\u6709\u7684\u540E\u88D4\u6216\u53EA\u662F\u76F4\u7CFB\u5B50
componentChooser.type=\u7C7B\u578B
bookmark.moveUp.label=\u4E0A\u79FB
linkSheet.direct=\u76F4\u63A5
PaletteSideBar.openPalette=\u6253\u5F00\u8C03\u8272\u677F
WbBogFilePassPhraseUtil.forceRemovePassPhrase.success=Passphrase \u5DF2\u79FB\u9664
pathGeomFE.absolute=\u7EDD\u5BF9
mgr.duplicateName=\u590D\u5236\u540D\u79F0 "{0}"
CnxConfigPane.credentials.label=\u5BC6\u7801
DeviceCnxType.title=\u6253\u5F00\u8BBE\u5907
sessionInfoDialog.title={0} \u7684\u4F1A\u8BDD\u4FE1\u606F
NavSideBar.nodeNotFound=\u5728\u76EE\u5F55\u6811\u4E0A\u6CA1\u6709\u627E\u5230
confirm.host.batch=\u6240\u6709{0}\u4E3B\u673A
pathGeomFE.smoothCurveTo=\u5E73\u6ED1\u7684\u7ACB\u65B9\u66F2\u7EBF
tagMode.description=\u5C55\u5F00\u548C\u6298\u53E0\u6807\u7B7E\u9762\u677F
navFileEditor.namingError=\u540D\u79F0\u65E0\u6548\u3002\u540D\u79F0\u5FC5\u987B\u552F\u4E00\u3002
WbBogFilePassPhraseUtil.password.missing=\u8BF7\u63D0\u4F9B passphrase
quickAdd.description=\u6DFB\u52A0\u65F6\uFF0C\u4E0D\u5F39\u51FA\u5BF9\u8BDD\u6846\u63D0\u793A
objectTree.alreadyExists=\u5DF2\u7ECF\u5B58\u5728\u8BE5\u540D\u79F0\u7684\u5BF9\u8C61
usernameAndPasswordFE.updatePassword=\u7528\u6237\u540D "{0}"\u5DF2\u7ECF\u88AB\u4FEE\u6539\uFF0C\u9700\u8981\u66F4\u65B0\u5BC6\u7801
WbBogFilePassPhraseUtil.passPhrase2.label=Passphrase \uFF08\u786E\u8BA4\uFF09
PaletteSideBar.displayName=\u8C03\u8272\u677F
fieldSheet.alphabetize.label=\u4EE5\u5B57\u6BCD\u987A\u5E8F\u6392\u5217
DeviceCnxType.accelerator=Ctrl+Shift+D
relationSheet.tags=\u6807\u7B7E
linkpad.propNoFanIn=\u6CA1\u6709\u4E3A\u591A\u4E2A\u8FDE\u63A5\u8BBE\u7F6E\u5C5E\u6027\u7684\u6807\u5FD7\u4F4D fanIn 
compositeEditor.add.label=\u6DFB\u52A0
navFileEditor.icon=\u56FE\u6807
compositeEditor.title=Composite \u7F16\u8F91\u5668
bookmark.createIn=\u521B\u5EFA
open.daemon.accelerator=Ctrl+Shift+P
fieldSheet.facets.notAdded=\u4E0D\u80FD\u6DFB\u52A0 facet
unavailable=\u4E0D\u53EF\u7528
relationSheet.indirect=\u95F4\u63A5\u7684
LinkSheet.displayName=\u8FDE\u7EBF\u89C6\u56FE
NavContainerView.displayName=\u5BFC\u822A\u5BB9\u5668\u89C6\u56FE
hostScheme.dialup=\u62E8\u53F7
JobBar.displayName=\u4EFB\u52A1\u8FDB\u5EA6\u6761
compositeEditor.rename.description=\u91CD\u547D\u540D\u6240\u9009 Slot
stationSummary.props=\u5C5E\u6027\u6982\u51B5
viewQueryFE.value=\u503C
bqlQueryBuilder.name=\u540D\u79F0
bqlQueryBuilder.ofType=\u7C7B\u578B
edit.description=\u5728\u6570\u636E\u5E93\u4E2D\u7F16\u8F91\u5BF9\u8C61
tag.application.select=\u5E94\u7528
command.relationId.description=\u4E3A Relation \u9009\u62E9 relationId
mgr.cannotEdit=\u4E0D\u80FD\u7F16\u8F91
tag.added.singleObject.message=\u6807\u7B7E\u5DF2\u7ECF\u6DFB\u52A0\u5230\u6240\u9009\u5BF9\u8C61\u4E0A
relationSheet.out=\u8F93\u51FA
linkSheet.direction=\u76EE\u5F55
open.station.displayName=Station \u8FDE\u63A5
saveBeforeDisconnect=\u4ECE {0} \u65AD\u5F00\u8FDE\u63A5\u524D\u662F\u5426\u8FDB\u884C\u4FDD\u5B58\uFF1F
JobSideBar.displayName=\u4EFB\u52A1
DirectoryList.displayName=\u76EE\u5F55\u5217\u8868
NavSideBar.tree=\u76EE\u5F55\u6811\uFF1A
bookmark.ord=Ord
profileNotLicensed=\u914D\u7F6E\u6587\u4EF6\u6CA1\u6709\u88AB\u6388\u6743\u7684 \:{0}
webDevelopmentTools.commands.remoteDebug.description=\u542F\u7528\u5F53\u524D\u7F51\u7EDC\u6D4F\u89C8\u5668\u5BF9\u8BDD\u7684\u8FDC\u7A0B\u8C03\u8BD5\u6A21\u5F0F
navFileEditor.collapseAll.label=\u6298\u53E0\u6240\u6709
add.tag.error.invalid.id="{0}"\u662F\u4E00\u4E2A\u65E0\u6548\u7684\u6807\u7B7E ID.\n\u4E00\u4E2A\u6709\u6548\u7684\u6807\u7B7E ID \u5E94\u5305\u542B\u4E00\u4E2A namespace \u540D\u5B57\u548C\u4E00\u4E2A Tag \u540D\u5B57\uFF0C\u4E24\u8005\u7528\u5192\u53F7("\:")\u9694\u5F00\u3002\nnamespace \u548C tag \u540D\u5B57\u5FC5\u987B\u4EE5\u4E0B\u5217\u5B57\u6BCD\u5F00\u5934(a-z, A-Z)\n\u5E76\u4E14\u53EA\u80FD\u5305\u542B\u4E00\u4E2A\u4E0B\u5217\u5B57\u7B26(a-z, A-Z, 0-9)\u6216\u8005\u4E0B\u5212\u7EBF('_')\n\u4E0D\u80FD\u5305\u542B\u7A7A\u683C
loggerConfiguration.logname=\u65E5\u5FD7\u5206\u7C7B
NavSideBar.root=\u6839\u76EE\u5F55
bqlQueryBuilder.moveUp.label=\u4E0A\u79FB
niagaraVersion=Niagara\u7248\u672C
bqlQueryBuilder.columns=\u5217
editTags.label=\u6807\u7B7E
add.description=\u5C06\u6240\u53D1\u73B0\u7684\u5BF9\u8C61\u6DFB\u52A0\u5230\u672C\u5730\u6570\u636E\u5E93
ordFE.hyperlink.label=\u8DF3\u8F6C\u5230
DeviceCnxType.label=\u6253\u5F00\u8BBE\u5907
WbBogFilePassPhraseUtil.changePassPhrase.success=Passphrase \u5DF2\u66F4\u6539
bookmark.manage.cannotMove=\u4E0D\u80FD\u628A\u8282\u70B9\u79FB\u52A8\u5B83\u672C\u8EAB\u4E0B\u9762\uFF0C\u6CA1\u6709\u79FB\u52A8\u8282\u70B9
WbBogFilePassPhraseUtil.update=\u66F4\u65B0
add.tag.error.title=\u9519\u8BEF\:\u65E0\u6548\u7684\u6807\u7B7E ID
ok=Ok
compositeEditor.moveUp.label=\u4E0A\u79FB
fontFE.italic=\u659C\u4F53
componentChooser.slot=Slot
PaletteSideBar.closePalette=\u5173\u95ED\u8C03\u8272\u677F
sessionInfoDialog.certificateInfo.label=\u8BC1\u4E66\u4FE1\u606F
WbBogFilePassPhraseUtil.passPhrase1.label=Passphrase
serviceManager.status=\u72B6\u6001
wizardView.confirmCancel=\u662F\u5426\u9000\u51FA\u5411\u5BFC\uFF1F
bqlQueryBuilder.manageQueries.label=\u7F16\u8F91\u5DF2\u4FDD\u5B58\u7684\u67E5\u8BE2
bqlQueryBuilder.common.numeric.label=\u6570\u503C\u7C7B\u578B\u70B9
confirm.session.one=\u4F1A\u8BDD"{0}"
linkSheet.enabled=\u5DF2\u542F\u7528
bookmark.manage.add.label=\u65B0\u4E66\u7B7E
fieldSheet.facets.remove.label=\u5220\u9664
transformFE.rotate=\u65CB\u8F6C
bookmark.moveDown.label=\u4E0B\u79FB
fieldSheet.facets.type=\u7C7B\u578B
navFileEditor.showFiles.label=\u663E\u793A\u6587\u4EF6
edit.label=\u7F16\u8F91
quickMatch.label=\u5FEB\u901F\u5339\u914D
bqlQueryBuilder.any=\u4EFB\u4F55
fieldSheet.facets.duplicateKeys=\u91CD\u590D\u7684\u952E\u540D\uFF0C\u65E0\u6CD5\u6DFB\u52A0 facet
quickMatch.description=\u5339\u914D\u65F6\uFF0C\u4E0D\u5F39\u51FA\u5BF9\u8BDD\u6846\u63D0\u793A
wbapplet.login.failed=\u65E0\u6CD5\u767B\u5F55 Applet
HTTPHostnameFE.exception.invalid=\u4E3B\u673A\u540D\u79F0\u683C\u5F0F\u65E0\u6548
relationSheet.goTo=\u8DF3\u8F6C\u5230
add.label=\u6DFB\u52A0
open.daemon.title=\u6253\u5F00 Platform
navFileEditor.error.small=\u5FC5\u987B\u4F7F\u7528\u5BFC\u822A\u6587\u4EF6\u7F16\u8F91\u5668\u8BBF\u95EE station \u7684\u5BFC\u822A\u6587\u4EF6\u3002
previewModeRequiresHxProfile=\u6D4F\u89C8\u5668\u9884\u89C8\u53EA\u5BF9\u88AB\u914D\u7F6E\u4E3A HxProfile \u7684\u7528\u6237\u751F\u6548.
HTTPHostnameFE.exception.scheme=\u4E3B\u673A\u5730\u5740\u5FC5\u987B\u4EE5 "http\://" \u6216 "https\://" \u5F00\u5934
compositeEditor.remove.description=\u4ECE composite \u5220\u9664\u9009\u62E9\u7684 slots
new.description=\u521B\u5EFA\u65B0\u5BF9\u8C61
HostnameFE.exception.invalid=\u4E3B\u673A\u540D\u79F0\u683C\u5F0F\u65E0\u6548
manager=\u7BA1\u7406\u5DE5\u5177
filter.matchCase=\u533A\u5206\u5927\u5C0F\u5199
fieldSheet.facets.add.label=\u6DFB\u52A0
buildFileIndex.startingFolders=\u542F\u52A8\u6587\u4EF6\u5939
filter.editBits.label=\u7F16\u8F91\u4F4D
fontFE.null=\u7A7A/\u9ED8\u8BA4
bogFile.confirmClose=Bog\u6587\u4EF6\u5DF2\u7ECF\u88AB\u4FEE\u6539\uFF0C\u4FDD\u5B58\u4FEE\u6539\u5230 "{0}"?
linkSheet.indirect=\u95F4\u63A5\u7684
notify.handler.unknown=\u51FA\u73B0\u4E86\u672A\u77E5\u7C7B\u578B\u7684\u901A\u77E5
tags.added.title=\u5DF2\u6DFB\u52A0\u7684\u6807\u7B7E
iconFE.moveDown=\u4E0B\u79FB
PlatformCnxType.title=\u6253\u5F00 Platform
PaletteSideBar.selectPalettes=\u9009\u62E9\u4E00\u4E2A\u6216\u591A\u4E2A\u8C03\u8272\u677F\u6253\u5F00\uFF0C\u6216\u8005\u76F4\u63A5\u8F93\u5165\:
stationName=Station \u540D\u79F0
linkSheet.goTo=\u8DF3\u8F6C\u5230
componentFinder.results=\u7ED3\u679C
filter.disableAll=\u7981\u7528\u6240\u6709
PaletteSideBar.palette=\u8C03\u8272\u677F\uFF1A
filter.max=\u6700\u5927
navFileEditor.editMultiple=\u7F16\u8F91\u591A\u4E2A\u5BF9\u8C61
pathGeomFE.smoothQuadTo=\u5E73\u6ED1\u7684\u4E8C\u6B21\u66F2\u7EBF
quickMatch.accelerator=M
objectTree.renameObject=\u5BF9\u8C61\u91CD\u547D\u540D
command.save.description=\u4FDD\u5B58\u8FD9\u4E9B\u4FEE\u6539
bookmark.edit.label=\u7F16\u8F91
bqlQueryBuilder.common.alarmClass.label=\u62A5\u8B66\u7C7B
BookmarkSideBar.displayName=\u4E66\u7B7E
bqlQueryBuilder.all=\u6240\u6709
componentFinder.displayName=\u627E\u5230
editTagDialog.noTagDictionaries.error.message=\u5FC5\u987B\u5B89\u88C5\u6807\u7B7E\u5B57\u5178\uFF0C\u53D6\u5F97 license \u5E76\u542F\u7528\u6807\u7B7E\u7F16\u8F91
tag.objects=\u6807\u7B7E
componentFinder.close=\u5173\u95ED
bookmark.manage.label=\u7BA1\u7406\u4E66\u7B7E
webDevelopmentTools.commands.remoteDebug.label=\u8FDC\u7A0B\u8C03\u8BD5
bookmark.name=\u540D\u79F0
navFileEditor.edit.label=\u7F16\u8F91
pathGeomFE.quadTo=\u4E8C\u6B21\u66F2\u7EBF
bookmark.copyTo=\u590D\u5236\u5230
WbBogFilePassPhraseUtil.forceChangePassPhrase.label=\u901A\u8FC7\u65B0\u8BBE\u5B9A\u7684 passphrase \u542F\u52A8\u6587\u4EF6\u3002\n\u6240\u6709\u901A\u8FC7\u5F53\u524Dpassphrase\u52A0\u5BC6\u8FC7\u7684\u5BC6\u7801\u90FD\u5C06\u88AB\u6E05\u9664
navFileEditor.moveUp.label=\u4E0A\u79FB
viewQueryFE.dialogTitle=\u914D\u7F6E\u67E5\u8BE2\u89C6\u56FE
navFileEditor.source.type=\u7C7B\u578B
viewQueryFE.key=\u952E
bqlQueryBuilder.rename.label=\u91CD\u547D\u540D
open.daemon.label=\u6253\u5F00 Platform (http)
transformFE.skewY=\u659C Y
newFolder.label=\u65B0\u5EFA\u6587\u4EF6\u5939
transformFE.skewX=\u659C X
tag.dictionary.select=\u6807\u7B7E\u5B57\u5178
open.station.title=\u6253\u5F00 Station
JobServiceManager.displayName=\u4EFB\u52A1\u670D\u52A1\u7BA1\u7406\u5668
confirm.close=\u5173\u95ED {0}?
bookmark.addAll.label=\u5C06\u6240\u6709\u6807\u7B7E\u6DFB\u52A0\u5230\u4E66\u7B7E
filter.configFilters=\u914D\u7F6E\u8FC7\u6EE4\u5668
bqlQueryBuilder.choose=\u9009\u62E9
compositeEditor.rename.label=\u91CD\u547D\u540D
notify.handler.ignore=\u5FFD\u7565
CnxConfigPane.title=\u8FDE\u63A5
notify.handler.notification=\u901A\u77E5
add.tag.tagId=\u6807\u7B7E Id (nn\:tt)
command.add.description=\u6DFB\u52A0\u6240\u6709\u5DF2\u9009\u6807\u7B7E
fileEditor.line=\u884C
PlatformCnxType.label=\u6253\u5F00 Platform
WbBogFilePassPhraseUtil.dialogHeader.none=bog \u6587\u4EF6\u6CA1\u6709\u901A\u8FC7passphrase\u8FDB\u884C\u4FDD\u62A4\uFF0C\n\u4FDD\u5B58\u6216\u8005\u66F4\u6539\u5BC6\u7801\u4E4B\u524D\u5FC5\u987B\u521B\u5EFApassphrase\u5BF9\u5B83\u8FDB\u884C\u4FDD\u62A4
templateMode.description=\u5C55\u5F00\u548C\u6298\u53E0\u6A21\u677F\u9762\u677F
NavSideBar.displayName=\u5BFC\u822A
navFileEditor.source=\u6E90\u5BF9\u8C61
WbJobService.displayName=Workbench \u4EFB\u52A1\u670D\u52A1
open.query.line2=\u5FC5\u987B\u901A\u8FC7\u67E5\u770B station \u624D\u80FD\u6267\u884C\u67E5\u8BE2\u529F\u80FD
bqlTable.status=\u72B6\u6001
open.query.line1=\u6CA1\u6709\u627E\u5230 Station
new.label=\u65B0\u5EFA
navFileEditor.refresh.label=\u5237\u65B0
pathGeomFE.moveTo=\u79FB\u52A8
webDevelopmentTools=\u7F51\u9875\u5F00\u53D1\u5DE5\u5177
navFileEditor.new.label=\u65B0\u5EFA
lic.bootstrap.notFound=\u6CA1\u6709\u627E\u5230 license
bqlQueryBuilder.common.schedule.label=\u65E5\u7A0B\u8868
editTagDialog.template.offline.title=\uFF08\u6A21\u677F\u79BB\u7EBF\u6A21\u5F0F\uFF09
WbBogFilePassPhraseUtil.enterPassPhrase.success=Passphrase \u5DF2\u63A5\u53D7 
PaletteSideBar.preview=\u9884\u89C8
webDevelopmentTools.disable=\u7981\u7528
showExisting.description=\u663E\u793A\u5DF2\u6709\u7EC4\u4EF6\u7684 Slot \u8DEF\u5F84
TagSheet.displayName=\u6807\u7B7E\u89C6\u56FE
JobStatusBar.displayName=\u4EFB\u52A1\u72B6\u6001\u6761
bqlQueryBuilder.common.component.label=\u7EC4\u4EF6
bqlQueryBuilder.expression=\u8BED\u53E5
errorpanel.viewrestrictedbyprofile=\u5F53\u524D\u7684profile\u7981\u6B62\u6240\u6709\u89C6\u56FE\u7C7B\u578B{0}
bqlQueryBuilder.common.folder.label=\u6587\u4EF6\u5939
navFileEditor.expandAll.label=\u5168\u90E8\u5C55\u5F00
bookmark.openAll.label=\u5728\u6807\u7B7E\u4E2D\u6253\u5F00\u6240\u6709
template.objects=\u6A21\u677F
allDescendants.label=\u6240\u6709\u6D3E\u751F\u7C7B
buildFileIndex.filesToIndex=\u5EFA\u7ACB\u6587\u4EF6
permissions.title={0} \u7684\u6743\u9650
linkSheet.mySlot=Slot
bqlQueryBuilder.in=\u8F93\u5165\uFF1A
host=\u4E3B\u673A IP
add.type=\u6DFB\u52A0\u7C7B\u578B
navFileEditor.displayName=\u663E\u793A\u540D\u79F0
TextFileEditor.displayName=AX \u6587\u672C\u6587\u4EF6\u7F16\u8F91\u5668
pathGeomFE.xAxisRot=X\u8F74\u7FFB\u8F6C\uFF1A
fieldSheet.facets.notRemoved=\u4E0D\u80FD\u5220\u9664 facet
open.station.label=\u6253\u5F00 Station(fox)
SlotSheet.displayName=AX Slot \u89C6\u56FE
WbBogFilePassPhraseUtil.forceRemovePassPhrase.label=\u6240\u6709\u5F53\u524D\u6587\u4EF6\u4E2D\u7684\u5BC6\u7801\u90FD\u5C06\u88AB\u5F3A\u5236\u6E05\u9664
currentTime=\u5F53\u524D\u65F6\u95F4
objectTree.renameError=\u91CD\u547D\u540D\u5BF9\u8C61\u9519\u8BEF
auth.changeUser=\u66F4\u6539\u7528\u6237
fieldSheet.facets.editFacets=\u7F16\u8F91 facet
WbBogFilePassPhraseUtil.addPassPhrase.label=\u5F00\u59CB\u7528 passphrase \u4FDD\u62A4\u6587\u4EF6
pathGeomFE.hLineTo=\u6C34\u5E73\u7EBF
WbServiceManagerTool.displayName=Workbench \u670D\u52A1\u7BA1\u7406\u5668
loggerConfiguration.configuredLogs=\u914D\u7F6E\u65E5\u5FD7\u7C7B\u522B
pathGeomFE.arcTo=\u5F27\u5EA6
transformFE.translate=\u7FFB\u8BD1
TextFileViewer.wordWrap.description=\u5DF2\u542F\u7528/\u7981\u7528 \u81EA\u52A8\u6362\u884C
tag.added.title=\u5DF2\u6DFB\u52A0\u6807\u7B7E
menu.bookmark.label=\u4E66\u7B7E
filter.clearBits.label=\u6E05\u9664\u4F4D
stationSummary.key=\u5C5E\u6027
filter.mustNotLike=\u4E0D\u5305\u542B
hostId=\u4E3B\u673A Id
LoggerConfiguration.displayName=\u65E5\u5FD7\u8F93\u51FA\u914D\u7F6E
bqlQueryBuilder.saveQuery.label=\u4FDD\u5B58\u67E5\u8BE2\u7ED3\u679C
pathGeomFE.closePath=\u5173\u95ED
navFileEditor.targetOrd=\u76EE\u6807 Ord
componentFinder.find=\u627E\u5230
add.accelerator=Ctrl+A
linkSheet.otherSlot=\u5176\u4ED6 Slot
compositeEditor.moveDown.description=\u5411\u4E0B\u79FB\u52A8\u9009\u62E9\u7684 slot
transformFE.scale=\u523B\u5EA6
CnxConfigPane.type.label=\u7C7B\u578B
relationSheet.endpoint=\u5176\u4ED6\u8DEF\u5F84
GeneralOptions.displayName=\u5E38\u89C4
fileEditor.fileHasChangedReload=\u6587\u4EF6\u5DF2\u6539\u53D8\uFF0C\u662F\u5426\u91CD\u65B0\u52A0\u8F7D\uFF1F
match.description=\u5C06\u53D1\u73B0\u7684\u5BF9\u8C61\u4E0E\u6570\u636E\u5E93\u5BF9\u8C61\u8FDB\u884C\u5339\u914D
relationSheet.in=\u8F93\u5165
bqlQueryBuilder.common.control.label=\u63A7\u5236\u70B9
compositeEditor.in=\u8F93\u5165
filter.configError=\u5728\u914D\u7F6E\u8FC7\u6EE4\u5668\u65F6\u53D1\u751F\u4E86\u4E00\u4E2A\u9519\u8BEF
learnMode.description=\u5C55\u5F00\u548C\u6298\u53E0\u67E5\u8BE2\u529F\u80FD\u9762\u677F
wbEditor.badValidatorSpec=facet\u201C{0}\u201D\u4FEE\u8BA2\u5668\u65E0\u6CD5\u4FEE\u590D\:{1}
cancel=\u53D6\u6D88
killConsoleCommand.warning.message=\u5F53\u524D\u6B63\u5728\u624B\u52A8\u505C\u6B62\u4E00\u4E2A\u8FDB\u7A0B\u5E76\u5C06\u5176\u4ECE\u63A7\u5236\u53F0\u4E2D\u5206\u79BB\u3002\n\u8FD9\u4F1A\u9020\u6210\u8BE5\u8FDB\u884C\u6210\u4E3A\u201C\u5B64\u513F\u201D\u8FDB\u7A0B\uFF0C\u5E76\u6700\u7EC8\u65E0\u6CD5\u505C\u6B62\u3002\n\u662F\u5426\u7EE7\u7EED\uFF1F
stationSummary.value=\u503C
relationSheet.relationId=Relation Id
WbBogFilePassPhraseUtil.changePassPhrase.label=\u66F4\u6539\u6587\u4EF6\u7684 passphrase
bqlQueryBuilder.chooseBase=\u9009\u62E9\u6839\u8DEF\u5F84
permissions.profileName=Profile \u540D\u79F0
StationSummary.displayName=Station \u6982\u51B5
pathGeomFE.relative=\u76F8\u5BF9
discover.label=\u67E5\u627E
paste=\u7C98\u8D34
bookmark.removePrompt=\u5220\u9664\u6240\u9009\u4E66\u7B7E\u548C/\u6216\u6587\u4EF6\u5939\uFF1F
relationSheet.direct=\u76F4\u63A5\u7684
tag.added.multipleObjects.message=\u6807\u7B7E\u5DF2\u7ECF\u6DFB\u52A0\u5230\u6240\u9009{0}\u4E2A\u5BF9\u8C61\u4E0A
bqlQueryBuilder.columnName=\u663E\u793A\u4E3A
WbServiceManagerView.displayName=Workbench \u670D\u52A1\u7BA1\u7406\u5668
componentFinder.wizardTitle=\u7EC4\u4EF6\u67E5\u627E\u5DE5\u5177
hostScheme.ip=IP
bogFile.save.label=\u4FDD\u5B58
WbBogFilePassPhraseUtil.enterPassPhrase.label=\u8F93\u5165\u6587\u4EF6\u7684 passphrase 
learnMode.label=\u5B66\u4E60\u6A21\u5F0F
navFileEditor.source.name=\u540D\u79F0
compositeEditor.moveUp.description=\u5411\u4E0A\u79FB\u52A8\u9009\u62E9\u7684 slot
errorpanel.noviewregistered=Type {0} \u6CA1\u6709\u6CE8\u518C\u89C6\u56FE
buildFileIndex.add.label=\u6DFB\u52A0
iconFE.editIcon=\u7F16\u8F91\u56FE\u6807
RelationSheet.displayName=\u5173\u7CFB\u8868
hostScheme.scheme=\u4E3B\u673A\u914D\u7F6E
match.accelerator=Ctrl+M
NavSideBar.newTree=\u65B0\u5EFA\u76EE\u5F55\u6811
fileEditor.col=\u5217
sideBar.close.label=\u5173\u95ED
StationCnxType.description=\u8FDE\u63A5\u5230 station
relationSheet.direction=\u76EE\u5F55
PaletteSideBar.noPrevFound=\u65E0\u6CD5\u9884\u89C8
componentFinder.type=\u7C7B\u578B
WbBogFilePassPhraseUtil.passwordConfirm.mismatch=\u4E24\u6B21\u8F93\u5165\u7684 Passphrase \u4E0D\u5339\u914D
iconFE.edit=\u7F16\u8F91
navFileEditor.source.path=\u8DEF\u5F84
open.station.description=\u901A\u8FC7 fox \u8FDE\u63A5\u5230 station
compositeEditor.out=\u8F93\u51FA
connect.label=\u8FDE\u63A5
confirm.session.batch=\u6240\u6709{0} \u4F1A\u8BDD
objectTree.add.description=\u6DFB\u52A0\u4E00\u4E2A\u65B0\u7684{0}
collectionTable.rows=\u884C
permissionsFE.none=\uFF08\u65E0\uFF09
WbBogFilePassPhraseUtil.dialogHeader.externalUnlocked=\u8F93\u5165\u4E86bog\u6587\u4EF6\u7684\u6B63\u786E passphrase
compositeEditor.rename.exists=slot \u540D\u5DF2\u5B58\u5728\uFF0C\u91CD\u547D\u540D\u672A\u6210\u529F
PaletteSideBar.module=\u6A21\u5757
pathGeomFE.vLineTo=\u5782\u76F4\u7EBF
pathGeomFE.largeArc=\u5927\u5F27
linkSheet.out=\u8F93\u51FA
linkSheet.otherPath=\u5176\u4ED6\u8DEF\u5F84
pathGeomFE.radY=\u534A\u5F84 Y\:
pathGeomFE.radX=\u534A\u5F84  X\uFF1A
LoggerConfigurationTool.displayName=\u65E5\u5FD7\u914D\u7F6E
bqlQueryBuilder.queryBuilder=Bql \u67E5\u8BE2\u8BED\u53E5\u751F\u6210\u5668
bqlQueryBuilder.loadQuery.label=\u4E0A\u8F7D\u5DF2\u4FDD\u5B58\u7684\u67E5\u8BE2
sizeFE.height=\u9AD8\u5EA6
tagIt.label=\u6253\u6807\u7B7E
navFileEditor.showComponents.label=\u663E\u793A\u7EC4\u4EF6
command.remove.label=\u5220\u9664\u6807\u7B7E
serviceManager.serviceType=\u670D\u52A1\u7C7B\u578B
bqlQueryBuilder.common.boolean.label=\u5E03\u5C14\u578B\u70B9
PlatformCnxType.description=\u8FDE\u63A5\u5230\u4E3B\u673A\u7684 platform daemon
fieldSheet.facets.key=\u952E
componentChooser.title=\u9009\u62E9 Ord
relationSheet.type=\u7C7B\u578B
tagMode.label=\u6807\u7B7E\u6A21\u5F0F
bqlQueryBuilder.common.enum.label=\u679A\u4E3E\u7C7B\u578B\u70B9
disconnect.label=\u65AD\u5F00\u8FDE\u63A5
kioskProfileConfig=Kiosk Profile
StationCnxType.accelerator=Ctrl+Shift+O
tags.added.multipleObjects.message=\u5411{1}\u4E2A\u6240\u9009\u5BF9\u8C61\u4E2D\u6DFB\u52A0\u4E86{0}\u4E2A\u6807\u7B7E
bqlQueryBuilder.query=\u67E5\u8BE2
permissionsFE.editPermissions=\u7F16\u8F91\u6743\u9650
iconFE.remove=\u5220\u9664
filter.mustEqual=\u7B49\u4E8E
pathGeomFE.lineTo=\u884C
command.cancel.description=\u53D6\u6D88\u7F16\u8F91
open.station.accelerator=Ctrl+Shift+O
navFileEditor.openTextEditor=\u7528\u6587\u672C\u7F16\u8F91\u5668\u6253\u5F00
compositeEditor.slot=Slot
NavSideBar.details=\u8BE6\u60C5
editTagDialog.noTagService.error.message=\u5FC5\u987B\u5B89\u88C5 TagDictionaryService\uFF0C\u53D6\u5F97 license \u5E76\u542F\u7528\u6807\u7B7E\u7F16\u8F91
compositeEditor.reverse.description=\u7FFB\u8F6C\u8FDE\u63A5\u65B9\u5411
linkSheet.type=\u8FDE\u63A5\u7C7B\u578B
URLPathFE.exception.malformed=\u9519\u8BEF\u7684\u8DEF\u5F84\u683C\u5F0F\uFF0C\u8DEF\u5F84\u540D\u4E2D\u4E0D\u80FD\u5305\u542B\u5B57\u7B26"\#"\u6216\u8005"?"
WbBogFilePassPhraseUtil.forceRemovePassPhrase.success.keyring=\u88AB\u4FDD\u62A4\u7684\u5BC6\u7801\u5DF2\u88AB\u6E05\u9664
bqlQueryBuilder.qualifier=\u5339\u914D
tagIt.description=\u901A\u8FC7\u6807\u7B7E\u5BF9\u8C61\u7ED9\u6570\u636E\u5E93\u4E2D\u5BF9\u8C61\u6253\u6807\u7B7E
WbBogFilePassPhraseUtil.dialogHeader.keyring=bog \u6587\u4EF6\u4E2D\u5BF9\u5BC6\u7801\u4F7F\u7528\u7684\u7F16\u7801\u65B9\u5F0F\u4E0D\u5141\u8BB8\u901A\u8FC7 Workbench \u5BF9\u5BC6\u7801\u4FEE\u6539
WbBogFilePassPhraseUtil.dlgTitle=Bog \u6587\u4EF6\u7684 passphrase
fieldSheet.facets.selectToRemove=\u9009\u62E9\u5220\u9664\u54EA\u4E2A facet
fieldSheet.categorize.label=\u5206\u7C7B
javaVersion=Java \u7248\u672C
open.daemon.description=\u8FDE\u63A5\u5230\u4E3B\u673A\u7684 platform daemon
NavMenuAgent.makeMenu.error=\u4E0D\u80FD\u5EFA\u7ACB\u5F39\u51FA\u83DC\u5355
WbBogFilePassPhraseUtil.addPassPhrase.success=\u5DF2\u6DFB\u52A0 Passphrase
WbBogFilePassPhraseUtil.passwordConfirm.missing=\u8BF7\u786E\u8BA4 passphrase
PropertySheet.displayName=AX \u5C5E\u6027\u8868
previewModeRequiresHxProfileCurrentKnown=\u6D4F\u89C8\u5668\u9884\u89C8\u53EA\u5BF9\u88AB\u914D\u7F6E\u4E3A HxProfile \u7684\u7528\u6237\u751F\u6548\uFF0C\u5F53\u524D profile\uFF08\u914D\u7F6E\u6587\u4EF6\uFF09 \u88AB\u8BBE\u5B9A\u4E3A "{0}" 
WbBogFilePassPhraseUtil.password.incorrect=\u9519\u8BEF\u7684 passphrase
genericAppFileView.browserNote=\u901A\u8FC7\u6D4F\u89C8\u5668\u52A0\u8F7D
bookmark.manage.newFolder.label=\u65B0\u5EFA\u6587\u4EF6\u5939
buildFileIndex.title=\u5EFA\u7ACB\u6587\u4EF6\u7D22\u5F15
TextFileViewer.displayName=AX \u6587\u672C\u6587\u4EF6\u6D4F\u89C8\u5668
PlatformCnxType.accelerator=Ctrl+Shift+P
discover.description=\u542F\u52A8\u67E5\u627E\u8FC7\u7A0B
genericAppFileView.note2=\u901A\u8FC7\u5916\u90E8\u7A0B\u5E8F\u52A0\u8F7D
genericAppFileView.note1=\u4E0D\u80FD\u663E\u793A\u6B64\u6587\u4EF6\u7C7B\u578B
objectTree.add.label=\u6DFB\u52A0 {0}
sizeFE.width=\u5BBD\u5EA6
add.tag.type=\u7C7B\u578B
pathGeomFE.curveTo=\u7ACB\u65B9\u66F2\u7EBF
relateCommand.noTagService.error.message=\u5982\u9700\u6DFB\u52A0 relation\uFF0C\u5FC5\u987B\u6DFB\u52A0 TagDictionaryService\uFF0C\u5E76\u5B89\u88C5\u6807\u7B7E\u5B57\u5178
StationCnxType.title=\u8FDE\u63A5 station
WbBogFilePassPhraseUtil.dialogHeader.externalLocked=\u5FC5\u987B\u5148\u8F93\u5165 bog \u6587\u4EF6\u7684 passphrase \u624D\u80FD\u6DFB\u52A0\uFF0C\u8BFB\u53D6\u6216\u8005\u4FEE\u6539\u5176\u4E2D\u7684\u5BC6\u7801\u3002\n\u5982\u679C\u6587\u4EF6\u662F\u6765\u81EA\u4ECE\u8FDC\u7A0B\u4E3B\u673A\u7684\u62F7\u8D1D\uFF0C\u90A3\u4E48\u8BE5passphrase\u5C31\u662F\u8FDC\u7A0B\u4E3B\u673A\u7684\u7CFB\u7EDF passphrase
lic.bootstrap.exit=\u7ACB\u5373\u9000\u51FA
confirm.host.one=\u4E3B\u673A"{0}"
JobMonitorPane.displayName=\u4EFB\u52A1\u76D1\u89C6\u5668\u7A97\u53E3
filter.setAllBits.label=\u8BBE\u7F6E\u6240\u6709\u7684\u4F4D
navFileEditor.result=\u7ED3\u679C\u76EE\u5F55\u6811
bookmark.moveTo.label=\u79FB\u5230
componentChooser.handle=\u5904\u7406
bqlQueryBuilder.find=\u627E\u5230
compositeEditor.ord=Ord
bqlQueryBuilder.projection=\u5217
errorpanel.nofieldeditors=\u6CA1\u6709\u6CE8\u518C\u7C7B\u578B{0}\u7684 field editor
compositeEditor.subtitle=\u5C06\u5B50\u5BF9\u8C61\u4E0A\u7684 slot \u5C55\u793A\u5728\u7236\u5BF9\u8C61\u7684 slot
tagIt.accelerator=Ctrl+T
WebBrowserOptions.displayName=\u7F51\u7EDC\u6D4F\u89C8\u5668
WbPxMedia.displayName=Workbench PxMedia
locale=\u8BED\u79CD
quickAdd.label=\u5FEB\u901F\u6DFB\u52A0
filter.bitsToExclude=\u5305\u542B\u7684\u4F4D
